-- Xureny X Hub - Vehicle Control Script FIXED
-- Made for Brookhaven RP

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

-- ========================================
-- LOADING SCREEN (COMPACT)
-- ========================================

local LoadingGui = Instance.new("ScreenGui")
LoadingGui.Name = "XurenyLoading"
LoadingGui.ResetOnSpawn = false
LoadingGui.Parent = PlayerGui

-- Dark overlay (kecil, bukan fullscreen)
local LoadBG = Instance.new("Frame")
LoadBG.Size = UDim2.new(0, 320, 0, 160)
LoadBG.Position = UDim2.new(0.5, -160, 0.5, -80)
LoadBG.BackgroundColor3 = Color3.fromRGB(8, 8, 20)
LoadBG.BorderSizePixel = 0
LoadBG.Parent = LoadingGui

local LoadBGCorner = Instance.new("UICorner")
LoadBGCorner.CornerRadius = UDim.new(0, 20)
LoadBGCorner.Parent = LoadBG

local LoadBGStroke = Instance.new("UIStroke")
LoadBGStroke.Color = Color3.fromRGB(120, 0, 255)
LoadBGStroke.Thickness = 2
LoadBGStroke.Parent = LoadBG

-- Logo row
local LogoLabel = Instance.new("TextLabel")
LogoLabel.Size = UDim2.new(0, 40, 0, 40)
LogoLabel.Position = UDim2.new(0, 15, 0, 15)
LogoLabel.BackgroundColor3 = Color3.fromRGB(100, 0, 220)
LogoLabel.Text = "X"
LogoLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
LogoLabel.TextScaled = true
LogoLabel.Font = Enum.Font.GothamBold
LogoLabel.BorderSizePixel = 0
LogoLabel.Parent = LoadBG

local LogoCorner = Instance.new("UICorner")
LogoCorner.CornerRadius = UDim.new(0, 10)
LogoCorner.Parent = LogoLabel

local TitleLabel = Instance.new("TextLabel")
TitleLabel.Size = UDim2.new(0, 230, 0, 25)
TitleLabel.Position = UDim2.new(0, 65, 0, 12)
TitleLabel.BackgroundTransparency = 1
TitleLabel.Text = "XURENY X HUB"
TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleLabel.TextScaled = true
TitleLabel.Font = Enum.Font.GothamBold
TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
TitleLabel.Parent = LoadBG

local SubLabel = Instance.new("TextLabel")
SubLabel.Size = UDim2.new(0, 230, 0, 18)
SubLabel.Position = UDim2.new(0, 65, 0, 37)
SubLabel.BackgroundTransparency = 1
SubLabel.Text = "Vehicle Control System"
SubLabel.TextColor3 = Color3.fromRGB(180, 100, 255)
SubLabel.TextScaled = true
SubLabel.Font = Enum.Font.Gotham
SubLabel.TextXAlignment = Enum.TextXAlignment.Left
SubLabel.Parent = LoadBG

-- Status text
local StatusLabel = Instance.new("TextLabel")
StatusLabel.Size = UDim2.new(1, -20, 0, 20)
StatusLabel.Position = UDim2.new(0, 10, 0, 75)
StatusLabel.BackgroundTransparency = 1
StatusLabel.Text = "Memuat..."
StatusLabel.TextColor3 = Color3.fromRGB(200, 150, 255)
StatusLabel.TextScaled = true
StatusLabel.Font = Enum.Font.Gotham
StatusLabel.Parent = LoadBG

-- Loading bar bg
local BarBG = Instance.new("Frame")
BarBG.Size = UDim2.new(1, -20, 0, 12)
BarBG.Position = UDim2.new(0, 10, 0, 100)
BarBG.BackgroundColor3 = Color3.fromRGB(30, 30, 55)
BarBG.BorderSizePixel = 0
BarBG.Parent = LoadBG

local BarBGCorner = Instance.new("UICorner")
BarBGCorner.CornerRadius = UDim.new(1, 0)
BarBGCorner.Parent = BarBG

-- Loading bar fill
local BarFill = Instance.new("Frame")
BarFill.Size = UDim2.new(0, 0, 1, 0)
BarFill.BackgroundColor3 = Color3.fromRGB(120, 0, 255)
BarFill.BorderSizePixel = 0
BarFill.Parent = BarBG

local BarFillCorner = Instance.new("UICorner")
BarFillCorner.CornerRadius = UDim.new(1, 0)
BarFillCorner.Parent = BarFill

local BarFillGrad = Instance.new("UIGradient")
BarFillGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(80, 0, 180)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(200, 80, 255))
})
BarFillGrad.Parent = BarFill

-- Percent label
local PctLabel = Instance.new("TextLabel")
PctLabel.Size = UDim2.new(1, -20, 0, 18)
PctLabel.Position = UDim2.new(0, 10, 0, 118)
PctLabel.BackgroundTransparency = 1
PctLabel.Text = "0%"
PctLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
PctLabel.TextScaled = true
PctLabel.Font = Enum.Font.GothamBold
PctLabel.TextXAlignment = Enum.TextXAlignment.Right
PctLabel.Parent = LoadBG

local CreditLabel = Instance.new("TextLabel")
CreditLabel.Size = UDim2.new(1, -20, 0, 15)
CreditLabel.Position = UDim2.new(0, 10, 0, 138)
CreditLabel.BackgroundTransparency = 1
CreditLabel.Text = "© Xureny X Hub v1.0"
CreditLabel.TextColor3 = Color3.fromRGB(100, 100, 140)
CreditLabel.TextScaled = true
CreditLabel.Font = Enum.Font.Gotham
CreditLabel.Parent = LoadBG

-- ========================================
-- LOADING ANIMATION (FAST, NO STUCK)
-- ========================================

local msgs = {
    [10]  = "Inisialisasi...",
    [30]  = "Memuat kontrol...",
    [55]  = "Menyiapkan turbo...",
    [80]  = "Memuat UI...",
    [100] = "Siap!"
}

local function runLoading()
    for i = 1, 100 do
        -- update bar
        BarFill.Size = UDim2.new(i / 100, 0, 1, 0)
        PctLabel.Text = i .. "%"

        -- update status text
        for threshold, txt in pairs(msgs) do
            if i == threshold then
                StatusLabel.Text = txt
            end
        end

        task.wait(0.018) -- total ~1.8 detik
    end

    task.wait(0.4)

    -- Fade out
    local fadeTween = TweenService:Create(LoadBG, TweenInfo.new(0.5), {
        BackgroundTransparency = 1
    })
    fadeTween:Play()

    for _, v in ipairs(LoadBG:GetDescendants()) do
        if v:IsA("TextLabel") or v:IsA("Frame") then
            pcall(function()
                TweenService:Create(v, TweenInfo.new(0.5), {
                    BackgroundTransparency = 1,
                    TextTransparency = 1
                }):Play()
            end)
        end
    end

    task.wait(0.6)
    LoadingGui:Destroy()

    -- Jalankan script utama
    initMain()
end

-- ========================================
-- MAIN SCRIPT
-- ========================================

function initMain()

    local autoTurbo3   = false
    local autoMaxSpeed = false
    local godMode      = false
    local isMenuOpen   = false
    local prevVehicle  = nil

    local SPEED_NORMAL = 80
    local SPEED_TURBO3 = 150
    local SPEED_MAX    = 350

    -- ===== GUI =====
    local Gui = Instance.new("ScreenGui")
    Gui.Name = "XurenyVehicleHub"
    Gui.ResetOnSpawn = false
    Gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    Gui.Parent = PlayerGui

    -- ===== NOTIFICATION =====
    local Notif = Instance.new("Frame")
    Notif.Size = UDim2.new(0, 280, 0, 45)
    Notif.Position = UDim2.new(0.5, -140, 0, -60)
    Notif.BackgroundColor3 = Color3.fromRGB(15, 15, 30)
    Notif.BorderSizePixel = 0
    Notif.ZIndex = 20
    Notif.Parent = Gui

    local NCorner = Instance.new("UICorner")
    NCorner.CornerRadius = UDim.new(0, 12)
    NCorner.Parent = Notif

    local NStroke = Instance.new("UIStroke")
    NStroke.Thickness = 2
    NStroke.Color = Color3.fromRGB(120, 0, 255)
    NStroke.Parent = Notif

    local NText = Instance.new("TextLabel")
    NText.Size = UDim2.new(1, -10, 1, 0)
    NText.Position = UDim2.new(0, 5, 0, 0)
    NText.BackgroundTransparency = 1
    NText.Text = ""
    NText.TextColor3 = Color3.fromRGB(255, 255, 255)
    NText.TextScaled = true
    NText.Font = Enum.Font.GothamBold
    NText.ZIndex = 21
    NText.Parent = Notif

    local notifActive = false
    local function showNotif(txt, col)
        NText.Text = txt
        NStroke.Color = col or Color3.fromRGB(120, 0, 255)
        notifActive = true

        TweenService:Create(Notif, TweenInfo.new(0.35, Enum.EasingStyle.Back), {
            Position = UDim2.new(0.5, -140, 0, 12)
        }):Play()

        task.delay(2.2, function()
            if notifActive then
                notifActive = false
                TweenService:Create(Notif, TweenInfo.new(0.3), {
                    Position = UDim2.new(0.5, -140, 0, -60)
                }):Play()
            end
        end)
    end

    -- ===== FLOATING TOGGLE BUTTON =====
    local FloatBtn = Instance.new("TextButton")
    FloatBtn.Size = UDim2.new(0, 55, 0, 55)
    FloatBtn.Position = UDim2.new(0, 15, 0.5, -27)
    FloatBtn.BackgroundColor3 = Color3.fromRGB(80, 0, 180)
    FloatBtn.Text = "🚗"
    FloatBtn.TextScaled = true
    FloatBtn.BorderSizePixel = 0
    FloatBtn.Visible = false
    FloatBtn.ZIndex = 15
    FloatBtn.Parent = Gui

    local FBCorner = Instance.new("UICorner")
    FBCorner.CornerRadius = UDim.new(0, 14)
    FBCorner.Parent = FloatBtn

    local FBStroke = Instance.new("UIStroke")
    FBStroke.Color = Color3.fromRGB(160, 60, 255)
    FBStroke.Thickness = 2
    FBStroke.Parent = FloatBtn

    -- Badge "X"
    local Badge = Instance.new("TextLabel")
    Badge.Size = UDim2.new(0, 18, 0, 18)
    Badge.Position = UDim2.new(1, -8, 0, -8)
    Badge.BackgroundColor3 = Color3.fromRGB(255, 0, 80)
    Badge.Text = "X"
    Badge.TextColor3 = Color3.fromRGB(255, 255, 255)
    Badge.TextScaled = true
    Badge.Font = Enum.Font.GothamBold
    Badge.BorderSizePixel = 0
    Badge.ZIndex = 16
    Badge.Parent = FloatBtn

    local BadgeCorner = Instance.new("UICorner")
    BadgeCorner.CornerRadius = UDim.new(0, 5)
    BadgeCorner.Parent = Badge

    -- ===== MAIN MENU FRAME =====
    local Menu = Instance.new("Frame")
    Menu.Size = UDim2.new(0, 300, 0, 490)
    Menu.Position = UDim2.new(0, -320, 0.5, -245)
    Menu.BackgroundColor3 = Color3.fromRGB(10, 10, 22)
    Menu.BorderSizePixel = 0
    Menu.Visible = false
    Menu.ZIndex = 10
    Menu.Parent = Gui

    local MenuCorner = Instance.new("UICorner")
    MenuCorner.CornerRadius = UDim.new(0, 18)
    MenuCorner.Parent = Menu

    local MenuStroke = Instance.new("UIStroke")
    MenuStroke.Color = Color3.fromRGB(110, 0, 240)
    MenuStroke.Thickness = 2
    MenuStroke.Parent = Menu

    -- Header
    local Header = Instance.new("Frame")
    Header.Size = UDim2.new(1, 0, 0, 58)
    Header.BackgroundColor3 = Color3.fromRGB(75, 0, 170)
    Header.BorderSizePixel = 0
    Header.ZIndex = 11
    Header.Parent = Menu

    local HCorner = Instance.new("UICorner")
    HCorner.CornerRadius = UDim.new(0, 18)
    HCorner.Parent = Header

    -- fix bottom of header (square corners)
    local HFix = Instance.new("Frame")
    HFix.Size = UDim2.new(1, 0, 0.5, 0)
    HFix.Position = UDim2.new(0, 0, 0.5, 0)
    HFix.BackgroundColor3 = Color3.fromRGB(75, 0, 170)
    HFix.BorderSizePixel = 0
    HFix.ZIndex = 11
    HFix.Parent = Header

    local HIcon = Instance.new("TextLabel")
    HIcon.Size = UDim2.new(0, 36, 0, 36)
    HIcon.Position = UDim2.new(0, 10, 0.5, -18)
    HIcon.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    HIcon.Text = "X"
    HIcon.TextColor3 = Color3.fromRGB(75, 0, 170)
    HIcon.TextScaled = true
    HIcon.Font = Enum.Font.GothamBold
    HIcon.BorderSizePixel = 0
    HIcon.ZIndex = 12
    HIcon.Parent = Header

    local HIconCorner = Instance.new("UICorner")
    HIconCorner.CornerRadius = UDim.new(0, 8)
    HIconCorner.Parent = HIcon

    local HTitle = Instance.new("TextLabel")
    HTitle.Size = UDim2.new(0, 170, 0, 22)
    HTitle.Position = UDim2.new(0, 54, 0, 8)
    HTitle.BackgroundTransparency = 1
    HTitle.Text = "XURENY X HUB"
    HTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
    HTitle.TextScaled = true
    HTitle.Font = Enum.Font.GothamBold
    HTitle.TextXAlignment = Enum.TextXAlignment.Left
    HTitle.ZIndex = 12
    HTitle.Parent = Header

    local HSub = Instance.new("TextLabel")
    HSub.Size = UDim2.new(0, 170, 0, 16)
    HSub.Position = UDim2.new(0, 54, 0, 32)
    HSub.BackgroundTransparency = 1
    HSub.Text = "Vehicle Control"
    HSub.TextColor3 = Color3.fromRGB(200, 140, 255)
    HSub.TextScaled = true
    HSub.Font = Enum.Font.Gotham
    HSub.TextXAlignment = Enum.TextXAlignment.Left
    HSub.ZIndex = 12
    HSub.Parent = Header

    local CloseBtn = Instance.new("TextButton")
    CloseBtn.Size = UDim2.new(0, 30, 0, 30)
    CloseBtn.Position = UDim2.new(1, -40, 0.5, -15)
    CloseBtn.BackgroundColor3 = Color3.fromRGB(200, 0, 50)
    CloseBtn.Text = "✕"
    CloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    CloseBtn.TextScaled = true
    CloseBtn.Font = Enum.Font.GothamBold
    CloseBtn.BorderSizePixel = 0
    CloseBtn.ZIndex = 13
    CloseBtn.Parent = Header

    local CBCorner = Instance.new("UICorner")
    CBCorner.CornerRadius = UDim.new(0, 8)
    CBCorner.Parent = CloseBtn

    -- Speed bar
    local SpeedBar = Instance.new("Frame")
    SpeedBar.Size = UDim2.new(1, -16, 0, 50)
    SpeedBar.Position = UDim2.new(0, 8, 0, 65)
    SpeedBar.BackgroundColor3 = Color3.fromRGB(15, 15, 35)
    SpeedBar.BorderSizePixel = 0
    SpeedBar.ZIndex = 11
    SpeedBar.Parent = Menu

    local SBCorner = Instance.new("UICorner")
    SBCorner.CornerRadius = UDim.new(0, 12)
    SBCorner.Parent = SpeedBar

    local SBStroke = Instance.new("UIStroke")
    SBStroke.Color = Color3.fromRGB(70, 0, 160)
    SBStroke.Thickness = 1
    SBStroke.Parent = SpeedBar

    local SpeedIcon2 = Instance.new("TextLabel")
    SpeedIcon2.Size = UDim2.new(0, 35, 1, 0)
    SpeedIcon2.Position = UDim2.new(0, 8, 0, 0)
    SpeedIcon2.BackgroundTransparency = 1
    SpeedIcon2.Text = "⚡"
    SpeedIcon2.TextScaled = true
    SpeedIcon2.ZIndex = 12
    SpeedIcon2.Parent = SpeedBar

    local SpeedTitle2 = Instance.new("TextLabel")
    SpeedTitle2.Size = UDim2.new(0, 100, 0, 20)
    SpeedTitle2.Position = UDim2.new(0, 46, 0, 5)
    SpeedTitle2.BackgroundTransparency = 1
    SpeedTitle2.Text = "KECEPATAN"
    SpeedTitle2.TextColor3 = Color3.fromRGB(170, 90, 255)
    SpeedTitle2.TextScaled = true
    SpeedTitle2.Font = Enum.Font.GothamBold
    SpeedTitle2.TextXAlignment = Enum.TextXAlignment.Left
    SpeedTitle2.ZIndex = 12
    SpeedTitle2.Parent = SpeedBar

    local SpeedVal = Instance.new("TextLabel")
    SpeedVal.Size = UDim2.new(0, 130, 0, 22)
    SpeedVal.Position = UDim2.new(0, 46, 0, 25)
    SpeedVal.BackgroundTransparency = 1
    SpeedVal.Text = "0 km/h"
    SpeedVal.TextColor3 = Color3.fromRGB(0, 255, 100)
    SpeedVal.TextScaled = true
    SpeedVal.Font = Enum.Font.GothamBold
    SpeedVal.TextXAlignment = Enum.TextXAlignment.Left
    SpeedVal.ZIndex = 12
    SpeedVal.Parent = SpeedBar

    -- Scroll area
    local Scroll = Instance.new("ScrollingFrame")
    Scroll.Size = UDim2.new(1, -10, 1, -125)
    Scroll.Position = UDim2.new(0, 5, 0, 122)
    Scroll.BackgroundTransparency = 1
    Scroll.BorderSizePixel = 0
    Scroll.ScrollBarThickness = 3
    Scroll.ScrollBarImageColor3 = Color3.fromRGB(120, 0, 255)
    Scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
    Scroll.ZIndex = 11
    Scroll.Parent = Menu

    local ULL = Instance.new("UIListLayout")
    ULL.SortOrder = Enum.SortOrder.LayoutOrder
    ULL.Padding = UDim.new(0, 6)
    ULL.Parent = Scroll

    ULL:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        Scroll.CanvasSize = UDim2.new(0, 0, 0, ULL.AbsoluteContentSize.Y + 8)
    end)

    local UPad = Instance.new("UIPadding")
    UPad.PaddingTop = UDim.new(0, 4)
    UPad.PaddingLeft = UDim.new(0, 3)
    UPad.PaddingRight = UDim.new(0, 3)
    UPad.Parent = Scroll

    -- ===== HELPER: CREATE BUTTON =====
    local function makeBtn(icon, label, bgColor, order)
        local F = Instance.new("TextButton")
        F.Size = UDim2.new(1, -6, 0, 46)
        F.BackgroundColor3 = bgColor
        F.BackgroundTransparency = 0.55
        F.Text = ""
        F.BorderSizePixel = 0
        F.LayoutOrder = order
        F.ZIndex = 12
        F.Parent = Scroll

        local FC = Instance.new("UICorner")
        FC.CornerRadius = UDim.new(0, 11)
        FC.Parent = F

        local FS = Instance.new("UIStroke")
        FS.Color = bgColor
        FS.Thickness = 1.5
        FS.Parent = F

        local IL = Instance.new("TextLabel")
        IL.Size = UDim2.new(0, 32, 0, 32)
        IL.Position = UDim2.new(0, 8, 0.5, -16)
        IL.BackgroundColor3 = bgColor
        IL.BackgroundTransparency = 0.4
        IL.Text = icon
        IL.TextScaled = true
        IL.BorderSizePixel = 0
        IL.ZIndex = 13
        IL.Parent = F

        local ILC = Instance.new("UICorner")
        ILC.CornerRadius = UDim.new(0, 8)
        ILC.Parent = IL

        local TL = Instance.new("TextLabel")
        TL.Size = UDim2.new(1, -55, 1, 0)
        TL.Position = UDim2.new(0, 48, 0, 0)
        TL.BackgroundTransparency = 1
        TL.Text = label
        TL.TextColor3 = Color3.fromRGB(255, 255, 255)
        TL.TextScaled = true
        TL.Font = Enum.Font.GothamBold
        TL.TextXAlignment = Enum.TextXAlignment.Left
        TL.ZIndex = 13
        TL.Parent = F

        return F, FS
    end

    -- Toggle button type
    local function makeToggleBtn(icon, label, bgColor, order)
        local F, FS = makeBtn(icon, label, bgColor, order)

        local TF = Instance.new("Frame")
        TF.Size = UDim2.new(0, 40, 0, 22)
        TF.Position = UDim2.new(1, -48, 0.5, -11)
        TF.BackgroundColor3 = Color3.fromRGB(50, 50, 80)
        TF.BorderSizePixel = 0
        TF.ZIndex = 13
        TF.Parent = F

        local TFC = Instance.new("UICorner")
        TFC.CornerRadius = UDim.new(1, 0)
        TFC.Parent = TF

        local TD = Instance.new("Frame")
        TD.Size = UDim2.new(0, 16, 0, 16)
        TD.Position = UDim2.new(0, 3, 0.5, -8)
        TD.BackgroundColor3 = Color3.fromRGB(180, 180, 200)
        TD.BorderSizePixel = 0
        TD.ZIndex = 14
        TD.Parent = TF

        local TDC = Instance.new("UICorner")
        TDC.CornerRadius = UDim.new(1, 0)
        TDC.Parent = TD

        return F, FS, TF, TD
    end

    local function setToggle(TF, TD, state, onCol)
        if state then
            TweenService:Create(TF, TweenInfo.new(0.25), {BackgroundColor3 = onCol}):Play()
            TweenService:Create(TD, TweenInfo.new(0.25), {Position = UDim2.new(1, -19, 0.5, -8)}):Play()
        else
            TweenService:Create(TF, TweenInfo.new(0.25), {BackgroundColor3 = Color3.fromRGB(50, 50, 80)}):Play()
            TweenService:Create(TD, TweenInfo.new(0.25), {Position = UDim2.new(0, 3, 0.5, -8)}):Play()
        end
    end

    local function makeSec(txt, order)
        local L = Instance.new("TextLabel")
        L.Size = UDim2.new(1, -6, 0, 18)
        L.BackgroundTransparency = 1
        L.Text = "── " .. txt .. " ──"
        L.TextColor3 = Color3.fromRGB(140, 70, 255)
        L.TextScaled = true
        L.Font = Enum.Font.GothamBold
        L.LayoutOrder = order
        L.ZIndex = 12
        L.Parent = Scroll
    end

    -- ===== BUILD BUTTONS =====
    makeSec("KONTROL DASAR", 1)

    local GasBtn = makeBtn("🟢", "GAS (Maju)", Color3.fromRGB(0, 180, 70), 2)
    local BrakeBtn = makeBtn("🔴", "BERHENTI (Rem)", Color3.fromRGB(200, 30, 30), 3)
    local RevBtn = makeBtn("🔵", "MUNDUR", Color3.fromRGB(30, 100, 220), 4)

    makeSec("KECEPATAN OTOMATIS", 5)

    local Turbo3Btn, _, T3TF, T3TD = makeToggleBtn("⚡", "AUTO TURBO 3 (150 km/h)", Color3.fromRGB(255, 140, 0), 6)
    local MaxBtn, _, MxTF, MxTD = makeToggleBtn("🚀", "AUTO MAX SPEED (350 km/h)", Color3.fromRGB(255, 40, 40), 7)
    local NormBtn = makeBtn("🚗", "KECEPATAN NORMAL", Color3.fromRGB(100, 100, 210), 8)

    makeSec("EKSTRA", 9)

    local NitroBtn = makeBtn("💨", "NITRO BOOST (3 dtk)", Color3.fromRGB(0, 200, 200), 10)
    local FlipBtn = makeBtn("🔄", "BALIKKAN MOBIL", Color3.fromRGB(160, 50, 220), 11)
    local ResetBtn = makeBtn("📍", "RESET POSISI", Color3.fromRGB(50, 160, 200), 12)

    local GodBtn, _, GTF, GTD = makeToggleBtn("🛡️", "GOD MODE", Color3.fromRGB(255, 210, 0), 13)

    -- ===== VEHICLE HELPER =====
    local function getVehicleSeat()
        local char = Player.Character
        if not char then return nil end
        local hum = char:FindFirstChildOfClass("Humanoid")
        if hum and hum.SeatPart and hum.SeatPart:IsA("VehicleSeat") then
            return hum.SeatPart
        end
        return nil
    end

    local function getVehicle()
        local seat = getVehicleSeat()
        if seat then return seat.Parent end
        return nil
    end

    local function setMaxSpeed(v, spd)
        if not v then return end
        for _, p in ipairs(v:GetDescendants()) do
            if p:IsA("VehicleSeat") then
                p.MaxSpeed = spd
            end
        end
    end

    local function setThrottle(v, val)
        if not v then return end
        for _, p in ipairs(v:GetDescendants()) do
            if p:IsA("VehicleSeat") then
                p.Throttle = val
            end
        end
    end

    -- ===== BUTTON LOGIC =====

    -- GAS (hold)
    GasBtn.MouseButton1Down:Connect(function()
        local v = getVehicle()
        if v then setThrottle(v, 1) showNotif("⛽ Gas!", Color3.fromRGB(0,200,80))
        else showNotif("❌ Tidak di kendaraan!", Color3.fromRGB(255,0,0)) end
    end)
    GasBtn.MouseButton1Up:Connect(function()
        setThrottle(getVehicle(), 0)
    end)

    -- BRAKE (hold)
    BrakeBtn.MouseButton1Down:Connect(function()
        local v = getVehicle()
        if v then setThrottle(v, 0) showNotif("🛑 Rem!", Color3.fromRGB(255,50,50))
        else showNotif("❌ Tidak di kendaraan!", Color3.fromRGB(255,0,0)) end
    end)

    -- REVERSE (hold)
    RevBtn.MouseButton1Down:Connect(function()
        local v = getVehicle()
        if v then setThrottle(v, -1) showNotif("🔙 Mundur!", Color3.fromRGB(50,100,255))
        else showNotif("❌ Tidak di kendaraan!", Color3.fromRGB(255,0,0)) end
    end)
    RevBtn.MouseButton1Up:Connect(function()
        setThrottle(getVehicle(), 0)
    end)

    -- TURBO 3
    Turbo3Btn.MouseButton1Click:Connect(function()
        local v = getVehicle()
        if not v then showNotif("❌ Tidak di kendaraan!", Color3.fromRGB(255,0,0)) return end
        autoTurbo3 = not autoTurbo3
        if autoTurbo3 then
            autoMaxSpeed = false
            setToggle(MxTF, MxTD, false, Color3.fromRGB(255,40,40))
            setMaxSpeed(v, SPEED_TURBO3)
            showNotif("⚡ Turbo 3 ON! 150 km/h", Color3.fromRGB(255,140,0))
        else
            showNotif("⚡ Turbo 3 OFF", Color3.fromRGB(150,150,150))
        end
        setToggle(T3TF, T3TD, autoTurbo3, Color3.fromRGB(255,140,0))
    end)

    -- MAX SPEED
    MaxBtn.MouseButton1Click:Connect(function()
        local v = getVehicle()
        if not v then showNotif("❌ Tidak di kendaraan!", Color3.fromRGB(255,0,0)) return end
        autoMaxSpeed = not autoMaxSpeed
        if autoMaxSpeed then
            autoTurbo3 = false
            setToggle(T3TF, T3TD, false, Color3.fromRGB(255,140,0))
            setMaxSpeed(v, SPEED_MAX)
            showNotif("🚀 Max Speed ON! 350 km/h", Color3.fromRGB(255,40,40))
        else
            showNotif("🚀 Max Speed OFF", Color3.fromRGB(150,150,150))
        end
        setToggle(MxTF, MxTD, autoMaxSpeed, Color3.fromRGB(255,40,40))
    end)

    -- NORMAL SPEED
    NormBtn.MouseButton1Click:Connect(function()
        local v = getVehicle()
        if not v then showNotif("❌ Tidak di kendaraan!", Color3.fromRGB(255,0,0)) return end
        autoTurbo3 = false
        autoMaxSpeed = false
        setToggle(T3TF, T3TD, false, Color3.fromRGB(255,140,0))
        setToggle(MxTF, MxTD, false, Color3.fromRGB(255,40,40))
        setMaxSpeed(v, SPEED_NORMAL)
        showNotif("🚗 Normal Speed 80 km/h", Color3.fromRGB(100,100,255))
    end)

    -- NITRO
    NitroBtn.MouseButton1Click:Connect(function()
        local v = getVehicle()
        if not v then showNotif("❌ Tidak di kendaraan!", Color3.fromRGB(255,0,0)) return end
        setMaxSpeed(v, SPEED_MAX)
        setThrottle(v, 1)
        showNotif("💨 NITRO! 3 Detik!", Color3.fromRGB(0,200,200))
        task.delay(3, function()
            local v2 = getVehicle()
            if v2 then
                setThrottle(v2, 0)
                if not autoMaxSpeed and not autoTurbo3 then
                    setMaxSpeed(v2, SPEED_NORMAL)
                end
            end
            showNotif("💨 Nitro habis!", Color3.fromRGB(150,150,200))
        end)
    end)

    -- FLIP
    FlipBtn.MouseButton1Click:Connect(function()
        local v = getVehicle()
        if not v then showNotif("❌ Tidak di kendaraan!", Color3.fromRGB(255,0,0)) return end
        local root = v.PrimaryPart or v:FindFirstChildOfClass("BasePart")
        if root then
            root.CFrame = CFrame.new(root.Position + Vector3.new(0, 3, 0))
        end
        showNotif("🔄 Mobil Dibalikkan!", Color3.fromRGB(160,50,220))
    end)

    -- RESET
    ResetBtn.MouseButton1Click:Connect(function()
        local v = getVehicle()
        if not v then showNotif("❌ Tidak di kendaraan!", Color3.fromRGB(255,0,0)) return end
        local seat = getVehicleSeat()
        if seat then
            seat.CFrame = seat.CFrame + Vector3.new(0, 5, 0)
        end
        showNotif("📍 Posisi Direset!", Color3.fromRGB(50,160,200))
    end)

    -- GOD MODE
    GodBtn.MouseButton1Click:Connect(function()
        godMode = not godMode
        setToggle(GTF, GTD, godMode, Color3.fromRGB(255,210,0))
        if godMode then
            showNotif("🛡️ God Mode ON!", Color3.fromRGB(255,210,0))
        else
            showNotif("🛡️ God Mode OFF", Color3.fromRGB(150,150,150))
            local char = Player.Character
            if char then
                local hum = char:FindFirstChildOfClass("Humanoid")
                if hum then hum.MaxHealth = 100 hum.Health = 100 end
            end
        end
    end)

    -- ===== TOGGLE MENU =====
    local function openMenu()
        isMenuOpen = true
        Menu.Visible = true
        TweenService:Create(Menu, TweenInfo.new(0.35, Enum.EasingStyle.Back), {
            Position = UDim2.new(0, 15, 0.5, -245)
        }):Play()
    end

    local function closeMenu()
        isMenuOpen = false
        TweenService:Create(Menu, TweenInfo.new(0.25), {
            Position = UDim2.new(0, -320, 0.5, -245)
        }):Play()
        task.delay(0.3, function() Menu.Visible = false end)
    end

    FloatBtn.MouseButton1Click:Connect(function()
        if isMenuOpen then closeMenu() else openMenu() end
    end)

    CloseBtn.MouseButton1Click:Connect(closeMenu)

    UserInputService.InputBegan:Connect(function(inp, gp)
        if gp then return end
        if inp.KeyCode == Enum.KeyCode.F1 then
            if isMenuOpen then closeMenu() else openMenu() end
        end
    end)

    -- ===== HEARTBEAT (detection + speed update + god mode) =====
    RunService.Heartbeat:Connect(function()
        local v = getVehicle()

        -- Vehicle enter/leave detection
        if v ~= prevVehicle then
            if v then
                -- entered vehicle
                FloatBtn.Visible = true
                showNotif("🚗 Kendaraan Terdeteksi! Ketuk tombol", Color3.fromRGB(120,0,255))

                if autoTurbo3 then setMaxSpeed(v, SPEED_TURBO3)
                elseif autoMaxSpeed then setMaxSpeed(v, SPEED_MAX) end
            else
                -- left vehicle
                FloatBtn.Visible = false
                if isMenuOpen then closeMenu() end
                showNotif("🚶 Keluar kendaraan", Color3.fromRGB(150,150,200))
            end
            prevVehicle = v
        end

        -- Speed display
        if v then
            local root = v.PrimaryPart or v:FindFirstChildOfClass("BasePart")
            if root then
                local spd = math.floor(root.Velocity.Magnitude * 3.6)
                SpeedVal.Text = spd .. " km/h"
                if spd > 200 then
                    SpeedVal.TextColor3 = Color3.fromRGB(255, 60, 60)
                elseif spd > 100 then
                    SpeedVal.TextColor3 = Color3.fromRGB(255, 165, 0)
                else
                    SpeedVal.TextColor3 = Color3.fromRGB(0, 255, 100)
                end
            end

            -- Keep applying speed
            if autoTurbo3 then setMaxSpeed(v, SPEED_TURBO3)
            elseif autoMaxSpeed then setMaxSpeed(v, SPEED_MAX) end
        end

        -- God mode
        if godMode then
            local char = Player.Character
            if char then
                local hum = char:FindFirstChildOfClass("Humanoid")
                if hum then
                    hum.MaxHealth = math.huge
                    hum.Health = math.huge
                end
            end
        end
    end)

    print("[Xureny X Hub] ✅ Loaded! Naiki kendaraan | F1 = toggle menu")
end

-- ===== JALANKAN LOADING =====
task.spawn(runLoading)
