--[[
    ╔══════════════════════════════════════════╗
    ║          NEXUS HUB v2.0                 ║
    ║   Game: Operation One / Universal       ║
    ║   Support: Mobile & PC                  ║
    ║   Fixed: GUI + ESP Accuracy             ║
    ╚══════════════════════════════════════════╝
]]

-- ============================================
-- SERVICES
-- ============================================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local StarterGui = game:GetService("StarterGui")
local CoreGui = game:GetService("CoreGui")
local Camera = workspace.CurrentCamera
local LocalPlayer = Players.LocalPlayer
local IsMobile = UserInputService.TouchEnabled

-- ============================================
-- CLEANUP SCRIPT LAMA (Cegah duplikat)
-- ============================================
if _G.NexusHubLoaded then
    pcall(function()
        if _G.NexusRenderConn then _G.NexusRenderConn:Disconnect() end
        if _G.NexusESPCache then
            for _, d in pairs(_G.NexusESPCache) do
                pcall(function()
                    for _, b in pairs(d.Bones or {}) do b:Remove() end
                    for _, b in pairs(d.Box or {}) do b:Remove() end
                    if d.Name then d.Name:Remove() end
                    if d.Dist then d.Dist:Remove() end
                    if d.HPBG then d.HPBG:Remove() end
                    if d.HP then d.HP:Remove() end
                    if d.HPText then d.HPText:Remove() end
                    if d.Tracer then d.Tracer:Remove() end
                    if d.HeadDot then d.HeadDot:Remove() end
                end)
            end
        end
    end)
    pcall(function()
        if _G.NexusGui then _G.NexusGui:Destroy() end
    end)
    task.wait(0.3)
end
_G.NexusHubLoaded = true

-- ============================================
-- CONFIG
-- ============================================
local Config = {
    Enabled = true,
    SkeletonESP = true,
    BoxESP = true,
    NameESP = true,
    HealthESP = true,
    DistanceESP = true,
    Tracers = false,
    HeadDot = true,
    TeamCheck = false,
    MaxDistance = 2500,

    EnemyColor = Color3.fromRGB(255, 60, 60),
    TeamColor = Color3.fromRGB(60, 255, 60),
    SkeletonColor = Color3.fromRGB(255, 255, 255),
    BoxColor = Color3.fromRGB(255, 255, 0),
    TracerColor = Color3.fromRGB(0, 200, 255),
    NameColor = Color3.fromRGB(255, 255, 255),
    HealthHighColor = Color3.fromRGB(0, 255, 0),
    HealthLowColor = Color3.fromRGB(255, 0, 0),

    SkeletonThickness = 1.5,
    BoxThickness = 1.5,
    TracerThickness = 1,
    HeadDotRadius = 3,
    TextSize = 13,
}

-- ============================================
-- BONE CONNECTIONS
-- ============================================
local R15Bones = {
    {"Head", "UpperTorso"},
    {"UpperTorso", "LowerTorso"},
    {"UpperTorso", "LeftUpperArm"},
    {"LeftUpperArm", "LeftLowerArm"},
    {"LeftLowerArm", "LeftHand"},
    {"UpperTorso", "RightUpperArm"},
    {"RightUpperArm", "RightLowerArm"},
    {"RightLowerArm", "RightHand"},
    {"LowerTorso", "LeftUpperLeg"},
    {"LeftUpperLeg", "LeftLowerLeg"},
    {"LeftLowerLeg", "LeftFoot"},
    {"LowerTorso", "RightUpperLeg"},
    {"RightUpperLeg", "RightLowerLeg"},
    {"RightLowerLeg", "RightFoot"},
}

local R6Bones = {
    {"Head", "Torso"},
    {"Torso", "Left Arm"},
    {"Torso", "Right Arm"},
    {"Torso", "Left Leg"},
    {"Torso", "Right Leg"},
}

-- ============================================
-- UTILITY FUNCTIONS (Akurasi diperbaiki)
-- ============================================
local function W2S(pos)
    local success, result = pcall(function()
        return Camera:WorldToViewportPoint(pos)
    end)
    if not success then return Vector2.new(0,0), false, 0 end
    return Vector2.new(result.X, result.Y), result.Z > 0, result.Z
end

local function GetDist(pos)
    local c = LocalPlayer.Character
    if not c then return math.huge end
    local root = c:FindFirstChild("HumanoidRootPart") or c:FindFirstChild("Torso")
    if not root then return math.huge end
    return (root.Position - pos).Magnitude
end

local function IsAlly(plr)
    if not Config.TeamCheck then return false end
    if not LocalPlayer.Team or not plr.Team then return false end
    return LocalPlayer.Team == plr.Team
end

local function GetColor(plr)
    return IsAlly(plr) and Config.TeamColor or Config.EnemyColor
end

local function LerpColor(c1, c2, a)
    a = math.clamp(a, 0, 1)
    return Color3.new(
        c1.R + (c2.R - c1.R) * a,
        c1.G + (c2.G - c1.G) * a,
        c1.B + (c2.B - c1.B) * a
    )
end

local function IsR15(char)
    return char:FindFirstChild("UpperTorso") ~= nil
end

-- ============================================
-- IMPROVED BOUNDING BOX (Fix akurasi)
-- Menghitung dari semua part character
-- ============================================
local function GetAccurateBounds(char)
    local hum = char:FindFirstChildOfClass("Humanoid")
    local root = char:FindFirstChild("HumanoidRootPart")
    if not hum or not root or hum.Health <= 0 then return nil end

    -- Cari posisi tertinggi (kepala) dan terendah (kaki)
    local head = char:FindFirstChild("Head")
    if not head then return nil end

    -- Hitung tinggi karakter dari Humanoid properties
    local hipHeight = hum.HipHeight or 0
    local rigType = hum.RigType

    local topPos, bottomPos

    if rigType == Enum.HumanoidRigType.R15 then
        -- R15: lebih akurat
        local upperTorso = char:FindFirstChild("UpperTorso")
        local leftFoot = char:FindFirstChild("LeftFoot")
        local rightFoot = char:FindFirstChild("RightFoot")

        local headTop = head.Position + Vector3.new(0, head.Size.Y / 2 + 0.3, 0)
        topPos = headTop

        if leftFoot and rightFoot then
            local footY = math.min(leftFoot.Position.Y - leftFoot.Size.Y/2,
                                    rightFoot.Position.Y - rightFoot.Size.Y/2)
            bottomPos = Vector3.new(root.Position.X, footY, root.Position.Z)
        else
            bottomPos = root.Position - Vector3.new(0, hipHeight + 0.5, 0)
        end
    else
        -- R6
        local leftLeg = char:FindFirstChild("Left Leg")
        local rightLeg = char:FindFirstChild("Right Leg")

        topPos = head.Position + Vector3.new(0, head.Size.Y / 2 + 0.3, 0)

        if leftLeg and rightLeg then
            local footY = math.min(leftLeg.Position.Y - leftLeg.Size.Y/2,
                                    rightLeg.Position.Y - rightLeg.Size.Y/2)
            bottomPos = Vector3.new(root.Position.X, footY, root.Position.Z)
        else
            bottomPos = root.Position - Vector3.new(0, 3, 0)
        end
    end

    -- World to Screen
    local topScreen, topOn = W2S(topPos)
    local botScreen, botOn = W2S(bottomPos)
    local rootScreen, rootOn = W2S(root.Position)

    if not rootOn then return nil end

    local height = math.abs(botScreen.Y - topScreen.Y)
    if height < 5 then return nil end -- Terlalu kecil / jauh

    local width = height * 0.55

    return {
        Top = topScreen,
        Bottom = botScreen,
        Height = height,
        Width = width,
        Center = Vector2.new(
            rootScreen.X,
            (topScreen.Y + botScreen.Y) / 2
        )
    }
end

-- ============================================
-- IMPROVED SKELETON JOINT POSITIONS
-- Pakai posisi ujung part, bukan tengah
-- ============================================
local function GetJointPos(char, partName)
    local part = char:FindFirstChild(partName)
    if not part then return nil end
    return part.Position
end

-- ============================================
-- DRAWING HELPERS
-- ============================================
local DrawingSupported = pcall(function() local t = Drawing.new("Line") t:Remove() end)

if not DrawingSupported then
    warn("[Nexus Hub] Drawing library tidak tersedia di executor ini!")
end

local function SafeNewDrawing(drawType, props)
    local success, obj = pcall(function()
        local d = Drawing.new(drawType)
        d.Visible = false
        for k, v in pairs(props or {}) do
            pcall(function() d[k] = v end)
        end
        return d
    end)
    return success and obj or nil
end

local function NewLine(props)
    return SafeNewDrawing("Line", {
        Color = props.Color or Color3.new(1,1,1),
        Thickness = props.Thickness or 1,
        Transparency = props.Transparency or 1,
    })
end

local function NewText(props)
    return SafeNewDrawing("Text", {
        Color = props.Color or Color3.new(1,1,1),
        Size = props.Size or 14,
        Center = true,
        Outline = true,
        OutlineColor = Color3.new(0,0,0),
        Font = Drawing.Fonts.UI,
    })
end

local function NewCircle(props)
    return SafeNewDrawing("Circle", {
        Color = props.Color or Color3.new(1,1,1),
        Thickness = props.Thickness or 1,
        Filled = props.Filled or false,
        NumSides = 20,
        Transparency = props.Transparency or 1,
    })
end

-- ============================================
-- ESP CACHE
-- ============================================
local ESPCache = {}
_G.NexusESPCache = ESPCache

local function MakeESP(plr)
    if plr == LocalPlayer then return end
    if ESPCache[plr] then return end -- Cegah duplikat

    local data = {
        Player = plr,
        Bones = {},
        Box = {},
        Name = NewText({Color = Config.NameColor, Size = Config.TextSize}),
        Dist = NewText({Color = Color3.fromRGB(200,200,200), Size = Config.TextSize - 2}),
        HPBG = NewLine({Color = Color3.new(0,0,0), Thickness = 5}),
        HP = NewLine({Color = Config.HealthHighColor, Thickness = 2.5}),
        HPText = NewText({Color = Color3.new(1,1,1), Size = Config.TextSize - 3}),
        Tracer = NewLine({Color = Config.TracerColor, Thickness = Config.TracerThickness}),
        HeadDot = NewCircle({Color = Config.EnemyColor, Filled = true}),
    }

    for i = 1, 14 do
        data.Bones[i] = NewLine({Color = Config.SkeletonColor, Thickness = Config.SkeletonThickness})
    end
    for i = 1, 4 do
        data.Box[i] = NewLine({Color = Config.BoxColor, Thickness = Config.BoxThickness})
    end

    ESPCache[plr] = data
end

local function HideAll(d)
    if not d then return end
    pcall(function()
        for _,b in pairs(d.Bones) do if b then b.Visible = false end end
        for _,b in pairs(d.Box) do if b then b.Visible = false end end
        if d.Name then d.Name.Visible = false end
        if d.Dist then d.Dist.Visible = false end
        if d.HPBG then d.HPBG.Visible = false end
        if d.HP then d.HP.Visible = false end
        if d.HPText then d.HPText.Visible = false end
        if d.Tracer then d.Tracer.Visible = false end
        if d.HeadDot then d.HeadDot.Visible = false end
    end)
end

local function RemoveESP(plr)
    local d = ESPCache[plr]
    if not d then return end
    pcall(function()
        for _,b in pairs(d.Bones) do if b then b:Remove() end end
        for _,b in pairs(d.Box) do if b then b:Remove() end end
        if d.Name then d.Name:Remove() end
        if d.Dist then d.Dist:Remove() end
        if d.HPBG then d.HPBG:Remove() end
        if d.HP then d.HP:Remove() end
        if d.HPText then d.HPText:Remove() end
        if d.Tracer then d.Tracer:Remove() end
        if d.HeadDot then d.HeadDot:Remove() end
    end)
    ESPCache[plr] = nil
end

-- ============================================
-- UPDATE ESP (Improved accuracy)
-- ============================================
local function UpdateESP(plr, d)
    if not d then return end
    if not Config.Enabled or plr == LocalPlayer then HideAll(d) return end

    local char = plr.Character
    if not char then HideAll(d) return end

    local hum = char:FindFirstChildOfClass("Humanoid")
    local root = char:FindFirstChild("HumanoidRootPart") or char:FindFirstChild("Torso")
    if not hum or not root then HideAll(d) return end
    if hum.Health <= 0 then HideAll(d) return end

    local dist = GetDist(root.Position)
    if dist > Config.MaxDistance then HideAll(d) return end
    if Config.TeamCheck and IsAlly(plr) then HideAll(d) return end

    local _, rootOnScreen, rootDepth = W2S(root.Position)
    if not rootOnScreen or rootDepth <= 0 then HideAll(d) return end

    local bounds = GetAccurateBounds(char)
    if not bounds then HideAll(d) return end

    local col = GetColor(plr)

    -- =====================
    -- SKELETON ESP (Improved)
    -- =====================
    if Config.SkeletonESP then
        local boneList = IsR15(char) and R15Bones or R6Bones
        for i, bp in ipairs(boneList) do
            if d.Bones[i] then
                local pos1 = GetJointPos(char, bp[1])
                local pos2 = GetJointPos(char, bp[2])
                if pos1 and pos2 then
                    local s1, o1 = W2S(pos1)
                    local s2, o2 = W2S(pos2)
                    if o1 and o2 then
                        d.Bones[i].From = s1
                        d.Bones[i].To = s2
                        d.Bones[i].Color = Config.SkeletonColor
                        d.Bones[i].Thickness = Config.SkeletonThickness
                        d.Bones[i].Visible = true
                    else
                        d.Bones[i].Visible = false
                    end
                else
                    d.Bones[i].Visible = false
                end
            end
        end
        local cnt = #boneList
        for i = cnt + 1, #d.Bones do
            if d.Bones[i] then d.Bones[i].Visible = false end
        end
    else
        for _, b in pairs(d.Bones) do if b then b.Visible = false end end
    end

    -- =====================
    -- BOX ESP
    -- =====================
    if Config.BoxESP then
        local x = bounds.Center.X
        local hw = bounds.Width / 2
        local tl = Vector2.new(x - hw, bounds.Top.Y)
        local tr = Vector2.new(x + hw, bounds.Top.Y)
        local bl = Vector2.new(x - hw, bounds.Bottom.Y)
        local br = Vector2.new(x + hw, bounds.Bottom.Y)

        if d.Box[1] then d.Box[1].From=tl d.Box[1].To=tr d.Box[1].Color=col d.Box[1].Thickness=Config.BoxThickness d.Box[1].Visible=true end
        if d.Box[2] then d.Box[2].From=bl d.Box[2].To=br d.Box[2].Color=col d.Box[2].Thickness=Config.BoxThickness d.Box[2].Visible=true end
        if d.Box[3] then d.Box[3].From=tl d.Box[3].To=bl d.Box[3].Color=col d.Box[3].Thickness=Config.BoxThickness d.Box[3].Visible=true end
        if d.Box[4] then d.Box[4].From=tr d.Box[4].To=br d.Box[4].Color=col d.Box[4].Thickness=Config.BoxThickness d.Box[4].Visible=true end
    else
        for _, b in pairs(d.Box) do if b then b.Visible = false end end
    end

    -- =====================
    -- NAME ESP
    -- =====================
    if Config.NameESP and d.Name then
        d.Name.Text = plr.DisplayName
        d.Name.Position = Vector2.new(bounds.Center.X, bounds.Top.Y - 16)
        d.Name.Color = col
        d.Name.Size = Config.TextSize
        d.Name.Visible = true
    elseif d.Name then
        d.Name.Visible = false
    end

    -- =====================
    -- DISTANCE ESP
    -- =====================
    if Config.DistanceESP and d.Dist then
        d.Dist.Text = string.format("[%dm]", math.floor(dist))
        d.Dist.Position = Vector2.new(bounds.Center.X, bounds.Bottom.Y + 3)
        d.Dist.Visible = true
    elseif d.Dist then
        d.Dist.Visible = false
    end

    -- =====================
    -- HEALTH BAR
    -- =====================
    if Config.HealthESP then
        local pct = math.clamp(hum.Health / hum.MaxHealth, 0, 1)
        local hcol = LerpColor(Config.HealthLowColor, Config.HealthHighColor, pct)
        local bx = bounds.Center.X - bounds.Width / 2 - 6

        if d.HPBG then
            d.HPBG.From = Vector2.new(bx, bounds.Top.Y)
            d.HPBG.To = Vector2.new(bx, bounds.Bottom.Y)
            d.HPBG.Thickness = 5
            d.HPBG.Color = Color3.new(0, 0, 0)
            d.HPBG.Transparency = 0.6
            d.HPBG.Visible = true
        end

        if d.HP then
            local ht = bounds.Bottom.Y - (bounds.Height * pct)
            d.HP.From = Vector2.new(bx, ht)
            d.HP.To = Vector2.new(bx, bounds.Bottom.Y)
            d.HP.Color = hcol
            d.HP.Thickness = 2.5
            d.HP.Visible = true
        end

        if d.HPText then
            if pct < 1 then
                local ht = bounds.Bottom.Y - (bounds.Height * pct)
                d.HPText.Text = tostring(math.floor(hum.Health))
                d.HPText.Position = Vector2.new(bx, ht - 12)
                d.HPText.Color = hcol
                d.HPText.Visible = true
            else
                d.HPText.Visible = false
            end
        end
    else
        if d.HPBG then d.HPBG.Visible = false end
        if d.HP then d.HP.Visible = false end
        if d.HPText then d.HPText.Visible = false end
    end

    -- =====================
    -- TRACERS
    -- =====================
    if Config.Tracers and d.Tracer then
        local vs = Camera.ViewportSize
        d.Tracer.From = Vector2.new(vs.X / 2, vs.Y)
        d.Tracer.To = Vector2.new(bounds.Center.X, bounds.Bottom.Y)
        d.Tracer.Color = Config.TracerColor
        d.Tracer.Thickness = Config.TracerThickness
        d.Tracer.Visible = true
    elseif d.Tracer then
        d.Tracer.Visible = false
    end

    -- =====================
    -- HEAD DOT
    -- =====================
    if Config.HeadDot and d.HeadDot then
        local head = char:FindFirstChild("Head")
        if head then
            local hp, ho = W2S(head.Position)
            if ho then
                d.HeadDot.Position = hp
                d.HeadDot.Radius = math.clamp(Config.HeadDotRadius * (350 / math.max(dist, 1)), 1, 8)
                d.HeadDot.Color = col
                d.HeadDot.Filled = true
                d.HeadDot.Visible = true
            else
                d.HeadDot.Visible = false
            end
        else
            d.HeadDot.Visible = false
        end
    elseif d.HeadDot then
        d.HeadDot.Visible = false
    end
end

-- ============================================
-- PLAYER EVENTS
-- ============================================
for _, p in ipairs(Players:GetPlayers()) do
    task.spawn(function() MakeESP(p) end)
end
Players.PlayerAdded:Connect(function(p) task.spawn(function() MakeESP(p) end) end)
Players.PlayerRemoving:Connect(function(p) task.spawn(function() RemoveESP(p) end) end)

-- Render Loop
local RenderConn = RunService.RenderStepped:Connect(function()
    Camera = workspace.CurrentCamera -- Refresh camera reference
    for plr, data in pairs(ESPCache) do
        local ok, err = pcall(function()
            if plr and plr.Parent then
                UpdateESP(plr, data)
            else
                HideAll(data)
            end
        end)
        if not ok then
            HideAll(data)
        end
    end
end)
_G.NexusRenderConn = RenderConn

-- ========================================================
-- ========================================================
--             NEXUS HUB GUI (FIXED)
-- ========================================================
-- ========================================================

-- ============================================
-- GUI PARENT (Multiple fallback untuk fix)
-- ============================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "NexusHub"
ScreenGui.DisplayOrder = 999999
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false
ScreenGui.IgnoreGuiInset = false

-- FALLBACK PARENT: Coba semua metode
local guiParented = false

-- Metode 1: gethui (Synapse/Fluxus)
if not guiParented then
    pcall(function()
        if gethui then
            ScreenGui.Parent = gethui()
            guiParented = true
        end
    end)
end

-- Metode 2: syn.protect_gui (Synapse)
if not guiParented then
    pcall(function()
        if syn and syn.protect_gui then
            syn.protect_gui(ScreenGui)
            ScreenGui.Parent = CoreGui
            guiParented = true
        end
    end)
end

-- Metode 3: CoreGui langsung
if not guiParented then
    pcall(function()
        ScreenGui.Parent = CoreGui
        guiParented = true
    end)
end

-- Metode 4: PlayerGui (fallback terakhir)
if not guiParented then
    pcall(function()
        ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui", 5)
        guiParented = true
    end)
end

if not guiParented then
    warn("[Nexus Hub] GAGAL memasang GUI! Executor tidak support.")
    return
end

_G.NexusGui = ScreenGui

-- ============================================
-- THEME
-- ============================================
local Theme = {
    BG = Color3.fromRGB(15, 15, 25),
    TopBar = Color3.fromRGB(25, 25, 45),
    Button = Color3.fromRGB(30, 30, 50),
    ButtonHover = Color3.fromRGB(40, 40, 65),
    ToggleON = Color3.fromRGB(0, 185, 95),
    ToggleOFF = Color3.fromRGB(180, 45, 45),
    Text = Color3.fromRGB(235, 235, 245),
    SubText = Color3.fromRGB(140, 140, 165),
    Accent = Color3.fromRGB(90, 110, 255),
    AccentGlow = Color3.fromRGB(120, 140, 255),
    Danger = Color3.fromRGB(200, 40, 40),
    Corner = UDim.new(0, 8),
    CornerSmall = UDim.new(0, 6),
}

local MenuWidth = IsMobile and 290 or 260
local MenuHeight = IsMobile and 460 or 420
local BtnSize = IsMobile and 52 or 44
local TitleBarH = IsMobile and 50 or 42
local FontSizeTitle = IsMobile and 18 or 16
local FontSizeBtn = IsMobile and 15 or 13
local FontSizeDesc = IsMobile and 11 or 10
local FloatBtnSize = IsMobile and 56 or 46

-- ============================================
-- FLOATING TOGGLE BUTTON
-- ============================================
local FloatBtn = Instance.new("TextButton")
FloatBtn.Name = "NexusFloatBtn"
FloatBtn.Size = UDim2.new(0, FloatBtnSize, 0, FloatBtnSize)
FloatBtn.Position = UDim2.new(0, 15, 0, IsMobile and 120 or 100)
FloatBtn.BackgroundColor3 = Theme.Accent
FloatBtn.Text = "N"
FloatBtn.TextSize = IsMobile and 24 or 20
FloatBtn.Font = Enum.Font.GothamBlack
FloatBtn.TextColor3 = Color3.new(1, 1, 1)
FloatBtn.BorderSizePixel = 0
FloatBtn.ZIndex = 200
FloatBtn.AutoButtonColor = false
FloatBtn.Parent = ScreenGui

Instance.new("UICorner", FloatBtn).CornerRadius = UDim.new(1, 0)

local floatStroke = Instance.new("UIStroke")
floatStroke.Color = Theme.AccentGlow
floatStroke.Thickness = 2
floatStroke.Transparency = 0.3
floatStroke.Parent = FloatBtn

-- ============================================
-- FLOATING BUTTON DRAG (Mobile + PC)
-- ============================================
do
    local dragging = false
    local dragStart = Vector2.new()
    local startPos = UDim2.new()
    local hasMoved = false

    FloatBtn.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1
        or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            hasMoved = false
            dragStart = Vector2.new(input.Position.X, input.Position.Y)
            startPos = FloatBtn.Position
        end
    end)

    FloatBtn.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1
        or input.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement
            or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = Vector2.new(input.Position.X, input.Position.Y) - dragStart
            if delta.Magnitude > 8 then
                hasMoved = true
                FloatBtn.Position = UDim2.new(
                    startPos.X.Scale, startPos.X.Offset + delta.X,
                    startPos.Y.Scale, startPos.Y.Offset + delta.Y
                )
            end
        end
    end)

    -- Hanya toggle menu jika tidak drag
    FloatBtn.MouseButton1Click:Connect(function()
        if not hasMoved then
            -- Toggle menu (defined below)
            if _G.NexusToggleMenu then _G.NexusToggleMenu() end
        end
        hasMoved = false
    end)
end

-- ============================================
-- MAIN FRAME
-- ============================================
local MenuOpen = false

local MainFrame = Instance.new("Frame")
MainFrame.Name = "NexusMainFrame"
MainFrame.Size = UDim2.new(0, MenuWidth, 0, MenuHeight)
MainFrame.Position = UDim2.new(0.5, -MenuWidth/2, 0.5, -MenuHeight/2)
MainFrame.BackgroundColor3 = Theme.BG
MainFrame.BorderSizePixel = 0
MainFrame.Visible = false
MainFrame.BackgroundTransparency = 0
MainFrame.ZIndex = 100
MainFrame.ClipsDescendants = true
MainFrame.Parent = ScreenGui

Instance.new("UICorner", MainFrame).CornerRadius = Theme.Corner

local mfStroke = Instance.new("UIStroke")
mfStroke.Color = Theme.Accent
mfStroke.Thickness = 1.5
mfStroke.Transparency = 0.4
mfStroke.Parent = MainFrame

-- ============================================
-- TITLE BAR
-- ============================================
local TitleBar = Instance.new("Frame")
TitleBar.Name = "TitleBar"
TitleBar.Size = UDim2.new(1, 0, 0, TitleBarH)
TitleBar.BackgroundColor3 = Theme.TopBar
TitleBar.BorderSizePixel = 0
TitleBar.ZIndex = 101
TitleBar.Parent = MainFrame

Instance.new("UICorner", TitleBar).CornerRadius = Theme.Corner

-- Fix bottom corners of title bar
local tbFix = Instance.new("Frame")
tbFix.Size = UDim2.new(1, 0, 0, 12)
tbFix.Position = UDim2.new(0, 0, 1, -12)
tbFix.BackgroundColor3 = Theme.TopBar
tbFix.BorderSizePixel = 0
tbFix.ZIndex = 101
tbFix.Parent = TitleBar

-- Accent line under title
local accentLine = Instance.new("Frame")
accentLine.Size = UDim2.new(1, 0, 0, 2)
accentLine.Position = UDim2.new(0, 0, 1, 0)
accentLine.BackgroundColor3 = Theme.Accent
accentLine.BorderSizePixel = 0
accentLine.ZIndex = 102
accentLine.Parent = TitleBar

-- Title text
local TitleText = Instance.new("TextLabel")
TitleText.Size = UDim2.new(1, -60, 1, 0)
TitleText.Position = UDim2.new(0, 14, 0, 0)
TitleText.BackgroundTransparency = 1
TitleText.Text = "⚡ NEXUS HUB"
TitleText.TextColor3 = Theme.Text
TitleText.TextSize = FontSizeTitle
TitleText.Font = Enum.Font.GothamBlack
TitleText.TextXAlignment = Enum.TextXAlignment.Left
TitleText.ZIndex = 102
TitleText.Parent = TitleBar

-- Version label
local VerLabel = Instance.new("TextLabel")
VerLabel.Size = UDim2.new(0, 40, 0, 16)
VerLabel.Position = UDim2.new(0, 14, 1, -20)
VerLabel.BackgroundTransparency = 1
VerLabel.Text = "v2.0"
VerLabel.TextColor3 = Theme.SubText
VerLabel.TextSize = 10
VerLabel.Font = Enum.Font.Gotham
VerLabel.TextXAlignment = Enum.TextXAlignment.Left
VerLabel.ZIndex = 102
VerLabel.Parent = TitleBar

-- Close button
local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0, IsMobile and 38 or 32, 0, IsMobile and 38 or 32)
CloseBtn.Position = UDim2.new(1, -(IsMobile and 44 or 38), 0.5, -(IsMobile and 19 or 16))
CloseBtn.BackgroundColor3 = Theme.Danger
CloseBtn.Text = "✕"
CloseBtn.TextColor3 = Color3.new(1, 1, 1)
CloseBtn.TextSize = IsMobile and 16 or 14
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.BorderSizePixel = 0
CloseBtn.ZIndex = 103
CloseBtn.AutoButtonColor = true
CloseBtn.Parent = TitleBar

Instance.new("UICorner", CloseBtn).CornerRadius = UDim.new(0, 6)

-- ============================================
-- TITLE BAR DRAG
-- ============================================
do
    local dragging = false
    local dragStart = Vector2.new()
    local startPos = UDim2.new()

    TitleBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1
        or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = Vector2.new(input.Position.X, input.Position.Y)
            startPos = MainFrame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement
            or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = Vector2.new(input.Position.X, input.Position.Y) - dragStart
            MainFrame.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        end
    end)
end

-- ============================================
-- SCROLL FRAME
-- ============================================
local ScrollFrame = Instance.new("ScrollingFrame")
ScrollFrame.Name = "Toggles"
ScrollFrame.Size = UDim2.new(1, -16, 1, -(TitleBarH + 12))
ScrollFrame.Position = UDim2.new(0, 8, 0, TitleBarH + 6)
ScrollFrame.BackgroundTransparency = 1
ScrollFrame.BorderSizePixel = 0
ScrollFrame.ScrollBarThickness = 3
ScrollFrame.ScrollBarImageColor3 = Theme.Accent
ScrollFrame.ScrollBarImageTransparency = 0.3
ScrollFrame.ZIndex = 101
ScrollFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
ScrollFrame.ElasticBehavior = Enum.ElasticBehavior.Always
ScrollFrame.ScrollingDirection = Enum.ScrollingDirection.Y
ScrollFrame.Parent = MainFrame

local ListLayout = Instance.new("UIListLayout")
ListLayout.SortOrder = Enum.SortOrder.LayoutOrder
ListLayout.Padding = UDim.new(0, 5)
ListLayout.Parent = ScrollFrame

local ListPad = Instance.new("UIPadding")
ListPad.PadTop = UDim.new(0, 3)
ListPad.PadBottom = UDim.new(0, 8)
ListPad.PadLeft = UDim.new(0, 2)
ListPad.PadRight = UDim.new(0, 2)
ListPad.Parent = ScrollFrame

ListLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    ScrollFrame.CanvasSize = UDim2.new(0, 0, 0, ListLayout.AbsoluteContentSize.Y + 16)
end)

-- ============================================
-- TOGGLE CREATOR
-- ============================================
local ToggleOrder = 0

local function CreateSeparator(text)
    ToggleOrder = ToggleOrder + 1
    local sep = Instance.new("Frame")
    sep.Size = UDim2.new(1, 0, 0, 20)
    sep.BackgroundTransparency = 1
    sep.LayoutOrder = ToggleOrder
    sep.ZIndex = 102
    sep.Parent = ScrollFrame

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, 0, 1, 0)
    label.BackgroundTransparency = 1
    label.Text = "── " .. string.upper(text) .. " ──"
    label.TextColor3 = Theme.Accent
    label.TextSize = IsMobile and 11 or 10
    label.Font = Enum.Font.GothamBold
    label.ZIndex = 103
    label.Parent = sep
end

local function CreateToggle(name, icon, desc, default, callback)
    ToggleOrder = ToggleOrder + 1
    local state = default

    local holder = Instance.new("Frame")
    holder.Name = name
    holder.Size = UDim2.new(1, 0, 0, BtnSize)
    holder.BackgroundColor3 = Theme.Button
    holder.BorderSizePixel = 0
    holder.LayoutOrder = ToggleOrder
    holder.ZIndex = 102
    holder.Parent = ScrollFrame

    Instance.new("UICorner", holder).CornerRadius = Theme.CornerSmall

    -- Left color indicator
    local indicator = Instance.new("Frame")
    indicator.Size = UDim2.new(0, 3, 0.6, 0)
    indicator.Position = UDim2.new(0, 0, 0.2, 0)
    indicator.BackgroundColor3 = state and Theme.ToggleON or Theme.ToggleOFF
    indicator.BorderSizePixel = 0
    indicator.ZIndex = 103
    indicator.Parent = holder

    Instance.new("UICorner", indicator).CornerRadius = UDim.new(0, 2)

    -- Label
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, -68, 0, 18)
    label.Position = UDim2.new(0, 12, 0, IsMobile and 6 or 5)
    label.BackgroundTransparency = 1
    label.Text = icon .. "  " .. name
    label.TextColor3 = Theme.Text
    label.TextSize = FontSizeBtn
    label.Font = Enum.Font.GothamSemibold
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.ZIndex = 103
    label.Parent = holder

    -- Description
    local descLabel = Instance.new("TextLabel")
    descLabel.Size = UDim2.new(1, -68, 0, 14)
    descLabel.Position = UDim2.new(0, 12, 0, IsMobile and 26 or 23)
    descLabel.BackgroundTransparency = 1
    descLabel.Text = desc
    descLabel.TextColor3 = Theme.SubText
    descLabel.TextSize = FontSizeDesc
    descLabel.Font = Enum.Font.Gotham
    descLabel.TextXAlignment = Enum.TextXAlignment.Left
    descLabel.ZIndex = 103
    descLabel.Parent = holder

    -- Switch
    local swW = IsMobile and 46 or 38
    local swH = IsMobile and 24 or 20
    local dotSz = swH - 4

    local switchBG = Instance.new("Frame")
    switchBG.Size = UDim2.new(0, swW, 0, swH)
    switchBG.Position = UDim2.new(1, -(swW + 10), 0.5, -swH/2)
    switchBG.BackgroundColor3 = state and Theme.ToggleON or Theme.ToggleOFF
    switchBG.BorderSizePixel = 0
    switchBG.ZIndex = 103
    switchBG.Parent = holder

    Instance.new("UICorner", switchBG).CornerRadius = UDim.new(1, 0)

    local dot = Instance.new("Frame")
    dot.Size = UDim2.new(0, dotSz, 0, dotSz)
    dot.Position = state
        and UDim2.new(1, -(dotSz + 2), 0.5, -dotSz/2)
        or UDim2.new(0, 2, 0.5, -dotSz/2)
    dot.BackgroundColor3 = Color3.new(1, 1, 1)
    dot.BorderSizePixel = 0
    dot.ZIndex = 104
    dot.Parent = switchBG

    Instance.new("UICorner", dot).CornerRadius = UDim.new(1, 0)

    local function SetState(v)
        state = v
        callback(v)
        local ti = TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
        TweenService:Create(switchBG, ti, {BackgroundColor3 = v and Theme.ToggleON or Theme.ToggleOFF}):Play()
        TweenService:Create(dot, ti, {
            Position = v
                and UDim2.new(1, -(dotSz+2), 0.5, -dotSz/2)
                or UDim2.new(0, 2, 0.5, -dotSz/2)
        }):Play()
        TweenService:Create(indicator, ti, {BackgroundColor3 = v and Theme.ToggleON or Theme.ToggleOFF}):Play()
        TweenService:Create(holder, ti, {
            BackgroundColor3 = v and Color3.fromRGB(25, 45, 35) or Theme.Button
        }):Play()
    end

    -- Clickable overlay
    local clickBtn = Instance.new("TextButton")
    clickBtn.Size = UDim2.new(1, 0, 1, 0)
    clickBtn.BackgroundTransparency = 1
    clickBtn.Text = ""
    clickBtn.ZIndex = 105
    clickBtn.Parent = holder

    clickBtn.MouseButton1Click:Connect(function()
        SetState(not state)
    end)

    return {SetState = SetState}
end

-- ============================================
-- BUILD MENU
-- ============================================
CreateSeparator("Master")

CreateToggle("ESP Master", "⚡", "Nyalakan/matikan semua ESP", Config.Enabled, function(v)
    Config.Enabled = v
    if not v then
        for _, d in pairs(ESPCache) do HideAll(d) end
    end
end)

CreateSeparator("Visual")

CreateToggle("Skeleton", "🦴", "Kerangka tulang pemain", Config.SkeletonESP, function(v) Config.SkeletonESP = v end)
CreateToggle("Box ESP", "📦", "Kotak di sekeliling pemain", Config.BoxESP, function(v) Config.BoxESP = v end)
CreateToggle("Name ESP", "📛", "Nama di atas kepala", Config.NameESP, function(v) Config.NameESP = v end)
CreateToggle("Health Bar", "❤️", "Bar HP di samping kiri", Config.HealthESP, function(v) Config.HealthESP = v end)
CreateToggle("Distance", "📏", "Jarak dalam studs", Config.DistanceESP, function(v) Config.DistanceESP = v end)
CreateToggle("Tracers", "📍", "Garis dari layar ke pemain", Config.Tracers, function(v) Config.Tracers = v end)
CreateToggle("Head Dot", "🔴", "Titik di kepala pemain", Config.HeadDot, function(v) Config.HeadDot = v end)

CreateSeparator("Settings")

CreateToggle("Team Check", "🤝", "Sembunyikan teman satu tim", Config.TeamCheck, function(v) Config.TeamCheck = v end)

-- Destroy button
ToggleOrder = ToggleOrder + 1
local destroyBtn = Instance.new("TextButton")
destroyBtn.Size = UDim2.new(1, 0, 0, IsMobile and 44 or 38)
destroyBtn.BackgroundColor3 = Theme.Danger
destroyBtn.Text = "🗑️  DESTROY NEXUS HUB"
destroyBtn.TextColor3 = Color3.new(1, 1, 1)
destroyBtn.TextSize = FontSizeBtn
destroyBtn.Font = Enum.Font.GothamBold
destroyBtn.BorderSizePixel = 0
destroyBtn.LayoutOrder = ToggleOrder
destroyBtn.ZIndex = 103
destroyBtn.AutoButtonColor = true
destroyBtn.Parent = ScrollFrame

Instance.new("UICorner", destroyBtn).CornerRadius = Theme.CornerSmall

destroyBtn.MouseButton1Click:Connect(function()
    if RenderConn then RenderConn:Disconnect() end
    for plr in pairs(ESPCache) do RemoveESP(plr) end
    ScreenGui:Destroy()
    _G.NexusHubLoaded = false
    _G.NexusGui = nil
    _G.NexusESPCache = nil
    _G.NexusRenderConn = nil
    _G.NexusToggleMenu = nil
    print("[Nexus Hub] Destroyed successfully!")
end)

-- ============================================
-- MENU ANIMATION
-- ============================================
local function ToggleMenu()
    MenuOpen = not MenuOpen

    if MenuOpen then
        MainFrame.Visible = true
        MainFrame.BackgroundTransparency = 1
        MainFrame.Size = UDim2.new(0, MenuWidth, 0, 0)
        MainFrame.Position = UDim2.new(0.5, -MenuWidth/2, 0.5, 0)

        local ti = TweenInfo.new(0.35, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
        TweenService:Create(MainFrame, ti, {
            Size = UDim2.new(0, MenuWidth, 0, MenuHeight),
            Position = UDim2.new(0.5, -MenuWidth/2, 0.5, -MenuHeight/2),
            BackgroundTransparency = 0,
        }):Play()

        TweenService:Create(FloatBtn, TweenInfo.new(0.25), {
            BackgroundColor3 = Theme.ToggleON,
        }):Play()
    else
        local ti = TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.In)
        TweenService:Create(MainFrame, ti, {
            Size = UDim2.new(0, MenuWidth, 0, 0),
            Position = UDim2.new(0.5, -MenuWidth/2, 0.5, 0),
            BackgroundTransparency = 1,
        }):Play()

        TweenService:Create(FloatBtn, TweenInfo.new(0.25), {
            BackgroundColor3 = Theme.Accent,
        }):Play()

        task.delay(0.25, function()
            if not MenuOpen then
                MainFrame.Visible = false
            end
        end)
    end
end

_G.NexusToggleMenu = ToggleMenu

CloseBtn.MouseButton1Click:Connect(function()
    if MenuOpen then ToggleMenu() end
end)

-- Keyboard toggle
UserInputService.InputBegan:Connect(function(input, gpe)
    if gpe then return end
    if input.KeyCode == Enum.KeyCode.RightShift
    or input.KeyCode == Enum.KeyCode.Insert then
        ToggleMenu()
    end
end)

-- ============================================
-- STARTUP NOTIFICATION
-- ============================================
pcall(function()
    StarterGui:SetCore("SendNotification", {
        Title = "⚡ Nexus Hub Loaded",
        Text = IsMobile
            and "Tap tombol [N] untuk buka menu"
            or "RightShift / Insert / klik [N]",
        Duration = 5,
    })
end)

print("╔══════════════════════════════════╗")
print("║     ⚡ NEXUS HUB v2.0 LOADED    ║")
print("╠══════════════════════════════════╣")
print("║  📱 Mobile : Tap tombol [N]     ║")
print("║  💻 PC     : RightShift/Insert  ║")
print("║  🗑️  Destroy: Tombol di menu     ║")
print("╚══════════════════════════════════╝")
