--[[
    ╔══════════════════════════════════════════╗
    ║      NEXUS HUB v2.0 - RAYFIELD         ║
    ║   ESP Engine v2 (Fixed Accuracy)        ║
    ║   GUI: Rayfield                         ║
    ║   Game: Operation One / Universal       ║
    ║   Support: Mobile & PC                  ║
    ╚══════════════════════════════════════════╝
]]

-- ============================================
-- CLEANUP SCRIPT LAMA
-- ============================================
if _G.NexusLoaded then
    pcall(function()
        if _G.NexusRender then _G.NexusRender:Disconnect() end
        if _G.NexusCache then
            for _, d in pairs(_G.NexusCache) do
                pcall(function()
                    for _, b in pairs(d.Bones or {}) do if b then b:Remove() end end
                    for _, b in pairs(d.Box or {}) do if b then b:Remove() end end
                    if d.Name then d.Name:Remove() end
                    if d.Dist then d.Dist:Remove() end
                    if d.HPBG then d.HPBG:Remove() end
                    if d.HP then d.HP:Remove() end
                    if d.HPText then d.HPText:Remove() end
                    if d.Tracer then d.Tracer:Remove() end
                    if d.HeadDot then d.HeadDot:Remove() end
                end)
            end
        end
    end)
    pcall(function()
        if Rayfield then Rayfield:Destroy() end
    end)
    task.wait(0.5)
end
_G.NexusLoaded = true

-- ============================================
-- SERVICES
-- ============================================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local MarketplaceService = game:GetService("MarketplaceService")
local Camera = workspace.CurrentCamera
local LocalPlayer = Players.LocalPlayer
local IsMobile = UserInputService.TouchEnabled

-- ============================================
-- LOAD RAYFIELD UI
-- ============================================
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

-- ============================================
-- CONFIG
-- ============================================
local Config = {
    -- Toggles
    Enabled = true,
    SkeletonESP = true,
    BoxESP = true,
    NameESP = true,
    HealthESP = true,
    DistanceESP = true,
    Tracers = false,
    HeadDot = true,
    TeamCheck = false,

    -- Values
    MaxDistance = 2500,

    -- Colors
    EnemyColor = Color3.fromRGB(255, 60, 60),
    TeamColor = Color3.fromRGB(60, 255, 60),
    SkeletonColor = Color3.fromRGB(255, 255, 255),
    BoxColor = Color3.fromRGB(255, 255, 0),
    TracerColor = Color3.fromRGB(0, 200, 255),
    NameColor = Color3.fromRGB(255, 255, 255),
    HealthHighColor = Color3.fromRGB(0, 255, 0),
    HealthLowColor = Color3.fromRGB(255, 0, 0),

    -- Thickness / Size
    SkeletonThickness = 1.5,
    BoxThickness = 1.5,
    TracerThickness = 1,
    HeadDotRadius = 3,
    TextSize = 13,
}

-- ============================================
-- SKELETON BONE CONNECTIONS
-- ============================================
local R15Bones = {
    {"Head", "UpperTorso"},
    {"UpperTorso", "LowerTorso"},
    {"UpperTorso", "LeftUpperArm"},
    {"LeftUpperArm", "LeftLowerArm"},
    {"LeftLowerArm", "LeftHand"},
    {"UpperTorso", "RightUpperArm"},
    {"RightUpperArm", "RightLowerArm"},
    {"RightLowerArm", "RightHand"},
    {"LowerTorso", "LeftUpperLeg"},
    {"LeftUpperLeg", "LeftLowerLeg"},
    {"LeftLowerLeg", "LeftFoot"},
    {"LowerTorso", "RightUpperLeg"},
    {"RightUpperLeg", "RightLowerLeg"},
    {"RightLowerLeg", "RightFoot"},
}

local R6Bones = {
    {"Head", "Torso"},
    {"Torso", "Left Arm"},
    {"Torso", "Right Arm"},
    {"Torso", "Left Leg"},
    {"Torso", "Right Leg"},
}

-- ============================================
-- UTILITY FUNCTIONS (v2 Accuracy Fix)
-- ============================================
local function W2S(pos)
    local ok, res = pcall(function()
        return Camera:WorldToViewportPoint(pos)
    end)
    if not ok or not res then return Vector2.new(0, 0), false, 0 end
    return Vector2.new(res.X, res.Y), res.Z > 0, res.Z
end

local function GetDist(pos)
    local c = LocalPlayer.Character
    if not c then return math.huge end
    local root = c:FindFirstChild("HumanoidRootPart") or c:FindFirstChild("Torso")
    if not root then return math.huge end
    return (root.Position - pos).Magnitude
end

local function IsAlly(plr)
    if not Config.TeamCheck then return false end
    if not LocalPlayer.Team or not plr.Team then return false end
    return LocalPlayer.Team == plr.Team
end

local function GetColor(plr)
    return IsAlly(plr) and Config.TeamColor or Config.EnemyColor
end

local function LerpColor(c1, c2, a)
    a = math.clamp(a, 0, 1)
    return Color3.new(
        c1.R + (c2.R - c1.R) * a,
        c1.G + (c2.G - c1.G) * a,
        c1.B + (c2.B - c1.B) * a
    )
end

local function IsR15(char)
    return char:FindFirstChild("UpperTorso") ~= nil
end

-- ============================================
-- ACCURATE BOUNDING BOX (v2 Fix)
-- Hitung dari part asli karakter
-- ============================================
local function GetBounds(char)
    local hum = char:FindFirstChildOfClass("Humanoid")
    local root = char:FindFirstChild("HumanoidRootPart") or char:FindFirstChild("Torso")
    if not hum or not root or hum.Health <= 0 then return nil end

    local head = char:FindFirstChild("Head")
    if not head then return nil end

    local topPos, bottomPos

    if hum.RigType == Enum.HumanoidRigType.R15 then
        -- R15: pakai part asli untuk akurasi
        local leftFoot = char:FindFirstChild("LeftFoot")
        local rightFoot = char:FindFirstChild("RightFoot")

        topPos = head.Position + Vector3.new(0, head.Size.Y / 2 + 0.3, 0)

        if leftFoot and rightFoot then
            local footY = math.min(
                leftFoot.Position.Y - leftFoot.Size.Y / 2,
                rightFoot.Position.Y - rightFoot.Size.Y / 2
            )
            bottomPos = Vector3.new(root.Position.X, footY, root.Position.Z)
        else
            bottomPos = root.Position - Vector3.new(0, 3, 0)
        end
    else
        -- R6
        local leftLeg = char:FindFirstChild("Left Leg")
        local rightLeg = char:FindFirstChild("Right Leg")

        topPos = head.Position + Vector3.new(0, head.Size.Y / 2 + 0.3, 0)

        if leftLeg and rightLeg then
            local footY = math.min(
                leftLeg.Position.Y - leftLeg.Size.Y / 2,
                rightLeg.Position.Y - rightLeg.Size.Y / 2
            )
            bottomPos = Vector3.new(root.Position.X, footY, root.Position.Z)
        else
            bottomPos = root.Position - Vector3.new(0, 3, 0)
        end
    end

    local topScreen, topOn = W2S(topPos)
    local botScreen, botOn = W2S(bottomPos)
    local rootScreen, rootOn = W2S(root.Position)

    if not rootOn then return nil end

    local height = math.abs(botScreen.Y - topScreen.Y)
    if height < 4 then return nil end

    local width = height * 0.55

    return {
        Top = topScreen,
        Bottom = botScreen,
        Height = height,
        Width = width,
        Center = Vector2.new(rootScreen.X, (topScreen.Y + botScreen.Y) / 2),
    }
end

-- ============================================
-- SAFE DRAWING CREATION
-- ============================================
local function SafeDraw(drawType, props)
    local ok, obj = pcall(function()
        local d = Drawing.new(drawType)
        d.Visible = false
        for k, v in pairs(props or {}) do
            pcall(function() d[k] = v end)
        end
        return d
    end)
    return ok and obj or nil
end

-- ============================================
-- ESP CACHE
-- ============================================
local ESPCache = {}
_G.NexusCache = ESPCache

local function MakeESP(plr)
    if plr == LocalPlayer then return end
    if ESPCache[plr] then return end

    local d = {
        Player = plr,
        Bones = {},
        Box = {},

        Name = SafeDraw("Text", {
            Color = Config.NameColor,
            Size = Config.TextSize,
            Center = true,
            Outline = true,
            OutlineColor = Color3.new(0, 0, 0),
            Font = Drawing.Fonts.UI,
        }),

        Dist = SafeDraw("Text", {
            Color = Color3.fromRGB(200, 200, 200),
            Size = Config.TextSize - 2,
            Center = true,
            Outline = true,
            OutlineColor = Color3.new(0, 0, 0),
            Font = Drawing.Fonts.UI,
        }),

        HPBG = SafeDraw("Line", {
            Color = Color3.new(0, 0, 0),
            Thickness = 5,
        }),

        HP = SafeDraw("Line", {
            Color = Config.HealthHighColor,
            Thickness = 2.5,
        }),

        HPText = SafeDraw("Text", {
            Color = Color3.new(1, 1, 1),
            Size = Config.TextSize - 3,
            Center = true,
            Outline = true,
            OutlineColor = Color3.new(0, 0, 0),
            Font = Drawing.Fonts.UI,
        }),

        Tracer = SafeDraw("Line", {
            Color = Config.TracerColor,
            Thickness = Config.TracerThickness,
        }),

        HeadDot = SafeDraw("Circle", {
            Color = Config.EnemyColor,
            Filled = true,
            NumSides = 20,
        }),
    }

    -- 14 bones max (R15)
    for i = 1, 14 do
        d.Bones[i] = SafeDraw("Line", {
            Color = Config.SkeletonColor,
            Thickness = Config.SkeletonThickness,
        })
    end

    -- 4 box lines
    for i = 1, 4 do
        d.Box[i] = SafeDraw("Line", {
            Color = Config.BoxColor,
            Thickness = Config.BoxThickness,
        })
    end

    ESPCache[plr] = d
end

local function HideAll(d)
    if not d then return end
    pcall(function()
        for _, b in pairs(d.Bones) do if b then b.Visible = false end end
        for _, b in pairs(d.Box) do if b then b.Visible = false end end
        if d.Name then d.Name.Visible = false end
        if d.Dist then d.Dist.Visible = false end
        if d.HPBG then d.HPBG.Visible = false end
        if d.HP then d.HP.Visible = false end
        if d.HPText then d.HPText.Visible = false end
        if d.Tracer then d.Tracer.Visible = false end
        if d.HeadDot then d.HeadDot.Visible = false end
    end)
end

local function RemoveESP(plr)
    local d = ESPCache[plr]
    if not d then return end
    pcall(function()
        for _, b in pairs(d.Bones) do if b then b:Remove() end end
        for _, b in pairs(d.Box) do if b then b:Remove() end end
        if d.Name then d.Name:Remove() end
        if d.Dist then d.Dist:Remove() end
        if d.HPBG then d.HPBG:Remove() end
        if d.HP then d.HP:Remove() end
        if d.HPText then d.HPText:Remove() end
        if d.Tracer then d.Tracer:Remove() end
        if d.HeadDot then d.HeadDot:Remove() end
    end)
    ESPCache[plr] = nil
end

-- ============================================
-- UPDATE ESP (v2 Engine - Fixed Accuracy)
-- ============================================
local function UpdateESP(plr, d)
    if not d then return end

    -- Master check
    if not Config.Enabled or plr == LocalPlayer then
        HideAll(d)
        return
    end

    -- Character validation
    local char = plr.Character
    if not char then HideAll(d) return end

    local hum = char:FindFirstChildOfClass("Humanoid")
    local root = char:FindFirstChild("HumanoidRootPart") or char:FindFirstChild("Torso")
    if not hum or not root then HideAll(d) return end
    if hum.Health <= 0 then HideAll(d) return end

    -- Distance check
    local dist = GetDist(root.Position)
    if dist > Config.MaxDistance then HideAll(d) return end

    -- Team check
    if Config.TeamCheck and IsAlly(plr) then HideAll(d) return end

    -- Screen check
    local _, rootOnScreen, rootDepth = W2S(root.Position)
    if not rootOnScreen or rootDepth <= 0 then HideAll(d) return end

    -- Bounding box
    local bounds = GetBounds(char)
    if not bounds then HideAll(d) return end

    local col = GetColor(plr)

    -- ===========================
    -- 1. SKELETON ESP
    -- ===========================
    if Config.SkeletonESP then
        local boneList = IsR15(char) and R15Bones or R6Bones

        for i, bp in ipairs(boneList) do
            if d.Bones[i] then
                local p1 = char:FindFirstChild(bp[1])
                local p2 = char:FindFirstChild(bp[2])

                if p1 and p2 then
                    local s1, o1 = W2S(p1.Position)
                    local s2, o2 = W2S(p2.Position)

                    if o1 and o2 then
                        d.Bones[i].From = s1
                        d.Bones[i].To = s2
                        d.Bones[i].Color = Config.SkeletonColor
                        d.Bones[i].Thickness = Config.SkeletonThickness
                        d.Bones[i].Visible = true
                    else
                        d.Bones[i].Visible = false
                    end
                else
                    d.Bones[i].Visible = false
                end
            end
        end

        -- Hide unused bones (R6 hanya 5)
        local cnt = #boneList
        for i = cnt + 1, #d.Bones do
            if d.Bones[i] then d.Bones[i].Visible = false end
        end
    else
        for _, b in pairs(d.Bones) do
            if b then b.Visible = false end
        end
    end

    -- ===========================
    -- 2. BOX ESP
    -- ===========================
    if Config.BoxESP then
        local x = bounds.Center.X
        local hw = bounds.Width / 2

        local tl = Vector2.new(x - hw, bounds.Top.Y)
        local tr = Vector2.new(x + hw, bounds.Top.Y)
        local bl = Vector2.new(x - hw, bounds.Bottom.Y)
        local br = Vector2.new(x + hw, bounds.Bottom.Y)

        -- Top
        if d.Box[1] then
            d.Box[1].From = tl
            d.Box[1].To = tr
            d.Box[1].Color = col
            d.Box[1].Thickness = Config.BoxThickness
            d.Box[1].Visible = true
        end
        -- Bottom
        if d.Box[2] then
            d.Box[2].From = bl
            d.Box[2].To = br
            d.Box[2].Color = col
            d.Box[2].Thickness = Config.BoxThickness
            d.Box[2].Visible = true
        end
        -- Left
        if d.Box[3] then
            d.Box[3].From = tl
            d.Box[3].To = bl
            d.Box[3].Color = col
            d.Box[3].Thickness = Config.BoxThickness
            d.Box[3].Visible = true
        end
        -- Right
        if d.Box[4] then
            d.Box[4].From = tr
            d.Box[4].To = br
            d.Box[4].Color = col
            d.Box[4].Thickness = Config.BoxThickness
            d.Box[4].Visible = true
        end
    else
        for _, b in pairs(d.Box) do
            if b then b.Visible = false end
        end
    end

    -- ===========================
    -- 3. NAME ESP
    -- ===========================
    if Config.NameESP and d.Name then
        d.Name.Text = plr.DisplayName
        d.Name.Position = Vector2.new(bounds.Center.X, bounds.Top.Y - 16)
        d.Name.Color = col
        d.Name.Size = Config.TextSize
        d.Name.Visible = true
    elseif d.Name then
        d.Name.Visible = false
    end

    -- ===========================
    -- 4. DISTANCE ESP
    -- ===========================
    if Config.DistanceESP and d.Dist then
        d.Dist.Text = string.format("[%dm]", math.floor(dist))
        d.Dist.Position = Vector2.new(bounds.Center.X, bounds.Bottom.Y + 3)
        d.Dist.Color = Color3.fromRGB(200, 200, 200)
        d.Dist.Size = Config.TextSize - 2
        d.Dist.Visible = true
    elseif d.Dist then
        d.Dist.Visible = false
    end

    -- ===========================
    -- 5. HEALTH BAR
    -- ===========================
    if Config.HealthESP then
        local pct = math.clamp(hum.Health / hum.MaxHealth, 0, 1)
        local hcol = LerpColor(Config.HealthLowColor, Config.HealthHighColor, pct)
        local bx = bounds.Center.X - bounds.Width / 2 - 6

        -- Background
        if d.HPBG then
            d.HPBG.From = Vector2.new(bx, bounds.Top.Y)
            d.HPBG.To = Vector2.new(bx, bounds.Bottom.Y)
            d.HPBG.Thickness = 5
            d.HPBG.Color = Color3.new(0, 0, 0)
            d.HPBG.Transparency = 0.6
            d.HPBG.Visible = true
        end

        -- Health fill
        if d.HP then
            local healthTop = bounds.Bottom.Y - (bounds.Height * pct)
            d.HP.From = Vector2.new(bx, healthTop)
            d.HP.To = Vector2.new(bx, bounds.Bottom.Y)
            d.HP.Color = hcol
            d.HP.Thickness = 2.5
            d.HP.Visible = true
        end

        -- HP number
        if d.HPText then
            if pct < 1 then
                local healthTop = bounds.Bottom.Y - (bounds.Height * pct)
                d.HPText.Text = tostring(math.floor(hum.Health))
                d.HPText.Position = Vector2.new(bx, healthTop - 12)
                d.HPText.Color = hcol
                d.HPText.Size = Config.TextSize - 3
                d.HPText.Visible = true
            else
                d.HPText.Visible = false
            end
        end
    else
        if d.HPBG then d.HPBG.Visible = false end
        if d.HP then d.HP.Visible = false end
        if d.HPText then d.HPText.Visible = false end
    end

    -- ===========================
    -- 6. TRACERS
    -- ===========================
    if Config.Tracers and d.Tracer then
        local viewportSize = Camera.ViewportSize
        d.Tracer.From = Vector2.new(viewportSize.X / 2, viewportSize.Y)
        d.Tracer.To = Vector2.new(bounds.Center.X, bounds.Bottom.Y)
        d.Tracer.Color = Config.TracerColor
        d.Tracer.Thickness = Config.TracerThickness
        d.Tracer.Visible = true
    elseif d.Tracer then
        d.Tracer.Visible = false
    end

    -- ===========================
    -- 7. HEAD DOT
    -- ===========================
    if Config.HeadDot and d.HeadDot then
        local head = char:FindFirstChild("Head")
        if head then
            local headPos, headOn = W2S(head.Position)
            if headOn then
                d.HeadDot.Position = headPos
                d.HeadDot.Radius = math.clamp(
                    Config.HeadDotRadius * (350 / math.max(dist, 1)), 1, 8
                )
                d.HeadDot.Color = col
                d.HeadDot.Filled = true
                d.HeadDot.Visible = true
            else
                d.HeadDot.Visible = false
            end
        else
            d.HeadDot.Visible = false
        end
    elseif d.HeadDot then
        d.HeadDot.Visible = false
    end
end

-- ============================================
-- PLAYER EVENTS
-- ============================================
for _, p in ipairs(Players:GetPlayers()) do
    task.spawn(MakeESP, p)
end

Players.PlayerAdded:Connect(function(p)
    task.spawn(MakeESP, p)
end)

Players.PlayerRemoving:Connect(function(p)
    task.spawn(RemoveESP, p)
end)

-- ============================================
-- RENDER LOOP
-- ============================================
local RenderConn = RunService.RenderStepped:Connect(function()
    Camera = workspace.CurrentCamera
    for plr, data in pairs(ESPCache) do
        local ok = pcall(function()
            if plr and plr.Parent then
                UpdateESP(plr, data)
            else
                HideAll(data)
            end
        end)
        if not ok then
            HideAll(data)
        end
    end
end)
_G.NexusRender = RenderConn

-- ============================================
-- ============================================
--          RAYFIELD GUI SETUP
-- ============================================
-- ============================================

local Window = Rayfield:CreateWindow({
    Name = "⚡ NEXUS HUB v2.0",
    LoadingTitle = "NEXUS HUB",
    LoadingSubtitle = "Loading ESP Module...",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "NexusHub",
        FileName = "NexusV2Config",
    },
    Discord = {
        Enabled = false,
    },
    KeySystem = false,
})

-- ==============================
-- TAB 1: ESP
-- ==============================
local ESPTab = Window:CreateTab("👁 ESP", 4483362458)

ESPTab:CreateSection("Master")

ESPTab:CreateToggle({
    Name = "⚡ Enable ESP",
    CurrentValue = Config.Enabled,
    Flag = "ESP_Enabled",
    Callback = function(val)
        Config.Enabled = val
        if not val then
            for _, d in pairs(ESPCache) do
                HideAll(d)
            end
        end
    end,
})

ESPTab:CreateSection("ESP Features")

ESPTab:CreateToggle({
    Name = "🦴 Skeleton ESP",
    CurrentValue = Config.SkeletonESP,
    Flag = "ESP_Skeleton",
    Callback = function(val)
        Config.SkeletonESP = val
    end,
})

ESPTab:CreateToggle({
    Name = "📦 Box ESP",
    CurrentValue = Config.BoxESP,
    Flag = "ESP_Box",
    Callback = function(val)
        Config.BoxESP = val
    end,
})

ESPTab:CreateToggle({
    Name = "📛 Name ESP",
    CurrentValue = Config.NameESP,
    Flag = "ESP_Name",
    Callback = function(val)
        Config.NameESP = val
    end,
})

ESPTab:CreateToggle({
    Name = "❤️ Health Bar",
    CurrentValue = Config.HealthESP,
    Flag = "ESP_Health",
    Callback = function(val)
        Config.HealthESP = val
    end,
})

ESPTab:CreateToggle({
    Name = "📏 Distance ESP",
    CurrentValue = Config.DistanceESP,
    Flag = "ESP_Distance",
    Callback = function(val)
        Config.DistanceESP = val
    end,
})

ESPTab:CreateToggle({
    Name = "📍 Tracers",
    CurrentValue = Config.Tracers,
    Flag = "ESP_Tracers",
    Callback = function(val)
        Config.Tracers = val
    end,
})

ESPTab:CreateToggle({
    Name = "🔴 Head Dot",
    CurrentValue = Config.HeadDot,
    Flag = "ESP_HeadDot",
    Callback = function(val)
        Config.HeadDot = val
    end,
})

ESPTab:CreateSection("Filter")

ESPTab:CreateToggle({
    Name = "🤝 Team Check (Hide Teammates)",
    CurrentValue = Config.TeamCheck,
    Flag = "ESP_TeamCheck",
    Callback = function(val)
        Config.TeamCheck = val
    end,
})

-- ==============================
-- TAB 2: SETTINGS
-- ==============================
local SetTab = Window:CreateTab("⚙️ Settings", 4483362458)

SetTab:CreateSection("Jarak")

SetTab:CreateSlider({
    Name = "📡 Max Distance",
    Range = {100, 5000},
    Increment = 50,
    Suffix = " studs",
    CurrentValue = Config.MaxDistance,
    Flag = "SET_MaxDist",
    Callback = function(val)
        Config.MaxDistance = val
    end,
})

SetTab:CreateSection("Ketebalan Garis")

SetTab:CreateSlider({
    Name = "🦴 Skeleton Thickness",
    Range = {0.5, 4},
    Increment = 0.5,
    Suffix = " px",
    CurrentValue = Config.SkeletonThickness,
    Flag = "SET_SkelThick",
    Callback = function(val)
        Config.SkeletonThickness = val
    end,
})

SetTab:CreateSlider({
    Name = "📦 Box Thickness",
    Range = {0.5, 4},
    Increment = 0.5,
    Suffix = " px",
    CurrentValue = Config.BoxThickness,
    Flag = "SET_BoxThick",
    Callback = function(val)
        Config.BoxThickness = val
    end,
})

SetTab:CreateSlider({
    Name = "📍 Tracer Thickness",
    Range = {0.5, 4},
    Increment = 0.5,
    Suffix = " px",
    CurrentValue = Config.TracerThickness,
    Flag = "SET_TracerThick",
    Callback = function(val)
        Config.TracerThickness = val
    end,
})

SetTab:CreateSection("Ukuran")

SetTab:CreateSlider({
    Name = "🔴 Head Dot Size",
    Range = {1, 8},
    Increment = 1,
    Suffix = " px",
    CurrentValue = Config.HeadDotRadius,
    Flag = "SET_HeadDot",
    Callback = function(val)
        Config.HeadDotRadius = val
    end,
})

SetTab:CreateSlider({
    Name = "📝 Text Size",
    Range = {10, 22},
    Increment = 1,
    Suffix = " pt",
    CurrentValue = Config.TextSize,
    Flag = "SET_TextSize",
    Callback = function(val)
        Config.TextSize = val
    end,
})

-- ==============================
-- TAB 3: COLORS
-- ==============================
local ColTab = Window:CreateTab("🎨 Colors", 4483362458)

ColTab:CreateSection("Player Colors")

ColTab:CreateColorPicker({
    Name = "🔴 Enemy Color",
    Color = Config.EnemyColor,
    Flag = "COL_Enemy",
    Callback = function(val)
        Config.EnemyColor = val
    end,
})

ColTab:CreateColorPicker({
    Name = "🟢 Team Color",
    Color = Config.TeamColor,
    Flag = "COL_Team",
    Callback = function(val)
        Config.TeamColor = val
    end,
})

ColTab:CreateSection("ESP Element Colors")

ColTab:CreateColorPicker({
    Name = "🦴 Skeleton Color",
    Color = Config.SkeletonColor,
    Flag = "COL_Skeleton",
    Callback = function(val)
        Config.SkeletonColor = val
    end,
})

ColTab:CreateColorPicker({
    Name = "📦 Box Color",
    Color = Config.BoxColor,
    Flag = "COL_Box",
    Callback = function(val)
        Config.BoxColor = val
    end,
})

ColTab:CreateColorPicker({
    Name = "📍 Tracer Color",
    Color = Config.TracerColor,
    Flag = "COL_Tracer",
    Callback = function(val)
        Config.TracerColor = val
    end,
})

ColTab:CreateSection("Health Bar Colors")

ColTab:CreateColorPicker({
    Name = "💚 HP Full Color",
    Color = Config.HealthHighColor,
    Flag = "COL_HPHigh",
    Callback = function(val)
        Config.HealthHighColor = val
    end,
})

ColTab:CreateColorPicker({
    Name = "💔 HP Low Color",
    Color = Config.HealthLowColor,
    Flag = "COL_HPLow",
    Callback = function(val)
        Config.HealthLowColor = val
    end,
})

-- ==============================
-- TAB 4: INFO
-- ==============================
local InfoTab = Window:CreateTab("ℹ️ Info", 4483362458)

InfoTab:CreateSection("About")

InfoTab:CreateParagraph({
    Title = "⚡ NEXUS HUB v2.0",
    Content = "ESP Script untuk Operation One & Universal\n\n"
        .. "✅ Skeleton ESP (R6 & R15 Support)\n"
        .. "✅ Box ESP dengan akurasi tinggi\n"
        .. "✅ Name + Distance ESP\n"
        .. "✅ Health Bar dengan gradien warna\n"
        .. "✅ Tracers dari bawah layar\n"
        .. "✅ Head Dot (auto scale)\n"
        .. "✅ Team Check filter\n"
        .. "✅ Full color customization\n"
        .. "✅ Config auto save/load\n"
        .. "✅ Mobile & PC support",
})

InfoTab:CreateSection("Player Info")

local gameName = "Unknown"
pcall(function()
    gameName = MarketplaceService:GetProductInfo(game.PlaceId).Name
end)

InfoTab:CreateLabel("👤 " .. LocalPlayer.DisplayName .. " (@" .. LocalPlayer.Name .. ")")
InfoTab:CreateLabel("🎮 " .. gameName)
InfoTab:CreateLabel("👥 " .. #Players:GetPlayers() .. "/" .. Players.MaxPlayers .. " players")

InfoTab:CreateSection("⚠️ Danger Zone")

InfoTab:CreateButton({
    Name = "🗑️ DESTROY NEXUS HUB",
    Callback = function()
        Rayfield:Notify({
            Title = "⚡ Nexus Hub",
            Content = "Destroying in 2 seconds...",
            Duration = 2,
        })

        task.wait(2)

        -- Disconnect render
        if RenderConn then
            RenderConn:Disconnect()
        end

        -- Remove all ESP drawings
        for plr in pairs(ESPCache) do
            RemoveESP(plr)
        end

        -- Clean globals
        _G.NexusLoaded = false
        _G.NexusCache = nil
        _G.NexusRender = nil

        -- Destroy Rayfield
        Rayfield:Destroy()

        print("[Nexus Hub] Destroyed!")
    end,
})

-- ============================================
-- STARTUP NOTIFICATION
-- ============================================
Rayfield:Notify({
    Title = "⚡ Nexus Hub v2.0 Loaded!",
    Content = IsMobile
        and "Tap tombol di kiri atas untuk menu"
        or "Klik tombol atau gunakan keybind Rayfield",
    Duration = 5,
    Image = 4483362458,
})

print("╔════════════════════════════════════╗")
print("║   ⚡ NEXUS HUB v2.0 LOADED        ║")
print("║   🖥️ GUI: Rayfield UI              ║")
print("╠════════════════════════════════════╣")
print("║   👁 ESP     → Toggle fitur        ║")
print("║   ⚙️ Settings → Jarak, tebal, size ║")
print("║   🎨 Colors  → Ubah warna         ║")
print("║   ℹ️ Info    → Info & Destroy      ║")
print("╚════════════════════════════════════╝")
