--[[
    ╔══════════════════════════════════════════╗
    ║   ESP SCRIPT + MOBILE GUI               ║
    ║   Support: Mobile & PC                  ║
    ║   Game: Operation One / Universal       ║
    ║   Educational Purpose Only              ║
    ╚══════════════════════════════════════════╝
]]

-- ============================================
-- SERVICES
-- ============================================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local StarterGui = game:GetService("StarterGui")
local Camera = workspace.CurrentCamera
local LocalPlayer = Players.LocalPlayer

-- ============================================
-- KONFIGURASI
-- ============================================
local Config = {
    Enabled = true,
    SkeletonESP = true,
    BoxESP = true,
    NameESP = true,
    HealthESP = true,
    DistanceESP = true,
    Tracers = false,
    HeadDot = true,
    TeamCheck = false,
    MaxDistance = 2500,

    -- Warna
    EnemyColor = Color3.fromRGB(255, 60, 60),
    TeamColor = Color3.fromRGB(60, 255, 60),
    SkeletonColor = Color3.fromRGB(255, 255, 255),
    BoxColor = Color3.fromRGB(255, 255, 0),
    TracerColor = Color3.fromRGB(0, 200, 255),
    NameColor = Color3.fromRGB(255, 255, 255),
    HealthHighColor = Color3.fromRGB(0, 255, 0),
    HealthLowColor = Color3.fromRGB(255, 0, 0),

    SkeletonThickness = 1.5,
    BoxThickness = 1.5,
    TracerThickness = 1,
    HeadDotRadius = 3,
    TextSize = 13,
}

-- ============================================
-- SKELETON BONE DEFINITIONS
-- ============================================
local R15Bones = {
    {"Head", "UpperTorso"},
    {"UpperTorso", "LowerTorso"},
    {"UpperTorso", "LeftUpperArm"},
    {"LeftUpperArm", "LeftLowerArm"},
    {"LeftLowerArm", "LeftHand"},
    {"UpperTorso", "RightUpperArm"},
    {"RightUpperArm", "RightLowerArm"},
    {"RightLowerArm", "RightHand"},
    {"LowerTorso", "LeftUpperLeg"},
    {"LeftUpperLeg", "LeftLowerLeg"},
    {"LeftLowerLeg", "LeftFoot"},
    {"LowerTorso", "RightUpperLeg"},
    {"RightUpperLeg", "RightLowerLeg"},
    {"RightLowerLeg", "RightFoot"},
}

local R6Bones = {
    {"Head", "Torso"},
    {"Torso", "Left Arm"},
    {"Torso", "Right Arm"},
    {"Torso", "Left Leg"},
    {"Torso", "Right Leg"},
}

-- ============================================
-- UTILITY FUNCTIONS
-- ============================================
local function W2S(pos)
    local s, o = Camera:WorldToViewportPoint(pos)
    return Vector2.new(s.X, s.Y), o, s.Z
end

local function GetDist(pos)
    local c = LocalPlayer.Character
    if not c or not c:FindFirstChild("HumanoidRootPart") then return math.huge end
    return (c.HumanoidRootPart.Position - pos).Magnitude
end

local function IsAlly(plr)
    if not Config.TeamCheck then return false end
    return LocalPlayer.Team and plr.Team and LocalPlayer.Team == plr.Team
end

local function GetColor(plr)
    return IsAlly(plr) and Config.TeamColor or Config.EnemyColor
end

local function LerpColor(c1, c2, a)
    return Color3.new(c1.R+(c2.R-c1.R)*a, c1.G+(c2.G-c1.G)*a, c1.B+(c2.B-c1.B)*a)
end

local function IsR15(char)
    return char:FindFirstChild("UpperTorso") ~= nil
end

local function GetBounds(char)
    local hum = char:FindFirstChildOfClass("Humanoid")
    local root = char:FindFirstChild("HumanoidRootPart")
    if not hum or not root then return nil end

    local head = char:FindFirstChild("Head")
    local headPos = head and head.Position or (root.Position + Vector3.new(0,2,0))
    local footPos = root.Position - Vector3.new(0,3,0)

    local top, tOn = W2S(headPos + Vector3.new(0,0.5,0))
    local bot, bOn = W2S(footPos)
    if not tOn and not bOn then return nil end

    local h = math.abs(bot.Y - top.Y)
    local w = h * 0.6
    return {
        Top = top, Bottom = bot,
        Height = h, Width = w,
        Center = Vector2.new((top.X+bot.X)/2, (top.Y+bot.Y)/2)
    }
end

-- ============================================
-- DRAWING HELPERS
-- ============================================
local function NewLine(props)
    local l = Drawing.new("Line")
    l.Visible = false
    l.Color = props.Color or Color3.new(1,1,1)
    l.Thickness = props.Thickness or 1
    l.Transparency = props.Transparency or 1
    return l
end

local function NewText(props)
    local t = Drawing.new("Text")
    t.Visible = false
    t.Color = props.Color or Color3.new(1,1,1)
    t.Size = props.Size or 14
    t.Center = true
    t.Outline = true
    t.OutlineColor = Color3.new(0,0,0)
    t.Font = Drawing.Fonts.UI
    return t
end

local function NewCircle(props)
    local c = Drawing.new("Circle")
    c.Visible = false
    c.Color = props.Color or Color3.new(1,1,1)
    c.Thickness = props.Thickness or 1
    c.Filled = props.Filled or false
    c.NumSides = 20
    c.Transparency = props.Transparency or 1
    return c
end

-- ============================================
-- ESP OBJECT STORAGE
-- ============================================
local ESPCache = {}

local function MakeESP(plr)
    if plr == LocalPlayer then return end
    local data = {
        Player = plr,
        Bones = {},
        Box = {},
        Name = NewText({Color = Config.NameColor, Size = Config.TextSize}),
        Dist = NewText({Color = Color3.fromRGB(200,200,200), Size = Config.TextSize - 2}),
        HPBG = NewLine({Color = Color3.new(0,0,0), Thickness = 4}),
        HP = NewLine({Color = Config.HealthHighColor, Thickness = 2}),
        HPText = NewText({Color = Color3.new(1,1,1), Size = Config.TextSize - 3}),
        Tracer = NewLine({Color = Config.TracerColor, Thickness = Config.TracerThickness}),
        HeadDot = NewCircle({Color = Config.EnemyColor, Filled = true}),
    }
    for i = 1, 14 do
        data.Bones[i] = NewLine({Color = Config.SkeletonColor, Thickness = Config.SkeletonThickness})
    end
    for i = 1, 4 do
        data.Box[i] = NewLine({Color = Config.BoxColor, Thickness = Config.BoxThickness})
    end
    ESPCache[plr] = data
end

local function HideAll(d)
    for _,b in pairs(d.Bones) do b.Visible = false end
    for _,b in pairs(d.Box) do b.Visible = false end
    d.Name.Visible = false
    d.Dist.Visible = false
    d.HPBG.Visible = false
    d.HP.Visible = false
    d.HPText.Visible = false
    d.Tracer.Visible = false
    d.HeadDot.Visible = false
end

local function DestroyESP(plr)
    local d = ESPCache[plr]
    if not d then return end
    for _,b in pairs(d.Bones) do b:Remove() end
    for _,b in pairs(d.Box) do b:Remove() end
    d.Name:Remove() d.Dist:Remove()
    d.HPBG:Remove() d.HP:Remove() d.HPText:Remove()
    d.Tracer:Remove() d.HeadDot:Remove()
    ESPCache[plr] = nil
end

-- ============================================
-- UPDATE ESP
-- ============================================
local function UpdateESP(plr, d)
    if not Config.Enabled or plr == LocalPlayer then HideAll(d) return end

    local char = plr.Character
    if not char then HideAll(d) return end

    local hum = char:FindFirstChildOfClass("Humanoid")
    local root = char:FindFirstChild("HumanoidRootPart")
    if not hum or not root or hum.Health <= 0 then HideAll(d) return end

    local dist = GetDist(root.Position)
    if dist > Config.MaxDistance then HideAll(d) return end
    if Config.TeamCheck and IsAlly(plr) then HideAll(d) return end

    local _, onScreen, depth = W2S(root.Position)
    if not onScreen or depth < 0 then HideAll(d) return end

    local bounds = GetBounds(char)
    if not bounds then HideAll(d) return end

    local col = GetColor(plr)

    -- SKELETON
    if Config.SkeletonESP then
        local bones = IsR15(char) and R15Bones or R6Bones
        for i, bp in ipairs(bones) do
            local p1 = char:FindFirstChild(bp[1])
            local p2 = char:FindFirstChild(bp[2])
            if p1 and p2 and d.Bones[i] then
                local s1, o1 = W2S(p1.Position)
                local s2, o2 = W2S(p2.Position)
                if o1 and o2 then
                    d.Bones[i].From = s1
                    d.Bones[i].To = s2
                    d.Bones[i].Color = Config.SkeletonColor
                    d.Bones[i].Thickness = Config.SkeletonThickness
                    d.Bones[i].Visible = true
                else d.Bones[i].Visible = false end
            elseif d.Bones[i] then d.Bones[i].Visible = false end
        end
        local cnt = #(IsR15(char) and R15Bones or R6Bones)
        for i = cnt+1, #d.Bones do d.Bones[i].Visible = false end
    else
        for _,b in pairs(d.Bones) do b.Visible = false end
    end

    -- BOX
    if Config.BoxESP then
        local tl = Vector2.new(bounds.Center.X - bounds.Width/2, bounds.Top.Y)
        local tr = Vector2.new(bounds.Center.X + bounds.Width/2, bounds.Top.Y)
        local bl = Vector2.new(bounds.Center.X - bounds.Width/2, bounds.Bottom.Y)
        local br = Vector2.new(bounds.Center.X + bounds.Width/2, bounds.Bottom.Y)
        d.Box[1].From=tl d.Box[1].To=tr d.Box[1].Color=col d.Box[1].Visible=true
        d.Box[2].From=bl d.Box[2].To=br d.Box[2].Color=col d.Box[2].Visible=true
        d.Box[3].From=tl d.Box[3].To=bl d.Box[3].Color=col d.Box[3].Visible=true
        d.Box[4].From=tr d.Box[4].To=br d.Box[4].Color=col d.Box[4].Visible=true
    else for _,b in pairs(d.Box) do b.Visible=false end end

    -- NAME
    if Config.NameESP then
        d.Name.Text = plr.DisplayName
        d.Name.Position = Vector2.new(bounds.Center.X, bounds.Top.Y - 16)
        d.Name.Color = col
        d.Name.Visible = true
    else d.Name.Visible = false end

    -- DISTANCE
    if Config.DistanceESP then
        d.Dist.Text = string.format("[%dm]", math.floor(dist))
        d.Dist.Position = Vector2.new(bounds.Center.X, bounds.Bottom.Y + 2)
        d.Dist.Visible = true
    else d.Dist.Visible = false end

    -- HEALTH BAR
    if Config.HealthESP then
        local pct = hum.Health / hum.MaxHealth
        local hcol = LerpColor(Config.HealthLowColor, Config.HealthHighColor, pct)
        local bx = bounds.Center.X - bounds.Width/2 - 6
        d.HPBG.From = Vector2.new(bx, bounds.Top.Y)
        d.HPBG.To = Vector2.new(bx, bounds.Bottom.Y)
        d.HPBG.Thickness = 4
        d.HPBG.Transparency = 0.5
        d.HPBG.Visible = true
        local ht = bounds.Bottom.Y - (bounds.Height * pct)
        d.HP.From = Vector2.new(bx, ht)
        d.HP.To = Vector2.new(bx, bounds.Bottom.Y)
        d.HP.Color = hcol
        d.HP.Visible = true
        if pct < 1 then
            d.HPText.Text = tostring(math.floor(hum.Health))
            d.HPText.Position = Vector2.new(bx, ht - 10)
            d.HPText.Color = hcol
            d.HPText.Visible = true
        else d.HPText.Visible = false end
    else
        d.HPBG.Visible=false d.HP.Visible=false d.HPText.Visible=false
    end

    -- TRACERS
    if Config.Tracers then
        local vs = Camera.ViewportSize
        d.Tracer.From = Vector2.new(vs.X/2, vs.Y)
        d.Tracer.To = Vector2.new(bounds.Center.X, bounds.Bottom.Y)
        d.Tracer.Color = Config.TracerColor
        d.Tracer.Visible = true
    else d.Tracer.Visible = false end

    -- HEAD DOT
    if Config.HeadDot then
        local head = char:FindFirstChild("Head")
        if head then
            local hp, ho = W2S(head.Position)
            if ho then
                d.HeadDot.Position = hp
                d.HeadDot.Radius = math.clamp(Config.HeadDotRadius * (400/dist), 1, 8)
                d.HeadDot.Color = col
                d.HeadDot.Filled = true
                d.HeadDot.Visible = true
            else d.HeadDot.Visible = false end
        else d.HeadDot.Visible = false end
    else d.HeadDot.Visible = false end
end

-- ============================================
-- PLAYER EVENTS
-- ============================================
for _, p in ipairs(Players:GetPlayers()) do MakeESP(p) end
Players.PlayerAdded:Connect(MakeESP)
Players.PlayerRemoving:Connect(DestroyESP)

local RenderConn = RunService.RenderStepped:Connect(function()
    for plr, data in pairs(ESPCache) do
        if plr and plr.Parent then
            UpdateESP(plr, data)
        else HideAll(data) end
    end
end)

-- ============================================
-- ============================================
--          MOBILE-FRIENDLY TOGGLE GUI
-- ============================================
-- ============================================

-- Hapus GUI lama kalau ada
if LocalPlayer.PlayerGui:FindFirstChild("ESPGui") then
    LocalPlayer.PlayerGui:FindFirstChild("ESPGui"):Destroy()
end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ESPGui"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = LocalPlayer.PlayerGui

-- Protect dari game yang menghapus ScreenGui
pcall(function()
    if syn and syn.protect_gui then
        syn.protect_gui(ScreenGui)
    elseif gethui then
        ScreenGui.Parent = gethui()
    end
end)

-- ============================================
-- THEME / STYLE
-- ============================================
local Theme = {
    BG = Color3.fromRGB(20, 20, 30),
    TopBar = Color3.fromRGB(30, 30, 50),
    Button = Color3.fromRGB(35, 35, 55),
    ButtonHover = Color3.fromRGB(45, 45, 70),
    ToggleON = Color3.fromRGB(0, 200, 100),
    ToggleOFF = Color3.fromRGB(200, 50, 50),
    Text = Color3.fromRGB(230, 230, 240),
    SubText = Color3.fromRGB(150, 150, 170),
    Accent = Color3.fromRGB(100, 120, 255),
    Shadow = Color3.fromRGB(10, 10, 15),
    Corner = UDim.new(0, 8),
    CornerSmall = UDim.new(0, 6),
}

-- Deteksi mobile
local IsMobile = UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled

-- ============================================
-- OPEN/CLOSE TOGGLE BUTTON (Floating)
-- ============================================
local ToggleButton = Instance.new("TextButton")
ToggleButton.Name = "ToggleMenuBtn"
ToggleButton.Size = UDim2.new(0, IsMobile and 55 or 45, 0, IsMobile and 55 or 45)
ToggleButton.Position = UDim2.new(0, 10, 0.5, -(IsMobile and 28 or 23))
ToggleButton.BackgroundColor3 = Theme.Accent
ToggleButton.Text = "👁"
ToggleButton.TextSize = IsMobile and 26 or 22
ToggleButton.Font = Enum.Font.GothamBold
ToggleButton.TextColor3 = Color3.new(1,1,1)
ToggleButton.BorderSizePixel = 0
ToggleButton.ZIndex = 100
ToggleButton.Parent = ScreenGui

local tbCorner = Instance.new("UICorner")
tbCorner.CornerRadius = UDim.new(1, 0)
tbCorner.Parent = ToggleButton

local tbShadow = Instance.new("ImageLabel")
tbShadow.Name = "Shadow"
tbShadow.BackgroundTransparency = 1
tbShadow.Size = UDim2.new(1, 10, 1, 10)
tbShadow.Position = UDim2.new(0, -5, 0, -5)
tbShadow.ImageColor3 = Color3.new(0, 0, 0)
tbShadow.ImageTransparency = 0.6
tbShadow.ZIndex = 99
tbShadow.Parent = ToggleButton

-- ============================================
-- MAIN FRAME
-- ============================================
local MenuOpen = false

local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, IsMobile and 280 or 250, 0, IsMobile and 440 or 400)
MainFrame.Position = UDim2.new(0.5, -(IsMobile and 140 or 125), 0.5, -(IsMobile and 220 or 200))
MainFrame.BackgroundColor3 = Theme.BG
MainFrame.BorderSizePixel = 0
MainFrame.Visible = false
MainFrame.ZIndex = 50
MainFrame.Parent = ScreenGui

local mfCorner = Instance.new("UICorner")
mfCorner.CornerRadius = Theme.Corner
mfCorner.Parent = MainFrame

local mfStroke = Instance.new("UIStroke")
mfStroke.Color = Theme.Accent
mfStroke.Thickness = 1.5
mfStroke.Transparency = 0.5
mfStroke.Parent = MainFrame

-- ============================================
-- TITLE BAR (Draggable)
-- ============================================
local TitleBar = Instance.new("Frame")
TitleBar.Name = "TitleBar"
TitleBar.Size = UDim2.new(1, 0, 0, IsMobile and 48 or 40)
TitleBar.BackgroundColor3 = Theme.TopBar
TitleBar.BorderSizePixel = 0
TitleBar.ZIndex = 51
TitleBar.Parent = MainFrame

local tbcorner = Instance.new("UICorner")
tbcorner.CornerRadius = Theme.Corner
tbcorner.Parent = TitleBar

-- Perbaiki sudut bawah title bar
local tbFix = Instance.new("Frame")
tbFix.Size = UDim2.new(1, 0, 0, 10)
tbFix.Position = UDim2.new(0, 0, 1, -10)
tbFix.BackgroundColor3 = Theme.TopBar
tbFix.BorderSizePixel = 0
tbFix.ZIndex = 51
tbFix.Parent = TitleBar

local TitleText = Instance.new("TextLabel")
TitleText.Size = UDim2.new(1, -50, 1, 0)
TitleText.Position = UDim2.new(0, 12, 0, 0)
TitleText.BackgroundTransparency = 1
TitleText.Text = "🎯 ESP Menu"
TitleText.TextColor3 = Theme.Text
TitleText.TextSize = IsMobile and 18 or 16
TitleText.Font = Enum.Font.GothamBold
TitleText.TextXAlignment = Enum.TextXAlignment.Left
TitleText.ZIndex = 52
TitleText.Parent = TitleBar

-- Close Button
local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0, IsMobile and 40 or 32, 0, IsMobile and 40 or 32)
CloseBtn.Position = UDim2.new(1, -(IsMobile and 44 or 36), 0.5, -(IsMobile and 20 or 16))
CloseBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
CloseBtn.Text = "✕"
CloseBtn.TextColor3 = Color3.new(1,1,1)
CloseBtn.TextSize = IsMobile and 18 or 14
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.BorderSizePixel = 0
CloseBtn.ZIndex = 52
CloseBtn.Parent = TitleBar

local cbCorner = Instance.new("UICorner")
cbCorner.CornerRadius = UDim.new(0, 6)
cbCorner.Parent = CloseBtn

-- ============================================
-- DRAGGING SYSTEM (PC + Mobile)
-- ============================================
do
    local dragging, dragInput, dragStart, startPos

    local function updateDrag(input)
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(
            startPos.X.Scale, startPos.X.Offset + delta.X,
            startPos.Y.Scale, startPos.Y.Offset + delta.Y
        )
    end

    TitleBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 
        or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = MainFrame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    TitleBar.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement 
        or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            updateDrag(input)
        end
    end)
end

-- ============================================
-- SCROLLING FRAME (untuk toggle buttons)
-- ============================================
local ScrollFrame = Instance.new("ScrollingFrame")
ScrollFrame.Name = "Toggles"
ScrollFrame.Size = UDim2.new(1, -16, 1, -(IsMobile and 56 or 48))
ScrollFrame.Position = UDim2.new(0, 8, 0, IsMobile and 52 or 44)
ScrollFrame.BackgroundTransparency = 1
ScrollFrame.BorderSizePixel = 0
ScrollFrame.ScrollBarThickness = 4
ScrollFrame.ScrollBarImageColor3 = Theme.Accent
ScrollFrame.ZIndex = 51
ScrollFrame.CanvasSize = UDim2.new(0, 0, 0, 0) -- Auto diatur
ScrollFrame.Parent = MainFrame

local ListLayout = Instance.new("UIListLayout")
ListLayout.SortOrder = Enum.SortOrder.LayoutOrder
ListLayout.Padding = UDim.new(0, 6)
ListLayout.Parent = ScrollFrame

local ListPadding = Instance.new("UIPadding")
ListPadding.PadTop = UDim.new(0, 4)
ListPadding.PadBottom = UDim.new(0, 4)
ListPadding.Parent = ScrollFrame

-- Auto-resize canvas
ListLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    ScrollFrame.CanvasSize = UDim2.new(0, 0, 0, ListLayout.AbsoluteContentSize.Y + 12)
end)

-- ============================================
-- TOGGLE BUTTON CREATOR
-- ============================================
local ToggleOrder = 0

local function CreateToggle(name, icon, description, default, callback)
    ToggleOrder = ToggleOrder + 1
    local state = default

    local btnHeight = IsMobile and 52 or 44

    local Holder = Instance.new("Frame")
    Holder.Name = name .. "Toggle"
    Holder.Size = UDim2.new(1, -4, 0, btnHeight)
    Holder.BackgroundColor3 = Theme.Button
    Holder.BorderSizePixel = 0
    Holder.LayoutOrder = ToggleOrder
    Holder.ZIndex = 52
    Holder.Parent = ScrollFrame

    local hCorner = Instance.new("UICorner")
    hCorner.CornerRadius = Theme.CornerSmall
    hCorner.Parent = Holder

    -- Icon + Name
    local Label = Instance.new("TextLabel")
    Label.Size = UDim2.new(1, -70, 0, 20)
    Label.Position = UDim2.new(0, 10, 0, IsMobile and 6 or 4)
    Label.BackgroundTransparency = 1
    Label.Text = icon .. "  " .. name
    Label.TextColor3 = Theme.Text
    Label.TextSize = IsMobile and 15 or 13
    Label.Font = Enum.Font.GothamSemibold
    Label.TextXAlignment = Enum.TextXAlignment.Left
    Label.ZIndex = 53
    Label.Parent = Holder

    -- Description
    local Desc = Instance.new("TextLabel")
    Desc.Size = UDim2.new(1, -70, 0, 14)
    Desc.Position = UDim2.new(0, 10, 0, IsMobile and 26 or 22)
    Desc.BackgroundTransparency = 1
    Desc.Text = description
    Desc.TextColor3 = Theme.SubText
    Desc.TextSize = IsMobile and 11 or 10
    Desc.Font = Enum.Font.Gotham
    Desc.TextXAlignment = Enum.TextXAlignment.Left
    Desc.ZIndex = 53
    Desc.Parent = Holder

    -- Toggle Switch Background
    local switchWidth = IsMobile and 48 or 40
    local switchHeight = IsMobile and 26 or 22
    local dotSize = switchHeight - 4

    local SwitchBG = Instance.new("Frame")
    SwitchBG.Name = "SwitchBG"
    SwitchBG.Size = UDim2.new(0, switchWidth, 0, switchHeight)
    SwitchBG.Position = UDim2.new(1, -(switchWidth + 10), 0.5, -(switchHeight/2))
    SwitchBG.BackgroundColor3 = state and Theme.ToggleON or Theme.ToggleOFF
    SwitchBG.BorderSizePixel = 0
    SwitchBG.ZIndex = 53
    SwitchBG.Parent = Holder

    local swCorner = Instance.new("UICorner")
    swCorner.CornerRadius = UDim.new(1, 0)
    swCorner.Parent = SwitchBG

    -- Toggle Dot
    local Dot = Instance.new("Frame")
    Dot.Name = "Dot"
    Dot.Size = UDim2.new(0, dotSize, 0, dotSize)
    Dot.Position = state 
        and UDim2.new(1, -(dotSize + 2), 0.5, -(dotSize/2))
        or UDim2.new(0, 2, 0.5, -(dotSize/2))
    Dot.BackgroundColor3 = Color3.new(1, 1, 1)
    Dot.BorderSizePixel = 0
    Dot.ZIndex = 54
    Dot.Parent = SwitchBG

    local dCorner = Instance.new("UICorner")
    dCorner.CornerRadius = UDim.new(1, 0)
    dCorner.Parent = Dot

    -- Animasi toggle
    local function SetState(newState)
        state = newState
        callback(state)

        local tweenInfo = TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)

        TweenService:Create(SwitchBG, tweenInfo, {
            BackgroundColor3 = state and Theme.ToggleON or Theme.ToggleOFF
        }):Play()

        TweenService:Create(Dot, tweenInfo, {
            Position = state 
                and UDim2.new(1, -(dotSize + 2), 0.5, -(dotSize/2))
                or UDim2.new(0, 2, 0.5, -(dotSize/2))
        }):Play()

        TweenService:Create(Holder, tweenInfo, {
            BackgroundColor3 = state and Color3.fromRGB(30, 50, 40) or Theme.Button
        }):Play()
    end

    -- Click handler (seluruh holder bisa diklik)
    local ClickBtn = Instance.new("TextButton")
    ClickBtn.Size = UDim2.new(1, 0, 1, 0)
    ClickBtn.BackgroundTransparency = 1
    ClickBtn.Text = ""
    ClickBtn.ZIndex = 55
    ClickBtn.Parent = Holder

    ClickBtn.MouseButton1Click:Connect(function()
        SetState(not state)
    end)

    -- Hover effect (PC only)
    ClickBtn.MouseEnter:Connect(function()
        if not state then
            TweenService:Create(Holder, TweenInfo.new(0.15), {
                BackgroundColor3 = Theme.ButtonHover
            }):Play()
        end
    end)
    ClickBtn.MouseLeave:Connect(function()
        if not state then
            TweenService:Create(Holder, TweenInfo.new(0.15), {
                BackgroundColor3 = Theme.Button
            }):Play()
        end
    end)

    return {SetState = SetState, GetState = function() return state end}
end

-- ============================================
-- SECTION SEPARATOR
-- ============================================
local function CreateSeparator(text)
    ToggleOrder = ToggleOrder + 1

    local Sep = Instance.new("Frame")
    Sep.Size = UDim2.new(1, -4, 0, 22)
    Sep.BackgroundTransparency = 1
    Sep.LayoutOrder = ToggleOrder
    Sep.ZIndex = 52
    Sep.Parent = ScrollFrame

    local SepText = Instance.new("TextLabel")
    SepText.Size = UDim2.new(1, 0, 1, 0)
    SepText.BackgroundTransparency = 1
    SepText.Text = "━━ " .. text .. " ━━"
    SepText.TextColor3 = Theme.Accent
    SepText.TextSize = IsMobile and 12 or 11
    SepText.Font = Enum.Font.GothamBold
    SepText.ZIndex = 53
    SepText.Parent = Sep
end

-- ============================================
-- CREATE ALL TOGGLES
-- ============================================

CreateSeparator("MAIN")

CreateToggle("ESP Master", "⚡", "ON/OFF semua ESP", Config.Enabled, function(v)
    Config.Enabled = v
    if not v then
        for _, d in pairs(ESPCache) do HideAll(d) end
    end
end)

CreateSeparator("VISUAL ESP")

CreateToggle("Skeleton", "🦴", "Garis kerangka tulang", Config.SkeletonESP, function(v)
    Config.SkeletonESP = v
end)

CreateToggle("Box ESP", "📦", "Kotak di sekeliling player", Config.BoxESP, function(v)
    Config.BoxESP = v
end)

CreateToggle("Name ESP", "📛", "Tampilkan nama player", Config.NameESP, function(v)
    Config.NameESP = v
end)

CreateToggle("Health Bar", "❤️", "Bar HP di sisi kiri", Config.HealthESP, function(v)
    Config.HealthESP = v
end)

CreateToggle("Distance", "📏", "Jarak ke player (studs)", Config.DistanceESP, function(v)
    Config.DistanceESP = v
end)

CreateToggle("Tracers", "📍", "Garis dari layar ke player", Config.Tracers, function(v)
    Config.Tracers = v
end)

CreateToggle("Head Dot", "🔴", "Titik merah di kepala", Config.HeadDot, function(v)
    Config.HeadDot = v
end)

CreateSeparator("SETTINGS")

CreateToggle("Team Check", "🤝", "Sembunyikan teammate", Config.TeamCheck, function(v)
    Config.TeamCheck = v
end)

-- ============================================
-- DESTROY BUTTON
-- ============================================
do
    ToggleOrder = ToggleOrder + 1

    local DestroyBtn = Instance.new("TextButton")
    DestroyBtn.Size = UDim2.new(1, -4, 0, IsMobile and 44 or 38)
    DestroyBtn.BackgroundColor3 = Color3.fromRGB(180, 30, 30)
    DestroyBtn.Text = "🗑️  DESTROY ESP"
    DestroyBtn.TextColor3 = Color3.new(1,1,1)
    DestroyBtn.TextSize = IsMobile and 15 or 13
    DestroyBtn.Font = Enum.Font.GothamBold
    DestroyBtn.BorderSizePixel = 0
    DestroyBtn.LayoutOrder = ToggleOrder
    DestroyBtn.ZIndex = 53
    DestroyBtn.Parent = ScrollFrame

    local dbCorner = Instance.new("UICorner")
    dbCorner.CornerRadius = Theme.CornerSmall
    dbCorner.Parent = DestroyBtn

    DestroyBtn.MouseButton1Click:Connect(function()
        -- Hapus semua ESP
        if RenderConn then RenderConn:Disconnect() end
        for plr, _ in pairs(ESPCache) do DestroyESP(plr) end
        ScreenGui:Destroy()
        print("[ESP] Destroyed successfully")
    end)
end

-- ============================================
-- MENU OPEN/CLOSE ANIMATION
-- ============================================
local function ToggleMenu()
    MenuOpen = not MenuOpen

    if MenuOpen then
        MainFrame.Visible = true
        MainFrame.Size = UDim2.new(0, 0, 0, 0)
        MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)

        local targetSize = UDim2.new(0, IsMobile and 280 or 250, 0, IsMobile and 440 or 400)
        local targetPos = UDim2.new(0.5, -(IsMobile and 140 or 125), 0.5, -(IsMobile and 220 or 200))

        TweenService:Create(MainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
            Size = targetSize,
            Position = targetPos
        }):Play()

        TweenService:Create(ToggleButton, TweenInfo.new(0.2), {
            BackgroundColor3 = Theme.ToggleON,
            Rotation = 180
        }):Play()
    else
        TweenService:Create(MainFrame, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
            Size = UDim2.new(0, 0, 0, 0),
            Position = UDim2.new(0.5, 0, 0.5, 0)
        }):Play()

        TweenService:Create(ToggleButton, TweenInfo.new(0.2), {
            BackgroundColor3 = Theme.Accent,
            Rotation = 0
        }):Play()

        task.delay(0.2, function()
            if not MenuOpen then
                MainFrame.Visible = false
            end
        end)
    end
end

ToggleButton.MouseButton1Click:Connect(ToggleMenu)
CloseBtn.MouseButton1Click:Connect(function()
    if MenuOpen then ToggleMenu() end
end)

-- ============================================
-- KEYBOARD TOGGLE (PC)
-- ============================================
UserInputService.InputBegan:Connect(function(input, gpe)
    if gpe then return end
    if input.KeyCode == Enum.KeyCode.RightShift then
        ToggleMenu()
    end
end)

-- ============================================
-- MAKE TOGGLE BUTTON DRAGGABLE (Mobile)
-- ============================================
do
    local dragging, dragStart, startPos

    ToggleButton.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = ToggleButton.Position
        end
    end)

    ToggleButton.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.Touch then
            local delta = input.Position - dragStart
            if delta.Magnitude > 10 then -- Threshold supaya tidak trigger click
                ToggleButton.Position = UDim2.new(
                    startPos.X.Scale, startPos.X.Offset + delta.X,
                    startPos.Y.Scale, startPos.Y.Offset + delta.Y
                )
            end
        end
    end)
end

-- ============================================
-- STARTUP
-- ============================================
pcall(function()
    StarterGui:SetCore("SendNotification", {
        Title = "🎯 ESP Loaded",
        Text = IsMobile 
            and "Tap tombol 👁 untuk buka menu" 
            or "Tekan RightShift atau klik 👁",
        Duration = 4,
    })
end)

print("═══════════════════════════════════")
print("  🎯 ESP + Mobile GUI Loaded!")
print("  📱 Mobile: Tap tombol 👁")
print("  💻 PC: RightShift / klik 👁")
print("  🗑️ Destroy: Tombol di menu")
print("═══════════════════════════════════")
