--[=[
 в–Ҳв–Ҳв–Ҳв•—   в–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв•—   в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв•—   в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—
 в–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв•”в•җв•җв•җв•җв•қ
 в–Ҳв–Ҳв•”в–Ҳв–Ҳв•— в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в–Ҳв–Ҳв•— в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв•”в–Ҳв–Ҳв•— в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  
 в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘в•ҡв•җв•җв•җв•җв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•қ  в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘в•ҡв•җв•җв•җв•җв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•қ  
 в–Ҳв–Ҳв•‘ в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘ в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘ в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—
 в•ҡв•җв•қ  в•ҡв•җв•җв•җв•қ в•ҡв•җв•җв•җв•җв•җв•қ в•ҡв•җв•қ  в•ҡв•җв•җв•җв•қв•ҡв•җв•җв•җв•җв•җв•җв•қв•ҡв•җв•җв•җв•җв•җв•җв•қв•ҡв•җв•қ  в•ҡв•җв•җв•җв•қв•ҡв•җв•җв•җв•җв•җв•җв•қв•ҡв•җв•җв•җв•җв•җв•җв•қ
              в–Ҳв–Ҳв•—  в–Ҳв–Ҳв•—в–Ҳв–Ҳв•—   в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—     в–Ҳв–Ҳв•—   в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— 
              в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—    в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в•ҡв•җв•җв•җв•җв–Ҳв–Ҳв•—  в–Ҳв–Ҳв•”в•җв–Ҳв–Ҳв–Ҳв–Ҳв•—
              в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ    в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в–Ҳв–Ҳв•‘
              в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—    в•ҡв–Ҳв–Ҳв•— в–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•”в•җв•җв•җв•қ   в–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘
              в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ     в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ
              в•ҡв•җв•қ  в•ҡв•җв•қ в•ҡв•җв•җв•җв•җв•җв•қ в•ҡв•җв•җв•җв•җв•җв•қ      в•ҡв•җв•җв•җв•қ  в•ҡв•җв•җв•җв•җв•җв•җв•қ   в•ҡв•җв•җв•җв•җв•җв•қ 
     вңҰ Nonsense Hub v2.0 - Splash + Full GUI - All Features Working вңҰ
]=]

-- в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—
-- в•‘                        SERVICES                             в•‘
-- в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")
local Workspace = game:GetService("Workspace")
local StarterGui = game:GetService("StarterGui")
local TeleportService = game:GetService("TeleportService")

local LocalPlayer = Players.LocalPlayer
local Camera = Workspace.CurrentCamera
local Mouse = LocalPlayer:GetMouse()

-- Tween Presets
local tweenFast = TweenInfo.new(0.25, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
local tweenSmooth = TweenInfo.new(0.4, Enum.EasingStyle.Quint, Enum.EasingDirection.Out)
local tweenBounce = TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out)

-- Cleanup old
for _, g in pairs(LocalPlayer.PlayerGui:GetChildren()) do
    if g.Name == "NonsenseHub" or g.Name == "NonsenseSplash" then
        g:Destroy()
    end
end

-- в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—
-- в•‘              PART 1: SPLASH / THUMBNAIL SCREEN              в•‘
-- в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ

local splashGui = Instance.new("ScreenGui")
splashGui.Name = "NonsenseSplash"
splashGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
splashGui.ResetOnSpawn = false
splashGui.IgnoreGuiInset = true
splashGui.DisplayOrder = 999
splashGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
-- Background
-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
local splashBG = Instance.new("Frame", splashGui)
splashBG.Name = "BG"
splashBG.BackgroundColor3 = Color3.fromRGB(8, 8, 18)
splashBG.BorderSizePixel = 0
splashBG.Size = UDim2.new(1, 0, 1, 0)
splashBG.ZIndex = 1

local splashBGGrad = Instance.new("UIGradient", splashBG)
splashBGGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(5, 5, 20)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(12, 12, 35)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(5, 5, 15))
})
splashBGGrad.Rotation = 135

-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
-- Floating Particles
-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
local particleHolder = Instance.new("Frame", splashBG)
particleHolder.BackgroundTransparency = 1
particleHolder.Size = UDim2.new(1, 0, 1, 0)
particleHolder.ZIndex = 2
particleHolder.ClipsDescendants = true

-- Grid dots
for i = 1, 50 do
    local dot = Instance.new("Frame", particleHolder)
    dot.BackgroundColor3 = Color3.fromRGB(60, 120, 255)
    dot.BackgroundTransparency = math.random(75, 95) / 100
    dot.BorderSizePixel = 0
    local s = math.random(2, 5)
    dot.Size = UDim2.new(0, s, 0, s)
    dot.Position = UDim2.new(math.random(0, 100)/100, 0, math.random(0, 100)/100, 0)
    dot.ZIndex = 2
    Instance.new("UICorner", dot).CornerRadius = UDim.new(1, 0)
end

-- Rising particles
for i = 1, 20 do
    local p = Instance.new("Frame", particleHolder)
    p.BackgroundColor3 = i % 3 == 0 and Color3.fromRGB(160, 80, 255)
        or i % 2 == 0 and Color3.fromRGB(80, 200, 255)
        or Color3.fromRGB(60, 130, 255)
    p.BackgroundTransparency = math.random(50, 80) / 100
    p.BorderSizePixel = 0
    local sz = math.random(3, 7)
    p.Size = UDim2.new(0, sz, 0, sz)
    local sX = math.random(0, 100) / 100
    p.Position = UDim2.new(sX, 0, 1.1, 0)
    p.ZIndex = 2
    Instance.new("UICorner", p).CornerRadius = UDim.new(1, 0)

    task.spawn(function()
        task.wait(math.random(0, 25) / 10)
        while splashGui.Parent do
            p.Position = UDim2.new(sX + math.random(-5, 5)/100, 0, 1.1, 0)
            p.BackgroundTransparency = 0.7
            TweenService:Create(p, TweenInfo.new(math.random(5, 9), Enum.EasingStyle.Linear), {
                Position = UDim2.new(sX + math.random(-8, 8)/100, 0, -0.1, 0),
                BackgroundTransparency = 1
            }):Play()
            task.wait(math.random(5, 9))
        end
    end)
end

-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
-- Glow Orbs
-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
local function makeGlowOrb(px, py, col, sz)
    local orb = Instance.new("ImageLabel", splashBG)
    orb.BackgroundTransparency = 1
    orb.Position = UDim2.new(px, -sz/2, py, -sz/2)
    orb.Size = UDim2.new(0, sz, 0, sz)
    orb.Image = "rbxassetid://5554236805"
    orb.ImageColor3 = col
    orb.ImageTransparency = 0.65
    orb.ZIndex = 2
    return orb
end

local orbB = makeGlowOrb(0.2, 0.35, Color3.fromRGB(30, 80, 255), 500)
local orbP = makeGlowOrb(0.8, 0.6, Color3.fromRGB(120, 40, 200), 400)
local orbC = makeGlowOrb(0.5, 0.85, Color3.fromRGB(0, 180, 255), 350)

-- Orb breathing
task.spawn(function()
    while splashGui.Parent do
        local t = tick()
        TweenService:Create(orbB, TweenInfo.new(3, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
            ImageTransparency = 0.55 + math.sin(t) * 0.15
        }):Play()
        TweenService:Create(orbP, TweenInfo.new(3, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
            ImageTransparency = 0.6 + math.cos(t * 0.8) * 0.15
        }):Play()
        task.wait(3)
    end
end)

-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
-- Center Card
-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
local splashCard = Instance.new("Frame", splashGui)
splashCard.Name = "Card"
splashCard.BackgroundColor3 = Color3.fromRGB(18, 18, 30)
splashCard.BackgroundTransparency = 0.15
splashCard.BorderSizePixel = 0
splashCard.Size = UDim2.new(0, 520, 0, 340)
splashCard.Position = UDim2.new(0.5, -260, 0.5, -170)
splashCard.ZIndex = 10

Instance.new("UICorner", splashCard).CornerRadius = UDim.new(0, 18)

local splashCardStroke = Instance.new("UIStroke", splashCard)
splashCardStroke.Color = Color3.fromRGB(70, 130, 255)
splashCardStroke.Thickness = 2
splashCardStroke.Transparency = 0.3

Instance.new("UIGradient", splashCard).Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(25, 25, 45)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(18, 18, 35)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(12, 12, 25))
})

-- Card shadow
local cShadow = Instance.new("ImageLabel", splashCard)
cShadow.BackgroundTransparency = 1
cShadow.Position = UDim2.new(0, -25, 0, -25)
cShadow.Size = UDim2.new(1, 50, 1, 50)
cShadow.ZIndex = 9
cShadow.Image = "rbxassetid://5554236805"
cShadow.ImageColor3 = Color3.fromRGB(30, 60, 180)
cShadow.ImageTransparency = 0.75
cShadow.ScaleType = Enum.ScaleType.Slice
cShadow.SliceCenter = Rect.new(23, 23, 277, 277)

-- Corner decorations
local function cornerDeco(px, py, sx, sy, col)
    local c = Instance.new("Frame", splashCard)
    c.BackgroundColor3 = col
    c.BorderSizePixel = 0
    c.Size = UDim2.new(0, sx, 0, sy)
    c.Position = UDim2.new(px, 0, py, 0)
    c.ZIndex = 15
    return c
end
cornerDeco(0, 0, 40, 2, Color3.fromRGB(60, 120, 255))
cornerDeco(0, 0, 2, 40, Color3.fromRGB(60, 120, 255))
cornerDeco(1, 1, 40, 2, Color3.fromRGB(140, 70, 255)).Position = UDim2.new(1, -40, 1, -2)
cornerDeco(1, 1, 2, 40, Color3.fromRGB(140, 70, 255)).Position = UDim2.new(1, -2, 1, -40)

-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
-- Logo
-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
local logoCont = Instance.new("Frame", splashCard)
logoCont.BackgroundTransparency = 1
logoCont.Size = UDim2.new(0, 90, 0, 90)
logoCont.Position = UDim2.new(0.5, -45, 0, 25)
logoCont.ZIndex = 12

local outerRing = Instance.new("Frame", logoCont)
outerRing.BackgroundColor3 = Color3.fromRGB(60, 120, 255)
outerRing.BackgroundTransparency = 0.7
outerRing.Size = UDim2.new(1, 0, 1, 0)
outerRing.ZIndex = 12
Instance.new("UICorner", outerRing).CornerRadius = UDim.new(1, 0)

local outerS = Instance.new("UIStroke", outerRing)
outerS.Color = Color3.fromRGB(80, 150, 255)
outerS.Thickness = 3
outerS.Transparency = 0.2

Instance.new("UIGradient", outerRing).Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(50, 120, 255)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(150, 80, 255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(50, 120, 255))
})

local innerRing = Instance.new("Frame", logoCont)
innerRing.BackgroundColor3 = Color3.fromRGB(15, 15, 30)
innerRing.Size = UDim2.new(0.72, 0, 0.72, 0)
innerRing.Position = UDim2.new(0.14, 0, 0.14, 0)
innerRing.ZIndex = 13
Instance.new("UICorner", innerRing).CornerRadius = UDim.new(1, 0)
local inS = Instance.new("UIStroke", innerRing)
inS.Color = Color3.fromRGB(100, 180, 255)
inS.Thickness = 1.5
inS.Transparency = 0.4

local logoEmoji = Instance.new("TextLabel", logoCont)
logoEmoji.BackgroundTransparency = 1
logoEmoji.Size = UDim2.new(1, 0, 1, 0)
logoEmoji.Font = Enum.Font.SourceSansBold
logoEmoji.Text = "рҹҢҖ"
logoEmoji.TextSize = 40
logoEmoji.ZIndex = 14

-- Orbit dots
for idx = 1, 3 do
    local od = Instance.new("Frame", logoCont)
    od.Name = "Orbit_" .. idx
    od.BackgroundColor3 = idx == 1 and Color3.fromRGB(80, 180, 255)
        or idx == 2 and Color3.fromRGB(160, 80, 255)
        or Color3.fromRGB(80, 255, 180)
    od.BorderSizePixel = 0
    od.Size = UDim2.new(0, 8, 0, 8)
    od.Position = UDim2.new(0.5, -4, 0, -4)
    od.ZIndex = 15
    Instance.new("UICorner", od).CornerRadius = UDim.new(1, 0)
end

-- Logo spin
task.spawn(function()
    while splashGui.Parent do
        TweenService:Create(outerRing, TweenInfo.new(4, Enum.EasingStyle.Linear), {
            Rotation = outerRing.Rotation + 360
        }):Play()
        task.wait(4)
    end
end)

-- Orbit animation
task.spawn(function()
    local dots = {}
    for _, ch in pairs(logoCont:GetChildren()) do
        if ch.Name:find("Orbit_") then table.insert(dots, ch) end
    end
    local t = 0
    while splashGui.Parent do
        t += 0.05
        for i, d in ipairs(dots) do
            local angle = t * 1.5 + ((i - 1) * 2 * math.pi / #dots)
            d.Position = UDim2.new(0.5 + math.cos(angle) * 0.42, -4, 0.5 + math.sin(angle) * 0.42, -4)
        end
        task.wait(0.02)
    end
end)

-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
-- Title
-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
local splashTitle = Instance.new("TextLabel", splashCard)
splashTitle.BackgroundTransparency = 1
splashTitle.Position = UDim2.new(0, 0, 0, 125)
splashTitle.Size = UDim2.new(1, 0, 0, 50)
splashTitle.Font = Enum.Font.GothamBold
splashTitle.Text = "NONSENSE HUB"
splashTitle.TextColor3 = Color3.fromRGB(240, 245, 255)
splashTitle.TextSize = 38
splashTitle.ZIndex = 12

local tGrad = Instance.new("UIGradient", splashTitle)
tGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),
    ColorSequenceKeypoint.new(0.4, Color3.fromRGB(150, 200, 255)),
    ColorSequenceKeypoint.new(0.7, Color3.fromRGB(180, 130, 255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))
})

-- Gradient shimmer
task.spawn(function()
    while splashGui.Parent do
        tGrad.Offset = Vector2.new(math.sin(tick() * 1.2) * 0.3, 0)
        task.wait(0.03)
    end
end)

local splashSub = Instance.new("TextLabel", splashCard)
splashSub.BackgroundTransparency = 1
splashSub.Position = UDim2.new(0, 0, 0, 173)
splashSub.Size = UDim2.new(1, 0, 0, 22)
splashSub.Font = Enum.Font.Gotham
splashSub.Text = "The Ultimate Roblox Script Hub"
splashSub.TextColor3 = Color3.fromRGB(120, 160, 220)
splashSub.TextSize = 14
splashSub.ZIndex = 12

-- Version badge
local vBadge = Instance.new("Frame", splashCard)
vBadge.BackgroundColor3 = Color3.fromRGB(60, 120, 255)
vBadge.BackgroundTransparency = 0.7
vBadge.BorderSizePixel = 0
vBadge.Position = UDim2.new(0.5, -30, 0, 200)
vBadge.Size = UDim2.new(0, 60, 0, 22)
vBadge.ZIndex = 12
Instance.new("UICorner", vBadge).CornerRadius = UDim.new(1, 0)
Instance.new("UIStroke", vBadge).Color = Color3.fromRGB(80, 150, 255)

local vText = Instance.new("TextLabel", vBadge)
vText.BackgroundTransparency = 1
vText.Size = UDim2.new(1, 0, 1, 0)
vText.Font = Enum.Font.GothamBold
vText.Text = "v2.0"
vText.TextColor3 = Color3.fromRGB(180, 215, 255)
vText.TextSize = 11
vText.ZIndex = 13

-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
-- Feature Badges Row
-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
local badgeCont = Instance.new("Frame", splashCard)
badgeCont.BackgroundTransparency = 1
badgeCont.Position = UDim2.new(0, 0, 0, 235)
badgeCont.Size = UDim2.new(1, 0, 0, 28)
badgeCont.ZIndex = 12

local bLayout = Instance.new("UIListLayout", badgeCont)
bLayout.FillDirection = Enum.FillDirection.Horizontal
bLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
bLayout.Padding = UDim.new(0, 10)

local badges = {
    {i = "вҡЎ", t = "20+ Features", c = Color3.fromRGB(255, 180, 50)},
    {i = "рҹӣЎпёҸ", t = "7 Tabs", c = Color3.fromRGB(80, 200, 120)},
    {i = "рҹҺҜ", t = "Working", c = Color3.fromRGB(255, 80, 80)},
    {i = "рҹ”„", t = "Auto Update", c = Color3.fromRGB(80, 160, 255)},
}

for idx, bd in ipairs(badges) do
    local b = Instance.new("Frame", badgeCont)
    b.BackgroundColor3 = bd.c
    b.BackgroundTransparency = 0.8
    b.BorderSizePixel = 0
    b.Size = UDim2.new(0, 105, 0, 26)
    b.ZIndex = 12
    b.LayoutOrder = idx
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 6)
    Instance.new("UIStroke", b).Color = bd.c

    local bt = Instance.new("TextLabel", b)
    bt.BackgroundTransparency = 1
    bt.Size = UDim2.new(1, 0, 1, 0)
    bt.Font = Enum.Font.GothamMedium
    bt.Text = bd.i .. " " .. bd.t
    bt.TextColor3 = Color3.fromRGB(220, 230, 245)
    bt.TextSize = 10
    bt.ZIndex = 13
end

-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
-- Loading Bar
-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
local loadCont = Instance.new("Frame", splashCard)
loadCont.BackgroundTransparency = 1
loadCont.Position = UDim2.new(0.5, -150, 0, 280)
loadCont.Size = UDim2.new(0, 300, 0, 35)
loadCont.ZIndex = 12

local loadText = Instance.new("TextLabel", loadCont)
loadText.BackgroundTransparency = 1
loadText.Size = UDim2.new(0.7, 0, 0, 16)
loadText.Font = Enum.Font.Gotham
loadText.Text = "Initializing..."
loadText.TextColor3 = Color3.fromRGB(140, 160, 200)
loadText.TextSize = 11
loadText.TextXAlignment = Enum.TextXAlignment.Left
loadText.ZIndex = 13

local loadPerc = Instance.new("TextLabel", loadCont)
loadPerc.BackgroundTransparency = 1
loadPerc.Size = UDim2.new(1, 0, 0, 16)
loadPerc.Font = Enum.Font.GothamBold
loadPerc.Text = "0%"
loadPerc.TextColor3 = Color3.fromRGB(100, 170, 255)
loadPerc.TextSize = 11
loadPerc.TextXAlignment = Enum.TextXAlignment.Right
loadPerc.ZIndex = 13

local loadBarBG = Instance.new("Frame", loadCont)
loadBarBG.BackgroundColor3 = Color3.fromRGB(25, 25, 40)
loadBarBG.BorderSizePixel = 0
loadBarBG.Position = UDim2.new(0, 0, 0, 20)
loadBarBG.Size = UDim2.new(1, 0, 0, 8)
loadBarBG.ZIndex = 12
Instance.new("UICorner", loadBarBG).CornerRadius = UDim.new(1, 0)
Instance.new("UIStroke", loadBarBG).Color = Color3.fromRGB(40, 60, 100)

local loadBarFill = Instance.new("Frame", loadBarBG)
loadBarFill.BackgroundColor3 = Color3.fromRGB(60, 130, 255)
loadBarFill.BorderSizePixel = 0
loadBarFill.Size = UDim2.new(0, 0, 1, 0)
loadBarFill.ZIndex = 13
Instance.new("UICorner", loadBarFill).CornerRadius = UDim.new(1, 0)

Instance.new("UIGradient", loadBarFill).Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(40, 100, 255)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(100, 180, 255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(160, 80, 255))
})

-- Bottom text
local bottomTxt = Instance.new("TextLabel", splashCard)
bottomTxt.BackgroundTransparency = 1
bottomTxt.Position = UDim2.new(0, 0, 1, -22)
bottomTxt.Size = UDim2.new(1, 0, 0, 18)
bottomTxt.Font = Enum.Font.Gotham
bottomTxt.Text = "Press [RightShift] to toggle вҖў Made with вқӨпёҸ"
bottomTxt.TextColor3 = Color3.fromRGB(80, 90, 120)
bottomTxt.TextSize = 10
bottomTxt.ZIndex = 12

-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
-- Side Preview Cards
-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
local function makePreviewCard(px, py, icon, title, desc, col)
    local card = Instance.new("Frame", splashGui)
    card.BackgroundColor3 = Color3.fromRGB(18, 18, 30)
    card.BackgroundTransparency = 0.3
    card.BorderSizePixel = 0
    card.Position = UDim2.new(px, 0, py, 0)
    card.Size = UDim2.new(0, 150, 0, 70)
    card.ZIndex = 8
    Instance.new("UICorner", card).CornerRadius = UDim.new(0, 10)
    local cs = Instance.new("UIStroke", card)
    cs.Color = col
    cs.Thickness = 1
    cs.Transparency = 0.6

    local acc = Instance.new("Frame", card)
    acc.BackgroundColor3 = col
    acc.BorderSizePixel = 0
    acc.Size = UDim2.new(0, 3, 0.6, 0)
    acc.Position = UDim2.new(0, 0, 0.2, 0)
    acc.ZIndex = 9

    local ic = Instance.new("TextLabel", card)
    ic.BackgroundTransparency = 1
    ic.Position = UDim2.new(0, 12, 0, 8)
    ic.Size = UDim2.new(0, 30, 0, 24)
    ic.Font = Enum.Font.SourceSansBold
    ic.Text = icon
    ic.TextSize = 20
    ic.ZIndex = 9

    local ti = Instance.new("TextLabel", card)
    ti.BackgroundTransparency = 1
    ti.Position = UDim2.new(0, 42, 0, 10)
    ti.Size = UDim2.new(1, -52, 0, 18)
    ti.Font = Enum.Font.GothamBold
    ti.Text = title
    ti.TextColor3 = Color3.fromRGB(220, 235, 255)
    ti.TextSize = 11
    ti.TextXAlignment = Enum.TextXAlignment.Left
    ti.ZIndex = 9

    local de = Instance.new("TextLabel", card)
    de.BackgroundTransparency = 1
    de.Position = UDim2.new(0, 12, 0, 36)
    de.Size = UDim2.new(1, -20, 0, 28)
    de.Font = Enum.Font.Gotham
    de.Text = desc
    de.TextColor3 = Color3.fromRGB(120, 140, 170)
    de.TextSize = 9
    de.TextWrapped = true
    de.TextXAlignment = Enum.TextXAlignment.Left
    de.ZIndex = 9

    -- Pulse stroke
    task.spawn(function()
        while card.Parent do
            TweenService:Create(cs, TweenInfo.new(1.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {Transparency = 0.3}):Play()
            task.wait(1.5)
            TweenService:Create(cs, TweenInfo.new(1.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {Transparency = 0.7}):Play()
            task.wait(1.5)
        end
    end)

    return card
end

local sideCards = {
    makePreviewCard(0.03, 0.2, "вҡЎ", "Speed", "Custom walkspeed slider", Color3.fromRGB(255, 180, 50)),
    makePreviewCard(0.05, 0.45, "рҹ•ҠпёҸ", "Fly Mode", "WASD flight control", Color3.fromRGB(80, 200, 255)),
    makePreviewCard(0.03, 0.7, "рҹ‘»", "Noclip", "Walk through walls", Color3.fromRGB(160, 80, 255)),
    makePreviewCard(0.85, 0.2, "рҹ‘ҒпёҸ", "ESP", "See all players", Color3.fromRGB(255, 80, 80)),
    makePreviewCard(0.83, 0.45, "вҳҖпёҸ", "Visuals", "Fullbright & FOV", Color3.fromRGB(80, 255, 160)),
    makePreviewCard(0.85, 0.7, "рҹҢҚ", "Teleport", "Click TP & more", Color3.fromRGB(255, 120, 200)),
}

-- Watermark
local wm = Instance.new("Frame", splashGui)
wm.BackgroundColor3 = Color3.fromRGB(15, 15, 28)
wm.BackgroundTransparency = 0.3
wm.BorderSizePixel = 0
wm.Position = UDim2.new(1, -180, 0, 10)
wm.Size = UDim2.new(0, 170, 0, 28)
wm.ZIndex = 20
Instance.new("UICorner", wm).CornerRadius = UDim.new(0, 8)
Instance.new("UIStroke", wm).Color = Color3.fromRGB(60, 100, 200)

local wmT = Instance.new("TextLabel", wm)
wmT.BackgroundTransparency = 1
wmT.Size = UDim2.new(1, 0, 1, 0)
wmT.Font = Enum.Font.GothamBold
wmT.Text = "рҹҢҖ Nonsense Hub v2.0"
wmT.TextColor3 = Color3.fromRGB(160, 190, 240)
wmT.TextSize = 11
wmT.ZIndex = 21

local stats = Instance.new("Frame", splashGui)
stats.BackgroundColor3 = Color3.fromRGB(15, 15, 28)
stats.BackgroundTransparency = 0.3
stats.BorderSizePixel = 0
stats.Position = UDim2.new(0, 10, 0, 10)
stats.Size = UDim2.new(0, 200, 0, 28)
stats.ZIndex = 20
Instance.new("UICorner", stats).CornerRadius = UDim.new(0, 8)
Instance.new("UIStroke", stats).Color = Color3.fromRGB(60, 200, 120)

local sT = Instance.new("TextLabel", stats)
sT.BackgroundTransparency = 1
sT.Size = UDim2.new(1, 0, 1, 0)
sT.Font = Enum.Font.GothamMedium
sT.Text = "рҹ‘Ө " .. LocalPlayer.DisplayName .. " вҖў " .. #Players:GetPlayers() .. " players"
sT.TextColor3 = Color3.fromRGB(140, 200, 160)
sT.TextSize = 10
sT.ZIndex = 21

-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
-- Splash Entrance Animations
-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
local cardScale = Instance.new("UIScale", splashCard)
cardScale.Scale = 0

task.delay(0.2, function()
    TweenService:Create(cardScale, TweenInfo.new(0.7, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Scale = 1}):Play()
end)

-- Side cards slide in
for i, card in ipairs(sideCards) do
    local saved = card.Position
    card.Position = (i <= 3) and UDim2.new(-0.3, 0, saved.Y.Scale, 0) or UDim2.new(1.3, 0, saved.Y.Scale, 0)
    task.delay(0.5 + i * 0.1, function()
        TweenService:Create(card, TweenInfo.new(0.6, Enum.EasingStyle.Quint), {Position = saved}):Play()
    end)
end

wm.Position = UDim2.new(1, 10, 0, 10)
stats.Position = UDim2.new(0, -210, 0, 10)
task.delay(0.3, function()
    TweenService:Create(wm, tweenSmooth, {Position = UDim2.new(1, -180, 0, 10)}):Play()
    TweenService:Create(stats, tweenSmooth, {Position = UDim2.new(0, 10, 0, 10)}):Play()
end)

-- Card stroke pulse
task.spawn(function()
    while splashGui.Parent do
        TweenService:Create(splashCardStroke, TweenInfo.new(2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
            Transparency = 0.2, Color = Color3.fromRGB(100, 160, 255)
        }):Play()
        task.wait(2)
        TweenService:Create(splashCardStroke, TweenInfo.new(2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
            Transparency = 0.5, Color = Color3.fromRGB(140, 80, 255)
        }):Play()
        task.wait(2)
    end
end)

-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
-- LOADING SEQUENCE
-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
local loadSteps = {
    {p = 0.08, t = "Initializing core..."},
    {p = 0.18, t = "Loading services..."},
    {p = 0.30, t = "Building UI framework..."},
    {p = 0.42, t = "Creating tab system..."},
    {p = 0.55, t = "Registering features..."},
    {p = 0.68, t = "Setting up combat modules..."},
    {p = 0.78, t = "Loading visual systems..."},
    {p = 0.88, t = "Registering keybinds..."},
    {p = 0.95, t = "Finalizing..."},
    {p = 1.00, t = "Ready! вң“"},
}

for _, step in ipairs(loadSteps) do
    task.wait(math.random(2, 5) / 10)
    loadText.Text = step.t
    loadPerc.Text = math.floor(step.p * 100) .. "%"
    TweenService:Create(loadBarFill, TweenInfo.new(0.35, Enum.EasingStyle.Quart), {
        Size = UDim2.new(step.p, 0, 1, 0)
    }):Play()

    if step.p >= 1 then
        loadText.TextColor3 = Color3.fromRGB(80, 255, 120)
        loadPerc.TextColor3 = Color3.fromRGB(80, 255, 120)
        TweenService:Create(loadBarFill, tweenFast, {BackgroundColor3 = Color3.fromRGB(60, 200, 100)}):Play()
    end
end

task.wait(1.5)

-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
-- SPLASH EXIT ANIMATION
-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
TweenService:Create(cardScale, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.In), {Scale = 0}):Play()

for i, card in ipairs(sideCards) do
    TweenService:Create(card, TweenInfo.new(0.35, Enum.EasingStyle.Quint), {
        Position = (i <= 3)
            and UDim2.new(-0.3, 0, card.Position.Y.Scale, 0)
            or UDim2.new(1.3, 0, card.Position.Y.Scale, 0)
    }):Play()
end

TweenService:Create(wm, tweenFast, {Position = UDim2.new(1, 10, 0, 10)}):Play()
TweenService:Create(stats, tweenFast, {Position = UDim2.new(0, -210, 0, 10)}):Play()
TweenService:Create(splashBG, TweenInfo.new(0.8), {BackgroundTransparency = 1}):Play()

for _, ch in pairs(splashBG:GetDescendants()) do
    if ch:IsA("Frame") then
        pcall(function() TweenService:Create(ch, TweenInfo.new(0.6), {BackgroundTransparency = 1}):Play() end)
    elseif ch:IsA("ImageLabel") then
        pcall(function() TweenService:Create(ch, TweenInfo.new(0.6), {ImageTransparency = 1}):Play() end)
    end
end

task.wait(1)
splashGui:Destroy()

-- в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—
-- в•‘              PART 2: MAIN GUI - NONSENSE HUB                в•‘
-- в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ

-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
-- Feature States
-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
local States = {
    speed = false, walkSpeed = 16,
    infiniteJump = false,
    noclip = false,
    fly = false, flySpeed = 50,
    autoClick = false, clickDelay = 100,
    esp = false,
    fullbright = false,
    noFog = false,
    fov = 70,
    clickTP = false,
    godMode = false,
    jumpPower = 50,
    noFallDmg = false,
    gravity = 196,
    antiAFK = false,
}

local flyBV, flyBG
local espElements = {}
local antiAFKConn = nil
local origLighting = {}
local activeTab = 1

local function getHumanoid()
    local c = LocalPlayer.Character
    return c and c:FindFirstChildOfClass("Humanoid")
end

local function getHRP()
    local c = LocalPlayer.Character
    return c and c:FindFirstChild("HumanoidRootPart")
end

-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
-- Main ScreenGui
-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "NonsenseHub"
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
screenGui.ResetOnSpawn = false
screenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
-- Main Frame
-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
local mainFrame = Instance.new("Frame", screenGui)
mainFrame.Name = "MainFrame"
mainFrame.Active = true
mainFrame.BackgroundColor3 = Color3.fromRGB(28, 28, 38)
mainFrame.BorderSizePixel = 0
mainFrame.Size = UDim2.new(0, 580, 0, 380)
mainFrame.Position = UDim2.new(0.5, -290, 0.5, -190)
mainFrame.ClipsDescendants = true

Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 10)
local mStroke = Instance.new("UIStroke", mainFrame)
mStroke.Color = Color3.fromRGB(70, 130, 255)
mStroke.Thickness = 1.5
mStroke.Transparency = 0.4

local mainScale = Instance.new("UIScale", mainFrame)

-- Shadow
local mainShadow = Instance.new("ImageLabel", mainFrame)
mainShadow.BackgroundTransparency = 1
mainShadow.Position = UDim2.new(0, -18, 0, -18)
mainShadow.Size = UDim2.new(1, 36, 1, 36)
mainShadow.ZIndex = 0
mainShadow.Image = "rbxassetid://5554236805"
mainShadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
mainShadow.ImageTransparency = 0.5
mainShadow.ScaleType = Enum.ScaleType.Slice
mainShadow.SliceCenter = Rect.new(23, 23, 277, 277)

-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
-- Top Bar
-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
local topBar = Instance.new("Frame", mainFrame)
topBar.Name = "TopBar"
topBar.BackgroundColor3 = Color3.fromRGB(20, 20, 28)
topBar.BorderSizePixel = 0
topBar.Size = UDim2.new(1, 0, 0, 40)
topBar.ZIndex = 10

Instance.new("UICorner", topBar).CornerRadius = UDim.new(0, 10)
local topCover = Instance.new("Frame", topBar)
topCover.BackgroundColor3 = Color3.fromRGB(20, 20, 28)
topCover.BorderSizePixel = 0
topCover.Size = UDim2.new(1, 0, 0, 12)
topCover.Position = UDim2.new(0, 0, 1, -12)
topCover.ZIndex = 10

Instance.new("UIGradient", topBar).Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(30, 30, 45)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(18, 18, 26))
})

-- Accent line
local acLine = Instance.new("Frame", topBar)
acLine.BackgroundColor3 = Color3.fromRGB(70, 130, 255)
acLine.BorderSizePixel = 0
acLine.Size = UDim2.new(1, 0, 0, 2)
acLine.Position = UDim2.new(0, 0, 1, -2)
acLine.ZIndex = 11

local acGrad = Instance.new("UIGradient", acLine)
acGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(50, 120, 255)),
    ColorSequenceKeypoint.new(0.3, Color3.fromRGB(100, 200, 255)),
    ColorSequenceKeypoint.new(0.7, Color3.fromRGB(160, 80, 255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(50, 120, 255))
})

task.spawn(function()
    while screenGui.Parent do
        acGrad.Offset = Vector2.new(math.sin(tick() * 2) * 0.4, 0)
        task.wait(0.03)
    end
end)

-- Title icon
local tIcon = Instance.new("TextLabel", topBar)
tIcon.BackgroundTransparency = 1
tIcon.Position = UDim2.new(0, 12, 0, 0)
tIcon.Size = UDim2.new(0, 30, 1, 0)
tIcon.Font = Enum.Font.SourceSansBold
tIcon.Text = "рҹҢҖ"
tIcon.TextSize = 20
tIcon.ZIndex = 11

task.spawn(function()
    while screenGui.Parent do
        TweenService:Create(tIcon, TweenInfo.new(3, Enum.EasingStyle.Linear), {
            Rotation = tIcon.Rotation + 360
        }):Play()
        task.wait(3)
    end
end)

-- Title text
local tLabel = Instance.new("TextLabel", topBar)
tLabel.BackgroundTransparency = 1
tLabel.Position = UDim2.new(0, 38, 0, 0)
tLabel.Size = UDim2.new(0.4, 0, 1, 0)
tLabel.Font = Enum.Font.GothamBold
tLabel.Text = "Nonsense Hub"
tLabel.TextColor3 = Color3.fromRGB(230, 240, 255)
tLabel.TextSize = 16
tLabel.TextXAlignment = Enum.TextXAlignment.Left
tLabel.ZIndex = 11

local vLabel = Instance.new("TextLabel", topBar)
vLabel.BackgroundTransparency = 1
vLabel.Position = UDim2.new(0, 155, 0, 0)
vLabel.Size = UDim2.new(0, 40, 1, 0)
vLabel.Font = Enum.Font.Gotham
vLabel.Text = "v2.0"
vLabel.TextColor3 = Color3.fromRGB(100, 160, 255)
vLabel.TextSize = 10
vLabel.TextTransparency = 0.3
vLabel.TextXAlignment = Enum.TextXAlignment.Left
vLabel.ZIndex = 11

-- Close button
local closeBtn = Instance.new("TextButton", topBar)
closeBtn.BackgroundColor3 = Color3.fromRGB(255, 55, 55)
closeBtn.BackgroundTransparency = 0.85
closeBtn.BorderSizePixel = 0
closeBtn.Position = UDim2.new(1, -36, 0.5, -11)
closeBtn.Size = UDim2.new(0, 22, 0, 22)
closeBtn.Font = Enum.Font.GothamBold
closeBtn.Text = "вң•"
closeBtn.TextColor3 = Color3.fromRGB(255, 100, 100)
closeBtn.TextSize = 12
closeBtn.ZIndex = 12
closeBtn.AutoButtonColor = false
Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(0, 6)

-- Minimize button
local minBtn = Instance.new("TextButton", topBar)
minBtn.BackgroundColor3 = Color3.fromRGB(255, 200, 50)
minBtn.BackgroundTransparency = 0.85
minBtn.BorderSizePixel = 0
minBtn.Position = UDim2.new(1, -64, 0.5, -11)
minBtn.Size = UDim2.new(0, 22, 0, 22)
minBtn.Font = Enum.Font.GothamBold
minBtn.Text = "в”Җ"
minBtn.TextColor3 = Color3.fromRGB(255, 210, 100)
minBtn.TextSize = 14
minBtn.ZIndex = 12
minBtn.AutoButtonColor = false
Instance.new("UICorner", minBtn).CornerRadius = UDim.new(0, 6)

-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
-- Sidebar
-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
local sidebar = Instance.new("Frame", mainFrame)
sidebar.BackgroundColor3 = Color3.fromRGB(22, 22, 32)
sidebar.BorderSizePixel = 0
sidebar.Size = UDim2.new(0, 135, 1, -42)
sidebar.Position = UDim2.new(0, 0, 0, 42)
sidebar.ZIndex = 5

Instance.new("UIGradient", sidebar).Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(28, 28, 42)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(18, 18, 28))
})

local sPad = Instance.new("UIPadding", sidebar)
sPad.PaddingTop = UDim.new(0, 8)
sPad.PaddingLeft = UDim.new(0, 6)
sPad.PaddingRight = UDim.new(0, 6)

local sLayout = Instance.new("UIListLayout", sidebar)
sLayout.Padding = UDim.new(0, 4)
sLayout.SortOrder = Enum.SortOrder.LayoutOrder

-- Sidebar divider
local sLine = Instance.new("Frame", mainFrame)
sLine.BackgroundColor3 = Color3.fromRGB(70, 130, 255)
sLine.BackgroundTransparency = 0.6
sLine.BorderSizePixel = 0
sLine.Size = UDim2.new(0, 1, 1, -42)
sLine.Position = UDim2.new(0, 135, 0, 42)
sLine.ZIndex = 6

-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
-- Content Area
-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
local contentArea = Instance.new("Frame", mainFrame)
contentArea.BackgroundColor3 = Color3.fromRGB(32, 32, 45)
contentArea.BorderSizePixel = 0
contentArea.Size = UDim2.new(1, -136, 1, -42)
contentArea.Position = UDim2.new(0, 136, 0, 42)
contentArea.ZIndex = 2
contentArea.ClipsDescendants = true

Instance.new("UIGradient", contentArea).Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(35, 35, 50)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(25, 25, 38))
})

-- Page title
local pageTitle = Instance.new("TextLabel", contentArea)
pageTitle.BackgroundTransparency = 1
pageTitle.Position = UDim2.new(0, 14, 0, 6)
pageTitle.Size = UDim2.new(1, -28, 0, 24)
pageTitle.Font = Enum.Font.GothamBold
pageTitle.Text = "рҹҸ  Main"
pageTitle.TextColor3 = Color3.fromRGB(210, 225, 255)
pageTitle.TextSize = 15
pageTitle.TextXAlignment = Enum.TextXAlignment.Left
pageTitle.ZIndex = 4

local pageSep = Instance.new("Frame", contentArea)
pageSep.BackgroundColor3 = Color3.fromRGB(70, 130, 255)
pageSep.BackgroundTransparency = 0.7
pageSep.BorderSizePixel = 0
pageSep.Position = UDim2.new(0, 14, 0, 34)
pageSep.Size = UDim2.new(1, -28, 0, 1)
pageSep.ZIndex = 4

-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
-- Notification System
-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
local notifY = 0

local function notify(title, text, duration)
    duration = duration or 3
    local n = Instance.new("Frame", screenGui)
    n.BackgroundColor3 = Color3.fromRGB(25, 25, 38)
    n.BorderSizePixel = 0
    n.Size = UDim2.new(0, 240, 0, 56)
    n.Position = UDim2.new(1, 10, 1, -66 - notifY)
    n.ZIndex = 50
    n.ClipsDescendants = true
    Instance.new("UICorner", n).CornerRadius = UDim.new(0, 8)
    local ns = Instance.new("UIStroke", n)
    ns.Color = Color3.fromRGB(70, 130, 255)
    ns.Thickness = 1
    ns.Transparency = 0.5

    local nAcc = Instance.new("Frame", n)
    nAcc.BackgroundColor3 = Color3.fromRGB(70, 130, 255)
    nAcc.BorderSizePixel = 0
    nAcc.Size = UDim2.new(0, 3, 1, 0)
    nAcc.ZIndex = 51

    local nT = Instance.new("TextLabel", n)
    nT.BackgroundTransparency = 1
    nT.Position = UDim2.new(0, 12, 0, 4)
    nT.Size = UDim2.new(1, -16, 0, 18)
    nT.Font = Enum.Font.GothamBold
    nT.Text = title
    nT.TextColor3 = Color3.fromRGB(100, 170, 255)
    nT.TextSize = 12
    nT.TextXAlignment = Enum.TextXAlignment.Left
    nT.ZIndex = 51

    local nD = Instance.new("TextLabel", n)
    nD.BackgroundTransparency = 1
    nD.Position = UDim2.new(0, 12, 0, 22)
    nD.Size = UDim2.new(1, -16, 0, 30)
    nD.Font = Enum.Font.Gotham
    nD.Text = text
    nD.TextColor3 = Color3.fromRGB(180, 195, 220)
    nD.TextSize = 11
    nD.TextXAlignment = Enum.TextXAlignment.Left
    nD.TextWrapped = true
    nD.ZIndex = 51

    local yOff = notifY
    notifY = notifY + 62

    TweenService:Create(n, tweenSmooth, {Position = UDim2.new(1, -250, 1, -66 - yOff)}):Play()

    task.delay(duration, function()
        TweenService:Create(n, tweenSmooth, {Position = UDim2.new(1, 10, 1, -66 - yOff)}):Play()
        task.delay(0.5, function()
            n:Destroy()
            notifY = math.max(0, notifY - 62)
        end)
    end)
end

-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
-- UI Builder Helpers
-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
local function createPage(name)
    local page = Instance.new("ScrollingFrame", contentArea)
    page.Name = "Page_" .. name
    page.BackgroundTransparency = 1
    page.BorderSizePixel = 0
    page.Position = UDim2.new(0, 0, 0, 40)
    page.Size = UDim2.new(1, 0, 1, -40)
    page.ScrollBarThickness = 3
    page.ScrollBarImageColor3 = Color3.fromRGB(70, 130, 255)
    page.ScrollBarImageTransparency = 0.3
    page.CanvasSize = UDim2.new(0, 0, 0, 0)
    page.AutomaticCanvasSize = Enum.AutomaticSize.Y
    page.Visible = false
    page.ZIndex = 3

    local l = Instance.new("UIListLayout", page)
    l.Padding = UDim.new(0, 5)
    l.SortOrder = Enum.SortOrder.LayoutOrder

    local p = Instance.new("UIPadding", page)
    p.PaddingTop = UDim.new(0, 4)
    p.PaddingBottom = UDim.new(0, 8)
    p.PaddingLeft = UDim.new(0, 10)
    p.PaddingRight = UDim.new(0, 12)

    return page
end

local function createSection(parent, text, order)
    local lbl = Instance.new("TextLabel", parent)
    lbl.BackgroundTransparency = 1
    lbl.Size = UDim2.new(1, 0, 0, 20)
    lbl.Font = Enum.Font.GothamBold
    lbl.Text = "  " .. text
    lbl.TextColor3 = Color3.fromRGB(100, 170, 255)
    lbl.TextSize = 12
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.LayoutOrder = order
    lbl.ZIndex = 4

    local sep = Instance.new("Frame", parent)
    sep.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
    sep.BorderSizePixel = 0
    sep.Size = UDim2.new(1, 0, 0, 1)
    sep.LayoutOrder = order + 1
    sep.ZIndex = 4
end

local function createToggle(parent, text, default, callback, order)
    local toggled = default or false
    local btn = Instance.new("TextButton", parent)
    btn.Name = "T_" .. text
    btn.BackgroundColor3 = Color3.fromRGB(40, 40, 58)
    btn.BorderSizePixel = 0
    btn.Size = UDim2.new(1, 0, 0, 34)
    btn.Text = ""
    btn.AutoButtonColor = false
    btn.LayoutOrder = order
    btn.ZIndex = 4
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)

    local stroke = Instance.new("UIStroke", btn)
    stroke.Color = Color3.fromRGB(55, 55, 75)
    stroke.Thickness = 1
    stroke.Transparency = 0.4

    local lbl = Instance.new("TextLabel", btn)
    lbl.BackgroundTransparency = 1
    lbl.Position = UDim2.new(0, 12, 0, 0)
    lbl.Size = UDim2.new(0.65, 0, 1, 0)
    lbl.Font = Enum.Font.GothamMedium
    lbl.Text = text
    lbl.TextColor3 = Color3.fromRGB(185, 200, 225)
    lbl.TextSize = 12
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.ZIndex = 5

    local ind = Instance.new("Frame", btn)
    ind.BackgroundColor3 = toggled and Color3.fromRGB(50, 180, 110) or Color3.fromRGB(70, 70, 95)
    ind.BorderSizePixel = 0
    ind.Size = UDim2.new(0, 34, 0, 17)
    ind.Position = UDim2.new(1, -46, 0.5, -8)
    ind.ZIndex = 5
    Instance.new("UICorner", ind).CornerRadius = UDim.new(1, 0)

    local circle = Instance.new("Frame", ind)
    circle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    circle.BorderSizePixel = 0
    circle.Size = UDim2.new(0, 13, 0, 13)
    circle.Position = toggled and UDim2.new(1, -15, 0.5, -6) or UDim2.new(0, 2, 0.5, -6)
    circle.ZIndex = 6
    Instance.new("UICorner", circle).CornerRadius = UDim.new(1, 0)

    local function refresh()
        if toggled then
            TweenService:Create(ind, tweenFast, {BackgroundColor3 = Color3.fromRGB(50, 180, 110)}):Play()
            TweenService:Create(circle, tweenFast, {Position = UDim2.new(1, -15, 0.5, -6)}):Play()
            TweenService:Create(stroke, tweenFast, {Color = Color3.fromRGB(50, 180, 110), Transparency = 0.3}):Play()
        else
            TweenService:Create(ind, tweenFast, {BackgroundColor3 = Color3.fromRGB(70, 70, 95)}):Play()
            TweenService:Create(circle, tweenFast, {Position = UDim2.new(0, 2, 0.5, -6)}):Play()
            TweenService:Create(stroke, tweenFast, {Color = Color3.fromRGB(55, 55, 75), Transparency = 0.4}):Play()
        end
    end

    btn.MouseButton1Click:Connect(function()
        toggled = not toggled
        refresh()
        callback(toggled)
    end)

    btn.MouseEnter:Connect(function()
        TweenService:Create(btn, tweenFast, {BackgroundColor3 = Color3.fromRGB(50, 50, 72)}):Play()
    end)
    btn.MouseLeave:Connect(function()
        TweenService:Create(btn, tweenFast, {BackgroundColor3 = Color3.fromRGB(40, 40, 58)}):Play()
    end)

    if toggled then refresh(); callback(true) end
    return btn
end

local function createSlider(parent, text, min, max, default, callback, order)
    local value = default or min
    local container = Instance.new("Frame", parent)
    container.BackgroundColor3 = Color3.fromRGB(40, 40, 58)
    container.BorderSizePixel = 0
    container.Size = UDim2.new(1, 0, 0, 50)
    container.LayoutOrder = order
    container.ZIndex = 4
    Instance.new("UICorner", container).CornerRadius = UDim.new(0, 8)
    Instance.new("UIStroke", container).Color = Color3.fromRGB(55, 55, 75)

    local lbl = Instance.new("TextLabel", container)
    lbl.BackgroundTransparency = 1
    lbl.Position = UDim2.new(0, 12, 0, 2)
    lbl.Size = UDim2.new(0.55, 0, 0, 20)
    lbl.Font = Enum.Font.GothamMedium
    lbl.Text = text
    lbl.TextColor3 = Color3.fromRGB(185, 200, 225)
    lbl.TextSize = 12
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.ZIndex = 5

    local valLbl = Instance.new("TextLabel", container)
    valLbl.BackgroundTransparency = 1
    valLbl.Position = UDim2.new(0.6, 0, 0, 2)
    valLbl.Size = UDim2.new(0.35, 0, 0, 20)
    valLbl.Font = Enum.Font.GothamBold
    valLbl.Text = tostring(value)
    valLbl.TextColor3 = Color3.fromRGB(100, 170, 255)
    valLbl.TextSize = 12
    valLbl.TextXAlignment = Enum.TextXAlignment.Right
    valLbl.ZIndex = 5

    local bg = Instance.new("Frame", container)
    bg.BackgroundColor3 = Color3.fromRGB(28, 28, 40)
    bg.BorderSizePixel = 0
    bg.Position = UDim2.new(0, 12, 0, 28)
    bg.Size = UDim2.new(1, -24, 0, 6)
    bg.ZIndex = 5
    Instance.new("UICorner", bg).CornerRadius = UDim.new(1, 0)

    local fill = Instance.new("Frame", bg)
    fill.BackgroundColor3 = Color3.fromRGB(70, 130, 255)
    fill.BorderSizePixel = 0
    fill.Size = UDim2.new((value - min) / (max - min), 0, 1, 0)
    fill.ZIndex = 6
    Instance.new("UICorner", fill).CornerRadius = UDim.new(1, 0)
    Instance.new("UIGradient", fill).Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(50, 120, 255)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(120, 200, 255))
    })

    local knob = Instance.new("Frame", bg)
    knob.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    knob.BorderSizePixel = 0
    knob.Size = UDim2.new(0, 14, 0, 14)
    knob.Position = UDim2.new((value - min) / (max - min), -7, 0.5, -7)
    knob.ZIndex = 7
    Instance.new("UICorner", knob).CornerRadius = UDim.new(1, 0)

    local isDragging = false

    local function update(inputPos)
        local rel = math.clamp((inputPos.X - bg.AbsolutePosition.X) / bg.AbsoluteSize.X, 0, 1)
        value = math.floor(min + (max - min) * rel)
        valLbl.Text = tostring(value)
        fill.Size = UDim2.new(rel, 0, 1, 0)
        knob.Position = UDim2.new(rel, -7, 0.5, -7)
        callback(value)
    end

    bg.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            isDragging = true; update(input.Position)
        end
    end)
    knob.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            isDragging = true
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if isDragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            update(input.Position)
        end
    end)
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            isDragging = false
        end
    end)
    return container
end

local function createButton(parent, text, callback, order)
    local btn = Instance.new("TextButton", parent)
    btn.BackgroundColor3 = Color3.fromRGB(55, 100, 220)
    btn.BackgroundTransparency = 0.25
    btn.BorderSizePixel = 0
    btn.Size = UDim2.new(1, 0, 0, 32)
    btn.Font = Enum.Font.GothamMedium
    btn.Text = text
    btn.TextColor3 = Color3.fromRGB(220, 235, 255)
    btn.TextSize = 12
    btn.AutoButtonColor = false
    btn.LayoutOrder = order
    btn.ZIndex = 4
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)

    btn.MouseButton1Click:Connect(callback)
    btn.MouseEnter:Connect(function()
        TweenService:Create(btn, tweenFast, {BackgroundTransparency = 0.05}):Play()
    end)
    btn.MouseLeave:Connect(function()
        TweenService:Create(btn, tweenFast, {BackgroundTransparency = 0.25}):Play()
    end)
    return btn
end

local function createLabel(parent, text, order)
    local lbl = Instance.new("TextLabel", parent)
    lbl.BackgroundTransparency = 1
    lbl.Size = UDim2.new(1, 0, 0, 18)
    lbl.Font = Enum.Font.Gotham
    lbl.Text = text
    lbl.TextColor3 = Color3.fromRGB(140, 150, 170)
    lbl.TextSize = 11
    lbl.TextWrapped = true
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.LayoutOrder = order
    lbl.ZIndex = 4
    return lbl
end

-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
-- TAB SYSTEM
-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
local tabNames = {
    "рҹҸ  Main", "вҡ”пёҸ Combat", "рҹ‘ҒпёҸ Visuals",
    "рҹҢҚ Teleport", "рҹҺ® Player", "рҹ”§ Misc", "вҡҷпёҸ Settings"
}
local tabBtns = {}
local pages = {}

for i, name in ipairs(tabNames) do
    local tab = Instance.new("TextButton", sidebar)
    tab.Name = "Tab_" .. i
    tab.BackgroundColor3 = (i == 1) and Color3.fromRGB(55, 110, 255) or Color3.fromRGB(35, 35, 50)
    tab.BackgroundTransparency = (i == 1) and 0.15 or 0.45
    tab.BorderSizePixel = 0
    tab.Size = UDim2.new(1, 0, 0, 30)
    tab.Font = (i == 1) and Enum.Font.GothamSemibold or Enum.Font.Gotham
    tab.Text = name
    tab.TextColor3 = (i == 1) and Color3.fromRGB(225, 240, 255) or Color3.fromRGB(135, 135, 160)
    tab.TextSize = 11
    tab.AutoButtonColor = false
    tab.LayoutOrder = i
    tab.ZIndex = 6
    Instance.new("UICorner", tab).CornerRadius = UDim.new(0, 7)
    tabBtns[i] = tab
end

for i, name in ipairs(tabNames) do
    pages[i] = createPage(name)
    if i == 1 then pages[i].Visible = true end
end

-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
-- PAGE 1: рҹҸ  MAIN
-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
createSection(pages[1], "MOVEMENT", 1)

createToggle(pages[1], "вҡЎ Speed Hack", false, function(s)
    States.speed = s
    if not s then local h = getHumanoid(); if h then h.WalkSpeed = 16 end end
    notify("Speed Hack", s and "Enabled" or "Disabled", 2)
end, 3)

createSlider(pages[1], "Walk Speed", 16, 500, 16, function(v) States.walkSpeed = v end, 4)

createToggle(pages[1], "рҹҰҳ Infinite Jump", false, function(s)
    States.infiniteJump = s
    notify("Infinite Jump", s and "Enabled" or "Disabled", 2)
end, 5)

createToggle(pages[1], "рҹ‘» Noclip", false, function(s)
    States.noclip = s
    notify("Noclip", s and "Walk through walls!" or "Disabled", 2)
end, 6)

createSection(pages[1], "FLIGHT", 7)

createToggle(pages[1], "рҹ•ҠпёҸ Fly Mode", false, function(s)
    States.fly = s
    if s then
        local hrp = getHRP()
        if hrp then
            flyBV = Instance.new("BodyVelocity", hrp)
            flyBV.MaxForce = Vector3.new(9e9, 9e9, 9e9)
            flyBV.Velocity = Vector3.zero
            flyBG = Instance.new("BodyGyro", hrp)
            flyBG.MaxTorque = Vector3.new(9e9, 9e9, 9e9)
            flyBG.D = 200; flyBG.P = 10000
        end
    else
        if flyBV then flyBV:Destroy(); flyBV = nil end
        if flyBG then flyBG:Destroy(); flyBG = nil end
    end
    notify("Fly", s and "WASD + Space/LShift" or "Disabled", 2)
end, 9)

createSlider(pages[1], "Fly Speed", 10, 300, 50, function(v) States.flySpeed = v end, 10)

-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
-- PAGE 2: вҡ”пёҸ COMBAT
-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
createSection(pages[2], "AUTO", 1)

createToggle(pages[2], "рҹ–ұпёҸ Auto Click (Tool)", false, function(s)
    States.autoClick = s
    notify("Auto Click", s and "Equip a tool!" or "Disabled", 2)
end, 3)

createSlider(pages[2], "Click Delay (ms)", 50, 1000, 100, function(v) States.clickDelay = v end, 4)

createSection(pages[2], "REACH", 5)

createToggle(pages[2], "рҹ—ЎпёҸ Extended Reach", false, function(s)
    local char = LocalPlayer.Character
    if char then
        for _, tool in pairs(char:GetChildren()) do
            if tool:IsA("Tool") then
                local h = tool:FindFirstChild("Handle")
                if h then
                    h.Size = s and Vector3.new(1, 1, 50) or Vector3.new(1, 1, 1)
                    h.Transparency = s and 0.8 or 0
                    h.Massless = true
                end
            end
        end
    end
    notify("Reach", s and "Extended! Re-equip tool" or "Normal", 2)
end, 7)

createSection(pages[2], "INFO", 9)
createLabel(pages[2], "вҡ пёҸ Combat depends on game type", 10)

-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
-- PAGE 3: рҹ‘ҒпёҸ VISUALS
-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
createSection(pages[3], "PLAYERS", 1)

createToggle(pages[3], "рҹ‘ҒпёҸ ESP Highlight", false, function(s)
    States.esp = s
    if s then
        for _, plr in pairs(Players:GetPlayers()) do
            if plr ~= LocalPlayer and plr.Character then
                local hl = Instance.new("Highlight")
                hl.Name = "NonsenseESP"
                hl.FillColor = Color3.fromRGB(255, 50, 50)
                hl.OutlineColor = Color3.fromRGB(255, 255, 255)
                hl.FillTransparency = 0.5
                hl.Parent = plr.Character

                local head = plr.Character:FindFirstChild("Head")
                if head then
                    local bb = Instance.new("BillboardGui")
                    bb.Name = "NonsenseESPTag"
                    bb.Adornee = head
                    bb.Size = UDim2.new(0, 200, 0, 40)
                    bb.StudsOffset = Vector3.new(0, 2.5, 0)
                    bb.AlwaysOnTop = true
                    bb.Parent = head

                    local nt = Instance.new("TextLabel", bb)
                    nt.BackgroundTransparency = 1
                    nt.Size = UDim2.new(1, 0, 0.5, 0)
                    nt.Font = Enum.Font.GothamBold
                    nt.Text = plr.DisplayName
                    nt.TextColor3 = Color3.fromRGB(255, 255, 255)
                    nt.TextStrokeTransparency = 0
                    nt.TextSize = 14

                    local dt = Instance.new("TextLabel", bb)
                    dt.Name = "Dist"
                    dt.BackgroundTransparency = 1
                    dt.Position = UDim2.new(0, 0, 0.5, 0)
                    dt.Size = UDim2.new(1, 0, 0.5, 0)
                    dt.Font = Enum.Font.Gotham
                    dt.Text = "0m"
                    dt.TextColor3 = Color3.fromRGB(200, 200, 200)
                    dt.TextStrokeTransparency = 0.3
                    dt.TextSize = 12
                end
                espElements[plr] = true
            end
        end
        notify("ESP", "Showing all players", 2)
    else
        for _, plr in pairs(Players:GetPlayers()) do
            if plr.Character then
                local hl = plr.Character:FindFirstChild("NonsenseESP")
                if hl then hl:Destroy() end
                local head = plr.Character:FindFirstChild("Head")
                if head then
                    local bb = head:FindFirstChild("NonsenseESPTag")
                    if bb then bb:Destroy() end
                end
            end
        end
        espElements = {}
        notify("ESP", "Disabled", 2)
    end
end, 3)

createSection(pages[3], "LIGHTING", 5)

createToggle(pages[3], "вҳҖпёҸ Fullbright", false, function(s)
    States.fullbright = s
    if s then
        origLighting.Ambient = Lighting.Ambient
        origLighting.Brightness = Lighting.Brightness
        origLighting.OutdoorAmbient = Lighting.OutdoorAmbient
        Lighting.Ambient = Color3.fromRGB(200, 200, 200)
        Lighting.Brightness = 2
        Lighting.OutdoorAmbient = Color3.fromRGB(200, 200, 200)
    else
        Lighting.Ambient = origLighting.Ambient or Color3.fromRGB(127, 127, 127)
        Lighting.Brightness = origLighting.Brightness or 1
        Lighting.OutdoorAmbient = origLighting.OutdoorAmbient or Color3.fromRGB(127, 127, 127)
    end
    notify("Fullbright", s and "Enabled" or "Disabled", 2)
end, 7)

createToggle(pages[3], "рҹҢ«пёҸ No Fog", false, function(s)
    States.noFog = s
    if s then
        origLighting.FogEnd = Lighting.FogEnd
        origLighting.FogStart = Lighting.FogStart
        Lighting.FogEnd = 9e9; Lighting.FogStart = 9e9
    else
        Lighting.FogEnd = origLighting.FogEnd or 1e5
        Lighting.FogStart = origLighting.FogStart or 0
    end
    notify("Fog", s and "Removed" or "Restored", 2)
end, 8)

createSection(pages[3], "CAMERA", 10)

createSlider(pages[3], "Field of View", 30, 120, 70, function(v)
    States.fov = v; Camera.FieldOfView = v
end, 12)

createSection(pages[3], "WORLD", 14)

createButton(pages[3], "рҹ—‘пёҸ Remove Particles", function()
    local c = 0
    for _, v in pairs(Workspace:GetDescendants()) do
        if v:IsA("ParticleEmitter") or v:IsA("Fire") or v:IsA("Smoke") or v:IsA("Sparkles") or v:IsA("Trail") then
            v.Enabled = false; c += 1
        end
    end
    notify("Cleanup", "Disabled " .. c .. " effects", 2)
end, 16)

createButton(pages[3], "рҹ–јпёҸ Remove Decals", function()
    local c = 0
    for _, v in pairs(Workspace:GetDescendants()) do
        if v:IsA("Decal") or v:IsA("Texture") then v.Transparency = 1; c += 1 end
    end
    notify("Cleanup", "Hidden " .. c .. " decals", 2)
end, 17)

-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
-- PAGE 4: рҹҢҚ TELEPORT
-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
createSection(pages[4], "QUICK TP", 1)

createToggle(pages[4], "рҹ“Қ Click TP (Ctrl+Click)", false, function(s)
    States.clickTP = s
    notify("Click TP", s and "Ctrl + Left Click" or "Disabled", 2)
end, 3)

createButton(pages[4], "рҹҺҜ TP to Mouse", function()
    local hrp = getHRP()
    if hrp then
        hrp.CFrame = CFrame.new(Mouse.Hit.Position + Vector3.new(0, 3, 0))
        notify("Teleport", "Teleported to cursor", 2)
    end
end, 4)

createSection(pages[4], "PLAYERS", 6)

local playerBtns = {}
local function refreshPlayerList()
    for _, b in pairs(playerBtns) do if b and b.Parent then b:Destroy() end end
    playerBtns = {}
    local ord = 8
    for _, plr in pairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer then
            ord += 1
            local b = createButton(pages[4], "рҹ“Қ " .. plr.DisplayName, function()
                if plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
                    local hrp = getHRP()
                    if hrp then
                        hrp.CFrame = plr.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, 3)
                        notify("Teleport", "Went to " .. plr.DisplayName, 2)
                    end
                end
            end, ord)
            table.insert(playerBtns, b)
        end
    end
end

createButton(pages[4], "рҹ”„ Refresh Players", function()
    refreshPlayerList(); notify("Teleport", "Refreshed", 2)
end, 7)

refreshPlayerList()

-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
-- PAGE 5: рҹҺ® PLAYER
-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
createSection(pages[5], "SURVIVAL", 1)

createToggle(pages[5], "вқӨпёҸ God Mode (Client)", false, function(s)
    States.godMode = s
    notify("God Mode", s and "Healing every frame" or "Disabled", 2)
end, 3)

createToggle(pages[5], "рҹӣЎпёҸ No Fall Damage", false, function(s)
    States.noFallDmg = s
    local h = getHumanoid()
    if h then
        h:SetStateEnabled(Enum.HumanoidStateType.FallingDown, not s)
        h:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, not s)
    end
    notify("Fall Damage", s and "Disabled" or "Enabled", 2)
end, 4)

createSection(pages[5], "PHYSICS", 6)

createSlider(pages[5], "Jump Power", 50, 500, 50, function(v)
    States.jumpPower = v
    local h = getHumanoid()
    if h then h.UseJumpPower = true; h.JumpPower = v end
end, 8)

createSlider(pages[5], "Gravity", 0, 500, 196, function(v)
    States.gravity = v; Workspace.Gravity = v
end, 9)

createSection(pages[5], "CHARACTER", 11)

createButton(pages[5], "рҹ’Җ Reset Character", function()
    local h = getHumanoid()
    if h then h.Health = 0; notify("Player", "Reset", 2) end
end, 13)

createButton(pages[5], "рҹ§Ҡ Freeze/Unfreeze", function()
    local hrp = getHRP()
    if hrp then
        hrp.Anchored = not hrp.Anchored
        notify("Player", hrp.Anchored and "Frozen" or "Unfrozen", 2)
    end
end, 14)

-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
-- PAGE 6: рҹ”§ MISC
-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
createSection(pages[6], "UTILITY", 1)

createToggle(pages[6], "рҹ’Ө Anti AFK", false, function(s)
    States.antiAFK = s
    if s then
        antiAFKConn = LocalPlayer.Idled:Connect(function()
            local vu = game:GetService("VirtualUser")
            vu:Button2Down(Vector2.zero, Camera.CFrame)
            task.wait(1)
            vu:Button2Up(Vector2.zero, Camera.CFrame)
        end)
    else
        if antiAFKConn then antiAFKConn:Disconnect(); antiAFKConn = nil end
    end
    notify("Anti AFK", s and "Won't be kicked" or "Disabled", 2)
end, 3)

createButton(pages[6], "рҹҡҖ FPS Boost", function()
    local c = 0
    pcall(function() settings().Rendering.QualityLevel = Enum.QualityLevel.Level01 end)
    for _, v in pairs(Workspace:GetDescendants()) do
        if v:IsA("ParticleEmitter") or v:IsA("Fire") or v:IsA("Smoke") or v:IsA("Sparkles") or v:IsA("Trail") then
            v.Enabled = false; c += 1
        elseif v:IsA("BasePart") then
            v.Material = Enum.Material.SmoothPlastic; v.Reflectance = 0
        end
    end
    Lighting.GlobalShadows = false; Lighting.FogEnd = 9e9
    for _, v in pairs(Lighting:GetDescendants()) do
        if v:IsA("BlurEffect") or v:IsA("SunRaysEffect") or v:IsA("BloomEffect") or v:IsA("DepthOfFieldEffect") then
            v.Enabled = false
        end
    end
    notify("FPS Boost", "Applied! " .. c .. " effects disabled", 3)
end, 4)

createSection(pages[6], "SERVER", 6)

createButton(pages[6], "рҹ”„ Rejoin Server", function()
    notify("Server", "Rejoining...", 2)
    task.wait(1)
    TeleportService:Teleport(game.PlaceId, LocalPlayer)
end, 8)

createButton(pages[6], "рҹҢҗ Server Hop", function()
    notify("Server", "Finding new server...", 2)
    task.wait(0.5)
    pcall(function()
        local data = game:GetService("HttpService"):JSONDecode(
            game:HttpGetAsync("https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100")
        )
        if data and data.data then
            for _, sv in pairs(data.data) do
                if sv.id ~= game.JobId and sv.playing < sv.maxPlayers then
                    TeleportService:TeleportToPlaceInstance(game.PlaceId, sv.id, LocalPlayer)
                    return
                end
            end
        end
        notify("Error", "No servers found", 2)
    end)
end, 9)

createButton(pages[6], "рҹ“Ӣ Copy Server ID", function()
    if setclipboard then setclipboard(game.JobId); notify("Server", "Copied!", 2)
    else notify("Error", "Not supported", 2) end
end, 10)

createSection(pages[6], "INFO", 12)
createLabel(pages[6], "  Players: " .. #Players:GetPlayers() .. "/" .. Players.MaxPlayers, 13)
createLabel(pages[6], "  Job: " .. string.sub(game.JobId, 1, 20) .. "...", 14)

-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
-- PAGE 7: вҡҷпёҸ SETTINGS
-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
createSection(pages[7], "GUI CONTROLS", 1)
createLabel(pages[7], "  Press RightShift to toggle GUI", 3)
createLabel(pages[7], "  Drag top bar to move window", 4)

createButton(pages[7], "рҹ—‘пёҸ Destroy GUI", function()
    notify("Goodbye", "Destroying Nonsense Hub...", 1)
    task.wait(1.2); screenGui:Destroy()
end, 5)

createSection(pages[7], "RESET", 7)

createButton(pages[7], "вҷ»пёҸ Reset All Features", function()
    States.speed = false; States.noclip = false; States.fly = false
    States.infiniteJump = false; States.esp = false; States.fullbright = false
    States.noFog = false; States.godMode = false; States.clickTP = false
    States.autoClick = false; States.antiAFK = false; States.noFallDmg = false

    if flyBV then flyBV:Destroy(); flyBV = nil end
    if flyBG then flyBG:Destroy(); flyBG = nil end

    for _, plr in pairs(Players:GetPlayers()) do
        if plr.Character then
            local hl = plr.Character:FindFirstChild("NonsenseESP"); if hl then hl:Destroy() end
            local head = plr.Character:FindFirstChild("Head")
            if head then local bb = head:FindFirstChild("NonsenseESPTag"); if bb then bb:Destroy() end end
        end
    end
    espElements = {}

    local h = getHumanoid()
    if h then h.WalkSpeed = 16; h.JumpPower = 50; h.UseJumpPower = true end

    Lighting.Ambient = origLighting.Ambient or Color3.fromRGB(127, 127, 127)
    Lighting.Brightness = origLighting.Brightness or 1
    Lighting.OutdoorAmbient = origLighting.OutdoorAmbient or Color3.fromRGB(127, 127, 127)
    Lighting.FogEnd = origLighting.FogEnd or 1e5; Lighting.FogStart = origLighting.FogStart or 0

    Camera.FieldOfView = 70; Workspace.Gravity = 196.2

    if antiAFKConn then antiAFKConn:Disconnect(); antiAFKConn = nil end
    notify("Reset", "All features reset!", 3)
end, 9)

createSection(pages[7], "CREDITS", 11)
createLabel(pages[7], "  рҹҢҖ Nonsense Hub v2.0", 13)
createLabel(pages[7], "  Made with вқӨпёҸ for Roblox", 14)
createLabel(pages[7], "  7 Tabs вҖў 20+ Working Features", 15)

-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
-- TAB SWITCHING
-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
local function switchTab(idx)
    for i, page in ipairs(pages) do page.Visible = (i == idx) end
    for i, btn in ipairs(tabBtns) do
        if i == idx then
            TweenService:Create(btn, tweenFast, {BackgroundColor3 = Color3.fromRGB(55, 110, 255), BackgroundTransparency = 0.15}):Play()
            btn.Font = Enum.Font.GothamSemibold; btn.TextColor3 = Color3.fromRGB(225, 240, 255)
        else
            TweenService:Create(btn, tweenFast, {BackgroundColor3 = Color3.fromRGB(35, 35, 50), BackgroundTransparency = 0.45}):Play()
            btn.Font = Enum.Font.Gotham; btn.TextColor3 = Color3.fromRGB(135, 135, 160)
        end
    end
    pageTitle.Text = tabNames[idx]; activeTab = idx
end

for i, btn in ipairs(tabBtns) do
    btn.MouseButton1Click:Connect(function() switchTab(i) end)
    btn.MouseEnter:Connect(function()
        if activeTab ~= i then TweenService:Create(btn, tweenFast, {BackgroundTransparency = 0.25}):Play() end
    end)
    btn.MouseLeave:Connect(function()
        if activeTab ~= i then TweenService:Create(btn, tweenFast, {BackgroundTransparency = 0.45}):Play() end
    end)
end

-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
-- RUNTIME LOOPS (All Features)
-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

-- Speed + God Mode
RunService.Heartbeat:Connect(function()
    if States.speed then local h = getHumanoid(); if h then h.WalkSpeed = States.walkSpeed end end
    if States.godMode then local h = getHumanoid(); if h then h.Health = h.MaxHealth end end
end)

-- Noclip + No Fall
RunService.Stepped:Connect(function()
    if States.noclip then
        local c = LocalPlayer.Character
        if c then for _, p in pairs(c:GetDescendants()) do if p:IsA("BasePart") then p.CanCollide = false end end end
    end
    if States.noFallDmg then
        local h = getHumanoid()
        if h then
            h:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false)
            h:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, false)
        end
    end
end)

-- Fly + ESP + FOV
RunService.RenderStepped:Connect(function()
    if States.fly and flyBV and flyBG then
        flyBG.CFrame = Camera.CFrame
        local dir = Vector3.zero
        if UserInputService:IsKeyDown(Enum.KeyCode.W) then dir += Camera.CFrame.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.S) then dir -= Camera.CFrame.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.A) then dir -= Camera.CFrame.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.D) then dir += Camera.CFrame.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.Space) then dir += Vector3.new(0, 1, 0) end
        if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then dir -= Vector3.new(0, 1, 0) end
        flyBV.Velocity = dir.Magnitude > 0 and dir.Unit * States.flySpeed or Vector3.zero
    end

    if States.esp then
        local myHRP = getHRP()
        if myHRP then
            for _, plr in pairs(Players:GetPlayers()) do
                if plr ~= LocalPlayer and plr.Character then
                    local head = plr.Character:FindFirstChild("Head")
                    if head then
                        local bb = head:FindFirstChild("NonsenseESPTag")
                        if bb then
                            local dist = bb:FindFirstChild("Dist")
                            if dist then
                                local d = math.floor((myHRP.Position - head.Position).Magnitude)
                                dist.Text = d .. "m"
                                dist.TextColor3 = d < 30 and Color3.fromRGB(255, 80, 80)
                                    or d < 80 and Color3.fromRGB(255, 200, 80)
                                    or Color3.fromRGB(80, 255, 80)
                            end
                        end
                    end
                end
            end
        end
    end

    Camera.FieldOfView = States.fov
end)

-- Infinite Jump
UserInputService.JumpRequest:Connect(function()
    if States.infiniteJump then
        local h = getHumanoid()
        if h then h:ChangeState(Enum.HumanoidStateType.Jumping) end
    end
end)

-- Click TP
Mouse.Button1Down:Connect(function()
    if States.clickTP and UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then
        local hrp = getHRP()
        if hrp then hrp.CFrame = CFrame.new(Mouse.Hit.Position + Vector3.new(0, 3, 0)) end
    end
end)

-- Auto Click
task.spawn(function()
    while screenGui.Parent do
        if States.autoClick then
            local c = LocalPlayer.Character
            if c then local t = c:FindFirstChildOfClass("Tool"); if t then t:Activate() end end
        end
        task.wait(States.clickDelay / 1000)
    end
end)

-- ESP on new players
Players.PlayerAdded:Connect(function(plr)
    plr.CharacterAdded:Connect(function()
        task.wait(1)
        if States.esp then
            local hl = Instance.new("Highlight")
            hl.Name = "NonsenseESP"
            hl.FillColor = Color3.fromRGB(255, 50, 50)
            hl.FillTransparency = 0.5
            hl.OutlineColor = Color3.fromRGB(255, 255, 255)
            hl.Parent = plr.Character

            local head = plr.Character:FindFirstChild("Head")
            if head then
                local bb = Instance.new("BillboardGui")
                bb.Name = "NonsenseESPTag"
                bb.Adornee = head
                bb.Size = UDim2.new(0, 200, 0, 40)
                bb.StudsOffset = Vector3.new(0, 2.5, 0)
                bb.AlwaysOnTop = true
                bb.Parent = head

                local nt = Instance.new("TextLabel", bb)
                nt.BackgroundTransparency = 1
                nt.Size = UDim2.new(1, 0, 0.5, 0)
                nt.Font = Enum.Font.GothamBold
                nt.Text = plr.DisplayName
                nt.TextColor3 = Color3.fromRGB(255, 255, 255)
                nt.TextStrokeTransparency = 0
                nt.TextSize = 14

                local dt = Instance.new("TextLabel", bb)
                dt.Name = "Dist"
                dt.BackgroundTransparency = 1
                dt.Position = UDim2.new(0, 0, 0.5, 0)
                dt.Size = UDim2.new(1, 0, 0.5, 0)
                dt.Font = Enum.Font.Gotham
                dt.Text = "0m"
                dt.TextColor3 = Color3.fromRGB(200, 200, 200)
                dt.TextStrokeTransparency = 0.3
                dt.TextSize = 12
            end
            espElements[plr] = true
        end
    end)
end)

Players.PlayerRemoving:Connect(function(plr) espElements[plr] = nil end)

-- Respawn handler
LocalPlayer.CharacterAdded:Connect(function(char)
    task.wait(1)
    if States.fly then
        local hrp = char:WaitForChild("HumanoidRootPart", 5)
        if hrp then
            if flyBV then flyBV:Destroy() end
            if flyBG then flyBG:Destroy() end
            flyBV = Instance.new("BodyVelocity", hrp)
            flyBV.MaxForce = Vector3.new(9e9, 9e9, 9e9)
            flyBV.Velocity = Vector3.zero
            flyBG = Instance.new("BodyGyro", hrp)
            flyBG.MaxTorque = Vector3.new(9e9, 9e9, 9e9)
            flyBG.D = 200; flyBG.P = 10000
        end
    end
    if States.noFallDmg then
        local h = char:WaitForChild("Humanoid", 5)
        if h then
            h:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false)
            h:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, false)
        end
    end
end)

-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
-- DRAGGING
-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
local dragging, dragInput, dragStart, startPos

topBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true; dragStart = input.Position; startPos = mainFrame.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then dragging = false end
        end)
    end
end)

topBar.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - dragStart
        TweenService:Create(mainFrame, TweenInfo.new(0.06), {
            Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        }):Play()
    end
end)

-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
-- TOGGLE BUTTON
-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
local toggleBtn = Instance.new("TextButton", screenGui)
toggleBtn.BackgroundColor3 = Color3.fromRGB(55, 110, 255)
toggleBtn.BorderSizePixel = 0
toggleBtn.Size = UDim2.new(0, 46, 0, 46)
toggleBtn.Position = UDim2.new(0, 10, 0.5, -23)
toggleBtn.Font = Enum.Font.GothamBold
toggleBtn.Text = "рҹҢҖ"
toggleBtn.TextSize = 22
toggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
toggleBtn.ZIndex = 20
toggleBtn.AutoButtonColor = false
Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(1, 0)
local tgStroke = Instance.new("UIStroke", toggleBtn)
tgStroke.Color = Color3.fromRGB(100, 160, 255)
tgStroke.Thickness = 2
tgStroke.Transparency = 0.3

local isOpen = true

local function toggleGUI()
    isOpen = not isOpen
    if isOpen then
        mainFrame.Visible = true; mainScale.Scale = 0.85
        TweenService:Create(mainScale, tweenBounce, {Scale = 1}):Play()
        TweenService:Create(toggleBtn, tweenFast, {BackgroundColor3 = Color3.fromRGB(55, 110, 255), Rotation = 0}):Play()
    else
        TweenService:Create(mainScale, tweenFast, {Scale = 0.85}):Play()
        TweenService:Create(toggleBtn, tweenFast, {BackgroundColor3 = Color3.fromRGB(255, 70, 70), Rotation = 180}):Play()
        task.delay(0.25, function() if not isOpen then mainFrame.Visible = false end end)
    end
end

toggleBtn.MouseButton1Click:Connect(toggleGUI)

toggleBtn.MouseEnter:Connect(function()
    TweenService:Create(toggleBtn, tweenFast, {Size = UDim2.new(0, 52, 0, 52), Position = UDim2.new(0, 7, 0.5, -26)}):Play()
end)
toggleBtn.MouseLeave:Connect(function()
    TweenService:Create(toggleBtn, tweenFast, {Size = UDim2.new(0, 46, 0, 46), Position = UDim2.new(0, 10, 0.5, -23)}):Play()
end)

-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
-- CLOSE & MINIMIZE
-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
closeBtn.MouseButton1Click:Connect(function()
    TweenService:Create(mainScale, tweenFast, {Scale = 0}):Play()
    task.delay(0.3, function() screenGui:Destroy() end)
end)
closeBtn.MouseEnter:Connect(function()
    TweenService:Create(closeBtn, tweenFast, {BackgroundTransparency = 0.2, BackgroundColor3 = Color3.fromRGB(255, 40, 40)}):Play()
end)
closeBtn.MouseLeave:Connect(function()
    TweenService:Create(closeBtn, tweenFast, {BackgroundTransparency = 0.85, BackgroundColor3 = Color3.fromRGB(255, 55, 55)}):Play()
end)

local isMinimized = false
local savedSize

minBtn.MouseButton1Click:Connect(function()
    isMinimized = not isMinimized
    if isMinimized then
        savedSize = mainFrame.Size
        TweenService:Create(mainFrame, tweenSmooth, {Size = UDim2.new(0, 580, 0, 40)}):Play()
        minBtn.Text = "в–Ў"
    else
        TweenService:Create(mainFrame, tweenBounce, {Size = savedSize or UDim2.new(0, 580, 0, 380)}):Play()
        minBtn.Text = "в”Җ"
    end
end)
minBtn.MouseEnter:Connect(function()
    TweenService:Create(minBtn, tweenFast, {BackgroundTransparency = 0.2, BackgroundColor3 = Color3.fromRGB(255, 210, 40)}):Play()
end)
minBtn.MouseLeave:Connect(function()
    TweenService:Create(minBtn, tweenFast, {BackgroundTransparency = 0.85, BackgroundColor3 = Color3.fromRGB(255, 200, 50)}):Play()
end)

-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
-- KEYBIND (RightShift)
-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
UserInputService.InputBegan:Connect(function(input, gpe)
    if gpe then return end
    if input.KeyCode == Enum.KeyCode.RightShift then toggleGUI() end
end)

-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
-- MAIN GUI ENTRANCE ANIMATION
-- в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
mainScale.Scale = 0
mainFrame.Visible = true

task.delay(0.15, function()
    TweenService:Create(mainScale, tweenBounce, {Scale = 1}):Play()
end)

-- Welcome notification
task.delay(1, function()
    notify("рҹҢҖ Nonsense Hub", "Loaded! RightShift to toggle. 7 tabs ready.", 4)
end)

print("рҹҢҖ Nonsense Hub v2.0 - Fully Loaded!")
print("   7 Tabs | 20+ Features | All Working")

return screenGui
