--[=[
 РќѕРќѕРќѕРЋЌ   РќѕРќѕРЋЌ РќѕРќѕРќѕРќѕРќѕРќѕРЋЌ РќѕРќѕРќѕРЋЌ   РќѕРќѕРЋЌРќѕРќѕРќѕРќѕРќѕРќѕРќѕРЋЌРќѕРќѕРќѕРќѕРќѕРќѕРќѕРЋЌРќѕРќѕРќѕРЋЌ   РќѕРќѕРЋЌРќѕРќѕРќѕРќѕРќѕРќѕРќѕРЋЌРќѕРќѕРќѕРќѕРќѕРќѕРќѕРЋЌ
 РќѕРќѕРќѕРќѕРЋЌ  РќѕРќѕРЋЉРќѕРќѕРЋћРЋљРЋљРЋљРќѕРќѕРЋЌРќѕРќѕРќѕРќѕРЋЌ  РќѕРќѕРЋЉРќѕРќѕРЋћРЋљРЋљРЋљРЋљРЋЮРќѕРќѕРЋћРЋљРЋљРЋљРЋљРЋЮРќѕРќѕРќѕРќѕРЋЌ  РќѕРќѕРЋЉРќѕРќѕРЋћРЋљРЋљРЋљРЋљРЋЮРќѕРќѕРЋћРЋљРЋљРЋљРЋљРЋЮ
 РќѕРќѕРЋћРќѕРќѕРЋЌ РќѕРќѕРЋЉРќѕРќѕРЋЉ   РќѕРќѕРЋЉРќѕРќѕРЋћРќѕРќѕРЋЌ РќѕРќѕРЋЉРќѕРќѕРќѕРќѕРќѕРќѕРќѕРЋЌРќѕРќѕРќѕРќѕРќѕРЋЌ  РќѕРќѕРЋћРќѕРќѕРЋЌ РќѕРќѕРЋЉРќѕРќѕРќѕРќѕРќѕРќѕРќѕРЋЌРќѕРќѕРќѕРќѕРќѕРЋЌ  
 РќѕРќѕРЋЉРЋџРќѕРќѕРЋЌРќѕРќѕРЋЉРќѕРќѕРЋЉ   РќѕРќѕРЋЉРќѕРќѕРЋЉРЋџРќѕРќѕРЋЌРќѕРќѕРЋЉРЋџРЋљРЋљРЋљРЋљРќѕРќѕРЋЉРќѕРќѕРЋћРЋљРЋљРЋЮ  РќѕРќѕРЋЉРЋџРќѕРќѕРЋЌРќѕРќѕРЋЉРЋџРЋљРЋљРЋљРЋљРќѕРќѕРЋЉРќѕРќѕРЋћРЋљРЋљРЋЮ  
 РќѕРќѕРЋЉ РЋџРќѕРќѕРќѕРќѕРЋЉРЋџРќѕРќѕРќѕРќѕРќѕРќѕРЋћРЋЮРќѕРќѕРЋЉ РЋџРќѕРќѕРќѕРќѕРЋЉРќѕРќѕРќѕРќѕРќѕРќѕРќѕРЋЉРќѕРќѕРќѕРќѕРќѕРќѕРќѕРЋЌРќѕРќѕРЋЉ РЋџРќѕРќѕРќѕРќѕРЋЉРќѕРќѕРќѕРќѕРќѕРќѕРќѕРЋЉРќѕРќѕРќѕРќѕРќѕРќѕРќѕРЋЌ
 РЋџРЋљРЋЮ  РЋџРЋљРЋљРЋљРЋЮ РЋџРЋљРЋљРЋљРЋљРЋљРЋЮ РЋџРЋљРЋЮ  РЋџРЋљРЋљРЋљРЋЮРЋџРЋљРЋљРЋљРЋљРЋљРЋљРЋЮРЋџРЋљРЋљРЋљРЋљРЋљРЋљРЋЮРЋџРЋљРЋЮ  РЋџРЋљРЋљРЋљРЋЮРЋџРЋљРЋљРЋљРЋљРЋљРЋљРЋЮРЋџРЋљРЋљРЋљРЋљРЋљРЋљРЋЮ
  Рюд Nonsense Hub v2.0 - Fixed Wallpaper + Custom Audio ID Рюд
]=]

-- РЋћРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋЌ
-- РЋЉ  РџЎ№ИЈ CONFIGURATION                                      РЋЉ
-- РЋЉ                                                         РЋЉ
-- РЋЉ  CARA DAPAT WALLPAPER ID:                               РЋЉ
-- РЋЉ  1. Buka https://create.roblox.com/dashboard/creations  РЋЉ
-- РЋЉ  2. Klik "Development Items" Рєњ "Decals"                 РЋЉ
-- РЋЉ  3. Upload gambar gunung kamu                           РЋЉ
-- РЋЉ  4. Setelah approved, klik decal nya                    РЋЉ
-- РЋЉ  5. Di URL ada angka, ITU decal ID                      РЋЉ
-- РЋЉ  6. Untuk dapat IMAGE ID:                               РЋЉ
-- РЋЉ     - Buka game, insert decal, cek Properties           РЋЉ
-- РЋЉ     - Atau pakai: rbxthumb://type=Asset&id=DECAL_ID     РЋЉ
-- РЋЉ                   &w=420&h=420                          РЋЉ
-- РЋЉ                                                         РЋЉ
-- РЋЉ  ATAU ganti di Settings tab langsung di dalam GUI!      РЋЉ
-- РЋџРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋЮ

local CONFIG = {
    -- Wallpaper: Ganti dengan ID gambar kamu
    -- Contoh ID yang biasa work:
    -- "rbxassetid://9438453972"
    -- "rbxassetid://6071575925"  
    -- "rbxassetid://7072706620"
    -- Atau bisa pakai thumbnail: "rbxthumb://type=Asset&id=DECAL_ID&w=420&h=420"
    WallpaperID = "rbxthumb://type=Asset&id=6034287594&w=420&h=420",
    
    -- Music: Langsung play saat execute
    MusicID = "rbxassetid://132701552263784",
    
    -- Volume default (0 - 1)
    Volume = 0.5,
    
    -- Fly script URL
    FlyURL = "https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt",
}

-- РЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљ SERVICES РЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљ
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")
local Workspace = game:GetService("Workspace")
local TeleportService = game:GetService("TeleportService")
local SoundService = game:GetService("SoundService")

local LocalPlayer = Players.LocalPlayer
local Camera = Workspace.CurrentCamera
local Mouse = LocalPlayer:GetMouse()

local tweenFast = TweenInfo.new(0.25, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
local tweenSmooth = TweenInfo.new(0.4, Enum.EasingStyle.Quint, Enum.EasingDirection.Out)
local tweenBounce = TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out)

-- Cleanup old
for _, g in pairs(LocalPlayer.PlayerGui:GetChildren()) do
    if g.Name == "NonsenseHub" or g.Name == "NonsenseSplash" then g:Destroy() end
end
for _, s in pairs(SoundService:GetChildren()) do if s.Name == "NonsenseMusic" then s:Destroy() end end
for _, s in pairs(Workspace:GetChildren()) do if s.Name == "NonsenseMusic" then s:Destroy() end end

-- РЋћРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋЌ
-- РЋЉ  ­Ъјх CREATE MUSIC SOUND                       РЋЉ
-- РЋџРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋЮ
local musicSound = Instance.new("Sound")
musicSound.Name = "NonsenseMusic"
musicSound.SoundId = CONFIG.MusicID
musicSound.Volume = CONFIG.Volume
musicSound.Looped = true
musicSound.PlayOnRemove = false

local parentOk = pcall(function() musicSound.Parent = SoundService end)
if not parentOk then musicSound.Parent = Workspace end

local musicPlaying = false

-- Track all wallpaper ImageLabels so we can update them
local wallpaperElements = {}

local function setWallpaper(id)
    CONFIG.WallpaperID = id
    for _, img in pairs(wallpaperElements) do
        if img and img.Parent then
            img.Image = id
        end
    end
end

local function registerWallpaper(img)
    table.insert(wallpaperElements, img)
    img.Image = CONFIG.WallpaperID
end

-- РЋћРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋЌ
-- РЋЉ           PART 1: SPLASH SCREEN                         РЋЉ
-- РЋџРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋЮ

local splashGui = Instance.new("ScreenGui")
splashGui.Name = "NonsenseSplash"
splashGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
splashGui.ResetOnSpawn = false
splashGui.IgnoreGuiInset = true
splashGui.DisplayOrder = 999
splashGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

-- РЋљРЋљРЋљ Full Wallpaper BG РЋљРЋљРЋљ
local splashBG = Instance.new("ImageLabel", splashGui)
splashBG.BackgroundColor3 = Color3.fromRGB(20, 45, 85) -- Fallback color if image fails
splashBG.BorderSizePixel = 0
splashBG.Size = UDim2.new(1.15, 0, 1.15, 0)
splashBG.Position = UDim2.new(-0.075, 0, -0.075, 0)
splashBG.ImageTransparency = 0
splashBG.ScaleType = Enum.ScaleType.Crop
splashBG.ZIndex = 1
registerWallpaper(splashBG)

-- Fallback gradient if wallpaper fails
local splashBGGrad = Instance.new("UIGradient", splashBG)
splashBGGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(40, 80, 140)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(25, 50, 100)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(10, 25, 55))
})
splashBGGrad.Rotation = 180

-- Overlay
local splashOvl = Instance.new("Frame", splashGui)
splashOvl.BackgroundColor3 = Color3.fromRGB(5, 10, 25)
splashOvl.BackgroundTransparency = 0.5
splashOvl.BorderSizePixel = 0
splashOvl.Size = UDim2.new(1, 0, 1, 0)
splashOvl.ZIndex = 2

Instance.new("UIGradient", splashOvl).Transparency = NumberSequence.new({
    NumberSequenceKeypoint.new(0, 0.7),
    NumberSequenceKeypoint.new(0.4, 0.4),
    NumberSequenceKeypoint.new(1, 0.15)
})

-- Slow zoom
TweenService:Create(splashBG, TweenInfo.new(10, Enum.EasingStyle.Linear), {
    Size = UDim2.new(1, 0, 1, 0), Position = UDim2.new(0, 0, 0, 0)
}):Play()

-- Particles
local partH = Instance.new("Frame", splashGui)
partH.BackgroundTransparency = 1; partH.Size = UDim2.new(1,0,1,0)
partH.ZIndex = 3; partH.ClipsDescendants = true

for i = 1, 25 do
    local d = Instance.new("Frame", partH)
    d.BackgroundColor3 = Color3.fromRGB(200,225,255)
    d.BackgroundTransparency = math.random(55,88)/100
    d.BorderSizePixel = 0
    local sz = math.random(2,6)
    d.Size = UDim2.new(0,sz,0,sz)
    d.Position = UDim2.new(math.random(0,100)/100, 0, math.random(0,100)/100, 0)
    d.ZIndex = 3
    Instance.new("UICorner", d).CornerRadius = UDim.new(1, 0)
end

for i = 1, 10 do
    local p = Instance.new("Frame", partH)
    p.BackgroundColor3 = Color3.fromRGB(200,230,255)
    p.BackgroundTransparency = 0.5; p.BorderSizePixel = 0
    local sz = math.random(4,9)
    p.Size = UDim2.new(0,sz,0,sz)
    local sX = math.random(0,100)/100
    p.Position = UDim2.new(sX,0,1.1,0); p.ZIndex = 3
    Instance.new("UICorner", p).CornerRadius = UDim.new(1, 0)
    task.spawn(function()
        task.wait(math.random(0,25)/10)
        while splashGui.Parent do
            p.Position = UDim2.new(sX + math.random(-5,5)/100, 0, 1.1, 0)
            p.BackgroundTransparency = 0.5
            TweenService:Create(p, TweenInfo.new(math.random(7,12), Enum.EasingStyle.Linear), {
                Position = UDim2.new(sX + math.random(-8,8)/100, 0, -0.1, 0),
                BackgroundTransparency = 1
            }):Play()
            task.wait(math.random(7,12))
        end
    end)
end

-- РЋљРЋљРЋљ Center Card РЋљРЋљРЋљ
local splashCard = Instance.new("Frame", splashGui)
splashCard.BackgroundColor3 = Color3.fromRGB(15, 28, 55)
splashCard.BackgroundTransparency = 0.25
splashCard.BorderSizePixel = 0
splashCard.Size = UDim2.new(0, 520, 0, 350)
splashCard.Position = UDim2.new(0.5, -260, 0.5, -175)
splashCard.ZIndex = 10

Instance.new("UICorner", splashCard).CornerRadius = UDim.new(0, 16)
local cStroke = Instance.new("UIStroke", splashCard)
cStroke.Color = Color3.fromRGB(100,180,255); cStroke.Thickness = 1.5; cStroke.Transparency = 0.2

-- Card wallpaper peek
local cardWP = Instance.new("ImageLabel", splashCard)
cardWP.BackgroundColor3 = Color3.fromRGB(20,40,70)
cardWP.Size = UDim2.new(1,0,1,0)
cardWP.ImageTransparency = 0.7
cardWP.ScaleType = Enum.ScaleType.Crop; cardWP.ZIndex = 10
Instance.new("UICorner", cardWP).CornerRadius = UDim.new(0, 16)
registerWallpaper(cardWP)

-- Shadow
local cShd = Instance.new("ImageLabel", splashCard)
cShd.BackgroundTransparency = 1; cShd.Position = UDim2.new(0,-22,0,-22)
cShd.Size = UDim2.new(1,44,1,44); cShd.ZIndex = 9
cShd.Image = "rbxassetid://5554236805"; cShd.ImageColor3 = Color3.fromRGB(20,50,130)
cShd.ImageTransparency = 0.6; cShd.ScaleType = Enum.ScaleType.Slice
cShd.SliceCenter = Rect.new(23,23,277,277)

-- Corner accents
local function mkLine(p, px, py, sx, sy, col)
    local f = Instance.new("Frame", p)
    f.BackgroundColor3 = col; f.BackgroundTransparency = 0.2
    f.BorderSizePixel = 0; f.Size = UDim2.new(0,sx,0,sy)
    f.Position = UDim2.new(px,0,py,0); f.ZIndex = 16; return f
end
mkLine(splashCard, 0, 0, 45, 2, Color3.fromRGB(100,190,255))
mkLine(splashCard, 0, 0, 2, 45, Color3.fromRGB(100,190,255))
mkLine(splashCard, 0, 0, 45, 2, Color3.fromRGB(90,150,230)).Position = UDim2.new(1,-45,1,-2)
mkLine(splashCard, 0, 0, 2, 45, Color3.fromRGB(90,150,230)).Position = UDim2.new(1,-2,1,-45)

-- Logo
local logoCont = Instance.new("Frame", splashCard)
logoCont.BackgroundTransparency = 1; logoCont.Size = UDim2.new(0,88,0,88)
logoCont.Position = UDim2.new(0.5,-44,0,18); logoCont.ZIndex = 14

local outerR = Instance.new("Frame", logoCont)
outerR.BackgroundColor3 = Color3.fromRGB(60,140,220); outerR.BackgroundTransparency = 0.6
outerR.Size = UDim2.new(1,0,1,0); outerR.ZIndex = 14
Instance.new("UICorner", outerR).CornerRadius = UDim.new(1, 0)
local oRS = Instance.new("UIStroke", outerR)
oRS.Color = Color3.fromRGB(110,190,255); oRS.Thickness = 3; oRS.Transparency = 0.1
Instance.new("UIGradient", outerR).Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(70,150,230)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(130,90,210)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(70,150,230))
})

local innerR = Instance.new("Frame", logoCont)
innerR.BackgroundColor3 = Color3.fromRGB(10,18,35)
innerR.Size = UDim2.new(0.7,0,0.7,0); innerR.Position = UDim2.new(0.15,0,0.15,0)
innerR.ZIndex = 15; Instance.new("UICorner", innerR).CornerRadius = UDim.new(1, 0)

local logoMtn = Instance.new("ImageLabel", innerR)
logoMtn.BackgroundColor3 = Color3.fromRGB(20,40,70)
logoMtn.Size = UDim2.new(0.88,0,0.88,0); logoMtn.Position = UDim2.new(0.06,0,0.06,0)
logoMtn.ImageTransparency = 0.2; logoMtn.ScaleType = Enum.ScaleType.Crop; logoMtn.ZIndex = 15
Instance.new("UICorner", logoMtn).CornerRadius = UDim.new(1, 0)
registerWallpaper(logoMtn)

local logoE = Instance.new("TextLabel", logoCont)
logoE.BackgroundTransparency = 1; logoE.Size = UDim2.new(1,0,1,0)
logoE.Font = Enum.Font.SourceSansBold; logoE.Text = "­Ъїђ"; logoE.TextSize = 32; logoE.ZIndex = 16

-- Orbit dots
for idx = 1, 3 do
    local od = Instance.new("Frame", logoCont)
    od.Name = "O"..idx
    od.BackgroundColor3 = idx==1 and Color3.fromRGB(100,210,255) or idx==2 and Color3.fromRGB(150,100,240) or Color3.fromRGB(80,230,180)
    od.BorderSizePixel = 0; od.Size = UDim2.new(0,7,0,7); od.ZIndex = 17
    Instance.new("UICorner", od).CornerRadius = UDim.new(1, 0)
end

task.spawn(function() while splashGui.Parent do
    TweenService:Create(outerR, TweenInfo.new(5, Enum.EasingStyle.Linear), {Rotation = outerR.Rotation+360}):Play(); task.wait(5)
end end)

task.spawn(function()
    local dots = {}; for _, ch in pairs(logoCont:GetChildren()) do if ch.Name:match("^O%d") then table.insert(dots, ch) end end
    local t = 0; while splashGui.Parent do t += 0.04
        for i, d in ipairs(dots) do local a = t*1.5+((i-1)*2*math.pi/#dots)
            d.Position = UDim2.new(0.5+math.cos(a)*0.44,-3, 0.5+math.sin(a)*0.44,-3) end
        task.wait(0.02) end
end)

-- Title
local sTitle = Instance.new("TextLabel", splashCard)
sTitle.BackgroundTransparency = 1; sTitle.Position = UDim2.new(0,0,0,115)
sTitle.Size = UDim2.new(1,0,0,46); sTitle.Font = Enum.Font.GothamBold
sTitle.Text = "NONSENSE HUB"; sTitle.TextColor3 = Color3.fromRGB(245,250,255)
sTitle.TextSize = 36; sTitle.ZIndex = 14

local tG = Instance.new("UIGradient", sTitle)
tG.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(255,255,255)),
    ColorSequenceKeypoint.new(0.3, Color3.fromRGB(150,210,255)),
    ColorSequenceKeypoint.new(0.7, Color3.fromRGB(190,150,255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(255,255,255))
})
task.spawn(function() while splashGui.Parent do tG.Offset = Vector2.new(math.sin(tick()*1.2)*0.35, 0); task.wait(0.03) end end)

local sSub = Instance.new("TextLabel", splashCard)
sSub.BackgroundTransparency = 1; sSub.Position = UDim2.new(0,0,0,162)
sSub.Size = UDim2.new(1,0,0,20); sSub.Font = Enum.Font.Gotham
sSub.Text = "РЏ░№ИЈ The Ultimate Roblox Script Hub"
sSub.TextColor3 = Color3.fromRGB(150,195,240); sSub.TextSize = 13; sSub.ZIndex = 14

-- Now Playing badge
local npBadge = Instance.new("Frame", splashCard)
npBadge.BackgroundColor3 = Color3.fromRGB(60,140,230); npBadge.BackgroundTransparency = 0.55
npBadge.BorderSizePixel = 0; npBadge.Position = UDim2.new(0.5,-75,0,190)
npBadge.Size = UDim2.new(0,150,0,22); npBadge.ZIndex = 14
Instance.new("UICorner", npBadge).CornerRadius = UDim.new(1, 0)

local npTxt = Instance.new("TextLabel", npBadge)
npTxt.BackgroundTransparency = 1; npTxt.Size = UDim2.new(1,0,1,0)
npTxt.Font = Enum.Font.GothamBold; npTxt.Text = "v2.0 Рђб ­Ъјх Now Playing"
npTxt.TextColor3 = Color3.fromRGB(210,235,255); npTxt.TextSize = 10; npTxt.ZIndex = 15

-- Mini viz bars
local vizC = Instance.new("Frame", splashCard)
vizC.BackgroundTransparency = 1; vizC.Position = UDim2.new(0.5,-40,0,218)
vizC.Size = UDim2.new(0,80,0,20); vizC.ZIndex = 14

local vizBars = {}
for i = 1, 8 do
    local bar = Instance.new("Frame", vizC)
    bar.BackgroundColor3 = Color3.fromRGB(80,170,255); bar.BorderSizePixel = 0
    bar.Size = UDim2.new(0,6,0,4); bar.Position = UDim2.new(0,(i-1)*10,1,-4); bar.ZIndex = 15
    Instance.new("UICorner", bar).CornerRadius = UDim.new(0, 2)
    Instance.new("UIGradient", bar).Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(80,180,255)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(150,100,255))
    })
    vizBars[i] = bar
end

task.spawn(function() while splashGui.Parent do
    for i, bar in ipairs(vizBars) do local h = math.random(4,18)
        TweenService:Create(bar, TweenInfo.new(0.15, Enum.EasingStyle.Quad), {
            Size = UDim2.new(0,6,0,h), Position = UDim2.new(0,(i-1)*10,1,-h)
        }):Play() end; task.wait(0.15) end end)

-- Feature Badges
local bCont = Instance.new("Frame", splashCard)
bCont.BackgroundTransparency = 1; bCont.Position = UDim2.new(0,0,0,245)
bCont.Size = UDim2.new(1,0,0,26); bCont.ZIndex = 14

local bLay = Instance.new("UIListLayout", bCont)
bLay.FillDirection = Enum.FillDirection.Horizontal
bLay.HorizontalAlignment = Enum.HorizontalAlignment.Center
bLay.Padding = UDim.new(0, 7)

for idx, bd in ipairs({
    {i="РџА", t="20+ Features", c=Color3.fromRGB(255,190,60)},
    {i="­Ъјх", t="Custom Music", c=Color3.fromRGB(200,100,255)},
    {i="­ЪЋі№ИЈ", t="FlyGuiV3", c=Color3.fromRGB(100,190,255)},
    {i="­Ъј»", t="Working", c=Color3.fromRGB(255,90,90)},
}) do
    local b = Instance.new("Frame", bCont)
    b.BackgroundColor3 = bd.c; b.BackgroundTransparency = 0.75
    b.BorderSizePixel = 0; b.Size = UDim2.new(0,108,0,24); b.ZIndex = 14; b.LayoutOrder = idx
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 7)
    Instance.new("UIStroke", b).Color = bd.c
    local bt = Instance.new("TextLabel", b)
    bt.BackgroundTransparency = 1; bt.Size = UDim2.new(1,0,1,0)
    bt.Font = Enum.Font.GothamMedium; bt.Text = bd.i.." "..bd.t
    bt.TextColor3 = Color3.fromRGB(230,240,255); bt.TextSize = 10; bt.ZIndex = 15
end

-- Loading
local lC = Instance.new("Frame", splashCard)
lC.BackgroundTransparency = 1; lC.Position = UDim2.new(0.5,-155,0,282)
lC.Size = UDim2.new(0,310,0,35); lC.ZIndex = 14

local lT = Instance.new("TextLabel", lC)
lT.BackgroundTransparency = 1; lT.Size = UDim2.new(0.7,0,0,16)
lT.Font = Enum.Font.Gotham; lT.Text = "Initializing..."
lT.TextColor3 = Color3.fromRGB(160,195,235); lT.TextSize = 11
lT.TextXAlignment = Enum.TextXAlignment.Left; lT.ZIndex = 15

local lP = Instance.new("TextLabel", lC)
lP.BackgroundTransparency = 1; lP.Size = UDim2.new(1,0,0,16)
lP.Font = Enum.Font.GothamBold; lP.Text = "0%"
lP.TextColor3 = Color3.fromRGB(110,190,255); lP.TextSize = 11
lP.TextXAlignment = Enum.TextXAlignment.Right; lP.ZIndex = 15

local lBG = Instance.new("Frame", lC)
lBG.BackgroundColor3 = Color3.fromRGB(15,25,50); lBG.BorderSizePixel = 0
lBG.Position = UDim2.new(0,0,0,20); lBG.Size = UDim2.new(1,0,0,8); lBG.ZIndex = 14
Instance.new("UICorner", lBG).CornerRadius = UDim.new(1, 0)

local lF = Instance.new("Frame", lBG)
lF.BackgroundColor3 = Color3.fromRGB(70,160,255); lF.BorderSizePixel = 0
lF.Size = UDim2.new(0,0,1,0); lF.ZIndex = 15
Instance.new("UICorner", lF).CornerRadius = UDim.new(1, 0)
Instance.new("UIGradient", lF).Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(50,130,255)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(110,210,255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(150,100,255))
})

local bTxt = Instance.new("TextLabel", splashCard)
bTxt.BackgroundTransparency = 1; bTxt.Position = UDim2.new(0,0,1,-20)
bTxt.Size = UDim2.new(1,0,0,16); bTxt.Font = Enum.Font.Gotham
bTxt.Text = "­Ъјх Music auto-playing Рђб [RightShift] toggle Рђб [M] music"
bTxt.TextColor3 = Color3.fromRGB(90,125,170); bTxt.TextSize = 10; bTxt.ZIndex = 14

-- Card scale entrance
local cardScl = Instance.new("UIScale", splashCard); cardScl.Scale = 0
task.delay(0.2, function()
    TweenService:Create(cardScl, TweenInfo.new(0.7, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Scale = 1}):Play()
end)

-- Stroke pulse
task.spawn(function() while splashGui.Parent do
    TweenService:Create(cStroke, TweenInfo.new(2.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
        Color = Color3.fromRGB(110,190,255), Transparency = 0.1}):Play(); task.wait(2.5)
    TweenService:Create(cStroke, TweenInfo.new(2.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
        Color = Color3.fromRGB(150,110,240), Transparency = 0.35}):Play(); task.wait(2.5)
end end)

-- ­Ъјх START MUSIC DURING SPLASH
task.spawn(function()
    task.wait(0.5)
    pcall(function() musicSound:Play(); musicPlaying = true end)
end)

-- Loading sequence
for _, s in ipairs({
    {p=0.08, t="Initializing core..."}, {p=0.18, t="Loading services..."},
    {p=0.30, t="­Ъјх Starting audio..."}, {p=0.42, t="Creating tabs..."},
    {p=0.55, t="Loading FlyGuiV3..."}, {p=0.65, t="Setting up ESP..."},
    {p=0.78, t="Loading visuals..."}, {p=0.90, t="Registering keybinds..."},
    {p=0.96, t="Finalizing..."}, {p=1.00, t="Ready! РюЊ"},
}) do
    task.wait(math.random(2,5)/10)
    lT.Text = s.t; lP.Text = math.floor(s.p*100).."%"
    TweenService:Create(lF, TweenInfo.new(0.3, Enum.EasingStyle.Quart), {Size = UDim2.new(s.p,0,1,0)}):Play()
    if s.p >= 1 then lT.TextColor3 = Color3.fromRGB(80,255,140); lP.TextColor3 = Color3.fromRGB(80,255,140) end
end

task.wait(1.5)

-- Splash exit
TweenService:Create(cardScl, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.In), {Scale = 0}):Play()
TweenService:Create(splashBG, TweenInfo.new(0.8), {ImageTransparency = 1}):Play()
TweenService:Create(splashOvl, TweenInfo.new(0.8), {BackgroundTransparency = 1}):Play()
task.wait(1); splashGui:Destroy()

-- РЋћРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋЌ
-- РЋЉ           PART 2: MAIN GUI                              РЋЉ
-- РЋџРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋЮ

local States = {
    speed = false, walkSpeed = 16, infiniteJump = false, noclip = false,
    flyLoaded = false, autoClick = false, clickDelay = 100,
    esp = false, fullbright = false, noFog = false, fov = 70,
    clickTP = false, godMode = false, jumpPower = 50,
    noFallDmg = false, gravity = 196, antiAFK = false,
}
local espElements, antiAFKConn, origLighting, activeTab = {}, nil, {}, 1

local function getHum() local c = LocalPlayer.Character; return c and c:FindFirstChildOfClass("Humanoid") end
local function getHRP() local c = LocalPlayer.Character; return c and c:FindFirstChild("HumanoidRootPart") end

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "NonsenseHub"; screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
screenGui.ResetOnSpawn = false; screenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

-- РЋљРЋљРЋљ Main Frame РЋљРЋљРЋљ
local mainFrame = Instance.new("Frame", screenGui)
mainFrame.Name = "Main"; mainFrame.Active = true
mainFrame.BackgroundColor3 = Color3.fromRGB(12,22,42); mainFrame.BorderSizePixel = 0
mainFrame.Size = UDim2.new(0,620,0,420); mainFrame.Position = UDim2.new(0.5,-310,0.5,-210)
mainFrame.ClipsDescendants = true
Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 12)
local mStk = Instance.new("UIStroke", mainFrame)
mStk.Color = Color3.fromRGB(90,170,255); mStk.Thickness = 1.5; mStk.Transparency = 0.3
local mainScl = Instance.new("UIScale", mainFrame)

-- Wallpaper on main frame
local mWP = Instance.new("ImageLabel", mainFrame)
mWP.BackgroundColor3 = Color3.fromRGB(20,40,75); mWP.Size = UDim2.new(1,0,1,0)
mWP.ImageTransparency = 0.5; mWP.ScaleType = Enum.ScaleType.Crop; mWP.ZIndex = 1
registerWallpaper(mWP)

-- Fallback gradient for main wallpaper
Instance.new("UIGradient", mWP).Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(30,60,110)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(15,30,60))
})

local mOvl = Instance.new("Frame", mainFrame)
mOvl.BackgroundColor3 = Color3.fromRGB(8,15,30); mOvl.BackgroundTransparency = 0.35
mOvl.BorderSizePixel = 0; mOvl.Size = UDim2.new(1,0,1,0); mOvl.ZIndex = 2

-- Shadow
local mShd = Instance.new("ImageLabel", mainFrame)
mShd.BackgroundTransparency = 1; mShd.Position = UDim2.new(0,-18,0,-18)
mShd.Size = UDim2.new(1,36,1,36); mShd.ZIndex = 0
mShd.Image = "rbxassetid://5554236805"; mShd.ImageColor3 = Color3.new(0,0,0)
mShd.ImageTransparency = 0.5; mShd.ScaleType = Enum.ScaleType.Slice
mShd.SliceCenter = Rect.new(23,23,277,277)

-- РЋљРЋљРЋљ Top Bar with Audio РЋљРЋљРЋљ
local topBar = Instance.new("Frame", mainFrame)
topBar.BackgroundColor3 = Color3.fromRGB(10,18,32); topBar.BackgroundTransparency = 0.1
topBar.BorderSizePixel = 0; topBar.Size = UDim2.new(1,0,0,42); topBar.ZIndex = 10
Instance.new("UICorner", topBar).CornerRadius = UDim.new(0, 12)

local topCvr = Instance.new("Frame", topBar)
topCvr.BackgroundColor3 = Color3.fromRGB(10,18,32); topCvr.BackgroundTransparency = 0.1
topCvr.BorderSizePixel = 0; topCvr.Size = UDim2.new(1,0,0,14)
topCvr.Position = UDim2.new(0,0,1,-14); topCvr.ZIndex = 10

local acL = Instance.new("Frame", topBar)
acL.BackgroundColor3 = Color3.fromRGB(80,170,255); acL.BorderSizePixel = 0
acL.Size = UDim2.new(1,0,0,2); acL.Position = UDim2.new(0,0,1,-2); acL.ZIndex = 11
local acG = Instance.new("UIGradient", acL)
acG.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(60,140,230)),
    ColorSequenceKeypoint.new(0.4, Color3.fromRGB(120,210,255)),
    ColorSequenceKeypoint.new(0.7, Color3.fromRGB(150,100,240)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(60,140,230))
})
task.spawn(function() while screenGui.Parent do acG.Offset = Vector2.new(math.sin(tick()*2)*0.4, 0); task.wait(0.03) end end)

-- Title
local tIcn = Instance.new("TextLabel", topBar)
tIcn.BackgroundTransparency = 1; tIcn.Position = UDim2.new(0,12,0,0)
tIcn.Size = UDim2.new(0,28,1,0); tIcn.Font = Enum.Font.SourceSansBold
tIcn.Text = "­Ъїђ"; tIcn.TextSize = 18; tIcn.ZIndex = 11
task.spawn(function() while screenGui.Parent do
    TweenService:Create(tIcn, TweenInfo.new(3, Enum.EasingStyle.Linear), {Rotation = tIcn.Rotation+360}):Play(); task.wait(3)
end end)

local tLbl = Instance.new("TextLabel", topBar)
tLbl.BackgroundTransparency = 1; tLbl.Position = UDim2.new(0,38,0,0)
tLbl.Size = UDim2.new(0,120,1,0); tLbl.Font = Enum.Font.GothamBold
tLbl.Text = "Nonsense Hub"; tLbl.TextColor3 = Color3.fromRGB(235,245,255)
tLbl.TextSize = 15; tLbl.TextXAlignment = Enum.TextXAlignment.Left; tLbl.ZIndex = 11

-- РЋљРЋљРЋљ ­Ъјх AUDIO PLAYER IN TITLE BAR РЋљРЋљРЋљ
local mCont = Instance.new("Frame", topBar)
mCont.BackgroundColor3 = Color3.fromRGB(20,35,65); mCont.BackgroundTransparency = 0.15
mCont.BorderSizePixel = 0; mCont.Position = UDim2.new(0,165,0.5,-13)
mCont.Size = UDim2.new(0,265,0,26); mCont.ZIndex = 12
Instance.new("UICorner", mCont).CornerRadius = UDim.new(0, 8)
local mcStk = Instance.new("UIStroke", mCont)
mcStk.Color = Color3.fromRGB(120,80,255); mcStk.Transparency = 0.45

-- Music icon
local mIcn = Instance.new("TextLabel", mCont)
mIcn.BackgroundTransparency = 1; mIcn.Position = UDim2.new(0,6,0,0)
mIcn.Size = UDim2.new(0,20,1,0); mIcn.Font = Enum.Font.SourceSansBold
mIcn.Text = "­Ъјх"; mIcn.TextSize = 12; mIcn.ZIndex = 13

-- Status label
local npLbl = Instance.new("TextLabel", mCont)
npLbl.BackgroundTransparency = 1; npLbl.Position = UDim2.new(0,24,0,0)
npLbl.Size = UDim2.new(0,55,1,0); npLbl.Font = Enum.Font.GothamMedium
npLbl.Text = "Playing"; npLbl.TextColor3 = Color3.fromRGB(180,140,255)
npLbl.TextSize = 9; npLbl.TextXAlignment = Enum.TextXAlignment.Left; npLbl.ZIndex = 13

-- Mini viz bars
local mvC = Instance.new("Frame", mCont)
mvC.BackgroundTransparency = 1; mvC.Position = UDim2.new(0,80,0.5,-8)
mvC.Size = UDim2.new(0,30,0,16); mvC.ZIndex = 13

local mvBars = {}
for i = 1, 5 do
    local mb = Instance.new("Frame", mvC)
    mb.BackgroundColor3 = Color3.fromRGB(150,100,255); mb.BorderSizePixel = 0
    mb.Size = UDim2.new(0,4,0,3); mb.Position = UDim2.new(0,(i-1)*6,1,-3); mb.ZIndex = 14
    Instance.new("UICorner", mb).CornerRadius = UDim.new(0, 1)
    Instance.new("UIGradient", mb).Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(100,180,255)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(200,100,255))
    })
    mvBars[i] = mb
end

task.spawn(function() while screenGui.Parent do
    if musicPlaying then for i, mb in ipairs(mvBars) do local h = math.random(3,14)
        TweenService:Create(mb, TweenInfo.new(0.12), {Size = UDim2.new(0,4,0,h), Position = UDim2.new(0,(i-1)*6,1,-h)}):Play() end
    else for i, mb in ipairs(mvBars) do
        TweenService:Create(mb, TweenInfo.new(0.3), {Size = UDim2.new(0,4,0,2), Position = UDim2.new(0,(i-1)*6,1,-2)}):Play() end end
    task.wait(0.12) end end)

-- Play/Pause
local ppBtn = Instance.new("TextButton", mCont)
ppBtn.BackgroundColor3 = Color3.fromRGB(60,180,120); ppBtn.BackgroundTransparency = 0.25
ppBtn.BorderSizePixel = 0; ppBtn.Position = UDim2.new(0,115,0.5,-9)
ppBtn.Size = UDim2.new(0,18,0,18); ppBtn.Font = Enum.Font.GothamBold
ppBtn.Text = "РЈИ"; ppBtn.TextColor3 = Color3.new(1,1,1); ppBtn.TextSize = 10
ppBtn.ZIndex = 13; ppBtn.AutoButtonColor = false
Instance.new("UICorner", ppBtn).CornerRadius = UDim.new(1, 0)

-- Stop
local stBtn = Instance.new("TextButton", mCont)
stBtn.BackgroundColor3 = Color3.fromRGB(255,70,70); stBtn.BackgroundTransparency = 0.35
stBtn.BorderSizePixel = 0; stBtn.Position = UDim2.new(0,137,0.5,-9)
stBtn.Size = UDim2.new(0,18,0,18); stBtn.Font = Enum.Font.GothamBold
stBtn.Text = "РЈ╣"; stBtn.TextColor3 = Color3.new(1,1,1); stBtn.TextSize = 10
stBtn.ZIndex = 13; stBtn.AutoButtonColor = false
Instance.new("UICorner", stBtn).CornerRadius = UDim.new(1, 0)

-- Volume slider
local vBG = Instance.new("Frame", mCont)
vBG.BackgroundColor3 = Color3.fromRGB(12,20,40); vBG.BorderSizePixel = 0
vBG.Position = UDim2.new(0,162,0.5,-3); vBG.Size = UDim2.new(0,50,0,6); vBG.ZIndex = 13
Instance.new("UICorner", vBG).CornerRadius = UDim.new(1, 0)

local vFl = Instance.new("Frame", vBG)
vFl.BackgroundColor3 = Color3.fromRGB(150,100,255); vFl.BorderSizePixel = 0
vFl.Size = UDim2.new(CONFIG.Volume,0,1,0); vFl.ZIndex = 14
Instance.new("UICorner", vFl).CornerRadius = UDim.new(1, 0)
Instance.new("UIGradient", vFl).Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(100,160,255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(200,100,255))
})

local vIcn = Instance.new("TextLabel", mCont)
vIcn.BackgroundTransparency = 1; vIcn.Position = UDim2.new(0,215,0,0)
vIcn.Size = UDim2.new(0,14,1,0); vIcn.Font = Enum.Font.SourceSansBold
vIcn.Text = "­Ъћі"; vIcn.TextSize = 9; vIcn.ZIndex = 13

-- ID display (truncated)
local idLbl = Instance.new("TextLabel", mCont)
idLbl.BackgroundTransparency = 1; idLbl.Position = UDim2.new(0,232,0,0)
idLbl.Size = UDim2.new(0,30,1,0); idLbl.Font = Enum.Font.Gotham
idLbl.Text = "ID"; idLbl.TextColor3 = Color3.fromRGB(80,100,140)
idLbl.TextSize = 7; idLbl.ZIndex = 13

-- Volume interaction
local vDrag = false
vBG.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
    vDrag = true; local r = math.clamp((i.Position.X - vBG.AbsolutePosition.X) / vBG.AbsoluteSize.X, 0, 1)
    musicSound.Volume = r; vFl.Size = UDim2.new(r,0,1,0)
    vIcn.Text = r > 0.5 and "­Ъћі" or r > 0.1 and "­ЪћЅ" or "­Ъћѕ"
end end)
UserInputService.InputChanged:Connect(function(i) if vDrag and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
    local r = math.clamp((i.Position.X - vBG.AbsolutePosition.X) / vBG.AbsoluteSize.X, 0, 1)
    musicSound.Volume = r; vFl.Size = UDim2.new(r,0,1,0)
    vIcn.Text = r > 0.5 and "­Ъћі" or r > 0.1 and "­ЪћЅ" or "­Ъћѕ"
end end)
UserInputService.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then vDrag = false end end)

-- Play/Pause
ppBtn.MouseButton1Click:Connect(function()
    if musicPlaying then musicSound:Pause(); musicPlaying = false; ppBtn.Text = "РќХ"
        ppBtn.BackgroundColor3 = Color3.fromRGB(80,160,255); npLbl.Text = "Paused"
        npLbl.TextColor3 = Color3.fromRGB(150,170,200)
    else musicSound:Resume(); musicPlaying = true; ppBtn.Text = "РЈИ"
        ppBtn.BackgroundColor3 = Color3.fromRGB(60,180,120); npLbl.Text = "Playing"
        npLbl.TextColor3 = Color3.fromRGB(180,140,255) end
end)
ppBtn.MouseEnter:Connect(function() TweenService:Create(ppBtn, tweenFast, {BackgroundTransparency = 0}):Play() end)
ppBtn.MouseLeave:Connect(function() TweenService:Create(ppBtn, tweenFast, {BackgroundTransparency = 0.25}):Play() end)

stBtn.MouseButton1Click:Connect(function()
    musicSound:Stop(); musicPlaying = false; ppBtn.Text = "РќХ"
    npLbl.Text = "Stopped"; npLbl.TextColor3 = Color3.fromRGB(120,130,155)
end)
stBtn.MouseEnter:Connect(function() TweenService:Create(stBtn, tweenFast, {BackgroundTransparency = 0.05}):Play() end)
stBtn.MouseLeave:Connect(function() TweenService:Create(stBtn, tweenFast, {BackgroundTransparency = 0.35}):Play() end)

-- Music icon animation
task.spawn(function() while screenGui.Parent do
    if musicPlaying then
        TweenService:Create(mIcn, TweenInfo.new(0.4, Enum.EasingStyle.Quad), {Rotation = 15}):Play(); task.wait(0.4)
        TweenService:Create(mIcn, TweenInfo.new(0.4, Enum.EasingStyle.Quad), {Rotation = -15}):Play(); task.wait(0.4)
    else TweenService:Create(mIcn, TweenInfo.new(0.3), {Rotation = 0}):Play(); task.wait(0.8) end
end end)

-- Close & Min
local clsBtn = Instance.new("TextButton", topBar)
clsBtn.BackgroundColor3 = Color3.fromRGB(255,55,55); clsBtn.BackgroundTransparency = 0.8
clsBtn.BorderSizePixel = 0; clsBtn.Position = UDim2.new(1,-38,0.5,-11)
clsBtn.Size = UDim2.new(0,22,0,22); clsBtn.Font = Enum.Font.GothamBold
clsBtn.Text = "РюЋ"; clsBtn.TextColor3 = Color3.fromRGB(255,115,115)
clsBtn.TextSize = 12; clsBtn.ZIndex = 12; clsBtn.AutoButtonColor = false
Instance.new("UICorner", clsBtn).CornerRadius = UDim.new(0, 6)

local minBtn = Instance.new("TextButton", topBar)
minBtn.BackgroundColor3 = Color3.fromRGB(255,200,50); minBtn.BackgroundTransparency = 0.8
minBtn.BorderSizePixel = 0; minBtn.Position = UDim2.new(1,-66,0.5,-11)
minBtn.Size = UDim2.new(0,22,0,22); minBtn.Font = Enum.Font.GothamBold
minBtn.Text = "Рћђ"; minBtn.TextColor3 = Color3.fromRGB(255,220,100)
minBtn.TextSize = 14; minBtn.ZIndex = 12; minBtn.AutoButtonColor = false
Instance.new("UICorner", minBtn).CornerRadius = UDim.new(0, 6)

-- РЋљРЋљРЋљ Sidebar (FIXED - wallpaper TERPISAH) РЋљРЋљРЋљ
local swp = Instance.new("ImageLabel", mainFrame)
swp.BackgroundColor3 = Color3.fromRGB(15,30,55); swp.Size = UDim2.new(0,140,1,-44)
swp.Position = UDim2.new(0,0,0,44); swp.ImageTransparency = 0.55
swp.ScaleType = Enum.ScaleType.Crop; swp.ZIndex = 3
registerWallpaper(swp)
Instance.new("UIGradient", swp).Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(25,50,90)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(12,25,50))
})

local sTint = Instance.new("Frame", mainFrame)
sTint.BackgroundColor3 = Color3.fromRGB(8,14,28); sTint.BackgroundTransparency = 0.3
sTint.BorderSizePixel = 0; sTint.Size = UDim2.new(0,140,1,-44); sTint.Position = UDim2.new(0,0,0,44); sTint.ZIndex = 4

local sidebar = Instance.new("Frame", mainFrame)
sidebar.BackgroundTransparency = 1; sidebar.BorderSizePixel = 0
sidebar.Size = UDim2.new(0,140,1,-44); sidebar.Position = UDim2.new(0,0,0,44); sidebar.ZIndex = 5
local sPd = Instance.new("UIPadding", sidebar); sPd.PaddingTop = UDim.new(0,8); sPd.PaddingLeft = UDim.new(0,6); sPd.PaddingRight = UDim.new(0,6)
Instance.new("UIListLayout", sidebar).Padding = UDim.new(0,4)
sidebar:FindFirstChildOfClass("UIListLayout").SortOrder = Enum.SortOrder.LayoutOrder

local sLn = Instance.new("Frame", mainFrame)
sLn.BackgroundColor3 = Color3.fromRGB(90,170,255); sLn.BackgroundTransparency = 0.5
sLn.BorderSizePixel = 0; sLn.Size = UDim2.new(0,1,1,-44); sLn.Position = UDim2.new(0,140,0,44); sLn.ZIndex = 6

-- Content (FIXED)
local cwp = Instance.new("ImageLabel", mainFrame)
cwp.BackgroundColor3 = Color3.fromRGB(15,30,55); cwp.Size = UDim2.new(1,-141,1,-44)
cwp.Position = UDim2.new(0,141,0,44); cwp.ImageTransparency = 0.6
cwp.ScaleType = Enum.ScaleType.Crop; cwp.ZIndex = 2
registerWallpaper(cwp)
Instance.new("UIGradient", cwp).Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(25,50,90)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(12,25,50))
})

local cTint = Instance.new("Frame", mainFrame)
cTint.BackgroundColor3 = Color3.fromRGB(10,18,35); cTint.BackgroundTransparency = 0.3
cTint.BorderSizePixel = 0; cTint.Size = UDim2.new(1,-141,1,-44); cTint.Position = UDim2.new(0,141,0,44); cTint.ZIndex = 3

local contentArea = Instance.new("Frame", mainFrame)
contentArea.BackgroundTransparency = 1; contentArea.BorderSizePixel = 0
contentArea.Size = UDim2.new(1,-141,1,-44); contentArea.Position = UDim2.new(0,141,0,44)
contentArea.ZIndex = 5; contentArea.ClipsDescendants = true

local pgTitle = Instance.new("TextLabel", contentArea)
pgTitle.BackgroundTransparency = 1; pgTitle.Position = UDim2.new(0,14,0,6)
pgTitle.Size = UDim2.new(1,-28,0,24); pgTitle.Font = Enum.Font.GothamBold
pgTitle.Text = "­ЪЈа Main"; pgTitle.TextColor3 = Color3.fromRGB(220,238,255)
pgTitle.TextSize = 15; pgTitle.TextXAlignment = Enum.TextXAlignment.Left; pgTitle.ZIndex = 6

local pgSep = Instance.new("Frame", contentArea)
pgSep.BackgroundColor3 = Color3.fromRGB(90,170,255); pgSep.BackgroundTransparency = 0.6
pgSep.BorderSizePixel = 0; pgSep.Position = UDim2.new(0,14,0,34); pgSep.Size = UDim2.new(1,-28,0,1); pgSep.ZIndex = 6

-- РЋљРЋљРЋљ Notify РЋљРЋљРЋљ
local nY = 0
local function notify(ti, tx, dur)
    dur = dur or 3
    local n = Instance.new("Frame", screenGui)
    n.BackgroundColor3 = Color3.fromRGB(12,22,45); n.BorderSizePixel = 0
    n.Size = UDim2.new(0,250,0,58); n.Position = UDim2.new(1,10,1,-68-nY)
    n.ZIndex = 50; n.ClipsDescendants = true
    Instance.new("UICorner", n).CornerRadius = UDim.new(0,10)
    Instance.new("UIStroke", n).Color = Color3.fromRGB(90,170,255)
    Instance.new("Frame", n).BackgroundColor3 = Color3.fromRGB(90,180,255)
    n:FindFirstChildOfClass("Frame").BorderSizePixel = 0
    n:FindFirstChildOfClass("Frame").Size = UDim2.new(0,3,1,0)
    n:FindFirstChildOfClass("Frame").ZIndex = 51
    local nT = Instance.new("TextLabel", n); nT.BackgroundTransparency = 1; nT.Position = UDim2.new(0,12,0,5)
    nT.Size = UDim2.new(1,-16,0,16); nT.Font = Enum.Font.GothamBold; nT.Text = ti
    nT.TextColor3 = Color3.fromRGB(120,195,255); nT.TextSize = 12; nT.TextXAlignment = Enum.TextXAlignment.Left; nT.ZIndex = 51
    local nD = Instance.new("TextLabel", n); nD.BackgroundTransparency = 1; nD.Position = UDim2.new(0,12,0,22)
    nD.Size = UDim2.new(1,-16,0,30); nD.Font = Enum.Font.Gotham; nD.Text = tx
    nD.TextColor3 = Color3.fromRGB(190,210,240); nD.TextSize = 11; nD.TextXAlignment = Enum.TextXAlignment.Left
    nD.TextWrapped = true; nD.ZIndex = 51
    local yO = nY; nY += 64
    TweenService:Create(n, tweenSmooth, {Position = UDim2.new(1,-260,1,-68-yO)}):Play()
    task.delay(dur, function()
        TweenService:Create(n, tweenSmooth, {Position = UDim2.new(1,10,1,-68-yO)}):Play()
        task.delay(0.5, function() n:Destroy(); nY = math.max(0, nY-64) end)
    end)
end

-- РЋљРЋљРЋљ UI Builders РЋљРЋљРЋљ
local function mkPage(nm)
    local pg = Instance.new("ScrollingFrame", contentArea)
    pg.Name = "P_"..nm; pg.BackgroundTransparency = 1; pg.BorderSizePixel = 0
    pg.Position = UDim2.new(0,0,0,40); pg.Size = UDim2.new(1,0,1,-40)
    pg.ScrollBarThickness = 3; pg.ScrollBarImageColor3 = Color3.fromRGB(90,170,255)
    pg.CanvasSize = UDim2.new(0,0,0,0); pg.AutomaticCanvasSize = Enum.AutomaticSize.Y
    pg.Visible = false; pg.ZIndex = 6
    local l = Instance.new("UIListLayout", pg); l.Padding = UDim.new(0,5); l.SortOrder = Enum.SortOrder.LayoutOrder
    local pd = Instance.new("UIPadding", pg); pd.PaddingTop = UDim.new(0,4); pd.PaddingBottom = UDim.new(0,8)
    pd.PaddingLeft = UDim.new(0,10); pd.PaddingRight = UDim.new(0,12)
    return pg
end

local function mkSec(p, t, o)
    local l = Instance.new("TextLabel", p); l.BackgroundTransparency = 1; l.Size = UDim2.new(1,0,0,20)
    l.Font = Enum.Font.GothamBold; l.Text = "  "..t; l.TextColor3 = Color3.fromRGB(110,195,255)
    l.TextSize = 12; l.TextXAlignment = Enum.TextXAlignment.Left; l.LayoutOrder = o; l.ZIndex = 7
    local s = Instance.new("Frame", p); s.BackgroundColor3 = Color3.fromRGB(50,80,130); s.BackgroundTransparency = 0.4
    s.BorderSizePixel = 0; s.Size = UDim2.new(1,0,0,1); s.LayoutOrder = o+1; s.ZIndex = 7
end

local function mkTog(p, text, def, cb, ord)
    local tog = def or false
    local btn = Instance.new("TextButton", p)
    btn.BackgroundColor3 = Color3.fromRGB(15,28,55); btn.BackgroundTransparency = 0.15
    btn.BorderSizePixel = 0; btn.Size = UDim2.new(1,0,0,34); btn.Text = ""
    btn.AutoButtonColor = false; btn.LayoutOrder = ord; btn.ZIndex = 7
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
    local st = Instance.new("UIStroke", btn); st.Color = Color3.fromRGB(45,70,110); st.Transparency = 0.3
    local lb = Instance.new("TextLabel", btn); lb.BackgroundTransparency = 1; lb.Position = UDim2.new(0,12,0,0)
    lb.Size = UDim2.new(0.65,0,1,0); lb.Font = Enum.Font.GothamMedium; lb.Text = text
    lb.TextColor3 = Color3.fromRGB(200,220,245); lb.TextSize = 12; lb.TextXAlignment = Enum.TextXAlignment.Left; lb.ZIndex = 8
    local ind = Instance.new("Frame", btn); ind.BackgroundColor3 = tog and Color3.fromRGB(50,190,120) or Color3.fromRGB(40,55,90)
    ind.BorderSizePixel = 0; ind.Size = UDim2.new(0,34,0,17); ind.Position = UDim2.new(1,-46,0.5,-8); ind.ZIndex = 8
    Instance.new("UICorner", ind).CornerRadius = UDim.new(1,0)
    local cir = Instance.new("Frame", ind); cir.BackgroundColor3 = Color3.new(1,1,1); cir.BorderSizePixel = 0
    cir.Size = UDim2.new(0,13,0,13); cir.Position = tog and UDim2.new(1,-15,0.5,-6) or UDim2.new(0,2,0.5,-6); cir.ZIndex = 9
    Instance.new("UICorner", cir).CornerRadius = UDim.new(1,0)
    local function ref()
        if tog then TweenService:Create(ind, tweenFast, {BackgroundColor3 = Color3.fromRGB(50,190,120)}):Play()
            TweenService:Create(cir, tweenFast, {Position = UDim2.new(1,-15,0.5,-6)}):Play()
        else TweenService:Create(ind, tweenFast, {BackgroundColor3 = Color3.fromRGB(40,55,90)}):Play()
            TweenService:Create(cir, tweenFast, {Position = UDim2.new(0,2,0.5,-6)}):Play() end
    end
    btn.MouseButton1Click:Connect(function() tog = not tog; ref(); cb(tog) end)
    btn.MouseEnter:Connect(function() TweenService:Create(btn, tweenFast, {BackgroundTransparency = 0.02}):Play() end)
    btn.MouseLeave:Connect(function() TweenService:Create(btn, tweenFast, {BackgroundTransparency = 0.15}):Play() end)
    if tog then ref(); cb(true) end; return btn
end

local function mkSlider(p, text, mn, mx, def, cb, ord)
    local val = def or mn
    local c = Instance.new("Frame", p); c.BackgroundColor3 = Color3.fromRGB(15,28,55); c.BackgroundTransparency = 0.15
    c.BorderSizePixel = 0; c.Size = UDim2.new(1,0,0,50); c.LayoutOrder = ord; c.ZIndex = 7
    Instance.new("UICorner", c).CornerRadius = UDim.new(0,8); Instance.new("UIStroke", c).Color = Color3.fromRGB(45,70,110)
    local lb = Instance.new("TextLabel", c); lb.BackgroundTransparency = 1; lb.Position = UDim2.new(0,12,0,2)
    lb.Size = UDim2.new(0.55,0,0,20); lb.Font = Enum.Font.GothamMedium; lb.Text = text
    lb.TextColor3 = Color3.fromRGB(200,220,245); lb.TextSize = 12; lb.TextXAlignment = Enum.TextXAlignment.Left; lb.ZIndex = 8
    local vl = Instance.new("TextLabel", c); vl.BackgroundTransparency = 1; vl.Position = UDim2.new(0.6,0,0,2)
    vl.Size = UDim2.new(0.35,0,0,20); vl.Font = Enum.Font.GothamBold; vl.Text = tostring(val)
    vl.TextColor3 = Color3.fromRGB(110,195,255); vl.TextSize = 12; vl.TextXAlignment = Enum.TextXAlignment.Right; vl.ZIndex = 8
    local bg = Instance.new("Frame", c); bg.BackgroundColor3 = Color3.fromRGB(10,18,35); bg.BorderSizePixel = 0
    bg.Position = UDim2.new(0,12,0,28); bg.Size = UDim2.new(1,-24,0,6); bg.ZIndex = 8
    Instance.new("UICorner", bg).CornerRadius = UDim.new(1,0)
    local fl = Instance.new("Frame", bg); fl.BackgroundColor3 = Color3.fromRGB(80,170,255); fl.BorderSizePixel = 0
    fl.Size = UDim2.new((val-mn)/(mx-mn),0,1,0); fl.ZIndex = 9; Instance.new("UICorner", fl).CornerRadius = UDim.new(1,0)
    local kn = Instance.new("Frame", bg); kn.BackgroundColor3 = Color3.new(1,1,1); kn.BorderSizePixel = 0
    kn.Size = UDim2.new(0,14,0,14); kn.Position = UDim2.new((val-mn)/(mx-mn),-7,0.5,-7); kn.ZIndex = 10
    Instance.new("UICorner", kn).CornerRadius = UDim.new(1,0)
    local dr = false
    local function upd(pos) local r = math.clamp((pos.X-bg.AbsolutePosition.X)/bg.AbsoluteSize.X,0,1)
        val = math.floor(mn+(mx-mn)*r); vl.Text = tostring(val); fl.Size = UDim2.new(r,0,1,0); kn.Position = UDim2.new(r,-7,0.5,-7); cb(val) end
    bg.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then dr = true; upd(i.Position) end end)
    kn.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then dr = true end end)
    UserInputService.InputChanged:Connect(function(i) if dr and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then upd(i.Position) end end)
    UserInputService.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then dr = false end end)
    return c
end

local function mkBtn(p, text, cb, ord)
    local b = Instance.new("TextButton", p); b.BackgroundColor3 = Color3.fromRGB(40,95,210); b.BackgroundTransparency = 0.12
    b.BorderSizePixel = 0; b.Size = UDim2.new(1,0,0,32); b.Font = Enum.Font.GothamMedium; b.Text = text
    b.TextColor3 = Color3.fromRGB(225,240,255); b.TextSize = 12; b.AutoButtonColor = false; b.LayoutOrder = ord; b.ZIndex = 7
    Instance.new("UICorner", b).CornerRadius = UDim.new(0,8)
    b.MouseButton1Click:Connect(cb)
    b.MouseEnter:Connect(function() TweenService:Create(b, tweenFast, {BackgroundTransparency = 0}):Play() end)
    b.MouseLeave:Connect(function() TweenService:Create(b, tweenFast, {BackgroundTransparency = 0.12}):Play() end)
    return b
end

local function mkLbl(p, text, ord)
    local l = Instance.new("TextLabel", p); l.BackgroundTransparency = 1; l.Size = UDim2.new(1,0,0,18)
    l.Font = Enum.Font.Gotham; l.Text = text; l.TextColor3 = Color3.fromRGB(140,170,210)
    l.TextSize = 11; l.TextWrapped = true; l.TextXAlignment = Enum.TextXAlignment.Left; l.LayoutOrder = ord; l.ZIndex = 7
    return l
end

-- РЋћРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋЌ
-- РЋЉ  ­ЪЊЮ TEXT INPUT HELPER (for custom IDs)     РЋЉ
-- РЋџРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋЮ
local function mkTextInput(parent, placeholder, ord)
    local container = Instance.new("Frame", parent)
    container.BackgroundColor3 = Color3.fromRGB(10, 20, 42)
    container.BackgroundTransparency = 0.1
    container.BorderSizePixel = 0
    container.Size = UDim2.new(1, 0, 0, 32)
    container.LayoutOrder = ord
    container.ZIndex = 7
    Instance.new("UICorner", container).CornerRadius = UDim.new(0, 8)

    local st = Instance.new("UIStroke", container)
    st.Color = Color3.fromRGB(60, 90, 140)
    st.Transparency = 0.3

    local box = Instance.new("TextBox", container)
    box.BackgroundTransparency = 1
    box.Position = UDim2.new(0, 10, 0, 0)
    box.Size = UDim2.new(1, -20, 1, 0)
    box.Font = Enum.Font.Gotham
    box.PlaceholderText = placeholder
    box.PlaceholderColor3 = Color3.fromRGB(80, 100, 140)
    box.Text = ""
    box.TextColor3 = Color3.fromRGB(200, 220, 255)
    box.TextSize = 11
    box.TextXAlignment = Enum.TextXAlignment.Left
    box.ClearTextOnFocus = false
    box.ZIndex = 8

    box.Focused:Connect(function()
        TweenService:Create(st, tweenFast, {Color = Color3.fromRGB(100, 170, 255), Transparency = 0.1}):Play()
    end)
    box.FocusLost:Connect(function()
        TweenService:Create(st, tweenFast, {Color = Color3.fromRGB(60, 90, 140), Transparency = 0.3}):Play()
    end)

    return box
end

-- РЋљРЋљРЋљ TABS РЋљРЋљРЋљ
local tabNms = {"­ЪЈа Main", "Рџћ№ИЈ Combat", "­ЪЉЂ№ИЈ Visuals", "­ЪїЇ Teleport", "­Ъј« Player", "­ЪћД Misc", "РџЎ№ИЈ Settings"}
local tabBtns, pages = {}, {}

for i, nm in ipairs(tabNms) do
    local tab = Instance.new("TextButton", sidebar)
    tab.BackgroundColor3 = (i==1) and Color3.fromRGB(50,115,235) or Color3.fromRGB(18,30,55)
    tab.BackgroundTransparency = (i==1) and 0.1 or 0.3
    tab.BorderSizePixel = 0; tab.Size = UDim2.new(1,0,0,32)
    tab.Font = (i==1) and Enum.Font.GothamSemibold or Enum.Font.Gotham
    tab.Text = nm; tab.TextColor3 = (i==1) and Color3.fromRGB(230,245,255) or Color3.fromRGB(140,160,195)
    tab.TextSize = 11; tab.AutoButtonColor = false; tab.LayoutOrder = i; tab.ZIndex = 6
    Instance.new("UICorner", tab).CornerRadius = UDim.new(0, 8)
    tabBtns[i] = tab
end

for i in ipairs(tabNms) do pages[i] = mkPage(tabNms[i]); if i == 1 then pages[i].Visible = true end end

-- РЋљРЋљРЋљ PAGE 1: MAIN РЋљРЋљРЋљ
mkSec(pages[1], "MOVEMENT", 1)
mkTog(pages[1], "РџА Speed Hack", false, function(s) States.speed = s; if not s then local h = getHum(); if h then h.WalkSpeed = 16 end end; notify("Speed", s and "ON" or "OFF", 2) end, 3)
mkSlider(pages[1], "Walk Speed", 16, 500, 16, function(v) States.walkSpeed = v end, 4)
mkTog(pages[1], "­Ъдў Infinite Jump", false, function(s) States.infiniteJump = s; notify("Jump", s and "ON" or "OFF", 2) end, 5)
mkTog(pages[1], "­ЪЉ╗ Noclip", false, function(s) States.noclip = s; notify("Noclip", s and "ON" or "OFF", 2) end, 6)
mkSec(pages[1], "FLIGHT", 7)
mkBtn(pages[1], "­ЪЋі№ИЈ Load FlyGuiV3 (Press E)", function()
    if not States.flyLoaded then States.flyLoaded = true; notify("­ЪЋі№ИЈ", "Loading...", 3)
        task.spawn(function() local ok = pcall(function() loadstring(game:HttpGet(CONFIG.FlyURL))() end)
            if ok then notify("­ЪЋі№ИЈ", "Loaded! Press E to fly", 4) else notify("РЮї", "Failed", 3); States.flyLoaded = false end end)
    else notify("­ЪЋі№ИЈ", "Already loaded!", 2) end
end, 9)
mkLbl(pages[1], "  Рё╣№ИЈ Press E = fly | WASD = move | Space/Shift", 10)

-- РЋљРЋљРЋљ PAGE 2: COMBAT РЋљРЋљРЋљ
mkSec(pages[2], "AUTO", 1)
mkTog(pages[2], "­Ъќ▒№ИЈ Auto Click (Tool)", false, function(s) States.autoClick = s; notify("Click", s and "ON" or "OFF", 2) end, 3)
mkSlider(pages[2], "Click Delay (ms)", 50, 1000, 100, function(v) States.clickDelay = v end, 4)
mkSec(pages[2], "REACH", 5)
mkTog(pages[2], "­ЪЌА№ИЈ Extended Reach", false, function(s) local ch = LocalPlayer.Character; if ch then for _, t in pairs(ch:GetChildren()) do if t:IsA("Tool") then local h = t:FindFirstChild("Handle"); if h then h.Size = s and Vector3.new(1,1,50) or Vector3.new(1,1,1); h.Transparency = s and 0.8 or 0 end end end end; notify("Reach", s and "ON" or "OFF", 2) end, 7)

-- РЋљРЋљРЋљ PAGE 3: VISUALS РЋљРЋљРЋљ
mkSec(pages[3], "PLAYERS", 1)
mkTog(pages[3], "­ЪЉЂ№ИЈ ESP Highlight", false, function(s)
    States.esp = s
    if s then for _, plr in pairs(Players:GetPlayers()) do if plr ~= LocalPlayer and plr.Character then
        local hl = Instance.new("Highlight"); hl.Name = "NESP"; hl.FillColor = Color3.fromRGB(255,50,50); hl.FillTransparency = 0.5; hl.OutlineColor = Color3.new(1,1,1); hl.Parent = plr.Character
        local head = plr.Character:FindFirstChild("Head"); if head then local bb = Instance.new("BillboardGui"); bb.Name = "NTag"; bb.Adornee = head; bb.Size = UDim2.new(0,200,0,40); bb.StudsOffset = Vector3.new(0,2.5,0); bb.AlwaysOnTop = true; bb.Parent = head
        local nt = Instance.new("TextLabel", bb); nt.BackgroundTransparency = 1; nt.Size = UDim2.new(1,0,0.5,0); nt.Font = Enum.Font.GothamBold; nt.Text = plr.DisplayName; nt.TextColor3 = Color3.new(1,1,1); nt.TextStrokeTransparency = 0; nt.TextSize = 14
        local dt = Instance.new("TextLabel", bb); dt.Name = "D"; dt.BackgroundTransparency = 1; dt.Position = UDim2.new(0,0,0.5,0); dt.Size = UDim2.new(1,0,0.5,0); dt.Font = Enum.Font.Gotham; dt.Text = "0m"; dt.TextColor3 = Color3.fromRGB(200,200,200); dt.TextSize = 12
    end end end; notify("ESP", "ON", 2)
    else for _, plr in pairs(Players:GetPlayers()) do if plr.Character then local hl = plr.Character:FindFirstChild("NESP"); if hl then hl:Destroy() end; local h = plr.Character:FindFirstChild("Head"); if h then local bb = h:FindFirstChild("NTag"); if bb then bb:Destroy() end end end end; notify("ESP", "OFF", 2) end
end, 3)
mkSec(pages[3], "LIGHTING", 5)
mkTog(pages[3], "Рўђ№ИЈ Fullbright", false, function(s) if s then origLighting.Ambient = Lighting.Ambient; origLighting.Brightness = Lighting.Brightness; origLighting.OutdoorAmbient = Lighting.OutdoorAmbient; Lighting.Ambient = Color3.fromRGB(200,200,200); Lighting.Brightness = 2; Lighting.OutdoorAmbient = Color3.fromRGB(200,200,200) else Lighting.Ambient = origLighting.Ambient or Color3.fromRGB(127,127,127); Lighting.Brightness = origLighting.Brightness or 1; Lighting.OutdoorAmbient = origLighting.OutdoorAmbient or Color3.fromRGB(127,127,127) end; notify("Light", s and "ON" or "OFF", 2) end, 7)
mkTog(pages[3], "­ЪїФ№ИЈ No Fog", false, function(s) if s then origLighting.FogEnd = Lighting.FogEnd; Lighting.FogEnd = 9e9; Lighting.FogStart = 9e9 else Lighting.FogEnd = origLighting.FogEnd or 1e5; Lighting.FogStart = 0 end; notify("Fog", s and "Removed" or "Restored", 2) end, 8)
mkSec(pages[3], "CAMERA", 10)
mkSlider(pages[3], "Field of View", 30, 120, 70, function(v) States.fov = v; Camera.FieldOfView = v end, 12)

-- РЋљРЋљРЋљ PAGE 4: TELEPORT РЋљРЋљРЋљ
mkSec(pages[4], "QUICK TP", 1)
mkTog(pages[4], "­ЪЊЇ Click TP (Ctrl+Click)", false, function(s) States.clickTP = s; notify("TP", s and "ON" or "OFF", 2) end, 3)
mkBtn(pages[4], "­Ъј» TP to Mouse", function() local hrp = getHRP(); if hrp then hrp.CFrame = CFrame.new(Mouse.Hit.Position + Vector3.new(0,3,0)); notify("TP", "Done!", 2) end end, 4)
mkSec(pages[4], "PLAYERS", 6)
local pBtns = {}
local function refreshPlr() for _, b in pairs(pBtns) do if b and b.Parent then b:Destroy() end end; pBtns = {}; local o = 8
    for _, plr in pairs(Players:GetPlayers()) do if plr ~= LocalPlayer then o += 1; table.insert(pBtns, mkBtn(pages[4], "­ЪЊЇ "..plr.DisplayName, function()
        if plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then local hrp = getHRP(); if hrp then hrp.CFrame = plr.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,3); notify("TP", plr.DisplayName, 2) end end end, o)) end end end
mkBtn(pages[4], "­Ъћё Refresh", function() refreshPlr(); notify("TP", "Refreshed", 2) end, 7); refreshPlr()

-- РЋљРЋљРЋљ PAGE 5: PLAYER РЋљРЋљРЋљ
mkSec(pages[5], "SURVIVAL", 1)
mkTog(pages[5], "РЮц№ИЈ God Mode", false, function(s) States.godMode = s; notify("God", s and "ON" or "OFF", 2) end, 3)
mkTog(pages[5], "­ЪЏА№ИЈ No Fall Damage", false, function(s) States.noFallDmg = s; local h = getHum(); if h then h:SetStateEnabled(Enum.HumanoidStateType.FallingDown, not s); h:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, not s) end; notify("Fall", s and "Protected" or "Normal", 2) end, 4)
mkSec(pages[5], "PHYSICS", 6)
mkSlider(pages[5], "Jump Power", 50, 500, 50, function(v) local h = getHum(); if h then h.UseJumpPower = true; h.JumpPower = v end end, 8)
mkSlider(pages[5], "Gravity", 0, 500, 196, function(v) Workspace.Gravity = v end, 9)
mkSec(pages[5], "CHARACTER", 11)
mkBtn(pages[5], "­Ъњђ Reset", function() local h = getHum(); if h then h.Health = 0 end; notify("Reset", "Done", 2) end, 13)
mkBtn(pages[5], "­ЪДі Freeze/Unfreeze", function() local hrp = getHRP(); if hrp then hrp.Anchored = not hrp.Anchored; notify("Player", hrp.Anchored and "Frozen" or "Free", 2) end end, 14)

-- РЋљРЋљРЋљ PAGE 6: MISC РЋљРЋљРЋљ
mkSec(pages[6], "UTILITY", 1)
mkTog(pages[6], "­Ъњц Anti AFK", false, function(s) if s then antiAFKConn = LocalPlayer.Idled:Connect(function() local vu = game:GetService("VirtualUser"); vu:Button2Down(Vector2.zero, Camera.CFrame); task.wait(1); vu:Button2Up(Vector2.zero, Camera.CFrame) end) else if antiAFKConn then antiAFKConn:Disconnect(); antiAFKConn = nil end end; notify("AFK", s and "Protected" or "OFF", 2) end, 3)
mkBtn(pages[6], "­Ъџђ FPS Boost", function() local c = 0; pcall(function() settings().Rendering.QualityLevel = Enum.QualityLevel.Level01 end); for _, v in pairs(Workspace:GetDescendants()) do if v:IsA("ParticleEmitter") or v:IsA("Fire") or v:IsA("Smoke") or v:IsA("Sparkles") then v.Enabled = false; c += 1 elseif v:IsA("BasePart") then v.Material = Enum.Material.SmoothPlastic end end; Lighting.GlobalShadows = false; notify("FPS", c.." effects off", 3) end, 4)
mkSec(pages[6], "SERVER", 6)
mkBtn(pages[6], "­Ъћё Rejoin", function() notify("Server", "Rejoining...", 2); task.wait(1); TeleportService:Teleport(game.PlaceId, LocalPlayer) end, 8)
mkBtn(pages[6], "­ЪЊІ Copy Server ID", function() if setclipboard then setclipboard(game.JobId); notify("Copied!", game.JobId, 2) end end, 9)

-- РЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљ
-- PAGE 7: РџЎ№ИЈ SETTINGS (CUSTOM MUSIC ID + WALLPAPER ID)
-- РЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљ
mkSec(pages[7], "­Ъјх CUSTOM MUSIC", 1)
mkLbl(pages[7], "  Current: "..CONFIG.MusicID, 3)
mkLbl(pages[7], "  Enter new music ID below (numbers only):", 4)

local musicInput = mkTextInput(pages[7], "Enter Music ID (e.g. 132701552263784)", 5)

mkBtn(pages[7], "РќХ№ИЈ Apply & Play Music ID", function()
    local rawID = musicInput.Text
    if rawID == "" then notify("РЮї", "Enter an ID first!", 2); return end

    -- Clean input - only keep numbers
    local cleanID = rawID:gsub("%D", "")
    if cleanID == "" then notify("РЮї", "Invalid ID! Use numbers only", 2); return end

    local newID = "rbxassetid://" .. cleanID
    musicSound:Stop()
    musicSound.SoundId = newID
    CONFIG.MusicID = newID

    task.wait(0.3)
    musicSound:Play()
    musicPlaying = true
    ppBtn.Text = "РЈИ"
    ppBtn.BackgroundColor3 = Color3.fromRGB(60, 180, 120)
    npLbl.Text = "Playing"
    npLbl.TextColor3 = Color3.fromRGB(180, 140, 255)

    notify("­Ъјх Music", "Now playing ID: " .. cleanID, 3)
end, 6)

mkBtn(pages[7], "РЈИ№ИЈ Pause Music", function()
    musicSound:Pause(); musicPlaying = false; ppBtn.Text = "РќХ"
    npLbl.Text = "Paused"; notify("­Ъјх", "Paused", 2)
end, 7)

mkBtn(pages[7], "РЈ╣№ИЈ Stop Music", function()
    musicSound:Stop(); musicPlaying = false; ppBtn.Text = "РќХ"
    npLbl.Text = "Stopped"; notify("­Ъјх", "Stopped", 2)
end, 8)

mkSlider(pages[7], "­Ъћі Volume", 0, 100, math.floor(CONFIG.Volume*100), function(v)
    musicSound.Volume = v/100; vFl.Size = UDim2.new(v/100,0,1,0)
    vIcn.Text = v > 50 and "­Ъћі" or v > 10 and "­ЪћЅ" or "­Ъћѕ"
end, 9)

mkSec(pages[7], "­Ъќ╝№ИЈ CUSTOM WALLPAPER", 11)
mkLbl(pages[7], "  Cara dapat ID: Upload gambar ke Roblox Рєњ", 13)
mkLbl(pages[7], "  Creator Dashboard Рєњ Decals Рєњ Copy ID", 14)
mkLbl(pages[7], "  Current: "..CONFIG.WallpaperID:sub(1, 50).."...", 15)

local wpInput = mkTextInput(pages[7], "Enter Wallpaper/Decal ID (numbers only)", 16)

mkBtn(pages[7], "­Ъќ╝№ИЈ Apply Wallpaper (Asset ID)", function()
    local rawID = wpInput.Text:gsub("%D", "")
    if rawID == "" then notify("РЮї", "Enter an ID first!", 2); return end
    setWallpaper("rbxassetid://" .. rawID)
    notify("­Ъќ╝№ИЈ", "Wallpaper set to: " .. rawID, 3)
end, 17)

mkBtn(pages[7], "­Ъќ╝№ИЈ Apply Wallpaper (Decal/Thumbnail)", function()
    local rawID = wpInput.Text:gsub("%D", "")
    if rawID == "" then notify("РЮї", "Enter an ID first!", 2); return end
    setWallpaper("rbxthumb://type=Asset&id=" .. rawID .. "&w=420&h=420")
    notify("­Ъќ╝№ИЈ", "Wallpaper thumbnail set to: " .. rawID, 3)
end, 18)

mkSec(pages[7], "GUI CONTROLS", 20)
mkLbl(pages[7], "  ­ЪћЉ RightShift = Toggle GUI", 22)
mkLbl(pages[7], "  ­Ъќ▒№ИЈ Drag top bar to move", 23)
mkLbl(pages[7], "  Рїе№ИЈ M = Toggle music play/pause", 24)
mkLbl(pages[7], "  ­ЪЋі№ИЈ Press E after loading FlyGuiV3", 25)

mkSec(pages[7], "ACTIONS", 27)

mkBtn(pages[7], "­ЪЌЉ№ИЈ Destroy GUI", function()
    musicSound:Stop(); notify("Bye!", "...", 1); task.wait(1.2); screenGui:Destroy()
end, 29)

mkBtn(pages[7], "РЎ╗№ИЈ Reset All Features", function()
    States.speed = false; States.noclip = false; States.infiniteJump = false; States.esp = false
    States.fullbright = false; States.noFog = false; States.godMode = false; States.clickTP = false
    States.autoClick = false; States.noFallDmg = false
    for _, plr in pairs(Players:GetPlayers()) do if plr.Character then
        local hl = plr.Character:FindFirstChild("NESP"); if hl then hl:Destroy() end
        local h = plr.Character:FindFirstChild("Head"); if h then local bb = h:FindFirstChild("NTag"); if bb then bb:Destroy() end end
    end end
    local h = getHum(); if h then h.WalkSpeed = 16; h.JumpPower = 50 end
    Lighting.Ambient = origLighting.Ambient or Color3.fromRGB(127,127,127)
    Lighting.Brightness = origLighting.Brightness or 1
    Camera.FieldOfView = 70; Workspace.Gravity = 196.2
    if antiAFKConn then antiAFKConn:Disconnect(); antiAFKConn = nil end
    notify("РЎ╗№ИЈ", "All reset!", 3)
end, 30)

mkSec(pages[7], "CREDITS", 32)
mkLbl(pages[7], "  ­Ъїђ Nonsense Hub v2.0 РЏ░№ИЈ­Ъјх", 34)
mkLbl(pages[7], "  Custom Music + Custom Wallpaper", 35)
mkLbl(pages[7], "  7 Tabs Рђб 20+ Features Рђб Made with РЮц№ИЈ", 36)

-- РЋљРЋљРЋљ TAB SWITCHING РЋљРЋљРЋљ
local function switchTab(idx)
    for i, pg in ipairs(pages) do pg.Visible = (i == idx) end
    for i, btn in ipairs(tabBtns) do
        if i == idx then
            TweenService:Create(btn, tweenFast, {BackgroundColor3 = Color3.fromRGB(50,115,235), BackgroundTransparency = 0.1}):Play()
            btn.Font = Enum.Font.GothamSemibold; btn.TextColor3 = Color3.fromRGB(230,245,255)
        else
            TweenService:Create(btn, tweenFast, {BackgroundColor3 = Color3.fromRGB(18,30,55), BackgroundTransparency = 0.3}):Play()
            btn.Font = Enum.Font.Gotham; btn.TextColor3 = Color3.fromRGB(140,160,195)
        end
    end; pgTitle.Text = tabNms[idx]; activeTab = idx
end

for i, btn in ipairs(tabBtns) do
    btn.MouseButton1Click:Connect(function() switchTab(i) end)
    btn.MouseEnter:Connect(function() if activeTab ~= i then TweenService:Create(btn, tweenFast, {BackgroundTransparency = 0.15}):Play() end end)
    btn.MouseLeave:Connect(function() if activeTab ~= i then TweenService:Create(btn, tweenFast, {BackgroundTransparency = 0.3}):Play() end end)
end

-- РЋљРЋљРЋљ RUNTIME РЋљРЋљРЋљ
RunService.Heartbeat:Connect(function()
    if States.speed then local h = getHum(); if h then h.WalkSpeed = States.walkSpeed end end
    if States.godMode then local h = getHum(); if h then h.Health = h.MaxHealth end end
end)

RunService.Stepped:Connect(function()
    if States.noclip then local c = LocalPlayer.Character; if c then for _, p in pairs(c:GetDescendants()) do if p:IsA("BasePart") then p.CanCollide = false end end end end
    if States.noFallDmg then local h = getHum(); if h then h:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false); h:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, false) end end
end)

RunService.RenderStepped:Connect(function()
    if States.esp then local my = getHRP(); if my then for _, plr in pairs(Players:GetPlayers()) do if plr ~= LocalPlayer and plr.Character then local head = plr.Character:FindFirstChild("Head"); if head then local bb = head:FindFirstChild("NTag"); if bb then local d = bb:FindFirstChild("D"); if d then local dist = math.floor((my.Position-head.Position).Magnitude); d.Text = dist.."m"; d.TextColor3 = dist < 30 and Color3.fromRGB(255,80,80) or dist < 80 and Color3.fromRGB(255,200,80) or Color3.fromRGB(80,255,80) end end end end end end end
    Camera.FieldOfView = States.fov
end)

UserInputService.JumpRequest:Connect(function() if States.infiniteJump then local h = getHum(); if h then h:ChangeState(Enum.HumanoidStateType.Jumping) end end end)
Mouse.Button1Down:Connect(function() if States.clickTP and UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then local hrp = getHRP(); if hrp then hrp.CFrame = CFrame.new(Mouse.Hit.Position+Vector3.new(0,3,0)) end end end)
task.spawn(function() while screenGui.Parent do if States.autoClick then local c = LocalPlayer.Character; if c then local t = c:FindFirstChildOfClass("Tool"); if t then t:Activate() end end end; task.wait(States.clickDelay/1000) end end)

-- Dragging
local dragging, dragInput, dragStart, startPos
topBar.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then dragging = true; dragStart = i.Position; startPos = mainFrame.Position; i.Changed:Connect(function() if i.UserInputState == Enum.UserInputState.End then dragging = false end end) end end)
topBar.InputChanged:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch then dragInput = i end end)
UserInputService.InputChanged:Connect(function(i) if i == dragInput and dragging then local d = i.Position-dragStart; TweenService:Create(mainFrame, TweenInfo.new(0.06), {Position = UDim2.new(startPos.X.Scale, startPos.X.Offset+d.X, startPos.Y.Scale, startPos.Y.Offset+d.Y)}):Play() end end)

-- Toggle
local togBtn = Instance.new("TextButton", screenGui)
togBtn.BackgroundColor3 = Color3.fromRGB(40,100,210); togBtn.BorderSizePixel = 0
togBtn.Size = UDim2.new(0,48,0,48); togBtn.Position = UDim2.new(0,10,0.5,-24)
togBtn.Font = Enum.Font.GothamBold; togBtn.Text = "­Ъїђ"; togBtn.TextSize = 22
togBtn.TextColor3 = Color3.new(1,1,1); togBtn.ZIndex = 20; togBtn.AutoButtonColor = false
Instance.new("UICorner", togBtn).CornerRadius = UDim.new(1, 0)
Instance.new("UIStroke", togBtn).Color = Color3.fromRGB(110,180,255)

local isOpen = true
local function toggleGUI()
    isOpen = not isOpen
    if isOpen then mainFrame.Visible = true; mainScl.Scale = 0.85
        TweenService:Create(mainScl, tweenBounce, {Scale = 1}):Play()
        TweenService:Create(togBtn, tweenFast, {BackgroundColor3 = Color3.fromRGB(40,100,210), Rotation = 0}):Play()
    else TweenService:Create(mainScl, tweenFast, {Scale = 0.85}):Play()
        TweenService:Create(togBtn, tweenFast, {BackgroundColor3 = Color3.fromRGB(220,60,60), Rotation = 180}):Play()
        task.delay(0.25, function() if not isOpen then mainFrame.Visible = false end end) end
end
togBtn.MouseButton1Click:Connect(toggleGUI)
togBtn.MouseEnter:Connect(function() TweenService:Create(togBtn, tweenFast, {Size = UDim2.new(0,54,0,54), Position = UDim2.new(0,7,0.5,-27)}):Play() end)
togBtn.MouseLeave:Connect(function() TweenService:Create(togBtn, tweenFast, {Size = UDim2.new(0,48,0,48), Position = UDim2.new(0,10,0.5,-24)}):Play() end)

clsBtn.MouseButton1Click:Connect(function() musicSound:Stop(); TweenService:Create(mainScl, tweenFast, {Scale = 0}):Play(); task.delay(0.3, function() screenGui:Destroy() end) end)
clsBtn.MouseEnter:Connect(function() TweenService:Create(clsBtn, tweenFast, {BackgroundTransparency = 0.15}):Play() end)
clsBtn.MouseLeave:Connect(function() TweenService:Create(clsBtn, tweenFast, {BackgroundTransparency = 0.8}):Play() end)

local isMin = false; local savedSz
minBtn.MouseButton1Click:Connect(function() isMin = not isMin
    if isMin then savedSz = mainFrame.Size; TweenService:Create(mainFrame, tweenSmooth, {Size = UDim2.new(0,620,0,42)}):Play(); minBtn.Text = "РќА"
    else TweenService:Create(mainFrame, tweenBounce, {Size = savedSz or UDim2.new(0,620,0,420)}):Play(); minBtn.Text = "Рћђ" end end)
minBtn.MouseEnter:Connect(function() TweenService:Create(minBtn, tweenFast, {BackgroundTransparency = 0.15}):Play() end)
minBtn.MouseLeave:Connect(function() TweenService:Create(minBtn, tweenFast, {BackgroundTransparency = 0.8}):Play() end)

-- Keybinds
UserInputService.InputBegan:Connect(function(i, gpe) if gpe then return end
    if i.KeyCode == Enum.KeyCode.RightShift then toggleGUI() end
    if i.KeyCode == Enum.KeyCode.M then
        if musicPlaying then musicSound:Pause(); musicPlaying = false; ppBtn.Text = "РќХ"; npLbl.Text = "Paused"
        else musicSound:Resume(); musicPlaying = true; ppBtn.Text = "РЈИ"; npLbl.Text = "Playing"; npLbl.TextColor3 = Color3.fromRGB(180,140,255) end
    end
end)

-- Entrance
mainScl.Scale = 0; mainFrame.Visible = true
task.delay(0.15, function() TweenService:Create(mainScl, tweenBounce, {Scale = 1}):Play() end)
task.delay(1, function() notify("­Ъїђ Nonsense Hub", "­Ъјх Music playing! | M = toggle | RightShift = GUI", 5) end)

-- Cleanup
screenGui.Destroying:Connect(function() pcall(function() musicSound:Stop(); musicSound:Destroy() end) end)

print("­Ъїђ Nonsense Hub v2.0 - FIXED!")
print("   РюЁ Wallpaper: fallback gradient + custom ID input")
print("   РюЁ Music: auto-play + custom ID via Settings tab")
print("   РюЁ Tabs: all 7 visible")
print("   Рїе№ИЈ M = music | RightShift = GUI | E = fly")

return screenGui
