--[[
  🎸 AUTO GUITAR [REWORKED] v1.0
  Based on Auto Drum [Reworked] structure
  Adapted for Virtual Band Guitar
  made by me n team
]]

if _G._AG then _G._AG=false;task.wait(.6)end
local plr=game:GetService("Players").LocalPlayer
local pg=plr:WaitForChild("PlayerGui")
for _,n in ipairs({"GG","GK"})do if pg:FindFirstChild(n)then pg[n]:Destroy()end end
task.wait(.1)

local VIM=game:GetService("VirtualInputManager")
local UIS=game:GetService("UserInputService")
local TS=game:GetService("TweenService")

local C={
    bg=Color3.fromRGB(234,236,241),card=Color3.fromRGB(245,246,250),
    dark=Color3.fromRGB(32,34,44),t1=Color3.fromRGB(28,30,40),
    t2=Color3.fromRGB(88,90,108),t3=Color3.fromRGB(142,144,160),
    t4=Color3.fromRGB(178,180,192),acc=Color3.fromRGB(255,162,32),
    grn=Color3.fromRGB(48,168,62),red=Color3.fromRGB(192,46,46),
    blu=Color3.fromRGB(52,112,210),div=Color3.fromRGB(212,214,224),
    tog=Color3.fromRGB(192,196,210),w=Color3.new(1,1,1),
    pop=Color3.fromRGB(255,90,40),spc=Color3.fromRGB(200,160,30),
    gtr=Color3.fromRGB(180,100,20),
}

-- ═══ GUITAR KEYBINDS (sesuai gambar layout) ═══
-- Row 1 PEDALS: ~ ! @ # $ % ^ & * ( ) _ +
-- Row 2       : Q W E R T Y U I O P { } |
-- Row 3 CAPS  : ` 1 2 3 4 5 6 7 8 9 0 - =
-- Row 4       : q w e r t y u i o p [ ] \
-- Row 5 CTRL  : a s d f g h j k l ; ' : "
-- Row 6       : z x c v b n m , . / < > ?
-- Bottom      : ALT, SPACE(MUTE)

local K={
    -- Row 1 (PEDALS) - special chars diakses via shift
    R1_1=Enum.KeyCode.BackQuote,    -- ~  (shift+`)
    R1_2=Enum.KeyCode.One,          -- !  (shift+1) → tapi di guitar langsung key
    R1_3=Enum.KeyCode.Two,          -- @
    R1_4=Enum.KeyCode.Three,        -- #
    R1_5=Enum.KeyCode.Four,         -- $
    R1_6=Enum.KeyCode.Five,         -- %
    R1_7=Enum.KeyCode.Six,          -- ^
    R1_8=Enum.KeyCode.Seven,        -- &
    R1_9=Enum.KeyCode.Eight,        -- *
    R1_10=Enum.KeyCode.Nine,        -- (
    R1_11=Enum.KeyCode.Zero,        -- )
    R1_12=Enum.KeyCode.Minus,       -- _
    R1_13=Enum.KeyCode.Equals,      -- +

    -- Row 2 (uppercase Q-P etc)
    R2_1=Enum.KeyCode.Q,
    R2_2=Enum.KeyCode.W,
    R2_3=Enum.KeyCode.E,
    R2_4=Enum.KeyCode.R,
    R2_5=Enum.KeyCode.T,
    R2_6=Enum.KeyCode.Y,
    R2_7=Enum.KeyCode.U,
    R2_8=Enum.KeyCode.I,
    R2_9=Enum.KeyCode.O,
    R2_10=Enum.KeyCode.P,
    R2_11=Enum.KeyCode.LeftBracket, -- {
    R2_12=Enum.KeyCode.RightBracket,-- }
    R2_13=Enum.KeyCode.BackSlash,   -- |

    -- Row 3 (CAPS - numbers)
    R3_1=Enum.KeyCode.BackQuote,    -- `
    R3_2=Enum.KeyCode.One,
    R3_3=Enum.KeyCode.Two,
    R3_4=Enum.KeyCode.Three,
    R3_5=Enum.KeyCode.Four,
    R3_6=Enum.KeyCode.Five,
    R3_7=Enum.KeyCode.Six,
    R3_8=Enum.KeyCode.Seven,
    R3_9=Enum.KeyCode.Eight,
    R3_10=Enum.KeyCode.Nine,
    R3_11=Enum.KeyCode.Zero,
    R3_12=Enum.KeyCode.Minus,
    R3_13=Enum.KeyCode.Equals,

    -- Row 4 (lowercase)
    R4_1=Enum.KeyCode.Q,
    R4_2=Enum.KeyCode.W,
    R4_3=Enum.KeyCode.E,
    R4_4=Enum.KeyCode.R,
    R4_5=Enum.KeyCode.T,
    R4_6=Enum.KeyCode.Y,
    R4_7=Enum.KeyCode.U,
    R4_8=Enum.KeyCode.I,
    R4_9=Enum.KeyCode.O,
    R4_10=Enum.KeyCode.P,
    R4_11=Enum.KeyCode.LeftBracket,
    R4_12=Enum.KeyCode.RightBracket,
    R4_13=Enum.KeyCode.BackSlash,

    -- Row 5 (CTRL - a-l etc)
    R5_1=Enum.KeyCode.A,
    R5_2=Enum.KeyCode.S,
    R5_3=Enum.KeyCode.D,
    R5_4=Enum.KeyCode.F,
    R5_5=Enum.KeyCode.G,
    R5_6=Enum.KeyCode.H,
    R5_7=Enum.KeyCode.J,
    R5_8=Enum.KeyCode.K,
    R5_9=Enum.KeyCode.L,
    R5_10=Enum.KeyCode.Semicolon,
    R5_11=Enum.KeyCode.Quote,
    R5_12=Enum.KeyCode.Semicolon,   -- :
    R5_13=Enum.KeyCode.Quote,       -- "

    -- Row 6 (z-m etc)
    R6_1=Enum.KeyCode.Z,
    R6_2=Enum.KeyCode.X,
    R6_3=Enum.KeyCode.C,
    R6_4=Enum.KeyCode.V,
    R6_5=Enum.KeyCode.B,
    R6_6=Enum.KeyCode.N,
    R6_7=Enum.KeyCode.M,
    R6_8=Enum.KeyCode.Comma,
    R6_9=Enum.KeyCode.Period,
    R6_10=Enum.KeyCode.Slash,
    R6_11=Enum.KeyCode.Comma,       -- <
    R6_12=Enum.KeyCode.Period,      -- >
    R6_13=Enum.KeyCode.Slash,       -- ?

    -- Special
    ALT=Enum.KeyCode.LeftAlt,
    SPACE=Enum.KeyCode.Space,
}

-- ═══ MIDI NOTE → GUITAR KEY MAPPING ═══
-- Mapping MIDI note number ke KeyCode guitar
-- Range standar gitar: E2(40) sampai E6(88)
-- Layout: setiap oktaf = 12 semitone
-- Kita map ke 6 row × 13 key = 78 posisi

local GM = {}

-- Row 1 (PEDALS) - Note 36-48 (C2-C3) - Register terendah
GM[36]=K.R1_1  -- C2  → ~
GM[37]=K.R1_2  -- C#2 → !
GM[38]=K.R1_3  -- D2  → @
GM[39]=K.R1_4  -- D#2 → #
GM[40]=K.R1_5  -- E2  → $  (open low E string)
GM[41]=K.R1_6  -- F2  → %
GM[42]=K.R1_7  -- F#2 → ^
GM[43]=K.R1_8  -- G2  → &
GM[44]=K.R1_9  -- G#2 → *
GM[45]=K.R1_10 -- A2  → (  (open A string)
GM[46]=K.R1_11 -- A#2 → )
GM[47]=K.R1_12 -- B2  → _
GM[48]=K.R1_13 -- C3  → +

-- Row 2 (Q row) - Note 49-61 (C#3-C#4) - Register rendah
GM[49]=K.R2_1  -- C#3 → Q
GM[50]=K.R2_2  -- D3  → W
GM[51]=K.R2_3  -- D#3 → E  (open D string)
GM[52]=K.R2_4  -- E3  → R
GM[53]=K.R2_5  -- F3  → T
GM[54]=K.R2_6  -- F#3 → Y
GM[55]=K.R2_7  -- G3  → U  (open G string)
GM[56]=K.R2_8  -- G#3 → I
GM[57]=K.R2_9  -- A3  → O
GM[58]=K.R2_10 -- A#3 → P
GM[59]=K.R2_11 -- B3  → {  (open B string)
GM[60]=K.R2_12 -- C4  → }  (middle C)
GM[61]=K.R2_13 -- C#4 → |

-- Row 3 (CAPS/numbers) - Note 62-74 (D4-D5) - Register tengah bawah
GM[62]=K.R3_1  -- D4  → `
GM[63]=K.R3_2  -- D#4 → 1
GM[64]=K.R3_3  -- E4  → 2  (open high E string)
GM[65]=K.R3_4  -- F4  → 3
GM[66]=K.R3_5  -- F#4 → 4
GM[67]=K.R3_6  -- G4  → 5
GM[68]=K.R3_7  -- G#4 → 6
GM[69]=K.R3_8  -- A4  → 7  (A440)
GM[70]=K.R3_9  -- A#4 → 8
GM[71]=K.R3_10 -- B4  → 9
GM[72]=K.R3_11 -- C5  → 0
GM[73]=K.R3_12 -- C#5 → -
GM[74]=K.R3_13 -- D5  → =

-- Row 4 (lowercase) - Note 75-87 (D#5-D#6) - Register tengah atas
GM[75]=K.R4_1  -- D#5 → q
GM[76]=K.R4_2  -- E5  → w
GM[77]=K.R4_3  -- F5  → e
GM[78]=K.R4_4  -- F#5 → r
GM[79]=K.R4_5  -- G5  → t
GM[80]=K.R4_6  -- G#5 → y
GM[81]=K.R4_7  -- A5  → u
GM[82]=K.R4_8  -- A#5 → i
GM[83]=K.R4_9  -- B5  → o
GM[84]=K.R4_10 -- C6  → p
GM[85]=K.R4_11 -- C#6 → [
GM[86]=K.R4_12 -- D6  → ]
GM[87]=K.R4_13 -- D#6 → \

-- Row 5 (CTRL/a row) - Note 88-100 - Register tinggi
GM[88]=K.R5_1  -- E6  → a
GM[89]=K.R5_2  -- F6  → s
GM[90]=K.R5_3  -- F#6 → d
GM[91]=K.R5_4  -- G6  → f
GM[92]=K.R5_5  -- G#6 → g
GM[93]=K.R5_6  -- A6  → h
GM[94]=K.R5_7  -- A#6 → j
GM[95]=K.R5_8  -- B6  → k
GM[96]=K.R5_9  -- C7  → l
GM[97]=K.R5_10 -- C#7 → ;
GM[98]=K.R5_11 -- D7  → '
GM[99]=K.R5_12 -- D#7 → :
GM[100]=K.R5_13-- E7  → "

-- Row 6 (z row) - Note 101-113 - Register tertinggi
GM[101]=K.R6_1 -- F7  → z
GM[102]=K.R6_2 -- F#7 → x
GM[103]=K.R6_3 -- G7  → c
GM[104]=K.R6_4 -- G#7 → v
GM[105]=K.R6_5 -- A7  → b
GM[106]=K.R6_6 -- A#7 → n
GM[107]=K.R6_7 -- B7  → m
GM[108]=K.R6_8 -- C8  → ,
GM[109]=K.R6_9 -- C#8 → .
GM[110]=K.R6_10-- D8  → /
GM[111]=K.R6_11-- D#8 → <
GM[112]=K.R6_12-- E8  → >
GM[113]=K.R6_13-- F8  → ?

-- ═══ SONG LIST ═══
local PS={
    {n="Eyeless",        a="Slipknot",    t="SK", c=Color3.fromRGB(175,38,38),  p="🔥",
     u="https://github.com/rafijr1873-pixel/Auto.play.midi/raw/refs/heads/main/Eyeless_Without_metronome_added_1773099208008.mid"},
    {n="SIC",            a="Slipknot",    t="SK", c=Color3.fromRGB(155,48,48),  p="🔥",
     u="https://github.com/rafijr1873-pixel/Auto.play.midi/raw/refs/heads/main/sic__Slipknot_1773144622338.mid"},
    {n="Nightmare",      a="Avenged Sevenfold",t="A7X",c=Color3.fromRGB(48,48,152),
     u="https://github.com/rafijr1873-pixel/Auto.play.midi/raw/refs/heads/main/Nightmare__Avenged_Sevenfold_1773149185671.mid"},
    {n="People=Shit",    a="Slipknot",    t="SK", c=Color3.fromRGB(138,58,28),
     u="https://github.com/rafijr1873-pixel/Auto.play.midi/raw/refs/heads/main/People__Shit__Slipknot_1773151767980.mid"},
    {n="Holy Wars",      a="Megadeth",    t="MG", c=Color3.fromRGB(38,112,40),
     u="https://github.com/rafijr1873-pixel/Auto.play.midi/raw/refs/heads/main/Holy_Wars_The_Punishment_Due__Megadeth_Drums_1773181360476.mid"},
    {n="Post American",  a="Megadeth",    t="MG", c=Color3.fromRGB(40,105,50),
     u="https://github.com/rafijr1873-pixel/Auto.play.midi/raw/refs/heads/main/Post_American_World__Megadeth_Drum_Set_1773289236483.mid"},
    {n="Death Fr.Within",a="Megadeth",    t="MG", c=Color3.fromRGB(34,96,42),
     u="https://github.com/rafijr1873-pixel/Auto.play.midi/raw/refs/heads/main/Death_From_Within__Megadeth_Drum_Set_1773288959748.mid"},
    {n="Duality",        a="Slipknot",    t="SK", c=Color3.fromRGB(162,40,40),
     u="https://github.com/rafijr1873-pixel/Auto.play.midi/raw/refs/heads/main/Slipknot__Duality_1773289698947.mid"},
    {n="Before I Forget",a="Slipknot",    t="SK", c=Color3.fromRGB(145,36,50),
     u="https://github.com/rafijr1873-pixel/Auto.play.midi/raw/refs/heads/main/Slipknot__Before_I_Forget_1773291132877.mid"},
    {n="Unsainted",      a="Slipknot",    t="SK", c=Color3.fromRGB(125,30,58),
     u="https://github.com/rafijr1873-pixel/Auto.play.midi/raw/refs/heads/main/Unsainted__Slipknot_Drums_Only_1773289884120.mid"},
    {n="Disasterpiece",  a="Slipknot",    t="SK", c=Color3.fromRGB(115,22,22),
     u="https://github.com/rafijr1873-pixel/Auto.play.midi/raw/refs/heads/main/Slipknot__Disasterpiece_1773291889398.mid"},
    {n="Wait And Bleed", a="Slipknot",    t="SK", c=Color3.fromRGB(135,30,30),
     u="https://github.com/rafijr1873-pixel/Auto.PlayX/raw/refs/heads/main/Wait_And_Bleed__Slipknot_1773730571749.mid"},
    {n="Jazz Crimes",    a="Jazz Solo",   t="OT", c=Color3.fromRGB(180,140,40),
     u="https://github.com/rafijr1873-pixel/Auto.PlayX/raw/refs/heads/main/Jazz_Crimes_drum_solo_1773728534948.mid"},
    {n="Everything Freeze",a="UNDEAD CORP.",t="OT",c=Color3.fromRGB(60,20,80),
     u="https://github.com/rafijr1873-pixel/Auto.PlayX/raw/refs/heads/main/Everything_Will_Freeze__UNDEAD_CORPERATION_DOUJIN_WORKS_1773730628821.mid"},
    {n="STRYKE Solo",    a="Drum Solo",   t="OT", c=Color3.fromRGB(170,130,35),
     u="https://github.com/rafijr1873-pixel/Auto.PlayX/raw/refs/heads/main/STRYKE_Percussion__Drum_Solo_1773728655776.mid"},
    {n="Thru Fire&Flames",a="DragonForce",t="OT", c=Color3.fromRGB(200,50,10),  p="⭐",
     u="https://github.com/rafijr1873-pixel/Auto.PlayX/raw/refs/heads/main/Dragonforce__Through_the_Fire_and_Flames_DRUMSET_1773747916038.mid"},
}

-- ═══ STATE ═══
_G._AG=false
local mObj,mLd,cSong=nil,false,""
local guiOn,kC=true,nil
local SP={.5,.75,1,1.25,1.5,2}
local sI,sM=3,1
local aNxt,shuf=false,false
local tH,lps,mPr,mTm=0,0,0,"0:00/0:00"
local rH,aSg={},nil
local secN="IDLE"
local doLoad

-- ═══ ENGINE ═══
local RNG=Random.new(tick())

local function nps()
    local n=tick()
    while #rH>0 and n-rH[1]>3 do table.remove(rH,1)end
    return math.floor(#rH/3*10)/10
end

-- Press key dengan timing natural guitar
local function pr(k)
    if typeof(k)~="EnumItem" then return end
    -- Guitar: press & release cepat (strumming feel)
    local hold = RNG:NextInteger(30,70)/1000
    pcall(function()
        VIM:SendKeyEvent(true,k,false,game)
    end)
    task.wait(hold)
    pcall(function()
        VIM:SendKeyEvent(false,k,false,game)
    end)
    tH=tH+1
    local n=tick()
    rH[#rH+1]=n
    while #rH>0 and n-rH[1]>3 do table.remove(rH,1)end
end

local function ok() return _G._AG end

local function fmt(s)
    s=math.max(0,math.floor(s))
    return string.format("%d:%02d",math.floor(s/60),s%60)
end

-- ═══ MIDI PARSER (sama persis dari Auto Drum) ═══
local M={}
function M.parse(r)
    if not r or #r<14 then return nil,"File terlalu kecil"end
    local p,l=1,#r
    local function rb()if p>l then error("EOF")end;local b=string.byte(r,p);p=p+1;return b end
    local function rn(n)local v=0;for _=1,n do v=v*256+rb()end;return v end
    local function rs(n)if p+n-1>l then error("EOF")end;local s=r:sub(p,p+n-1);p=p+n;return s end
    local function rv()
        local v,c=0,0
        repeat
            local b=rb();v=v*128+(b%128);c=c+1
            if c>4 then error("VLQ overflow")end
        until b<128
        return v
    end
    local h=rs(4)
    if h~="MThd" then return nil,"Bukan file MIDI (header: "..tostring(h)..")"end
    local hl=rn(4);rn(2)
    local nT=rn(2)
    local dv=rn(2)
    if hl>6 then p=p+(hl-6)end
    if dv>=32768 then return nil,"Format SMPTE tidak didukung"end
    local ppq=dv
    local ns,ts={},{}
    for t=1,nT do
        if p+8>l then break end
        local th=rs(4)
        if th~="MTrk" then return nil,"Track header salah"end
        local tl=rn(4)
        local te=p+tl
        local at,rn2=0,0
        while p<te and p<=l do
            local d=rv();at=at+d
            if p>l then break end
            local pk=string.byte(r,p)
            if not pk then break end
            local st
            if pk>=128 then
                st=rb()
                if st<0xF0 then rn2=st end
            else
                st=rn2
                if st==0 then rb();break end
            end
            local hi=math.floor(st/16)
            if hi==9 then
                local n2,v2=rb(),rb()
                if v2>0 and #ns<50000 then
                    ns[#ns+1]={at,n2,v2,st%16}
                end
            elseif hi==8 or hi==10 or hi==11 or hi==14 then rb();rb()
            elseif hi==12 or hi==13 then rb()
            elseif st==0xFF then
                local mt=rb();local ml=rv()
                if mt==0x51 and ml>=3 then
                    local us=0
                    for _=1,3 do us=us*256+rb()end
                    ts[#ts+1]={at,us}
                    if ml>3 then p=p+(ml-3)end
                else p=p+ml end
            elseif st==0xF0 or st==0xF7 then p=p+rv()
            else p=te end
        end
        p=te
    end
    if #ns==0 then return nil,"Tidak ada note ditemukan"end
    table.sort(ns,function(a,b)return a[1]<b[1]end)
    table.sort(ts,function(a,b)return a[1]<b[1]end)
    return ns,ts,ppq
end

function M.build(ns,ts,ppq)
    -- Deteksi channel guitar (bukan drum/channel 9)
    local chanCount={}
    for _,n in ipairs(ns)do
        local ch=n[4]
        chanCount[ch]=(chanCount[ch]or 0)+1
    end

    -- Cari channel dengan note terbanyak (bukan channel 9/drum)
    local bestCh,bestCount=nil,0
    for ch,cnt in pairs(chanCount)do
        if ch~=9 and cnt>bestCount then
            bestCh=ch;bestCount=cnt
        end
    end

    -- Kalau semua channel 9 (drum midi), pakai semua
    local useDrum=false
    if not bestCh then
        bestCh=9;useDrum=true
    end

    -- Build note events dengan guitar mapping
    local dn={}
    for _,n in ipairs(ns)do
        local ch=n[4]
        -- Ambil semua channel non-drum, atau kalau terpaksa pakai drum
        if (not useDrum and ch~=9) or (useDrum and ch==9) then
            local note=n[2]
            local k=GM[note]
            -- Transpose kalau keluar range
            if not k then
                local shifted=note
                while shifted>113 do shifted=shifted-12 end
                while shifted<36  do shifted=shifted+12 end
                k=GM[shifted]
            end
            if k then
                dn[#dn+1]={t=n[1],k=k,note=note}
            end
        end
    end

    if #dn==0 then return nil,0,0,0 end

    -- Build tempo map
    if #ts==0 or ts[1][1]~=0 then
        table.insert(ts,1,{0,500000})
    end
    local tl={}
    local cs,pt,pm=0,0,500000
    for _,tc in ipairs(ts)do
        cs=cs+(tc[1]-pt)*pm/ppq/1e6
        tl[#tl+1]={t=tc[1],s=cs,m=tc[2]}
        pt=tc[1];pm=tc[2]
    end

    local function t2s(tk)
        local s,p2,m2=0,0,500000
        for _,t in ipairs(tl)do
            if t.t>tk then break end
            s=t.s;p2=t.t;m2=t.m
        end
        return s+(tk-p2)*m2/ppq/1e6
    end

    -- Group notes di tick yang sama (chord)
    local gr,tks={},{}
    for _,d in ipairs(dn)do
        local t=d.t
        if not gr[t]then gr[t]={};tks[#tks+1]=t end
        -- Cegah duplikat key di chord yang sama
        local dup=false
        for _,k in ipairs(gr[t])do if k==d.k then dup=true end end
        if not dup then gr[t][#gr[t]+1]=d.k end
    end
    table.sort(tks)

    local sq={}
    for _,t in ipairs(tks)do
        sq[#sq+1]={time=t2s(t),keys=gr[t]}
    end

    local dur=sq[#sq] and sq[#sq].time or 0
    local bpm=math.floor(60e6/(ts[1][2]or 5e5)+.5)
    return sq,dur,bpm,#dn
end

-- ═══ FETCH ═══
local function fetch(u)
    local b
    pcall(function()
        if syn and syn.request then
            b=syn.request({Url=u,Method="GET"}).Body
        elseif http_request then
            b=http_request({Url=u,Method="GET"}).Body
        elseif request then
            b=request({Url=u,Method="GET"}).Body
        elseif httpget then
            b=httpget(u)
        else
            b=game:HttpGet(u)
        end
    end)
    return b
end

local function loadMd(u,cb)
    if not u then return nil,"No URL"end
    cb("Mengunduh file .mid...")
    local r=fetch(u)
    if not r then return nil,"Gagal download. Cek URL!"end
    cb("Parsing binary MIDI...")
    local ns,ts,ppq=M.parse(r)
    if not ns then return nil,ts end
    cb("Building sequence...")
    local sq,dur,bpm,cnt=M.build(ns,ts,ppq)
    if not sq then return nil,"Build gagal, tidak ada note guitar"end
    return{sq=sq,dur=dur,bpm=bpm,cnt=cnt}
end

-- ═══ MIDI LOOP ═══
local function midiLp()
    if not mObj or #mObj.sq==0 then
        secN="NO MIDI";task.wait(1);return
    end
    secN="♫ "..cSong
    local sq=mObj.sq
    local totalTime=mObj.dur/sM
    local st=tick()

    for i=1,#sq do
        if not ok()then mPr=0;return end
        -- Timing presisi
        local tg=st+sq[i].time/sM
        local now=tick()
        if tg>now+0.002 then
            task.wait(tg-now)
        end
        if not ok()then mPr=0;return end

        -- Press semua key di chord ini
        local keys=sq[i].keys
        if #keys==1 then
            -- Single note
            pr(keys[1])
        else
            -- Chord: press bersamaan (strumming)
            for _,k in ipairs(keys)do
                task.spawn(function() pr(k) end)
            end
            task.wait(0.05)
        end

        mPr=i/#sq
        mTm=fmt(tick()-st).."/"..fmt(totalTime)
    end

    lps=lps+1
    mPr=1

    -- Auto next
    if aNxt and ok()then
        secN="⏭ Next..."
        task.wait(0.8)
        if ok()then
            -- Cari lagu berikutnya
            local nextIdx=nil
            if aSg then
                nextIdx=(aSg%#PS)+1
            else
                nextIdx=1
            end
            if shuf then
                nextIdx=RNG:NextInteger(1,#PS)
            end
            _G._AG=false
            task.wait(0.15)
            aSg=nextIdx
            doLoad(PS[nextIdx].u,PS[nextIdx].n)
        end
    else
        secN="↻ Done"
        task.wait(0.5)
    end
end

-- ═══ PLAY / STOP ═══
local playThread=nil

local function go()
    if _G._AG then return end
    _G._AG=true
    tH=0;lps=0;mPr=0;secN="STARTING"
    playThread=task.spawn(function()
        while _G._AG do
            pcall(midiLp)
        end
    end)
end

local function stp()
    _G._AG=false
    secN="IDLE"
    mPr=0
    if playThread then
        pcall(function() task.cancel(playThread) end)
        playThread=nil
    end
    -- Release semua key
    pcall(function()
        for _,v in pairs(K)do
            VIM:SendKeyEvent(false,v,false,game)
        end
    end)
end

-- ═══ GUI UTILS ═══
local function cr(p,r) Instance.new("UICorner",p).CornerRadius=UDim.new(0,r or 4) end

local function ln(p,s,ps,t,cl,ts,fn)
    local l=Instance.new("TextLabel",p)
    l.Size=s or UDim2.new(1,0,0,12)
    l.Position=ps or UDim2.new()
    l.BackgroundTransparency=1
    l.Text=t or""
    l.TextColor3=cl or C.t1
    l.TextSize=ts or 9
    l.Font=fn or Enum.Font.Gotham
    l.TextXAlignment=Enum.TextXAlignment.Left
    l.TextTruncate=Enum.TextTruncate.AtEnd
    return l
end

local function bt(p,s,ps,bg,t,tc,ts)
    local b=Instance.new("TextButton",p)
    b.Size=s;b.Position=ps
    b.BackgroundColor3=bg
    b.Text=t
    b.TextColor3=tc or C.w
    b.TextSize=ts or 8
    b.Font=Enum.Font.GothamBold
    b.AutoButtonColor=true
    b.BorderSizePixel=0
    cr(b,4)
    return b
end

local function dv(p,s,ps)
    local d=Instance.new("Frame",p)
    d.Size=s;d.Position=ps
    d.BackgroundColor3=C.div
    d.BorderSizePixel=0
    return d
end

-- ═══ MAIN GUI ═══
local function loadMain()
    local gui=Instance.new("ScreenGui",pg)
    gui.Name="GG";gui.ResetOnSpawn=false

    -- Mini button (saat minimize)
    local mini=Instance.new("TextButton",gui)
    mini.Size=UDim2.new(0,38,0,38)
    mini.Position=UDim2.new(0,5,0.5,-19)
    mini.BackgroundColor3=C.bg
    mini.Text="🎸";mini.TextSize=18
    mini.Font=Enum.Font.GothamBold
    mini.TextColor3=C.t1
    mini.Visible=false;mini.ZIndex=10
    cr(mini,4)
    Instance.new("UIStroke",mini).Color=C.div

    local W,H=410,290

    -- Main frame
    local mf=Instance.new("Frame",gui)
    mf.Size=UDim2.new(0,W,0,H)
    mf.Position=UDim2.new(0.5,-W/2,0.5,-H/2)
    mf.BackgroundColor3=C.bg
    mf.BackgroundTransparency=.03
    mf.BorderSizePixel=0
    mf.Active=true;mf.Draggable=true
    cr(mf,4)
    Instance.new("UIStroke",mf).Color=C.div

    -- ═══ TOP BAR ═══
    ln(mf,UDim2.new(0,14,0,14),UDim2.new(0,7,0,5),"🎸",nil,12)
    ln(mf,UDim2.new(0,80,0,12),UDim2.new(0,23,0,3),"Auto Guitar",C.t1,10,Enum.Font.GothamBold)
    ln(mf,UDim2.new(0,70,0,9),UDim2.new(0,23,0,15),"[Reworked] v1.0",C.t3,7)

    local vBg=Instance.new("Frame",mf)
    vBg.Size=UDim2.new(0,48,0,14)
    vBg.Position=UDim2.new(0,108,0,6)
    vBg.BackgroundColor3=C.gtr
    vBg.BorderSizePixel=0;cr(vBg,3)
    ln(vBg,UDim2.new(1,0,1,0),UDim2.new(),"guitar",C.w,7,Enum.Font.GothamBold).TextXAlignment=Enum.TextXAlignment.Center

    local scBg=Instance.new("Frame",mf)
    scBg.Size=UDim2.new(0,44,0,14)
    scBg.Position=UDim2.new(0,160,0,6)
    scBg.BackgroundColor3=C.blu
    scBg.BackgroundTransparency=.2;scBg.BorderSizePixel=0;cr(scBg,3)
    ln(scBg,UDim2.new(1,0,1,0),UDim2.new(),#PS.." songs",C.w,6,Enum.Font.GothamBold).TextXAlignment=Enum.TextXAlignment.Center

    local mnB=bt(mf,UDim2.new(0,18,0,18),UDim2.new(1,-40,0,4),C.card,"—",C.t3,9)
    local clB=bt(mf,UDim2.new(0,18,0,18),UDim2.new(1,-20,0,4),C.card,"✕",C.t3,9)
    dv(mf,UDim2.new(1,0,0,1),UDim2.new(0,0,0,26))

    -- ═══ SIDEBAR ═══
    local SBW=64
    local CBH=H-27-26
    dv(mf,UDim2.new(0,1,0,CBH),UDim2.new(0,SBW,0,27))

    local TD={
        {ic="🎵",tx="songs"},
        {ic="🎮",tx="player"},
        {ic="⌨️",tx="keys"},
        {ic="⚙️",tx="settings"},
        {ic="ℹ️",tx="info"},
    }
    local tBs,tFs={},{}

    for i,td in ipairs(TD)do
        local b=Instance.new("TextButton",mf)
        b.Size=UDim2.new(0,SBW-4,0,22)
        b.Position=UDim2.new(0,2,0,27+2+(i-1)*24)
        b.BackgroundColor3=C.card
        b.BackgroundTransparency=i==1 and 0 or 1
        b.Text="";b.AutoButtonColor=false;b.BorderSizePixel=0;cr(b,4)
        local ac=Instance.new("Frame",b)
        ac.Size=UDim2.new(0,2,.5,0)
        ac.Position=UDim2.new(0,0,.25,0)
        ac.BackgroundColor3=C.gtr
        ac.Visible=i==1;ac.BorderSizePixel=0;cr(ac,1)
        ln(b,UDim2.new(0,12,0,12),UDim2.new(0,5,0,5),td.ic,nil,9)
        local tl=ln(b,UDim2.new(0,38,1,0),UDim2.new(0,19,0,0),td.tx,i==1 and C.t1 or C.t3,7,Enum.Font.GothamBold)
        tl.TextYAlignment=Enum.TextYAlignment.Center
        tBs[i]={b=b,ac=ac,tl=tl}
    end

    -- Content frames
    local CW=W-SBW-1
    for i=1,5 do
        local sf=Instance.new("ScrollingFrame",mf)
        sf.Size=UDim2.new(0,CW,0,CBH)
        sf.Position=UDim2.new(0,SBW+1,0,27)
        sf.BackgroundTransparency=1;sf.BorderSizePixel=0
        sf.ScrollBarThickness=2
        sf.ScrollBarImageColor3=C.div
        sf.AutomaticCanvasSize=Enum.AutomaticSize.Y
        sf.ScrollingDirection=Enum.ScrollingDirection.Y
        sf.Visible=i==1
        local pad=Instance.new("UIPadding",sf)
        pad.PaddingTop=UDim.new(0,3);pad.PaddingLeft=UDim.new(0,4)
        pad.PaddingRight=UDim.new(0,4);pad.PaddingBottom=UDim.new(0,4)
        Instance.new("UIListLayout",sf).Padding=UDim.new(0,3)
        tFs[i]=sf
    end

    local function swT(idx)
        for i=1,5 do
            tFs[i].Visible=i==idx
            tBs[i].b.BackgroundTransparency=i==idx and 0 or 1
            tBs[i].ac.Visible=i==idx
            tBs[i].tl.TextColor3=i==idx and C.t1 or C.t3
        end
    end
    for i=1,5 do tBs[i].b.MouseButton1Click:Connect(function()swT(i)end)end

    -- ═══ BOTTOM BAR ═══
    dv(mf,UDim2.new(.92,0,0,1),UDim2.new(.04,0,0,H-27))
    local av=Instance.new("ImageLabel",mf)
    av.Size=UDim2.new(0,18,0,18);av.Position=UDim2.new(0,7,0,H-22)
    av.BackgroundColor3=C.card;av.BorderSizePixel=0;cr(av,3)
    pcall(function()av.Image="rbxthumb://type=AvatarHeadShot&id="..plr.UserId.."&w=48&h=48"end)
    ln(mf,UDim2.new(0,100,0,9),UDim2.new(0,28,0,H-22),plr.DisplayName,C.t1,8,Enum.Font.GothamBold)
    ln(mf,UDim2.new(0,100,0,8),UDim2.new(0,28,0,H-12),plr.Name,C.t3,6)
    local sDot=Instance.new("Frame",mf)
    sDot.Size=UDim2.new(0,6,0,6);sDot.Position=UDim2.new(1,-14,0,H-17)
    sDot.BackgroundColor3=C.tog;sDot.BorderSizePixel=0;cr(sDot,3)

    -- ══════════════════════════════════
    -- TAB 1: SONGS
    -- ══════════════════════════════════
    local t1f=tFs[1]

    -- Filter tabs
    local fRow=Instance.new("Frame",t1f)
    fRow.Size=UDim2.new(1,-4,0,18);fRow.BackgroundTransparency=1;fRow.LayoutOrder=0
    local FN={"All","Slipknot","Megadeth","A7X","Other"}
    local TM={All="All",Slipknot="SK",Megadeth="MG",A7X="A7X",Other="*"}
    local fBs={}
    for i,fn in ipairs(FN)do
        fBs[i]=bt(fRow,UDim2.new(0,46,0,16),UDim2.new(0,(i-1)*48,0,1),
                  i==1 and C.dark or C.card,fn,i==1 and C.w or C.t3,7)
    end

    -- Song list
    local qBs={}
    for i,ps in ipairs(PS)do
        local row=Instance.new("Frame",t1f)
        row.Size=UDim2.new(1,-4,0,30)
        row.BackgroundColor3=C.card;row.BorderSizePixel=0;row.LayoutOrder=i;cr(row,4)

        local st2=Instance.new("Frame",row)
        st2.Size=UDim2.new(0,3,.5,0);st2.Position=UDim2.new(0,0,.25,0)
        st2.BackgroundColor3=ps.c;st2.BorderSizePixel=0;cr(st2,1)

        ln(row,UDim2.new(0,175,0,12),UDim2.new(0,8,0,2),ps.n,C.t1,9,Enum.Font.GothamBold)
        ln(row,UDim2.new(0,155,0,9),UDim2.new(0,8,0,16),ps.a,C.t3,7)

        -- Badge popular/special
        if ps.p then
            local badgeTxt=ps.p=="🔥" and "Popular" or "Special"
            local badgeCol=ps.p=="🔥" and C.pop or C.spc
            local bb=Instance.new("Frame",row)
            bb.Size=UDim2.new(0,52,0,12);bb.Position=UDim2.new(1,-90,0,2)
            bb.BackgroundColor3=badgeCol;bb.BackgroundTransparency=.15;bb.BorderSizePixel=0;bb.ZIndex=3;cr(bb,3)
            local bl=ln(bb,UDim2.new(1,0,1,0),UDim2.new(),ps.p.." "..badgeTxt,C.w,6,Enum.Font.GothamBold)
            bl.TextXAlignment=Enum.TextXAlignment.Center;bl.ZIndex=4
        end

        local pb=bt(row,UDim2.new(0,34,0,20),UDim2.new(1,-40,0,5),C.grn,"▶",C.w,10)
        pb.MouseButton1Click:Connect(function()
            aSg=i
            doLoad(PS[i].u,PS[i].n)
        end)
        qBs[i]={row=row}
    end

    -- Custom MIDI
    local cSep=Instance.new("Frame",t1f)
    cSep.Size=UDim2.new(1,-8,0,1);cSep.BackgroundColor3=C.div
    cSep.BorderSizePixel=0;cSep.LayoutOrder=50

    local cWr=Instance.new("Frame",t1f)
    cWr.Size=UDim2.new(1,-4,0,62);cWr.BackgroundTransparency=1;cWr.LayoutOrder=51
    ln(cWr,UDim2.new(1,0,0,10),UDim2.new(),"🔗 Custom MIDI (.mid URL)",C.t2,8,Enum.Font.GothamBold)

    local uBox=Instance.new("TextBox",cWr)
    uBox.Size=UDim2.new(1,0,0,20);uBox.Position=UDim2.new(0,0,0,13)
    uBox.BackgroundColor3=C.card;uBox.BorderSizePixel=0
    uBox.Text="";uBox.PlaceholderText="  Paste .mid URL di sini..."
    uBox.PlaceholderColor3=C.t4;uBox.TextColor3=C.t1
    uBox.TextSize=7;uBox.Font=Enum.Font.Gotham
    uBox.ClearTextOnFocus=false;uBox.TextXAlignment=Enum.TextXAlignment.Left
    uBox.TextTruncate=Enum.TextTruncate.AtEnd;cr(uBox,3)
    Instance.new("UIStroke",uBox).Color=C.div
    Instance.new("UIPadding",uBox).PaddingLeft=UDim.new(0,5)

    local ldB=bt(cWr,UDim2.new(0,55,0,18),UDim2.new(0,0,0,37),C.dark,"📥 Load",C.w,7)
    local mLb=ln(cWr,UDim2.new(0,210,0,18),UDim2.new(0,59,0,37),"No MIDI loaded",C.t3,7)

    -- Filter function
    local function aFl(nm)
        for i,fb in ipairs(fBs)do
            fb.BackgroundColor3=FN[i]==nm and C.dark or C.card
            fb.TextColor3=FN[i]==nm and C.w or C.t3
        end
        local tg=TM[nm]
        for i,q in ipairs(qBs)do
            if tg=="All" then q.row.Visible=true
            elseif tg=="*" then q.row.Visible=(PS[i].t~="SK"and PS[i].t~="MG"and PS[i].t~="A7X")
            else q.row.Visible=(PS[i].t==tg) end
        end
    end
    for i,fb in ipairs(fBs)do fb.MouseButton1Click:Connect(function()aFl(FN[i])end)end

    -- ══════════════════════════════════
    -- TAB 2: PLAYER
    -- ══════════════════════════════════
    local t2f=tFs[2]

    -- Now Playing
    local npC=Instance.new("Frame",t2f)
    npC.Size=UDim2.new(1,-4,0,40);npC.BackgroundColor3=C.card
    npC.BorderSizePixel=0;npC.LayoutOrder=0;cr(npC,4)

    -- Guitar icon decoration
    local giF=Instance.new("Frame",npC)
    giF.Size=UDim2.new(0,30,0,30);giF.Position=UDim2.new(0,5,0,5)
    giF.BackgroundColor3=C.gtr;giF.BackgroundTransparency=.2;giF.BorderSizePixel=0;cr(giF,4)
    ln(giF,UDim2.new(1,0,1,0),UDim2.new(),"🎸",nil,14).TextXAlignment=Enum.TextXAlignment.Center

    local npN=ln(npC,UDim2.new(.6,0,0,13),UDim2.new(0,40,0,5),"Not Playing",C.t1,10,Enum.Font.GothamBold)
    local npA=ln(npC,UDim2.new(.6,0,0,9),UDim2.new(0,40,0,20),"Select a song",C.t3,7)
    local npBpm=ln(npC,UDim2.new(0,60,0,12),UDim2.new(1,-65,0,14),"--",C.t2,9,Enum.Font.GothamBold)

    -- Progress bar
    local pBg=Instance.new("Frame",t2f)
    pBg.Size=UDim2.new(1,-4,0,6);pBg.BackgroundColor3=C.div
    pBg.BorderSizePixel=0;pBg.LayoutOrder=1;cr(pBg,3)
    local pFl=Instance.new("Frame",pBg)
    pFl.Size=UDim2.new(0,0,1,0);pFl.BackgroundColor3=C.gtr
    pFl.BorderSizePixel=0;cr(pFl,3)

    -- Time label
    local pTm=ln(t2f,UDim2.new(1,-4,0,10),UDim2.new(),"0:00/0:00",C.t3,7)
    pTm.LayoutOrder=2

    -- Controls
    local ctR=Instance.new("Frame",t2f)
    ctR.Size=UDim2.new(1,-4,0,28);ctR.BackgroundTransparency=1;ctR.LayoutOrder=3

    local togB=bt(ctR,UDim2.new(0,62,0,26),UDim2.new(0,0,0,0),C.grn,"▶ Play",C.w,10)
    local spdB=bt(ctR,UDim2.new(0,48,0,26),UDim2.new(0,66,0,0),C.card,"1.0x ▸",C.t2,8)
    Instance.new("UIStroke",spdB).Color=C.div

    -- Stats
    local function mkStat(ord,lbl)
        local f=Instance.new("Frame",t2f)
        f.Size=UDim2.new(1,-4,0,20);f.BackgroundColor3=C.card
        f.BorderSizePixel=0;f.LayoutOrder=ord;cr(f,4)
        ln(f,UDim2.new(.55,0,1,0),UDim2.new(0,7,0,0),lbl,C.t2,7).TextYAlignment=Enum.TextYAlignment.Center
        local v=ln(f,UDim2.new(.38,0,1,0),UDim2.new(.57,0,0,0),"0",C.t1,8,Enum.Font.GothamBold)
        v.TextXAlignment=Enum.TextXAlignment.Right
        v.TextYAlignment=Enum.TextYAlignment.Center
        Instance.new("UIPadding",v).PaddingRight=UDim.new(0,7)
        return v
    end
    local sH=mkStat(4,"🎵 Total Hits")
    local sN=mkStat(5,"⚡ Notes/sec")
    local sL=mkStat(6,"🔄 Loops")
    local sSc=mkStat(7,"📍 Section")

    -- ══════════════════════════════════
    -- TAB 3: KEYBOARD LAYOUT VISUAL
    -- ══════════════════════════════════
    local t3f=tFs[3]

    ln(t3f,UDim2.new(1,-4,0,12),UDim2.new(),"🎸 Guitar Key Layout",C.t1,9,Enum.Font.GothamBold).LayoutOrder=0

    -- Tampilkan keyboard layout sesuai gambar
    local kbRows={
        {lbl="PEDALS",lblC=Color3.fromRGB(120,0,220),keys={"~","!","@","#","$","%","^","&","*","(",")","-","+"}},
        {lbl="",      lblC=nil,                       keys={"Q","W","E","R","T","Y","U","I","O","P","{","}","|"}},
        {lbl="CAPS",  lblC=Color3.fromRGB(55,55,55),  keys={"`","1","2","3","4","5","6","7","8","9","0","-","="}},
        {lbl="",      lblC=nil,                       keys={"q","w","e","r","t","y","u","i","o","p","[","]","\\"}},
        {lbl="CTRL",  lblC=Color3.fromRGB(55,55,55),  keys={"a","s","d","f","g","h","j","k","l",";","'",":","\""}},
        {lbl="",      lblC=nil,                       keys={"z","x","c","v","b","n","m",",",".","/","<",">","?"}},
    }

    for ri,row in ipairs(kbRows)do
        local rf=Instance.new("Frame",t3f)
        rf.Size=UDim2.new(1,-4,0,18);rf.BackgroundTransparency=1;rf.LayoutOrder=ri

        if row.lbl~="" then
            local lb=Instance.new("Frame",rf)
            lb.Size=UDim2.new(0,38,0,14);lb.Position=UDim2.new(0,0,0,2)
            lb.BackgroundColor3=row.lblC;lb.BorderSizePixel=0;cr(lb,3)
            local lt=ln(lb,UDim2.new(1,0,1,0),UDim2.new(),row.lbl,C.w,6,Enum.Font.GothamBold)
            lt.TextXAlignment=Enum.TextXAlignment.Center
        end

        local kStartX=42
        local kW=math.floor((CW-kStartX-8)/#row.keys)
        for ki,keyTxt in ipairs(row.keys)do
            local kb=Instance.new("Frame",rf)
            kb.Size=UDim2.new(0,kW-2,0,14)
            kb.Position=UDim2.new(0,kStartX+(ki-1)*kW,0,2)
            kb.BackgroundColor3=C.card;kb.BorderSizePixel=0;cr(kb,2)
            Instance.new("UIStroke",kb).Color=C.div
            local kt=ln(kb,UDim2.new(1,0,1,0),UDim2.new(),keyTxt,C.t1,6,Enum.Font.GothamBold)
            kt.TextXAlignment=Enum.TextXAlignment.Center
        end
    end

    -- Bottom keys
    local bRow=Instance.new("Frame",t3f)
    bRow.Size=UDim2.new(1,-4,0,18);bRow.BackgroundTransparency=1;bRow.LayoutOrder=9

    local altF=Instance.new("Frame",bRow)
    altF.Size=UDim2.new(0,55,0,14);altF.Position=UDim2.new(0,42,0,2)
    altF.BackgroundColor3=C.card;altF.BorderSizePixel=0;cr(altF,2)
    Instance.new("UIStroke",altF).Color=C.div
    local alt2=ln(altF,UDim2.new(1,0,1,0),UDim2.new(),"ALT",C.t2,7,Enum.Font.GothamBold)
    alt2.TextXAlignment=Enum.TextXAlignment.Center

    local spcF=Instance.new("Frame",bRow)
    spcF.Size=UDim2.new(0,160,0,14);spcF.Position=UDim2.new(0,102,0,2)
    spcF.BackgroundColor3=C.card;spcF.BorderSizePixel=0;cr(spcF,2)
    Instance.new("UIStroke",spcF).Color=C.div
    local spc2=ln(spcF,UDim2.new(1,0,1,0),UDim2.new(),"SPACE (MUTE)",C.t2,7,Enum.Font.GothamBold)
    spc2.TextXAlignment=Enum.TextXAlignment.Center

    -- MIDI note range info
    local nInfo=Instance.new("Frame",t3f)
    nInfo.Size=UDim2.new(1,-4,0,60);nInfo.BackgroundColor3=C.card
    nInfo.BorderSizePixel=0;nInfo.LayoutOrder=10;cr(nInfo,4)
    ln(nInfo,UDim2.new(1,-8,0,11),UDim2.new(0,4,0,3),"📊 MIDI Note Mapping",C.t1,8,Enum.Font.GothamBold)
    local mInfoTxt={
        "Row 1 (PEDALS): Note 36-48 → C2 s/d C3",
        "Row 2 (Q-P)   : Note 49-61 → C#3 s/d C#4",
        "Row 3 (CAPS)  : Note 62-74 → D4 s/d D5",
        "Row 4 (q-p)   : Note 75-87 → D#5 s/d D#6",
        "Row 5 (CTRL)  : Note 88-100 → E6 s/d E7",
        "Row 6 (z-m)   : Note 101-113 → F7 s/d F8",
    }
    for i,txt in ipairs(mInfoTxt)do
        ln(nInfo,UDim2.new(1,-8,0,8),UDim2.new(0,4,0,3+i*9),txt,C.t3,6)
    end

    -- ══════════════════════════════════
    -- TAB 4: SETTINGS
    -- ══════════════════════════════════
    local t4f=tFs[4]

    local function mkTg(ord,lbl,init,fn)
        local f=Instance.new("Frame",t4f)
        f.Size=UDim2.new(1,-4,0,26);f.BackgroundColor3=C.card
        f.BorderSizePixel=0;f.LayoutOrder=ord;cr(f,4)
        ln(f,UDim2.new(.6,0,1,0),UDim2.new(0,8,0,0),lbl,C.t1,8,Enum.Font.GothamBold).TextYAlignment=Enum.TextYAlignment.Center
        local bg2=Instance.new("Frame",f)
        bg2.Size=UDim2.new(0,32,0,16);bg2.Position=UDim2.new(1,-40,0,5)
        bg2.BackgroundColor3=init and C.grn or C.tog;bg2.BorderSizePixel=0;cr(bg2,3)
        local kb2=Instance.new("Frame",bg2)
        kb2.Size=UDim2.new(0,12,0,12)
        kb2.Position=init and UDim2.new(0,18,0,2) or UDim2.new(0,2,0,2)
        kb2.BackgroundColor3=C.w;kb2.BorderSizePixel=0;cr(kb2,3)
        local bn=Instance.new("TextButton",bg2)
        bn.Size=UDim2.new(1,0,1,0);bn.BackgroundTransparency=1;bn.Text=""
        local on=init
        bn.MouseButton1Click:Connect(function()
            on=not on
            bg2.BackgroundColor3=on and C.grn or C.tog
            TS:Create(kb2,TweenInfo.new(.1),{Position=on and UDim2.new(0,18,0,2)or UDim2.new(0,2,0,2)}):Play()
            if fn then fn(on) end
        end)
    end

    mkTg(0,"⏭️ Auto-Next",aNxt,function(v)aNxt=v end)
    mkTg(1,"🔀 Shuffle",shuf,function(v)shuf=v end)

    -- Speed
    local sf2=Instance.new("Frame",t4f)
    sf2.Size=UDim2.new(1,-4,0,26);sf2.BackgroundColor3=C.card
    sf2.BorderSizePixel=0;sf2.LayoutOrder=2;cr(sf2,4)
    ln(sf2,UDim2.new(.4,0,1,0),UDim2.new(0,8,0,0),"🎚️ Play Speed",C.t1,8,Enum.Font.GothamBold).TextYAlignment=Enum.TextYAlignment.Center
    local sDn=bt(sf2,UDim2.new(0,20,0,16),UDim2.new(1,-72,0,5),C.bg,"◀",C.t2,9)
    local sDp=ln(sf2,UDim2.new(0,28,0,16),UDim2.new(1,-50,0,5),"1.0x",C.t1,8,Enum.Font.GothamBold)
    sDp.TextXAlignment=Enum.TextXAlignment.Center;sDp.TextYAlignment=Enum.TextYAlignment.Center
    local sUp=bt(sf2,UDim2.new(0,20,0,16),UDim2.new(1,-22,0,5),C.bg,"▶",C.t2,9)
    sDn.MouseButton1Click:Connect(function()sI=math.max(1,sI-1);sM=SP[sI];sDp.Text=sM.."x";spdB.Text=sM.."x ▸"end)
    sUp.MouseButton1Click:Connect(function()sI=math.min(#SP,sI+1);sM=SP[sI];sDp.Text=sM.."x";spdB.Text=sM.."x ▸"end)

    -- Transpose
    local tpF=Instance.new("Frame",t4f)
    tpF.Size=UDim2.new(1,-4,0,26);tpF.BackgroundColor3=C.card
    tpF.BorderSizePixel=0;tpF.LayoutOrder=3;cr(tpF,4)
    ln(tpF,UDim2.new(.4,0,1,0),UDim2.new(0,8,0,0),"🎵 Transpose",C.t1,8,Enum.Font.GothamBold).TextYAlignment=Enum.TextYAlignment.Center
    local transpose=0
    local tpDn=bt(tpF,UDim2.new(0,20,0,16),UDim2.new(1,-72,0,5),C.bg,"◀",C.t2,9)
    local tpDp=ln(tpF,UDim2.new(0,28,0,16),UDim2.new(1,-50,0,5),"0",C.t1,8,Enum.Font.GothamBold)
    tpDp.TextXAlignment=Enum.TextXAlignment.Center;tpDp.TextYAlignment=Enum.TextYAlignment.Center
    local tpUp=bt(tpF,UDim2.new(0,20,0,16),UDim2.new(1,-22,0,5),C.bg,"▶",C.t2,9)
    tpDn.MouseButton1Click:Connect(function()transpose=math.max(-12,transpose-1);tpDp.Text=tostring(transpose)end)
    tpUp.MouseButton1Click:Connect(function()transpose=math.min(12,transpose+1);tpDp.Text=tostring(transpose)end)

    -- ══════════════════════════════════
    -- TAB 5: INFO
    -- ══════════════════════════════════
    local t5f=tFs[5]
    local infoTxt={
        "🎸 Auto Guitar [Reworked] v1.0",
        "made by me n team · "..#PS.." songs",
        "",
        "Features:",
        "• "..#PS.." MIDI songs auto-play",
        "• Baca file .mid binary langsung",
        "• Mapping 78 keys guitar (6 row)",
        "• Custom MIDI URL loader",
        "• Speed 0.5x — 2.0x",
        "• Transpose ±12 semitone",
        "• Auto-Next & Shuffle",
        "• Progress bar + live stats",
        "• 5 artist filter tabs",
        "",
        "Cara Pakai:",
        "1. Join Virtual Band",
        "2. Execute script ini",
        "3. Tab Songs → pilih lagu → ▶",
        "4. Atau paste custom .mid URL",
        "5. Enjoy auto-guitar! 🎸",
        "",
        "Custom MIDI:",
        "Upload .mid ke GitHub → Raw URL",
        "Paste di kolom Custom MIDI",
        "",
        "Key Layout:",
        "6 row × 13 key = 78 posisi",
        "MIDI note 36-113 (C2-F8)",
        "Auto-transpose jika keluar range",
        "",
        "made by me n team ❤️",
    }
    for i,tx in ipairs(infoTxt)do
        local f=Instance.new("Frame",t5f)
        f.Size=UDim2.new(1,-4,0,tx==""and 4 or 11)
        f.BackgroundTransparency=1;f.LayoutOrder=i
        if tx~="" then
            local bold=tx:find("🎸")or tx:find("made by")or(tx:find(":")and #tx<25)
            ln(f,UDim2.new(1,0,1,0),UDim2.new(),tx,bold and C.t1 or C.t3,bold and 8 or 7,
               bold and Enum.Font.GothamBold or Enum.Font.Gotham)
        end
    end

    -- ══════════════════════════════════
    -- REFRESH LOOP
    -- ══════════════════════════════════
    local function ref()
        pcall(function()
            if _G._AG then
                togB.Text="⏹ Stop";togB.BackgroundColor3=C.red
                sDot.BackgroundColor3=C.grn
            else
                togB.Text="▶ Play";togB.BackgroundColor3=C.grn
                sDot.BackgroundColor3=C.tog
            end

            spdB.Text=sM.."x ▸"

            local bs=mObj and tostring(mObj.bpm) or "--"
            npBpm.Text=bs.." BPM"

            if cSong~="" then
                npN.Text=cSong;npA.Text=bs.." BPM"
            elseif _G._AG then
                npN.Text="Playing...";npA.Text="Guitar"
            else
                npN.Text="Not Playing";npA.Text="Select a song"
            end

            local pc=math.clamp(mPr,0,1)
            pFl.Size=UDim2.new(pc,0,1,0)
            pFl.BackgroundColor3=pc>=1 and C.grn or C.gtr

            pTm.Text=mObj and (mTm.." · "..math.floor(pc*100).."%") or "∞"

            sH.Text=tostring(tH)
            sN.Text=tostring(nps())
            sL.Text=tostring(lps)
            sSc.Text=secN

            if mObj and not mLd then
                mLb.Text="✅ "..mObj.cnt.."n · "..mObj.bpm.."BPM"
                mLb.TextColor3=C.grn
            elseif not mLd then
                mLb.Text="No MIDI loaded"
                mLb.TextColor3=C.t3
            end
        end)
    end

    task.spawn(function()
        while gui and gui.Parent do
            pcall(ref);task.wait(.25)
        end
    end)

    -- ══════════════════════════════════
    -- DOLOAD FUNCTION
    -- ══════════════════════════════════
    doLoad=function(u,nm)
        if mLd then return end
        mLd=true
        local wasPlaying=_G._AG
        if wasPlaying then stp();task.wait(.15)end

        ldB.Text="⏳"
        mLb.Text="⏳ Loading...";mLb.TextColor3=C.acc

        -- Highlight lagu yang dipilih
        for i,q in ipairs(qBs)do
            for _,c in ipairs(q.row:GetChildren())do
                if c:IsA("UIStroke")then c:Destroy()end
            end
        end
        if aSg then
            local s=Instance.new("UIStroke",qBs[aSg].row)
            s.Color=C.gtr;s.Thickness=1.5
        end

        task.spawn(function()
            local d,e=loadMd(u,function(m)
                mLb.Text="⏳ "..m;mLb.TextColor3=C.acc
            end)
            mLd=false;ldB.Text="📥 Load"

            if d then
                -- Apply transpose ke mapping
                if transpose~=0 then
                    local newGM={}
                    for note,key in pairs(GM)do
                        newGM[note+transpose]=key
                    end
                    -- Rebuild sequence dengan transpose
                    local ns2,ts2,ppq2=M.parse(fetch(u))
                    if ns2 then
                        -- Shift semua note
                        for _,n in ipairs(ns2)do
                            n[2]=n[2]+transpose
                        end
                        local sq2,dur2,bpm2,cnt2=M.build(ns2,ts2,ppq2)
                        if sq2 then d={sq=sq2,dur=dur2,bpm=bpm2,cnt=cnt2}end
                    end
                end

                mObj=d;cSong=nm or "Custom"
                tH=0;lps=0;mPr=0;secN="LOADED"

                ref()
                task.wait(.2)
                if not _G._AG then
                    go()
                    ref()
                end

                -- Notifikasi
                pcall(function()
                    game:GetService("StarterGui"):SetCore("SendNotification",{
                        Title="🎸 "..cSong,
                        Text=d.cnt.." notes · "..d.bpm.." BPM",
                        Duration=3
                    })
                end)
            else
                mLb.Text="❌ "..tostring(e):sub(1,22)
                mLb.TextColor3=C.red
                warn("[AutoGuitar] Load error:",e)
            end
        end)
    end

    -- ══════════════════════════════════
    -- CONNECTIONS
    -- ══════════════════════════════════
    togB.MouseButton1Click:Connect(function()
        if _G._AG then stp() else
            if mObj then go() end
        end
        ref()
    end)

    spdB.MouseButton1Click:Connect(function()
        sI=sI%#SP+1;sM=SP[sI]
        sDp.Text=sM.."x";spdB.Text=sM.."x ▸"
    end)

    ldB.MouseButton1Click:Connect(function()
        local u=uBox.Text:match("^%s*(.-)%s*$")
        if u and u~="" then
            aSg=nil
            doLoad(u,u:match("([^/]+)%.mid") or "Custom")
        else
            mLb.Text="⚠ Paste URL .mid dulu!";mLb.TextColor3=C.acc
        end
    end)

    -- Confirm close
    clB.MouseButton1Click:Connect(function()
        local ov=Instance.new("Frame",gui)
        ov.Size=UDim2.new(1,0,1,0);ov.BackgroundColor3=Color3.new(0,0,0)
        ov.BackgroundTransparency=.5;ov.BorderSizePixel=0;ov.ZIndex=50

        local bx=Instance.new("Frame",ov)
        bx.Size=UDim2.new(0,200,0,90);bx.Position=UDim2.new(.5,-100,.5,-45)
        bx.BackgroundColor3=C.bg;bx.BorderSizePixel=0;bx.ZIndex=51;cr(bx,4)
        Instance.new("UIStroke",bx).Color=C.div

        local tl=ln(bx,UDim2.new(1,0,0,14),UDim2.new(0,0,0,8),"⚠️ Close Auto Guitar?",C.t1,10,Enum.Font.GothamBold)
        tl.TextXAlignment=Enum.TextXAlignment.Center;tl.ZIndex=52

        local yB=bt(bx,UDim2.new(0,70,0,24),UDim2.new(0,15,0,52),C.red,"Yes, close",C.w,8);yB.ZIndex=52
        local nB=bt(bx,UDim2.new(0,70,0,24),UDim2.new(0,115,0,52),C.card,"Cancel",C.t1,8);nB.ZIndex=52
        Instance.new("UIStroke",nB).Color=C.div

        yB.MouseButton1Click:Connect(function()
            ov:Destroy();stp();task.wait(.1)
            gui:Destroy()
            if kC then kC:Disconnect()end
            _G._AG=nil
        end)
        nB.MouseButton1Click:Connect(function()ov:Destroy()end)
    end)

    mnB.MouseButton1Click:Connect(function()mf.Visible=false;mini.Visible=true end)
    mini.MouseButton1Click:Connect(function()mf.Visible=true;mini.Visible=false end)

    -- Keyboard shortcut P = toggle
    kC=UIS.InputBegan:Connect(function(i,g)
        if g then return end
        if i.KeyCode==Enum.KeyCode.P then
            if _G._AG then stp() else if mObj then go() end end
        end
    end)

    -- Startup
    aFl("All");ref()

    pcall(function()
        game:GetService("StarterGui"):SetCore("SendNotification",{
            Title="🎸 Auto Guitar [Reworked]",
            Text="v1.0 · "..#PS.." songs · Siap!",
            Duration=3
        })
    end)

    print("🎸 Auto Guitar [Reworked] v1.0")
    print("  "..#PS.." songs · Guitar MIDI Player")
    print("  P = Play/Stop")
end

-- ═══ ENTRY POINT ═══
loadMain()
