-- 🎸 AUTO GUITAR [REWORKED] v1.0
-- LocalScript / Script (Executor)

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local VIM = game:GetService("VirtualInputManager")

local plr = Players.LocalPlayer
local pg = plr:WaitForChild("PlayerGui")

-- Destroy GUI lama
pcall(function()
    if pg:FindFirstChild("AutoGuitarGUI") then
        pg.AutoGuitarGUI:Destroy()
    end
end)

task.wait(0.1)

print("🎸 Auto Guitar: Starting...")

-- ═══════════════════════════════
-- VARIABLES
-- ═══════════════════════════════

local isPlaying = false
local playThread = nil
local midiData = nil
local currentSong = ""
local playSpeed = 1.0
local totalHits = 0
local midiProgress = 0
local midiTime = "0:00/0:00"
local loopCount = 0
local autoNext = false
local shuffleMode = false
local currentSongIndex = nil

local speedList = {0.5, 0.75, 1.0, 1.25, 1.5, 2.0}
local speedIndex = 3

-- ═══════════════════════════════
-- SONG LIST
-- ═══════════════════════════════

local Songs = {
    {n="Eyeless",           a="Slipknot",         c=Color3.fromRGB(175,38,38),  tag="🔥",
     u="https://github.com/rafijr1873-pixel/Auto.play.midi/raw/refs/heads/main/Eyeless_Without_metronome_added_1773099208008.mid"},
    {n="SIC",               a="Slipknot",         c=Color3.fromRGB(155,48,48),  tag="🔥",
     u="https://github.com/rafijr1873-pixel/Auto.play.midi/raw/refs/heads/main/sic__Slipknot_1773144622338.mid"},
    {n="Nightmare",         a="Avenged Sevenfold", c=Color3.fromRGB(48,48,152),
     u="https://github.com/rafijr1873-pixel/Auto.play.midi/raw/refs/heads/main/Nightmare__Avenged_Sevenfold_1773149185671.mid"},
    {n="People=Shit",       a="Slipknot",         c=Color3.fromRGB(138,58,28),
     u="https://github.com/rafijr1873-pixel/Auto.play.midi/raw/refs/heads/main/People__Shit__Slipknot_1773151767980.mid"},
    {n="Holy Wars",         a="Megadeth",         c=Color3.fromRGB(38,112,40),
     u="https://github.com/rafijr1873-pixel/Auto.play.midi/raw/refs/heads/main/Holy_Wars_The_Punishment_Due__Megadeth_Drums_1773181360476.mid"},
    {n="Duality",           a="Slipknot",         c=Color3.fromRGB(162,40,40),
     u="https://github.com/rafijr1873-pixel/Auto.play.midi/raw/refs/heads/main/Slipknot__Duality_1773289698947.mid"},
    {n="Before I Forget",   a="Slipknot",         c=Color3.fromRGB(145,36,50),
     u="https://github.com/rafijr1873-pixel/Auto.play.midi/raw/refs/heads/main/Slipknot__Before_I_Forget_1773291132877.mid"},
    {n="Wait And Bleed",    a="Slipknot",         c=Color3.fromRGB(135,30,30),
     u="https://github.com/rafijr1873-pixel/Auto.PlayX/raw/refs/heads/main/Wait_And_Bleed__Slipknot_1773730571749.mid"},
    {n="Jazz Crimes",       a="Jazz Solo",        c=Color3.fromRGB(180,140,40),
     u="https://github.com/rafijr1873-pixel/Auto.PlayX/raw/refs/heads/main/Jazz_Crimes_drum_solo_1773728534948.mid"},
    {n="Thru Fire&Flames",  a="DragonForce",      c=Color3.fromRGB(200,50,10),  tag="⭐",
     u="https://github.com/rafijr1873-pixel/Auto.PlayX/raw/refs/heads/main/Dragonforce__Through_the_Fire_and_Flames_DRUMSET_1773747916038.mid"},
}

-- ═══════════════════════════════
-- GUITAR KEY MAPPING
-- ═══════════════════════════════

-- MIDI note → KeyCode
-- 6 row x 13 key = 78 posisi
-- Range: note 36 (C2) sampai 113 (F8)

local NoteMap = {
    -- Row 1: note 36-48
    [36]=Enum.KeyCode.BackQuote,
    [37]=Enum.KeyCode.One,
    [38]=Enum.KeyCode.Two,
    [39]=Enum.KeyCode.Three,
    [40]=Enum.KeyCode.Four,
    [41]=Enum.KeyCode.Five,
    [42]=Enum.KeyCode.Six,
    [43]=Enum.KeyCode.Seven,
    [44]=Enum.KeyCode.Eight,
    [45]=Enum.KeyCode.Nine,
    [46]=Enum.KeyCode.Zero,
    [47]=Enum.KeyCode.Minus,
    [48]=Enum.KeyCode.Equals,
    -- Row 2: note 49-61
    [49]=Enum.KeyCode.Q,
    [50]=Enum.KeyCode.W,
    [51]=Enum.KeyCode.E,
    [52]=Enum.KeyCode.R,
    [53]=Enum.KeyCode.T,
    [54]=Enum.KeyCode.Y,
    [55]=Enum.KeyCode.U,
    [56]=Enum.KeyCode.I,
    [57]=Enum.KeyCode.O,
    [58]=Enum.KeyCode.P,
    [59]=Enum.KeyCode.LeftBracket,
    [60]=Enum.KeyCode.RightBracket,
    [61]=Enum.KeyCode.BackSlash,
    -- Row 3: note 62-74
    [62]=Enum.KeyCode.A,
    [63]=Enum.KeyCode.S,
    [64]=Enum.KeyCode.D,
    [65]=Enum.KeyCode.F,
    [66]=Enum.KeyCode.G,
    [67]=Enum.KeyCode.H,
    [68]=Enum.KeyCode.J,
    [69]=Enum.KeyCode.K,
    [70]=Enum.KeyCode.L,
    [71]=Enum.KeyCode.Semicolon,
    [72]=Enum.KeyCode.Quote,
    [73]=Enum.KeyCode.Return,
    [74]=Enum.KeyCode.Backspace,
    -- Row 4: note 75-87
    [75]=Enum.KeyCode.Z,
    [76]=Enum.KeyCode.X,
    [77]=Enum.KeyCode.C,
    [78]=Enum.KeyCode.V,
    [79]=Enum.KeyCode.B,
    [80]=Enum.KeyCode.N,
    [81]=Enum.KeyCode.M,
    [82]=Enum.KeyCode.Comma,
    [83]=Enum.KeyCode.Period,
    [84]=Enum.KeyCode.Slash,
    [85]=Enum.KeyCode.F1,
    [86]=Enum.KeyCode.F2,
    [87]=Enum.KeyCode.F3,
    -- Row 5: note 88-100
    [88]=Enum.KeyCode.F4,
    [89]=Enum.KeyCode.F5,
    [90]=Enum.KeyCode.F6,
    [91]=Enum.KeyCode.F7,
    [92]=Enum.KeyCode.F8,
    [93]=Enum.KeyCode.F9,
    [94]=Enum.KeyCode.F10,
    [95]=Enum.KeyCode.F11,
    [96]=Enum.KeyCode.F12,
    [97]=Enum.KeyCode.Insert,
    [98]=Enum.KeyCode.Home,
    [99]=Enum.KeyCode.PageUp,
    [100]=Enum.KeyCode.Delete,
    -- Row 6: note 101-113
    [101]=Enum.KeyCode.End,
    [102]=Enum.KeyCode.PageDown,
    [103]=Enum.KeyCode.NumLock,
    [104]=Enum.KeyCode.KeypadDivide,
    [105]=Enum.KeyCode.KeypadMultiply,
    [106]=Enum.KeyCode.KeypadMinus,
    [107]=Enum.KeyCode.KeypadPlus,
    [108]=Enum.KeyCode.KeypadEnter,
    [109]=Enum.KeyCode.Keypad0,
    [110]=Enum.KeyCode.Keypad1,
    [111]=Enum.KeyCode.Keypad2,
    [112]=Enum.KeyCode.Keypad3,
    [113]=Enum.KeyCode.Keypad4,
}

-- ═══════════════════════════════
-- MIDI PARSER
-- ═══════════════════════════════

local function parseMIDI(raw)
    if not raw or #raw < 14 then
        return nil, "File terlalu kecil"
    end

    local pos = 1
    local len = #raw

    local function readByte()
        if pos > len then error("EOF") end
        local b = string.byte(raw, pos)
        pos = pos + 1
        return b
    end

    local function readInt(bytes)
        local v = 0
        for _ = 1, bytes do
            v = v * 256 + readByte()
        end
        return v
    end

    local function readStr(bytes)
        if pos + bytes - 1 > len then error("EOF") end
        local s = raw:sub(pos, pos + bytes - 1)
        pos = pos + bytes
        return s
    end

    local function readVLQ()
        local v = 0
        local count = 0
        repeat
            local b = readByte()
            v = v * 128 + (b % 128)
            count = count + 1
            if count > 4 then error("VLQ too long") end
        until b < 128
        return v
    end

    -- Cek header
    local header = readStr(4)
    if header ~= "MThd" then
        return nil, "Bukan file MIDI! Header: " .. tostring(header)
    end

    local headerLen = readInt(4)
    readInt(2) -- format
    local numTracks = readInt(2)
    local ppq = readInt(2)

    if headerLen > 6 then pos = pos + (headerLen - 6) end
    if ppq >= 32768 then return nil, "Format SMPTE tidak didukung" end

    local allNotes = {}
    local tempoMap = {}

    -- Parse setiap track
    for _ = 1, numTracks do
        if pos + 8 > len then break end

        local ok, err = pcall(function()
            local trackHeader = readStr(4)
            if trackHeader ~= "MTrk" then
                error("Track header salah: " .. tostring(trackHeader))
            end

            local trackLen = readInt(4)
            local trackEnd = pos + trackLen
            local absoluteTick = 0
            local runningStatus = 0

            while pos < trackEnd and pos <= len do
                local delta = readVLQ()
                absoluteTick = absoluteTick + delta

                if pos > len then break end

                local byte1 = string.byte(raw, pos)
                if not byte1 then break end

                local statusByte
                if byte1 >= 128 then
                    statusByte = readByte()
                    if statusByte < 0xF0 then
                        runningStatus = statusByte
                    end
                else
                    statusByte = runningStatus
                    if statusByte == 0 then break end
                end

                local msgType = math.floor(statusByte / 16)
                local channel = statusByte % 16

                if statusByte == 0xFF then
                    -- Meta event
                    local metaType = readByte()
                    local metaLen = readVLQ()
                    if metaType == 0x51 and metaLen >= 3 then
                        local us = readByte() * 65536 + readByte() * 256 + readByte()
                        table.insert(tempoMap, {tick = absoluteTick, tempo = us})
                        if metaLen > 3 then pos = pos + (metaLen - 3) end
                    else
                        pos = pos + metaLen
                    end
                elseif statusByte == 0xF0 or statusByte == 0xF7 then
                    -- SysEx
                    pos = pos + readVLQ()
                elseif msgType == 9 then
                    -- Note On
                    local note = readByte()
                    local velocity = readByte()
                    if velocity > 0 then
                        table.insert(allNotes, {
                            tick = absoluteTick,
                            note = note,
                            velocity = velocity,
                            channel = channel
                        })
                    end
                elseif msgType == 8 then
                    readByte(); readByte() -- Note Off
                elseif msgType == 10 or msgType == 11 or msgType == 14 then
                    readByte(); readByte()
                elseif msgType == 12 or msgType == 13 then
                    readByte()
                else
                    pos = trackEnd
                end
            end

            pos = trackEnd
        end)

        if not ok then
            warn("Track parse error:", err)
            -- Coba skip ke track berikutnya
            break
        end
    end

    if #allNotes == 0 then
        return nil, "Tidak ada note ditemukan di file MIDI ini"
    end

    -- Sort by tick
    table.sort(allNotes, function(a, b) return a.tick < b.tick end)
    table.sort(tempoMap, function(a, b) return a.tick < b.tick end)

    -- Default tempo jika tidak ada
    if #tempoMap == 0 or tempoMap[1].tick ~= 0 then
        table.insert(tempoMap, 1, {tick = 0, tempo = 500000})
    end

    -- Build tempo timeline
    local tempoTimeline = {}
    local cumTime = 0
    local prevTick = 0
    local prevTempo = 500000

    for _, tc in ipairs(tempoMap) do
        cumTime = cumTime + (tc.tick - prevTick) * prevTempo / ppq / 1000000
        table.insert(tempoTimeline, {
            tick = tc.tick,
            timeSeconds = cumTime,
            tempo = tc.tempo
        })
        prevTick = tc.tick
        prevTempo = tc.tempo
    end

    -- Fungsi konversi tick ke detik
    local function tickToSeconds(tick)
        local t = 0
        local p = 0
        local m = 500000
        for _, entry in ipairs(tempoTimeline) do
            if entry.tick > tick then break end
            t = entry.timeSeconds
            p = entry.tick
            m = entry.tempo
        end
        return t + (tick - p) * m / ppq / 1000000
    end

    -- Deteksi channel terbaik (bukan drum/channel 9)
    local channelCount = {}
    for _, n in ipairs(allNotes) do
        channelCount[n.channel] = (channelCount[n.channel] or 0) + 1
    end

    local bestChannel = nil
    local bestCount = 0
    for ch, cnt in pairs(channelCount) do
        if ch ~= 9 and cnt > bestCount then
            bestChannel = ch
            bestCount = cnt
        end
    end

    -- Kalau semua drum, pakai channel 9
    if not bestChannel then
        bestChannel = 9
    end

    -- Build sequence
    local sequence = {}
    local groupByTick = {}
    local tickList = {}

    for _, n in ipairs(allNotes) do
        if n.channel == bestChannel or (bestChannel == 9 and n.channel == 9) then
            local note = n.note
            local key = NoteMap[note]

            -- Transpose kalau keluar range
            if not key then
                local shifted = note
                while shifted > 113 do shifted = shifted - 12 end
                while shifted < 36 do shifted = shifted + 12 end
                key = NoteMap[shifted]
            end

            if key then
                if not groupByTick[n.tick] then
                    groupByTick[n.tick] = {}
                    table.insert(tickList, n.tick)
                end
                -- Cegah duplikat
                local dup = false
                for _, k in ipairs(groupByTick[n.tick]) do
                    if k == key then dup = true; break end
                end
                if not dup then
                    table.insert(groupByTick[n.tick], key)
                end
            end
        end
    end

    table.sort(tickList)

    for _, tick in ipairs(tickList) do
        table.insert(sequence, {
            time = tickToSeconds(tick),
            keys = groupByTick[tick]
        })
    end

    if #sequence == 0 then
        return nil, "Tidak ada note yang bisa dimapping ke guitar keys"
    end

    local duration = sequence[#sequence].time
    local bpm = math.floor(60000000 / (tempoMap[1].tempo or 500000) + 0.5)
    local noteCount = #sequence

    return {
        sequence = sequence,
        duration = duration,
        bpm = bpm,
        noteCount = noteCount
    }
end

-- ═══════════════════════════════
-- FETCH MIDI
-- ═══════════════════════════════

local function fetchFile(url)
    local result = nil
    local ok, err = pcall(function()
        if syn and syn.request then
            result = syn.request({Url=url, Method="GET"}).Body
        elseif http_request then
            result = http_request({Url=url, Method="GET"}).Body
        elseif request then
            result = request({Url=url, Method="GET"}).Body
        elseif httpget then
            result = httpget(url)
        else
            result = game:HttpGet(url)
        end
    end)
    if not ok then
        warn("Fetch error:", err)
        return nil
    end
    return result
end

-- ═══════════════════════════════
-- PLAY KEY
-- ═══════════════════════════════

local function pressKey(keyCode)
    pcall(function()
        VIM:SendKeyEvent(true, keyCode, false, game)
        task.wait(0.05)
        VIM:SendKeyEvent(false, keyCode, false, game)
    end)
    totalHits = totalHits + 1
end

-- ═══════════════════════════════
-- PLAY LOOP
-- ═══════════════════════════════

local function formatTime(s)
    s = math.max(0, math.floor(s))
    return string.format("%d:%02d", math.floor(s/60), s%60)
end

local function stopPlay()
    isPlaying = false
    if playThread then
        pcall(function() task.cancel(playThread) end)
        playThread = nil
    end
    midiProgress = 0
end

local function startPlay()
    if isPlaying then return end
    if not midiData then return end

    isPlaying = true
    totalHits = 0

    playThread = task.spawn(function()
        repeat
            local seq = midiData.sequence
            local totalTime = midiData.duration / playSpeed
            local startTime = tick()

            for i = 1, #seq do
                if not isPlaying then
                    midiProgress = 0
                    return
                end

                local event = seq[i]
                local targetTime = startTime + (event.time / playSpeed)
                local now = tick()

                if targetTime > now + 0.001 then
                    task.wait(targetTime - now)
                end

                if not isPlaying then
                    midiProgress = 0
                    return
                end

                -- Press keys
                for _, key in ipairs(event.keys) do
                    task.spawn(function()
                        pressKey(key)
                    end)
                end

                midiProgress = i / #seq
                midiTime = formatTime(tick() - startTime) .. "/" .. formatTime(totalTime)
            end

            loopCount = loopCount + 1
            midiProgress = 1

            if not autoNext then
                task.wait(0.5)
            else
                -- Auto next song
                task.wait(0.5)
                if currentSongIndex then
                    local nextIdx
                    if shuffleMode then
                        nextIdx = math.random(1, #Songs)
                    else
                        nextIdx = (currentSongIndex % #Songs) + 1
                    end
                    currentSongIndex = nextIdx
                    -- Will be handled by GUI
                end
            end

        until not isPlaying or not autoNext

        isPlaying = false
        midiProgress = 0
    end)
end

-- ═══════════════════════════════
-- GUI
-- ═══════════════════════════════

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "AutoGuitarGUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.IgnoreGuiInset = true
ScreenGui.Parent = pg

print("🎸 Auto Guitar: GUI Creating...")

-- Warna
local COL = {
    bg      = Color3.fromRGB(22, 22, 28),
    panel   = Color3.fromRGB(30, 30, 38),
    card    = Color3.fromRGB(38, 38, 48),
    border  = Color3.fromRGB(55, 55, 70),
    white   = Color3.fromRGB(255, 255, 255),
    gray    = Color3.fromRGB(140, 140, 160),
    green   = Color3.fromRGB(48, 200, 80),
    red     = Color3.fromRGB(220, 60, 60),
    blue    = Color3.fromRGB(60, 130, 255),
    orange  = Color3.fromRGB(255, 160, 30),
    purple  = Color3.fromRGB(150, 80, 255),
    yellow  = Color3.fromRGB(255, 220, 50),
}

-- Helper
local function corner(parent, radius)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, radius or 6)
    c.Parent = parent
end

local function stroke(parent, color, thickness)
    local s = Instance.new("UIStroke")
    s.Color = color or COL.border
    s.Thickness = thickness or 1
    s.Parent = parent
end

local function label(parent, text, size, color, bold, xAlign)
    local l = Instance.new("TextLabel")
    l.BackgroundTransparency = 1
    l.Text = text
    l.TextSize = size or 13
    l.TextColor3 = color or COL.white
    l.Font = bold and Enum.Font.GothamBold or Enum.Font.Gotham
    l.TextXAlignment = xAlign or Enum.TextXAlignment.Left
    l.Size = UDim2.new(1, 0, 1, 0)
    l.Parent = parent
    return l
end

local function button(parent, text, size, pos, bgColor, textColor, textSize)
    local b = Instance.new("TextButton")
    b.Size = size
    b.Position = pos
    b.BackgroundColor3 = bgColor or COL.card
    b.BorderSizePixel = 0
    b.Text = text
    b.TextColor3 = textColor or COL.white
    b.TextSize = textSize or 13
    b.Font = Enum.Font.GothamBold
    b.Parent = parent
    corner(b, 6)
    return b
end

-- ═══ TOGGLE BUTTON ═══
local ToggleBtn = Instance.new("ImageButton")
ToggleBtn.Name = "ToggleBtn"
ToggleBtn.Size = UDim2.new(0, 48, 0, 48)
ToggleBtn.Position = UDim2.new(0, 12, 0.5, -24)
ToggleBtn.BackgroundColor3 = COL.panel
ToggleBtn.BorderSizePixel = 0
ToggleBtn.ZIndex = 100
ToggleBtn.Parent = ScreenGui
corner(ToggleBtn, 24)
stroke(ToggleBtn, COL.purple, 2)

local toggleIcon = Instance.new("TextLabel")
toggleIcon.Size = UDim2.new(1, 0, 1, 0)
toggleIcon.BackgroundTransparency = 1
toggleIcon.Text = "🎸"
toggleIcon.TextSize = 22
toggleIcon.Font = Enum.Font.GothamBold
toggleIcon.TextXAlignment = Enum.TextXAlignment.Center
toggleIcon.TextYAlignment = Enum.TextYAlignment.Center
toggleIcon.ZIndex = 101
toggleIcon.Parent = ToggleBtn

-- ═══ MAIN FRAME ═══
local W, H = 420, 500

local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, W, 0, H)
MainFrame.Position = UDim2.new(0.5, -W/2, 0.5, -H/2)
MainFrame.BackgroundColor3 = COL.bg
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.Visible = false
MainFrame.ZIndex = 10
MainFrame.Parent = ScreenGui
corner(MainFrame, 10)
stroke(MainFrame, COL.border, 1.5)

-- ═══ TITLE BAR ═══
local TitleBar = Instance.new("Frame")
TitleBar.Size = UDim2.new(1, 0, 0, 44)
TitleBar.BackgroundColor3 = COL.panel
TitleBar.BorderSizePixel = 0
TitleBar.ZIndex = 11
TitleBar.Parent = MainFrame
corner(TitleBar, 10)

-- Fix sudut bawah title bar
local TitleFix = Instance.new("Frame")
TitleFix.Size = UDim2.new(1, 0, 0, 10)
TitleFix.Position = UDim2.new(0, 0, 1, -10)
TitleFix.BackgroundColor3 = COL.panel
TitleFix.BorderSizePixel = 0
TitleFix.ZIndex = 11
TitleFix.Parent = TitleBar

local TitleIcon = Instance.new("TextLabel")
TitleIcon.Size = UDim2.new(0, 30, 0, 30)
TitleIcon.Position = UDim2.new(0, 10, 0, 7)
TitleIcon.BackgroundTransparency = 1
TitleIcon.Text = "🎸"
TitleIcon.TextSize = 20
TitleIcon.TextXAlignment = Enum.TextXAlignment.Center
TitleIcon.ZIndex = 12
TitleIcon.Parent = TitleBar

local TitleText = Instance.new("TextLabel")
TitleText.Size = UDim2.new(0, 200, 0, 22)
TitleText.Position = UDim2.new(0, 44, 0, 5)
TitleText.BackgroundTransparency = 1
TitleText.Text = "Auto Guitar"
TitleText.TextSize = 15
TitleText.Font = Enum.Font.GothamBold
TitleText.TextColor3 = COL.white
TitleText.TextXAlignment = Enum.TextXAlignment.Left
TitleText.ZIndex = 12
TitleText.Parent = TitleBar

local TitleSub = Instance.new("TextLabel")
TitleSub.Size = UDim2.new(0, 200, 0, 14)
TitleSub.Position = UDim2.new(0, 44, 0, 25)
TitleSub.BackgroundTransparency = 1
TitleSub.Text = "Virtual Band Guitar Player"
TitleSub.TextSize = 10
TitleSub.Font = Enum.Font.Gotham
TitleSub.TextColor3 = COL.gray
TitleSub.TextXAlignment = Enum.TextXAlignment.Left
TitleSub.ZIndex = 12
TitleSub.Parent = TitleBar

local MinBtn = button(TitleBar, "—", UDim2.new(0,28,0,24),
    UDim2.new(1,-62,0,10), COL.card, COL.gray, 12)
MinBtn.ZIndex = 12

local ClsBtn = button(TitleBar, "✕", UDim2.new(0,28,0,24),
    UDim2.new(1,-30,0,10), Color3.fromRGB(180,40,40), COL.white, 12)
ClsBtn.ZIndex = 12

-- ═══ TAB BUTTONS ═══
local TabBar = Instance.new("Frame")
TabBar.Size = UDim2.new(1, -16, 0, 32)
TabBar.Position = UDim2.new(0, 8, 0, 50)
TabBar.BackgroundColor3 = COL.panel
TabBar.BorderSizePixel = 0
TabBar.ZIndex = 11
TabBar.Parent = MainFrame
corner(TabBar, 6)

local tabs = {"🎵 Songs", "▶ Player", "⚙ Settings"}
local tabButtons = {}
local tabWidth = (W - 16) / #tabs

for i, tabName in ipairs(tabs) do
    local tb = Instance.new("TextButton")
    tb.Size = UDim2.new(0, tabWidth - 4, 0, 24)
    tb.Position = UDim2.new(0, (i-1)*tabWidth + 2, 0, 4)
    tb.BackgroundColor3 = i == 1 and COL.purple or Color3.fromRGB(0,0,0)
    tb.BackgroundTransparency = i == 1 and 0 or 1
    tb.BorderSizePixel = 0
    tb.Text = tabName
    tb.TextSize = 11
    tb.TextColor3 = i == 1 and COL.white or COL.gray
    tb.Font = Enum.Font.GothamBold
    tb.ZIndex = 12
    tb.Parent = TabBar
    corner(tb, 4)
    tabButtons[i] = tb
end

-- ═══ CONTENT AREA ═══
local ContentArea = Instance.new("Frame")
ContentArea.Size = UDim2.new(1, -16, 0, H - 100)
ContentArea.Position = UDim2.new(0, 8, 0, 88)
ContentArea.BackgroundTransparency = 1
ContentArea.ZIndex = 11
ContentArea.Parent = MainFrame

local tabFrames = {}
for i = 1, #tabs do
    local f = Instance.new("ScrollingFrame")
    f.Size = UDim2.new(1, 0, 1, 0)
    f.BackgroundTransparency = 1
    f.BorderSizePixel = 0
    f.ScrollBarThickness = 3
    f.ScrollBarImageColor3 = COL.border
    f.AutomaticCanvasSize = Enum.AutomaticSize.Y
    f.ScrollingDirection = Enum.ScrollingDirection.Y
    f.CanvasSize = UDim2.new(0, 0, 0, 0)
    f.Visible = i == 1
    f.ZIndex = 11
    f.Parent = ContentArea

    local layout = Instance.new("UIListLayout")
    layout.Padding = UDim.new(0, 6)
    layout.Parent = f

    local pad = Instance.new("UIPadding")
    pad.PaddingTop = UDim.new(0, 4)
    pad.PaddingBottom = UDim.new(0, 4)
    pad.Parent = f

    tabFrames[i] = f
end

-- Tab switching
local function switchTab(idx)
    for i, tb in ipairs(tabButtons) do
        local active = i == idx
        tb.BackgroundColor3 = active and COL.purple or Color3.fromRGB(0,0,0)
        tb.BackgroundTransparency = active and 0 or 1
        tb.TextColor3 = active and COL.white or COL.gray
        tabFrames[i].Visible = active
    end
end

for i = 1, #tabs do
    tabButtons[i].MouseButton1Click:Connect(function()
        switchTab(i)
    end)
end

-- ════════════════════════════════════════
-- TAB 1: SONGS
-- ════════════════════════════════════════

local songsTab = tabFrames[1]
local songRowRefs = {}
local statusLabel = nil
local progressFill = nil
local progressLabel = nil

-- Status bar di atas song list
local statusCard = Instance.new("Frame")
statusCard.Size = UDim2.new(1, 0, 0, 50)
statusCard.BackgroundColor3 = COL.panel
statusCard.BorderSizePixel = 0
statusCard.LayoutOrder = 0
statusCard.Parent = songsTab
corner(statusCard, 6)
stroke(statusCard, COL.border)

statusLabel = Instance.new("TextLabel")
statusLabel.Size = UDim2.new(1, -10, 0, 18)
statusLabel.Position = UDim2.new(0, 8, 0, 4)
statusLabel.BackgroundTransparency = 1
statusLabel.Text = "⏺ Pilih lagu untuk mulai"
statusLabel.TextSize = 11
statusLabel.Font = Enum.Font.GothamBold
statusLabel.TextColor3 = COL.gray
statusLabel.TextXAlignment = Enum.TextXAlignment.Left
statusLabel.ZIndex = 12
statusLabel.Parent = statusCard

-- Progress bar
local progressBg = Instance.new("Frame")
progressBg.Size = UDim2.new(1, -16, 0, 6)
progressBg.Position = UDim2.new(0, 8, 0, 26)
progressBg.BackgroundColor3 = COL.card
progressBg.BorderSizePixel = 0
progressBg.ZIndex = 12
progressBg.Parent = statusCard
corner(progressBg, 3)

progressFill = Instance.new("Frame")
progressFill.Size = UDim2.new(0, 0, 1, 0)
progressFill.BackgroundColor3 = COL.purple
progressFill.BorderSizePixel = 0
progressFill.ZIndex = 13
progressFill.Parent = progressBg
corner(progressFill, 3)

progressLabel = Instance.new("TextLabel")
progressLabel.Size = UDim2.new(1, -10, 0, 14)
progressLabel.Position = UDim2.new(0, 8, 0, 34)
progressLabel.BackgroundTransparency = 1
progressLabel.Text = "0:00/0:00 · 0%"
progressLabel.TextSize = 9
progressLabel.Font = Enum.Font.Gotham
progressLabel.TextColor3 = COL.gray
progressLabel.TextXAlignment = Enum.TextXAlignment.Left
progressLabel.ZIndex = 12
progressLabel.Parent = statusCard

-- Custom URL section
local customCard = Instance.new("Frame")
customCard.Size = UDim2.new(1, 0, 0, 60)
customCard.BackgroundColor3 = COL.panel
customCard.BorderSizePixel = 0
customCard.LayoutOrder = 1
customCard.Parent = songsTab
corner(customCard, 6)
stroke(customCard, COL.border)

local customTitle = Instance.new("TextLabel")
customTitle.Size = UDim2.new(1, -10, 0, 16)
customTitle.Position = UDim2.new(0, 8, 0, 4)
customTitle.BackgroundTransparency = 1
customTitle.Text = "🔗 Custom MIDI URL (.mid)"
customTitle.TextSize = 11
customTitle.Font = Enum.Font.GothamBold
customTitle.TextColor3 = COL.orange
customTitle.TextXAlignment = Enum.TextXAlignment.Left
customTitle.ZIndex = 12
customTitle.Parent = customCard

local urlBox = Instance.new("TextBox")
urlBox.Size = UDim2.new(1, -80, 0, 24)
urlBox.Position = UDim2.new(0, 8, 0, 24)
urlBox.BackgroundColor3 = COL.card
urlBox.BorderSizePixel = 0
urlBox.Text = ""
urlBox.PlaceholderText = "Paste .mid URL di sini..."
urlBox.PlaceholderColor3 = COL.gray
urlBox.TextColor3 = COL.white
urlBox.TextSize = 10
urlBox.Font = Enum.Font.Gotham
urlBox.ClearTextOnFocus = false
urlBox.TextXAlignment = Enum.TextXAlignment.Left
urlBox.TextTruncate = Enum.TextTruncate.AtEnd
urlBox.ZIndex = 12
urlBox.Parent = customCard
corner(urlBox, 4)
stroke(urlBox, COL.border)

local urlPad = Instance.new("UIPadding")
urlPad.PaddingLeft = UDim.new(0, 6)
urlPad.Parent = urlBox

local loadBtn = button(
    customCard, "📥 Load",
    UDim2.new(0, 64, 0, 24),
    UDim2.new(1, -72, 0, 24),
    COL.blue, COL.white, 10
)
loadBtn.ZIndex = 12

-- Song list
local songLabel = Instance.new("TextLabel")
songLabel.Size = UDim2.new(1, 0, 0, 16)
songLabel.BackgroundTransparency = 1
songLabel.Text = "  📋 Song List"
songLabel.TextSize = 11
songLabel.Font = Enum.Font.GothamBold
songLabel.TextColor3 = COL.gray
songLabel.TextXAlignment = Enum.TextXAlignment.Left
songLabel.LayoutOrder = 2
songLabel.ZIndex = 12
songLabel.Parent = songsTab

local function loadSong(url, name, songIdx)
    statusLabel.Text = "⏳ Loading: " .. (name or "...")
    statusLabel.TextColor3 = COL.orange

    -- Stop dulu
    stopPlay()
    task.wait(0.1)

    task.spawn(function()
        statusLabel.Text = "📥 Downloading..."
        local raw = fetchFile(url)

        if not raw then
            statusLabel.Text = "❌ Gagal download! Cek URL"
            statusLabel.TextColor3 = COL.red
            return
        end

        statusLabel.Text = "🔍 Parsing MIDI..."
        statusLabel.TextColor3 = COL.yellow

        local data, err = parseMIDI(raw)

        if not data then
            statusLabel.Text = "❌ " .. tostring(err)
            statusLabel.TextColor3 = COL.red
            return
        end

        midiData = data
        currentSong = name or "Custom"
        currentSongIndex = songIdx
        totalHits = 0
        loopCount = 0

        statusLabel.Text = string.format("✅ %s · %d notes · %d BPM",
            currentSong, data.noteCount, data.bpm)
        statusLabel.TextColor3 = COL.green

        -- Highlight row yang dipilih
        for i, row in ipairs(songRowRefs) do
            if row and row.Parent then
                row.BackgroundColor3 = i == songIdx and Color3.fromRGB(50, 35, 75) or COL.card
            end
        end

        task.wait(0.3)
        startPlay()

        -- Notif
        pcall(function()
            game:GetService("StarterGui"):SetCore("SendNotification", {
                Title = "🎸 " .. currentSong,
                Text = data.noteCount .. " notes · " .. data.bpm .. " BPM",
                Duration = 3
            })
        end)
    end)
end

-- Buat song rows
for i, song in ipairs(Songs) do
    local row = Instance.new("Frame")
    row.Size = UDim2.new(1, 0, 0, 46)
    row.BackgroundColor3 = COL.card
    row.BorderSizePixel = 0
    row.LayoutOrder = i + 2
    row.ZIndex = 12
    row.Parent = songsTab
    corner(row, 6)
    stroke(row, COL.border)

    -- Color accent
    local accent = Instance.new("Frame")
    accent.Size = UDim2.new(0, 4, 0.7, 0)
    accent.Position = UDim2.new(0, 0, 0.15, 0)
    accent.BackgroundColor3 = song.c
    accent.BorderSizePixel = 0
    accent.ZIndex = 13
    accent.Parent = row
    corner(accent, 2)

    -- Song name
    local nameL = Instance.new("TextLabel")
    nameL.Size = UDim2.new(1, -90, 0, 18)
    nameL.Position = UDim2.new(0, 12, 0, 5)
    nameL.BackgroundTransparency = 1
    nameL.Text = (song.tag and song.tag .. " " or "") .. song.n
    nameL.TextSize = 12
    nameL.Font = Enum.Font.GothamBold
    nameL.TextColor3 = COL.white
    nameL.TextXAlignment = Enum.TextXAlignment.Left
    nameL.ZIndex = 13
    nameL.Parent = row

    -- Artist
    local artistL = Instance.new("TextLabel")
    artistL.Size = UDim2.new(1, -90, 0, 14)
    artistL.Position = UDim2.new(0, 12, 0, 26)
    artistL.BackgroundTransparency = 1
    artistL.Text = song.a
    artistL.TextSize = 10
    artistL.Font = Enum.Font.Gotham
    artistL.TextColor3 = COL.gray
    artistL.TextXAlignment = Enum.TextXAlignment.Left
    artistL.ZIndex = 13
    artistL.Parent = row

    -- Play button
    local playBt = button(
        row, "▶",
        UDim2.new(0, 36, 0, 28),
        UDim2.new(1, -44, 0, 9),
        COL.green, COL.white, 14
    )
    playBt.ZIndex = 13

    playBt.MouseButton1Click:Connect(function()
        loadSong(song.u, song.n, i)
    end)

    songRowRefs[i] = row
end

-- Load custom URL
loadBtn.MouseButton1Click:Connect(function()
    local url = urlBox.Text:match("^%s*(.-)%s*$")
    if url == "" then
        statusLabel.Text = "⚠ Paste URL .mid dulu!"
        statusLabel.TextColor3 = COL.orange
        return
    end
    -- Konversi github.com/blob/ ke raw
    url = url:gsub(
        "https://github%.com/([^/]+)/([^/]+)/blob/(.+)",
        "https://raw.githubusercontent.com/%1/%2/%3"
    )
    loadSong(url, url:match("([^/]+)%.mid") or "Custom", nil)
end)

-- ════════════════════════════════════════
-- TAB 2: PLAYER
-- ════════════════════════════════════════

local playerTab = tabFrames[2]

-- Now Playing Card
local npCard = Instance.new("Frame")
npCard.Size = UDim2.new(1, 0, 0, 80)
npCard.BackgroundColor3 = COL.panel
npCard.BorderSizePixel = 0
npCard.LayoutOrder = 0
npCard.Parent = playerTab
corner(npCard, 8)
stroke(npCard, COL.border)

local npIcon = Instance.new("TextLabel")
npIcon.Size = UDim2.new(0, 50, 0, 50)
npIcon.Position = UDim2.new(0, 12, 0, 15)
npIcon.BackgroundColor3 = COL.purple
npIcon.BackgroundTransparency = 0.7
npIcon.Text = "🎸"
npIcon.TextSize = 24
npIcon.TextXAlignment = Enum.TextXAlignment.Center
npIcon.TextYAlignment = Enum.TextYAlignment.Center
npIcon.ZIndex = 12
npIcon.Parent = npCard
corner(npIcon, 8)

local npName = Instance.new("TextLabel")
npName.Size = UDim2.new(1, -80, 0, 20)
npName.Position = UDim2.new(0, 70, 0, 14)
npName.BackgroundTransparency = 1
npName.Text = "Not Playing"
npName.TextSize = 14
npName.Font = Enum.Font.GothamBold
npName.TextColor3 = COL.white
npName.TextXAlignment = Enum.TextXAlignment.Left
npName.ZIndex = 12
npName.Parent = npCard

local npArtist = Instance.new("TextLabel")
npArtist.Size = UDim2.new(1, -80, 0, 14)
npArtist.Position = UDim2.new(0, 70, 0, 36)
npArtist.BackgroundTransparency = 1
npArtist.Text = "Pilih lagu di tab Songs"
npArtist.TextSize = 10
npArtist.Font = Enum.Font.Gotham
npArtist.TextColor3 = COL.gray
npArtist.TextXAlignment = Enum.TextXAlignment.Left
npArtist.ZIndex = 12
npArtist.Parent = npCard

local npBpm = Instance.new("TextLabel")
npBpm.Size = UDim2.new(1, -80, 0, 14)
npBpm.Position = UDim2.new(0, 70, 0, 54)
npBpm.BackgroundTransparency = 1
npBpm.Text = "-- BPM · -- notes"
npBpm.TextSize = 10
npBpm.Font = Enum.Font.Gotham
npBpm.TextColor3 = COL.gray
npBpm.TextXAlignment = Enum.TextXAlignment.Left
npBpm.ZIndex = 12
npBpm.Parent = npCard

-- Control buttons
local ctrlCard = Instance.new("Frame")
ctrlCard.Size = UDim2.new(1, 0, 0, 48)
ctrlCard.BackgroundColor3 = COL.panel
ctrlCard.BorderSizePixel = 0
ctrlCard.LayoutOrder = 1
ctrlCard.Parent = playerTab
corner(ctrlCard, 8)
stroke(ctrlCard, COL.border)

local playStopBtn = button(
    ctrlCard, "▶ PLAY",
    UDim2.new(0, 110, 0, 32),
    UDim2.new(0, 8, 0, 8),
    COL.green, COL.white, 13
)
playStopBtn.ZIndex = 12

local speedLabel2 = Instance.new("TextLabel")
speedLabel2.Size = UDim2.new(0, 50, 0, 14)
speedLabel2.Position = UDim2.new(0, 130, 0, 8)
speedLabel2.BackgroundTransparency = 1
speedLabel2.Text = "Speed:"
speedLabel2.TextSize = 10
speedLabel2.Font = Enum.Font.Gotham
speedLabel2.TextColor3 = COL.gray
speedLabel2.ZIndex = 12
speedLabel2.Parent = ctrlCard

local speedDown = button(ctrlCard, "◀", UDim2.new(0,24,0,24), UDim2.new(0,130,0,20), COL.card, COL.white, 11)
speedDown.ZIndex = 12
local speedDisplay = Instance.new("TextLabel")
speedDisplay.Size = UDim2.new(0, 40, 0, 24)
speedDisplay.Position = UDim2.new(0, 157, 0, 20)
speedDisplay.BackgroundTransparency = 1
speedDisplay.Text = "1.0x"
speedDisplay.TextSize = 12
speedDisplay.Font = Enum.Font.GothamBold
speedDisplay.TextColor3 = COL.white
speedDisplay.TextXAlignment = Enum.TextXAlignment.Center
speedDisplay.ZIndex = 12
speedDisplay.Parent = ctrlCard

local speedUp = button(ctrlCard, "▶", UDim2.new(0,24,0,24), UDim2.new(0,200,0,20), COL.card, COL.white, 11)
speedUp.ZIndex = 12

-- Stats
local statsCard = Instance.new("Frame")
statsCard.Size = UDim2.new(1, 0, 0, 90)
statsCard.BackgroundColor3 = COL.panel
statsCard.BorderSizePixel = 0
statsCard.LayoutOrder = 2
statsCard.Parent = playerTab
corner(statsCard, 8)
stroke(statsCard, COL.border)

local statTitle = Instance.new("TextLabel")
statTitle.Size = UDim2.new(1, -10, 0, 18)
statTitle.Position = UDim2.new(0, 8, 0, 4)
statTitle.BackgroundTransparency = 1
statTitle.Text = "📊 Live Stats"
statTitle.TextSize = 11
statTitle.Font = Enum.Font.GothamBold
statTitle.TextColor3 = COL.gray
statTitle.TextXAlignment = Enum.TextXAlignment.Left
statTitle.ZIndex = 12
statTitle.Parent = statsCard

local statHits = Instance.new("TextLabel")
statHits.Size = UDim2.new(0.5, 0, 0, 16)
statHits.Position = UDim2.new(0, 8, 0, 26)
statHits.BackgroundTransparency = 1
statHits.Text = "🎵 Hits: 0"
statHits.TextSize = 10
statHits.Font = Enum.Font.Gotham
statHits.TextColor3 = COL.white
statHits.TextXAlignment = Enum.TextXAlignment.Left
statHits.ZIndex = 12
statHits.Parent = statsCard

local statLoops = Instance.new("TextLabel")
statLoops.Size = UDim2.new(0.5, 0, 0, 16)
statLoops.Position = UDim2.new(0.5, 0, 0, 26)
statLoops.BackgroundTransparency = 1
statLoops.Text = "🔄 Loops: 0"
statLoops.TextSize = 10
statLoops.Font = Enum.Font.Gotham
statLoops.TextColor3 = COL.white
statLoops.TextXAlignment = Enum.TextXAlignment.Left
statLoops.ZIndex = 12
statLoops.Parent = statsCard

local statTime = Instance.new("TextLabel")
statTime.Size = UDim2.new(1, -16, 0, 16)
statTime.Position = UDim2.new(0, 8, 0, 46)
statTime.BackgroundTransparency = 1
statTime.Text = "⏱ Time: 0:00/0:00"
statTime.TextSize = 10
statTime.Font = Enum.Font.Gotham
statTime.TextColor3 = COL.white
statTime.TextXAlignment = Enum.TextXAlignment.Left
statTime.ZIndex = 12
statTime.Parent = statsCard

local statStatus = Instance.new("TextLabel")
statStatus.Size = UDim2.new(1, -16, 0, 16)
statStatus.Position = UDim2.new(0, 8, 0, 66)
statStatus.BackgroundTransparency = 1
statStatus.Text = "📍 Status: Idle"
statStatus.TextSize = 10
statStatus.Font = Enum.Font.Gotham
statStatus.TextColor3 = COL.white
statStatus.TextXAlignment = Enum.TextXAlignment.Left
statStatus.ZIndex = 12
statStatus.Parent = statsCard

-- ════════════════════════════════════════
-- TAB 3: SETTINGS
-- ════════════════════════════════════════

local settingsTab = tabFrames[3]

local function makeToggle(parent, labelText, default, order, callback)
    local f = Instance.new("Frame")
    f.Size = UDim2.new(1, 0, 0, 40)
    f.BackgroundColor3 = COL.panel
    f.BorderSizePixel = 0
    f.LayoutOrder = order
    f.Parent = parent
    corner(f, 6)
    stroke(f, COL.border)

    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(0.7, 0, 1, 0)
    lbl.Position = UDim2.new(0, 10, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = labelText
    lbl.TextSize = 11
    lbl.Font = Enum.Font.GothamBold
    lbl.TextColor3 = COL.white
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.TextYAlignment = Enum.TextYAlignment.Center
    lbl.ZIndex = 12
    lbl.Parent = f

    local trackBg = Instance.new("Frame")
    trackBg.Size = UDim2.new(0, 36, 0, 18)
    trackBg.Position = UDim2.new(1, -50, 0.5, -9)
    trackBg.BackgroundColor3 = default and COL.green or COL.border
    trackBg.BorderSizePixel = 0
    trackBg.ZIndex = 12
    trackBg.Parent = f
    corner(trackBg, 9)

    local knob = Instance.new("Frame")
    knob.Size = UDim2.new(0, 14, 0, 14)
    knob.Position = default and UDim2.new(0, 20, 0, 2) or UDim2.new(0, 2, 0, 2)
    knob.BackgroundColor3 = COL.white
    knob.BorderSizePixel = 0
    knob.ZIndex = 13
    knob.Parent = trackBg
    corner(knob, 7)

    local state = default
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, 0, 1, 0)
    btn.BackgroundTransparency = 1
    btn.Text = ""
    btn.ZIndex = 13
    btn.Parent = trackBg

    btn.MouseButton1Click:Connect(function()
        state = not state
        trackBg.BackgroundColor3 = state and COL.green or COL.border
        TweenService:Create(knob, TweenInfo.new(0.15), {
            Position = state and UDim2.new(0, 20, 0, 2) or UDim2.new(0, 2, 0, 2)
        }):Play()
        if callback then callback(state) end
    end)
end

makeToggle(settingsTab, "⏭ Auto-Next Song", false, 0, function(v)
    autoNext = v
end)
makeToggle(settingsTab, "🔀 Shuffle Mode", false, 1, function(v)
    shuffleMode = v
end)

-- Speed setting
local speedCard = Instance.new("Frame")
speedCard.Size = UDim2.new(1, 0, 0, 40)
speedCard.BackgroundColor3 = COL.panel
speedCard.BorderSizePixel = 0
speedCard.LayoutOrder = 2
speedCard.Parent = settingsTab
corner(speedCard, 6)
stroke(speedCard, COL.border)

local speedLbl = Instance.new("TextLabel")
speedLbl.Size = UDim2.new(0.5, 0, 1, 0)
speedLbl.Position = UDim2.new(0, 10, 0, 0)
speedLbl.BackgroundTransparency = 1
speedLbl.Text = "🎚 Play Speed"
speedLbl.TextSize = 11
speedLbl.Font = Enum.Font.GothamBold
speedLbl.TextColor3 = COL.white
speedLbl.TextXAlignment = Enum.TextXAlignment.Left
speedLbl.TextYAlignment = Enum.TextYAlignment.Center
speedLbl.ZIndex = 12
speedLbl.Parent = speedCard

local spDn = button(speedCard, "◀", UDim2.new(0,24,0,24), UDim2.new(1,-82,0,8), COL.card, COL.white, 11)
spDn.ZIndex = 12
local spDp = Instance.new("TextLabel")
spDp.Size = UDim2.new(0,36,0,24)
spDp.Position = UDim2.new(1,-56,0,8)
spDp.BackgroundTransparency = 1
spDp.Text = "1.0x"
spDp.TextSize = 12
spDp.Font = Enum.Font.GothamBold
spDp.TextColor3 = COL.white
spDp.TextXAlignment = Enum.TextXAlignment.Center
spDp.ZIndex = 12
spDp.Parent = speedCard

local spUp = button(speedCard, "▶", UDim2.new(0,24,0,24), UDim2.new(1,-18,0,8), COL.card, COL.white, 11)
spUp.ZIndex = 12

local function updateSpeed()
    playSpeed = speedList[speedIndex]
    local txt = string.format("%.2gx", playSpeed)
    spDp.Text = txt
    speedDisplay.Text = txt
end

spDn.MouseButton1Click:Connect(function()
    speedIndex = math.max(1, speedIndex - 1)
    updateSpeed()
end)
spUp.MouseButton1Click:Connect(function()
    speedIndex = math.min(#speedList, speedIndex + 1)
    updateSpeed()
end)
speedDown.MouseButton1Click:Connect(function()
    speedIndex = math.max(1, speedIndex - 1)
    updateSpeed()
end)
speedUp.MouseButton1Click:Connect(function()
    speedIndex = math.min(#speedList, speedIndex + 1)
    updateSpeed()
end)

-- Info card
local infoCard = Instance.new("Frame")
infoCard.Size = UDim2.new(1, 0, 0, 110)
infoCard.BackgroundColor3 = COL.panel
infoCard.BorderSizePixel = 0
infoCard.LayoutOrder = 3
infoCard.Parent = settingsTab
corner(infoCard, 6)
stroke(infoCard, COL.border)

local infoLines = {
    "🎸 Auto Guitar v1.0",
    "Baca file .mid binary langsung",
    "Support chord + auto transpose",
    "",
    "Cara pakai:",
    "1. Tab Songs → pilih lagu → ▶",
    "2. Atau paste custom .mid URL",
    "3. P = toggle Play/Stop",
    "4. Enjoy! 🎸",
}

for i, line in ipairs(infoLines) do
    local il = Instance.new("TextLabel")
    il.Size = UDim2.new(1, -16, 0, 10)
    il.Position = UDim2.new(0, 8, 0, 2 + (i-1) * 11)
    il.BackgroundTransparency = 1
    il.Text = line
    il.TextSize = 9
    il.Font = line:find("🎸") and Enum.Font.GothamBold or Enum.Font.Gotham
    il.TextColor3 = line:find("🎸") and COL.purple or COL.gray
    il.TextXAlignment = Enum.TextXAlignment.Left
    il.ZIndex = 12
    il.Parent = infoCard
end

-- ════════════════════════════════════════
-- REFRESH LOOP
-- ════════════════════════════════════════

task.spawn(function()
    while ScreenGui and ScreenGui.Parent do
        pcall(function()
            local pc = math.clamp(midiProgress, 0, 1)
            progressFill.Size = UDim2.new(pc, 0, 1, 0)
            progressFill.BackgroundColor3 = isPlaying and COL.purple or COL.border
            progressLabel.Text = midiTime .. " · " .. math.floor(pc * 100) .. "%"

            if isPlaying then
                statusLabel.TextColor3 = COL.green
                playStopBtn.Text = "⏹ STOP"
                playStopBtn.BackgroundColor3 = COL.red
                statStatus.Text = "📍 Status: ▶ Playing"
                toggleIcon.Text = "⏹"
            else
                if currentSong ~= "" then
                    statusLabel.TextColor3 = COL.gray
                end
                playStopBtn.Text = "▶ PLAY"
                playStopBtn.BackgroundColor3 = COL.green
                statStatus.Text = "📍 Status: ⏹ Stopped"
                toggleIcon.Text = "🎸"
            end

            if midiData then
                npName.Text = currentSong
                npArtist.Text = isPlaying and "▶ Playing..." or "⏹ Ready"
                npBpm.Text = midiData.bpm .. " BPM · " .. midiData.noteCount .. " notes"
            end

            statHits.Text = "🎵 Hits: " .. totalHits
            statLoops.Text = "🔄 Loops: " .. loopCount
            statTime.Text = "⏱ Time: " .. midiTime
        end)
        task.wait(0.2)
    end
end)

-- ════════════════════════════════════════
-- BUTTON CONNECTIONS
-- ════════════════════════════════════════

playStopBtn.MouseButton1Click:Connect(function()
    if isPlaying then
        stopPlay()
    else
        if midiData then
            startPlay()
        else
            statusLabel.Text = "⚠ Load lagu dulu!"
            statusLabel.TextColor3 = COL.orange
            switchTab(1)
        end
    end
end)

MinBtn.MouseButton1Click:Connect(function()
    MainFrame.Visible = false
end)

ClsBtn.MouseButton1Click:Connect(function()
    stopPlay()
    task.wait(0.1)
    ScreenGui:Destroy()
    _G._AG = nil
end)

ToggleBtn.MouseButton1Click:Connect(function()
    MainFrame.Visible = not MainFrame.Visible
end)

-- P = toggle play/stop
UserInputService.InputBegan:Connect(function(inp, gpe)
    if gpe then return end
    if inp.KeyCode == Enum.KeyCode.P then
        if isPlaying then
            stopPlay()
        else
            if midiData then startPlay() end
        end
    end
end)

-- ════════════════════════════════════════
-- DONE
-- ════════════════════════════════════════

MainFrame.Visible = true
print("🎸 Auto Guitar: GUI Ready!")
print("   Toggle: Klik tombol 🎸 di kiri layar")
print("   Shortcut: P = Play/Stop")
